.e. CLS,CLT),weinterleaveexamples fromthetargetdomainvaried,werandomlysam-
from each domain. For the CL objective, initial pleddocumentsuntilthenumberofmentionsmet
experimentsindicatedthat,forfewerthan1ktarget ourcap(truncatingthelastdocumentifnecessary).
10554
TargetAnno. ON i2b2 i2b2 CN
Model(Leeetal.(2018)+SpanBERT) → →
CLT MDT LEA MUC B3 CEAFφ Avg. LEA MUC B3 CEAFφ Avg.
+c2f(CLS,CLT) 0% 0% 0.47 0.61 0.49 0.24 0.45 0.46 0.68 0.49 0.38 0.50
+c2f(CLS,CLT)† 25% 0% 0.65 0.75∗ 0.68∗ 0.50 0.65∗ 0.49 0.70 0.51 0.41 0.53
+high-prec.c2f(CLS,MDT)+Silver 0% 50% 0.49 0.63 0.50 0.15 0.44 0.42 0.70 0.44 0.23∗ 0.45
+c2f(CLS,CLT)† 50% 0% 0.70 0.79 0.72 0.57 0.70 0.47 0.69 0.50 0.40 0.51
+high-prec.c2f(CLS,CLT,MDT)† 50% 0% 0.69 0.79 0.72 0.57 0.69 0.52 0.72 0.55 0.45 0.56
+c2f(CLS,MDT) 0% 100% 0.42∗ 0.56 0.44 0.18 0.40∗ 0.54 0.77∗ 0.56 0.45 0.58
+high-prec.c2f(CLS,MDT) 0% 100% 0.50 0.63 0.53∗ 0.32∗ 0.49 0.50 0.77 0.52 0.42 0.55
+high-prec.c2f(CLS