 of Spatial-wise RSC verse Spatial+Channel RSC. We
used the best strategy and parameter by Table 3:“Top-Gradient”, Feature Dropping
Percentage(33.3%) and Batch Percentage(33.3%).
Method backbone artpaintcartoonsketch photo Avg↑
Baseline[4] ResNet18 78.96 73.93 70.59 96.28 79.94
Cutout[6] ResNet18 79.63 75.35 71.56 95.87 80.60
DropBlock[9] ResNet18 80.25 77.54 76.42 95.64 82.46
AdversarialDropout[21] ResNet18 82.35 78.23 75.86 96.12 83.07
Random(S+C) ResNet18 79.55 75.56 74.39 95.36 81.22
Top-Activation(S+C) ResNet18 81.03 77.86 76.65 96.11 82.91
RSC:Top-Gradient(S+C)ResNet18 83.43 80.31 80.85 95.99 85.15
Table 5.AblationstudyofDropoutmethods.“S”and“C”representspatial-wiseand
channel-wise respectively. For fair comparison, results of above methods are report
at their best setting and hyperparameters. RSC used the hyperparameters selected
in above ablation studies:“Top-Gradient”, Feature Dropping Percentage (33.3%) and
Batch Percentage (33.3%).
is relatively constant. Nevertheless we still choose 33.3% as the best option on
the PACS dataset.
(4) Spatial-wise plus Channel-wise RSC (Table 4): In “Spatial+Channel”,
both spatial-wise and channel-wise RSC were applied on a sample at 50% prob-
ability,respectively.(Betteroptionsoftheseprobabilitiescouldbeexplored.)Its
12 Huang et al.
improvement over Spatial-wise RSC indicates that it further activated features
beneficial to target domains.
PACS backbone artpaintcartoonsketch photo Avg↑
Baseline[4] AlexNet 66.68 69.41 60.02 89.98 71.52