
Hex[31] AlexNet 66.80 69.70 56.20 87.90 70.20
PAR[30] AlexNet 66.30 66.30 64.10 89.60 72.08
MetaReg[1] AlexNet 69.82 70.35 59.26 91.07 72.62
Epi-FCR[14] AlexNet 64.70 72.30 65.00 86.10 72.00
JiGen[4] AlexNet 67.63 71.71 65.18 89.00 73.38
MASF[7] AlexNet 70.35 72.46 67.33 90.68 75.21
RSC(ours) AlexNet 71.62 75.11 66.62 90.88 76.05
Baseline[4] ResNet18 78.96 73.93 70.59 96.28 79.94
MASF[7] ResNet18 80.29 77.17 71.69 94.99 81.03
Epi-FCR[14]ResNet18 82.10 77.00 73.00 93.90 81.50
JiGen[4] ResNet18 79.42 75.25 71.35 96.03 80.51
MetaReg[1] ResNet18 83.70 77.20 70.30 95.50 81.70
RSC(ours) ResNet18 83.43 80.31 80.85 95.99 85.15
Baseline[4] ResNet50 86.20 78.70 70.63 97.66 83.29
MASF[7] ResNet50 82.89 80.49 72.29 95.01 82.67
MetaReg[1] ResNet50 87.20 79.20 70.30 97.60 83.60
RSC(ours) ResNet50 87.89 82.16 83.35 97.92 87.83
Table 6. DG results on PACS[13] (Best in bold).
VLCS backboneCaltechLabelmePascal Sun Avg↑
Baseline[4] AlexNet 96.25 59.72 70.58 64.51 72.76
Epi-FCR[14] AlexNet 94.10 64.30 67.10 65.90 72.90
JiGen[4] AlexNet 96.93 60.90 70.62 64.30 73.19
