H.,JialinPan,S.,Wang,S.,Kot,A.C.:Domaingeneralizationwithadversarial
featurelearning.In:ProceedingsoftheIEEEConferenceonComputerVisionand
Pattern Recognition. pp. 5400–5409 (2018)
16. Mitchell,T.M.,etal.:Machinelearning.1997.BurrRidge,IL:McGrawHill45(37),
870–877 (1997)
17. Morerio, P., Cavazza, J., Volpi, R., Vidal, R., Murino, V.: Curriculum dropout.
In: Proceedings of the IEEE International Conference on Computer Vision. pp.
3544–3552 (2017)
18. Muandet, K., Balduzzi, D., Scho¨lkopf, B.: Domain generalization via invariant
featurerepresentation.In:InternationalConferenceonMachineLearning.pp.10–
18 (2013)
19. Nowlan, S.J., Hinton, G.E.: Simplifying neural networks by soft weight-sharing.
Neural computation 4(4), 473–493 (1992)
16 Huang et al.
20. Park,S.,Kwak,N.:Analysisonthedropouteffectinconvolutionalneuralnetworks.
In: Asian conference on computer vision. pp. 189–204. Springer (2016)
21. Park, S., Park, J., Shin, S.J., Moon, I.C.: Adversarial dropout for supervised and
semi-supervised learning. In: Thirty-Second AAAI Conference on Artificial Intel-
ligence (2018)
22. Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
Karpathy, A., Khosla, A., Bernstein, M., Berg, A.C., Fei-Fei, L.: ImageNet Large
Scale Visual Recognition Challenge. International Journal of Computer Vision
(IJCV) 115(3), 211–252 (2015). https://doi.org/10.1007/s11263-015-0816-y
23. Shankar, S., Piratla, V., Chakrabarti, S., Chaudhuri,