 ResNet18 78.96 73.93 70.59 96.28 79.94
Random ResNet18 79.32 75.27 74.06 95.54 81.05
Top-Activation ResNet18 80.31 76.05 76.13 95.72 82.03
Top-Gradient ResNet18 81.23 77.23 77.56 95.61 82.91
Table 1.AblationstudyofSpatial-wiseRSConFeatureDroppingStrategies.Feature
Dropping Percentage 50.0% and Batch Percentage 50.0%.
FeatureDroppingPercentage backbone artpaintcartoonsketch photo Avg↑
66.7% ResNet18 80.11 76.35 76.24 95.16 81.97
50.0% ResNet18 81.23 77.23 77.56 95.61 82.91
33.3% ResNet18 82.87 78.23 78.89 95.82 83.95
25.0% ResNet18 81.63 78.06 78.12 96.06 83.46
20.0% ResNet18 81.22 77.43 77.83 96.25 83.18
13.7% ResNet18 80.71 77.18 77.12 96.36 82.84
Table 2. Ablation study of Spatial-wise RSC on Feature Dropping Percentage. We
used “Top-Gradient” and fixed the Batch Percentage (50.0%) here.
BatchPercentage backbone artpaintcartoonsketch photo Avg↑
50.0% ResNet18 82.87 78.23 78.89 95.82 83.95
33.3% ResNet18 82.32 78.75 79.56 96.05 84.17
25.0% ResNet18 81.85 78.32 78.75 96.21 83.78
Table 3. Ablation study of Spatial-wise RSC on Batch Percentage. We used “Top-
Gradient” and fixed Feature Dropping Percentage (33.3%).
Method backbone artpaintcartoonsketch photo Avg↑
Spatial ResNet18 82.32 78.75 79.56 96.05 84.17
Spatial+ChannelResNet18 83.43 80.31 80.85 95.99 85.15
Table 4. Ablation study