98)RSC(t),z˜)+h(θ(cid:98)RSC(t),z˜)−h(θ(cid:98)RSC(t+1),z˜)|
=|h(θ(cid:98)RSC(t+1),z)−h(θ(cid:98)RSC(t),z)+h(θ(cid:98)RSC(t),z)−h(θ(cid:98)RSC(t),z˜)
+h(θ(cid:98)RSC(t),z˜)−h(θ(cid:98)RSC(t+1),z˜)|
=|h(θ(cid:98)RSC(t+1),z)−h(θ(cid:98)RSC(t),z)+h(θ(cid:98)RSC(t),z˜)−h(θ(cid:98)RSC(t+1),z˜)+Γ(θ(cid:98)RSC(t))|
Recall that, by the definition of RSC, we have:
θ(cid:98)RSC(t+1)=θ(cid:98)RSC(t)−
∂h(θ(cid:98)RSC(t),z˜)
η =θ(cid:98)RSC(t)−g˜η
∂θ(cid:98)RSC(t)
WeapplyTaylorexpansionoverh(θ(cid:98)RSC(t+1),·)withrespecttoθ(cid:98)RSC(t)and
have:
h(θ(cid:98)RSC(t+1),·)=h(θ(cid:98)RSC(t),·)+
∂h(θ(cid:98)RSC(t),·)
(θ(cid:98)RSC(t+1)−θ(cid:98)RSC(t))
∂θ(cid:98