-MoTe2. Phys. Status Solidi A 53, 327–338
(1979).
18. Zhang,K.etal.Ramansignaturesofinversionsymmetrybreakingandstructural
ACKNOWLEDGEMENTS phase transition in type-II Weyl semimetal MoTe2. Nat. Commun. 7, 13552
(2016).
ThisworkwasjointlysupportedbytheNationalBasicResearchProgramofChina(No.
19. Chen, S.-Y., Goldstein, T., Venkataraman, D., Ramasubramaniam, A. & Yan, J.
2017YFA0303700,No.2013CB632904andNo.2013CB632702),theNationalNature
ActivationofnewRamanmodesbyinversionsymmetrybreakingintypeIIWeyl
ScienceFoundationofChina(GrantNo.11134006,No.11474158,No.11404164,No.
11625418 and No. 51472114), and the Natural Science Foundation of Jiangsu
semimetalcandidateT’-MoTe2.Nano.Lett.16,5852–5860(2016).
Province (BK20140019). We also acknowledge the project funded by the Priority 20. Wang,Q.H.,Kalantar-Zadeh,K.,Kis,A.,Coleman,J.N.&Strano,M.S.Electronics
and optoelectronicsoftwo-dimensionaltransitionmetaldichalcogenides.Nat.
AcademicProgramDevelopmentofJiangsuHigherEducation(PAPD).
Nanotechnol7,699–712(2012).
21. Qian,X.,Liu,J.,Fu,L.&Li,J.QuantumspinHalleffectintwo-dimensionaltran-
AUTHORCONTRIBUTIONS
sitionmetaldichalcogenides.Science346,1344–1347(2014).
22. Soluyanov,A.A.etal.Type-IIWeylsemimetals.Nature527,495–498(2015).
X.-J.Y. and M.-H.L. conceived the idea. X.-J.Y. and L.L. took the thermal
23. Sun,Y.,Wu,S.-C.,Ali