All #1 #2 #3 #4 #5 w/fusion w/ofusion
val 69.17 54.80 43.54 58.73 57.55 55.76 womaninreddress ladyred 0.0001 0.0106 TransVG 80.18 82.53 75.25
testA 73.52 57.28 30.73 58.66 58.69 58.87 womaninreddress stripedshirt 0.5794 0.2779 VGQCw/fusion(a) 80.81 82.44 76.33
testB 58.97 49.96 55.83 54.48 57.55 49.94 maninstripedshirt VGQCw/fusion(b) 80.66 82.42 75.39
onbike stripedshirt 0.0033 0.0025 VGQCw/fusion 82.47 85.02 77.98
Table2: Overallaccuracy(%)onRefCOCO+
when VGQC w/ fusion uses only one candi- Table 3: Cosine distances of aggregated Table 4: Comparing different derivations
datekernelinthefinalQCMblock.Theirper- kernels for different query pairs in QCM of QCM’s attention weights α on Ref-
formanceisworsethanthenormalVGQCw/ block #10. The model is trained on Ref- COCO.(a): αisalearnablevectoronits
fusionmodel(column“All”). COCO. own.(b):αisderivedfromfeaturemaps.
Model val testA testB
Structure val testA testB
K val testA testB
TransVG-6-layers 80.18 82.53 75.25
TransVG 80.18 82.53 75.25
3 79.24 83.04 73.69 VGQCw/fusion-6-layers 82.47 85.02 77.98
VGQC-layer2&3&4 80.01 83.02 73.94
5 80.01 83.02 73.94 VGQCw/fusion-4-layers 82.67 84.54 78.26
VGQC-layer3&4 79.11 81.70 72.23
8 79.05 81.96 73.23 VGQCw/fusion-2-layers