% Epoch3,Acc:68.1% Epoch4,Acc:71.6% Epoch5,Acc:78.5% Epoch6,Acc:82.7%
All 1.00.6 All 1.0 All 1.0 All 1.0 All 1.00.8 All 1.0
0.3 W λ(r po )ng 0.8 00.. 45 W λ(r po )ng 0.80.6 W λ(r po )ng 0.80.6 W λ(r po )ng 0.80.6 W λ(r po )ng 0.80.6 W λ(r po )ng 0.8
0.2
0.6
0.3
0.60.4 0.60.4 0.6
0.4
0.6
0.4
0.6
0.4 0.4 0.4 0.4 0.4 0.4
0.1 0.20.2 0.20.2 0.20.2 0.20.2 0.20.2 0.2
0.1
0.00.0 0.2 0.4 0.6 0.8 1.00.00.00.0 0.2 0.4 0.6 0.8 1.00.00.00.0 0.2 0.4 0.6 0.8 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.0
Confidence Confidence Confidence Confidence Confidence Confidence
(b) FlexMatch
Epoch1,Acc:28.1% Epoch2,Acc:58.3% Epoch3,Acc:73.1% Epoch4,Acc:78.8% Epoch5,Acc:81.7% Epoch6,Acc:84.9%
All 1.00.6 All 1.0 All 1.0 All 1.00.8 All 1.00.8 All 1.0
0.3 W λ(r po )ng 0.80.5 W λ(r po )ng