 0.80.6 W λ(r po )ng 0.80.6 W λ(r po )ng 0.80.6 W λ(r po )ng 0.8
0.6
W λ(r po )ng 0.8
0.60.4 0.6 0.6 0.6 0.6 0.6
0.2 0.3 0.4 0.4 0.4 0.4
0.4 0.4 0.4 0.4 0.4 0.4
0.2
0.1 0.2 0.20.2 0.20.2 0.20.2 0.20.2 0.2
0.1
0.00.0 0.2 0.4 0.6 0.8 1.00.00.00.0 0.2 0.4 0.6 0.8 1.00.00.00.0 0.2 0.4 0.6 0.8 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.0
Confidence Confidence Confidence Confidence Confidence Confidence
(c) SoftMatch
Figure 5: Histogram of confidence of pseudo-labels, learned by (a) FixMatch; (b) Flexmatch; (c)
SoftMatch,forfirst6epochsonCIFAR-10.Theweightingfunctionoverconfidenceofeachmethod
isshownasthebluecurve. ForFlexMatch,weplottheaveragethreshold. SoftMatchpresentsbetter
accuracybyutilizingpseudo-labelsinamoreefficientway.
BeforeUA AfterUA Difference
1.0 1.0
mean=0.86,std=0.05 mean=0.87,std=0.03
0.04
0.9 0.9
0.02
0.8 0.8
0.00
0.7 0.7
0.02
−
0.6 0.6
0.04
−
0.5 0.5
1 5 10 1 5 10 1 5 10
ClassIndex Class