 ratio between a uniB foU rm dis| tribution u(C) RC and Eˆ [p(yxu)] to normalize the
∈
BU
|
eachpredictionponunlabeleddataandusethenormalizedprobabilitytocalculatetheper-sample
lossweight. WeformulatetheUAoperationas:
(cid:32) (cid:33)
u(C)
UA(p)=Normalize p, (8)
· Eˆ [p]
BU
(cid:80)
where the Normalize() = ()/ (), ensuring the normalized probability sums to 1.0. With UA
· · ·
pluggedin,thefinalsampleweightingfunctioninSoftMatchbecomes:
(cid:40)
λ
exp(cid:16) (max(UA(p))−µˆt)2(cid:17)
, if max(UA(p))<µˆ,
λ(p)= max − 2σˆ t2 t (9)
λ, otherwise.
max
Whencomputingthesampleweights,UAencourageslargerweightstobeassignedtoless-predicted
pseudo-labelsandsmallerweightstomore-predictedpseudo-labels,alleviatingtheimbalanceissue.
5
PublishedasaconferencepaperatICLR2023
Table2: Top-1errorrate(%)onCIFAR-10,CIFAR-100,STL-10,andSVHNof3differentrandom
seeds. Numberswith aretakenfromtheoriginalpapers. Thebestnumberisinbold.
∗
Dataset CIFAR-10 CIFAR-100 SVHN STL-10
#Label 40 250 4,000 400 2,500 10,000 40 1,000 40 1,000
PseudoLabel 74.61±0.26 46.49±2.20 15.08±0.19 87.45±0.85 57.74±0.28 36.55±0.24 64.61±5.60 9.40±0.32 74.68±0.99 32.64±0.71
MeanTeacher 70.09±1.60 37.46±3.