ANALYSISONUNIFORMALIGNMENT
Inthissection,weprovidemoreexplanationregardingthemechanismofUniformAlignment(UA).
UA is proposed to make the model learn more equally on each classes to reduce the pseudo-label
imbalance/bias. To do so, we align the expected prediction probability to a uniform distribution
20
)p(λ
i
PublishedasaconferencepaperatICLR2023
Epoch1,Acc:16.5% Epoch2,Acc:20.4% Epoch3,Acc:37.8% Epoch4,Acc:45.7% Epoch5,Acc:57.3% Epoch6,Acc:59.1%
All 1.00.5 All 1.0 0.6 All 1.0 All 1.00.8 All 1.00.8 All 1.0
0.6 W λ(r po )ng 0.80.4 W λ(r po )ng 0.80.5 W λ(r po )ng 0.80.6 W λ(r po )ng 0.80.6 W λ(r po )ng 0.8
0.6
W λ(r po )ng 0.8
0.4 00.. 46 00.. 23 00.. 46 00.. 34 00.. 460.4 00.. 46 0.4 00.. 46 0.4 00.. 46
0.2 0.20.1 0.2 00.. 12 0.20.2 0.20.2 0.20.2 0.2
0.00.0 0.2 0.4 0.6 0.8 1.00.00.00.0 0.2 0.4 0.6 0.8 1.00.00.00.0 0.2 0.4 0.6 0.8 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.00.00.5 0.6 0.7 0.8 0.9 1.00.0
Confidence Confidence Confidence Confidence Confidence Confidence
(a) FixMatch
Epoch1,Acc:34.6% Epoch2,Acc:59.3