)andSection4.3are
conductedwithUSB(Wangetal.,2022b)sinceitonlysupportsNLPtasksbackthen.MorerecentresultsofSoftMatchareincludedinUSB
alongitsupdates,referhttps://github.com/Hhhhhhao/SoftMatchfordetails.
6
PublishedasaconferencepaperatICLR2023
Table 3: Top1 error rate Table4: Top1errorrate(%)onCIFAR-10-LTandCIFAR-100-LTof
(%) on ImageNet. The 5differentrandomseeds. Thebestnumberisinbold.
bestnumberisinbold.
Dataset CIFAR-10-LT CIFAR-100-LT
#Label 100k 400k Imbalanceγ 50 100 150 20 50 100
FixMatch 43.66 32.28 FixMatch 18.46±0.30 25.11±1.20 29.62±0.88 50.42±0.78 57.89±0.33 62.40±0.48
FlexMatch 41.85 31.31 FlexMatch 18.13±0.19 25.51±0.92 29.80±0.36 49.11±0.60 57.20±0.39 62.70±0.47
SoftMatch 40.52 29.49 SoftMatch 16.55±0.29 22.93±0.37 27.40±0.46 48.09±0.55 56.24±0.51 61.08±0.81
Table5: Top1errorrate(%)ontextdatasetsof3differentrandomseeds. Bestnumbersareinbold.
Datasets AGNews DBpedia IMDb Amazon-5 Yelp-5
#Labels 40 200 70 280 100 1000 1000
UDA 16.83±1.68 14.34±1.9 4.11±1.44 6.93±3.85 18.33±0.61 50.29±4.6 47.49±6.83
FixMatch 17.10±3.13 11.24±1.43 2.18±0.92 1.42±0.18 7.59±0.28 42.70±0.53 39.56±0.7
FlexMatch 15.49±1.97 10.95