with Quasar-Tand,Quasar-S.
BM25 retrieved documents, demonstrating zero- Tounderstandthereasonforsuchanenormous
shotgeneralizationperformance. performance drop, we sample 50 random incor-
Upperbound-Reader a target domain trained rect predictions from Spider for manual analysis.
BM25 DPR Source UB-RET UB-READ
Spider Contriever-MSMARCO
45.69
NQ 48.65
70.95
77.09
NQ 78.11 38.85
83.37 BioASQ 55.92
63.65 84.13
6.13
BioASQ 50.41 62.09 CliCR 34.52 51.16
41.92
34.79 11.05
Quasar-S 61.83
45.06 61.83
CliCR 23.87 34.93
24.78 Quasar-T 54.48
40.93 85.62
83.05 6.39
Quasar-S 50.37 NewsQA 30.63
54.73 65.21
52.11 34.61
70.53 SearchQA 60.31
Quasar-T 54.77 60.31
42.33 46.79
72.83 COLIEE 56.88
62.71
51.26
NewsQA 12.54 20 40 60 80
9.62
28.51
70.76 Figure 5: Reader performance on target validation set
SearchQA 63.03 without any interventions. SearchQA, Quasar-S and
71.88
74.56 Quasar-Tdonothavegoldpassageannotationssoboth
COLIEE 73.39 82.57 upperboundaresame. Themajorityvotingbaselineon
62.39 COLIEEis50.95
80.6
20 40 60 80
performanceacrossallthedomains.
Figure 4: Retriever performance (Acc@100) without
anyinterventionsontargetdomaincorpus
5 InterventionsforImprovingAdaption
Intheprevioussection,wehypothesizewhichtar-
We observe two major failure modes. First, we
get datasets are easily adapted to by a source do-
findthatdensemodelsaresensitivetochangesin
main model. Based on the generalizability test