 103 E E Es s st t t... I I In n nc c ci i id d de e en n nc c ce e e,,, c c c= = =1 3 3..5 9 ( (N NY Y2 1) )
102 102 102 102 E Es st t.. I In nc ci id de en nc ce e,, c c= =6 1. 12 1 (.8S C (S-S C -9 S7. 25.% 5%) )
101 101 101
101
10 30 /16 4/5 4/25 5/15 6/4 6/24 10 30 /16 4/5 4/25 5/15 6/4 6/24 10 30 /16 4/15030 /164/254/55/41/255 56//145 66//4246/24
Date Date DateDate
Arizona Texas Florida
107
107 107
106
106 106
105
105 105
104
104 104
103 103 103
102 102 102
101 101 101
100 100 100
3/16 4/5 4/25 5/15 6/4 6/24 3/16 4/5 4/25 5/15 6/4 6/24 3/16 4/5 4/25 5/15 6/4 6/24
Date Date Date
Figure 1: Representative results of applying the model Eq. (9) to estimate daily incidence from observed
positivetestcounts,negativetestcounts,andthefreeparameterc(t),whichrepresentstherelativepreference
for testing infected individuals. For visual clarity, we smooth the estimated incidence curves by taking the
weeklyrunningaverageofdailycounts. Shownhereareresultsforsixoffiftystates,withestimatedincidence
based on several values of c(t) each implied by a different seroprevalence study.
population, the daily number of positive tests n˜ (t), the daily number of negative tests n˜ (t), and the
dp dn
estimated daily incidence under different testing strategies quantified as c(t), the propensity-to-test infected
individuals relative to uninfected individuals. In addition, we also plot the current number of patients
hospitalizedwithCovid-19—thisnumbertendstobegreaterthanthedailynumberofpositiveSARS-