.;Bouthillier,X.;deBre´bisson,
B.; Batra, D.; Clegg, A.; Undersander, E.; Chang, A. X.;
A.; Breuleux, O.; Carrier, P.-L.; Cho, K.; Chorowski, J.;
and Savva, M. 2023. Habitat Synthetic Scenes Dataset
Christiano, P.; Cooijmans, T.; Coˆte´, M.-A.; Coˆte´, M.;
(HSSD-200): An Analysis of 3D Scene Scale and Real-
Courville, A.; Dauphin, Y. N.; Delalleau, O.; Demouth, J.;
ism Tradeoffs for ObjectGoal Navigation. arXiv preprint
Desjardins, G.; Dieleman, S.; Dinh, L.; Ducoffe, M.; Du-
arXiv:2306.11290.
moulin,V.;Kahou,S.E.;Erhan,D.;Fan,Z.;Firat,O.;Ger-
main, M.; Glorot, X.; Goodfellow, I.; Graham, M.; Gul- Kohlbrecher, S.; Meyer, J.; Graber, T.; Petersen, K.; Klin-
cehre,C.;Hamel,P.;Harlouchet,I.;Heng,J.-P.;Hidasi,B.; gauf,U.;andVonStryk,O.2014. Hectoropensourcemod-
Honari, S.; Jain, A.; Jean, S.; Jia, K.; Korobov, M.; Kulka- ules for autonomous mapping and navigation with rescue
rni, V.; Lamb, A.; Lamblin, P.; Larsen, E.; Laurent, C.; robots. InRoboCup2013:RobotWorldCupXVII17,624–
Lee, S.; Lefrancois, S.; Lemieux, S.; Le´onard, N.; Lin, Z.; 631.Springer.
Livezey, J. A.; Lorenz, C.; Lowin, J.; Ma, Q.; Manzagol,
Krantz,J.;Gervet,T.;Yadav,K.;Wang,A.;Pa