xton,C.;Mot-
P.-A.; Mastropietro, O.; McGibbon, R. T.; Memisevic, R.;
taghi, R.; Batra, D.; Malik, J.; Lee, S.; and Chaplot, D. S.
vanMerrie¨nboer,B.;Michalski,V.;Mirza,M.;Orlandi,A.;
2023. Navigating to Objects Specified by Images. arXiv
Pal, C.; Pascanu, R.; Pezeshki, M.; Raffel, C.; Renshaw,
preprintarXiv:2304.01192.
D.; Rocklin, M.; Romero, A.; Roth, M.; Sadowski, P.; Sal-
vatier,J.;Savard,F.;Schlu¨ter,J.;Schulman,J.;Schwartz,G.; Murali, A.; Chen, T.; Alwala, K. V.; Gandhi, D.; Pinto, L.;
Serban, I. V.; Serdyuk, D.; Shabanian, S.; E´tienne Simon; Gupta, S.; and Gupta, A. 2019. Pyrobot: An open-source
Spieckermann,S.;Subramanyam,S.R.;Sygnowski,J.;Tan- robotics framework for research and benchmarking. arXiv
guay, J.; van Tulder, G.; Turian, J.; Urban, S.; Vincent, P.; preprintarXiv:1906.08236.
Visin,F.;deVries,H.;Warde-Farley,D.;Webb,D.J.;Will-
Neubig, G.; Dyer, C.; Goldberg, Y.; Matthews, A.; Am-
son,M.;Xu,K.;Xue,L.;Yao,L.;Zhang,S.;andZhang,Y.
mar, W.; Anastasopoulos, A.; Ballesteros, M.; Chiang, D.;
2016. Theano:APythonframeworkforfastcomputationof
Clothiaux, D.; Cohn, T.; Duh, K.; Faruqui, M.; Gan, C.;
mathematicalexpressions. ArXiv1605.02688.
Garrette,