(2)tar-
getlanguagedataalongwith10kexamplesofEnglish.
Source Method qu cdo ilo xmf mhr mi tk gn average
(1) - targetonly 57.14 37.72 61.32 59.07 55.17 76.27 55.56 48.89 56.39
JT 71.49 50.21 76.19 73.39 66.36 89.34 66.04 67.89 70.11
(2) 10ken
MetaXL 72.57 57.02 81.55 65.56 70.18 90.64 66.98 68.54 71.63
JT 73.19 53.93 88.78 71.49 62.56 90.80 68.29 69.44 72.31
(3) 20ken
MetaXL 73.04 55.17 85.99 73.09 70.97 89.21 66.02 73.39 73.36
Table9: ExperimentresultsforNERonXLM-Racrossthreesettingswherewe,(1)onlyusethetargetlanguage
data;(2)usetargetlanguagedataalongwith10kexamplesofEnglish;(3)usetargetlanguagedataalongwith20k
examplesofEnglish. JTstandsforjointtraining
Layer Method qu cdo ilo xmf mhr mi tk gn average
- JT 66.1 55.83 80.77 69.32 71.11 82.29 61.61 65.44 69.06
L0 MetaXL 70.43 54.76 77.14 66.09 68.72 89.53 63.59 69.86 70.02
L6 MetaXL 65.53 56.67 78.5 72.0 68.75 88.05 65.73 66.96 70.27
L0,12 MetaXL 69.83 53.97 69.44 69.26 66.96 89.41 67.92 65.18 69.00
Table 10: Experiment results for NER on XLM-R with RTN placed across multiple layer settings. (All with 5k
Englishexamples)
Layer Method qu cdo ilo xmf mhr mi tk gn average
- JT 66.10 55.83 80.77 69.32 71.11 82.29 61.61 65.44 69