(5):777-792. [doi: 10.1177/1090198106291963] [Medline: 17200094]
25. Murphy S, Frank L, Chatterjee J, Baezconde-Garbanati L. Narrative versus non-narrative: the role of identification,
transportation and emotion in reducing health disparities. J Commun 2013 Feb;63(1):116-137 [FREE Full text] [doi:
10.1111/jcom.12007] [Medline: 24347679]
26. Paek H, Hove T, Jung Y, Cole R. Engagement across three social media platforms: an exploratory study of a cause-related
PR campaign. Public Relations Rev 2013 Dec;39(5):526-533. [doi: 10.1016/j.pubrev.2013.09.013]
27. Kent M, Taylor M. Building dialogic relationships through the world wide web. Public Relations Rev 1998 Sep;24(3):321-334.
[doi: 10.1016/s0363-8111(99)80143-x]
28. Men L, Tsai W, Chen Z, Ji Y. Social presence and digital dialogic communication: engagement lessons from top social
CEOs. J Public Relations Res 2018 Jul 30;30(3):83-99. [doi: 10.1080/1062726x.2018.1498341]
29. Rybalko S, Seltzer T. Dialogic communication in 140 characters or less: how Fortune 500 companies engage stakeholders
using Twitter. Public Relations Rev 2010 Nov;36(4):336-341. [doi: 10.1016/j.pubrev.2010.08.004]
30. Freeman B, Chapman S. Measuring interactivity on tobacco control websites. J Health Commun 2012 Aug;17(7):857-865.
[doi: 10.1080/10810730.2011.650827] [Medline: 22574732]
31. The 35th survey report. CNNIC. 2015. URL: https://cnnic.com.cn/IDR/ReportDownloads/201507/P020150720486421654597.
pdf[accessed 2020-07-01]
32. Chao W. How to shoot a virus (with) a message: a study on