ibo: a textual analysis of framing haze-related
stories on Chinese social media. Int J Environ Res Public Health 2019 Jul 04;16(13):2374 [FREE Full text] [doi:
10.3390/ijerph16132374] [Medline: 31277378]
39. Seltzer E, Horst-Martz E, Lu M, Merchant R. Public sentiment and discourse about Zika virus on Instagram. Public Health
2017 Sep;150:170-175. [doi: 10.1016/j.puhe.2017.07.015] [Medline: 28806618]
40. Higgins J, Naylor P, Berry T, O'Connor B, McLean D. The health buck stops where? Thematic framing of health discourse
to understand the context for CVD prevention. J Health Commun 2006;11(3):343-358. [doi: 10.1080/10810730600614110]
[Medline: 16624798]
41. Shih T, Wijaya R, Brossard D. Media coverage of public health epidemics: linking framing and issue attention cycle toward
an integrated theory of print news coverage of epidemics. Mass Commun Soc 2008 Apr 07;11(2):141-160. [doi:
10.1080/15205430701668121]
42. Umphrey L. The effects of message framing and message processing on testicular self‐examination attitudes and perceived
susceptibility. Commun Res Rep 2003 Mar;20(2):97-105. [doi: 10.1080/08824090309388805]
43. WHO outbreak communication guidelines. World Health Organization. 2005. URL: https://www.who.int/csr/resources/
publications/WHO_CDS_2005_28/en/[accessed 2020-03-01]
44. Effective media communication during public health emergencies. World Health Organization. 2005. URL: https://www.
who.int/csr/resources/publications/WHO_CDS_2005_31/en/[accessed 2020-03-01]
45. Ho K, Peter Wall Workshop Participants. Harnessing the social web for health and wellness: issues for research and
knowledge translation. J Med Internet Res 2014 Feb 11;16(2):e34 [FREE Full text] [doi: 10.2