? Health agencies may not be heeding best practice advice in avian flu
press releases. J Public Relations Res 2009 Apr 14;21(2):187-197. [doi: 10.1080/10627260802557449]
54. Green MC. Narratives and cancer communication. J Commun 2006 Aug 04:163-183. [doi: 10.1111/j.1460-2466.2006.00288.x]
55. Kreuter M, Green MC, Cappella JN, Slater MD, Wise ME, Storey D, et al. Narrative communication in cancer prevention
and control: a framework to guide research and application. Ann Behav Med 2007 Sep;33(3):221-235. [doi:
10.1007/bf02879904]
56. Wang J, Calder B. Media engagement and advertising: transportation, matching, transference and intrusion. J Consumer
Psychol 2009 Jul;19(3):546-555. [doi: 10.1016/j.jcps.2009.05.005]
57. Dal CS, Zanna M, Fong G. Narrative persuasion and overcoming resistance. In: Knowles ES, Linn JA, editors. Resistance
and Persuasion. New York: Psychology Press; 2004:175-191.
58. Escalas JE. Narrative processing: building consumer connections to brands. J Consumer Psychol 2004:168-180. [doi:
10.1207/s15327663jcp1401&2_19]
59. Kim H, Bigman C, Leader A, Lerman C, Cappella J. Narrative health communication and behavior change: the influence
of exemplars in the news on intention to quit smoking. J Commun 2012 Jun 01;62(3):473-492 [FREE Full text] [doi:
10.1111/j.1460-2466.2012.01644.x] [Medline: 22736808]
60. Kreuter M, Holmes K, Alcaraz K, Kalesan B, Rath S, Richert M, et al. Comparing narrative and informational videos to
increase mammography in low-income African American women. Patient Educ Couns 2010 Dec;81 Suppl:S6-14 [FREE
Full text] [doi: 10.1016/j.pec.2010.09.008