]
4. WHO announces COVID-19 outbreak a pandemic. World Health Organization. 2020 Mar 12. URL: http://www.euro.who.int/
en/health-topics/health-emergencies/coronavirus-covid-19/news/news/2020/3/who-announces-covid-19-outbreak-a-pandemic
[accessed 2020-04-21]
5. Xiao Y, Tang S, Wu J. Media impact switching surface during an infectious disease outbreak. Sci Rep 2015 Jan 16;5:7838.
[doi: 10.1038/srep07838] [Medline: 25592757]
6. Wilder-Smith A, Chiew C, Lee V. Can we contain the COVID-19 outbreak with the same measures as for SARS? Lancet
Infect Dis 2020 May;20(5):e102-e107. [doi: 10.1016/s1473-3099(20)30129-8]
7. Cummings L. Emerging infectious diseases: coping with uncertainty. Argumentation 2008 Sep 24;23(2):171-188 [FREE
Full text] [doi: 10.1007/s10503-008-9116-9]
8. Jones S, Waters L, Holland O, Bevins J, Iverson D. Developing pandemic communication strategies: preparation without
panic. J Business Res 2010 Feb;63(2):126-132. [doi: 10.1016/j.jbusres.2009.02.009]
9. Strekalova Y. Health risk information engagement and amplification on social media. Health Educ Behav 2017
Apr;44(2):332-339. [doi: 10.1177/1090198116660310] [Medline: 27413028]
10. de Vries MS. Framing crises: response patterns to explosions in fireworks factories. Adm Soc 2016 Jul 26;36(5):594-614.
[doi: 10.1177/0095399704268622]
11. Zhao Y, Cheng S, Yu X, Xu H. Chinese public's attention to the COVID-19 epidemic on social media: observational
descriptive study. J Med Internet Res 2020 May 04;22(5):e18825 [FREE Full text