.0038 5 2,892,590,073.7 0.384.86 0.0032
Interac- 3 12,299,580.7 0.595.61 0.0030 3 15,422,984.7 0.914.43 0.0046 3 8,720,670,460.3 1.158.33 0.0059
tive
Content 9 7,690,008.8 0.372.95 0.0056 9 12,698,088.8 0.753.66 0.0114 9 6,061,808,678.1 0.805.61 0.0121
x inter-
active
Error 590 20,657,294.6 N/A N/A N/A 590 16,865,817.6 N/A N/A N/A 590 7,532,498,681.0 N/A N/A N/A
Style x interactive
Style 1 4,166,367.8 0.195.66 0.0003 1 543,790.1 0.032.86 0.0001 1 454,343,258.8 0.060.81 0.0001
Interac- 3 8,001,481.9 0.374.77 0.0019 3 13,205,355.1 0.775.51 0.0039 3 5,564,405,021.7 0.736.53 0.0037
tive
Style x 3 11,004,271.3 0.514.67 0.0026 3 4,937,789.1 0.290 83 0.0014 3 882,821,621.1 0.117.95 0.0006
interac-
tive
Error 600 21,411,044.7 N/A N/A N/A 600 17,039,291.1 N/A N/A N/A 600 7,560,858,471.6 N/A N/A N/A
aMS: mean square.
bItalics indicate a significant interaction effect.
cN/A: not applicable.
To investigate the interactions between specific subdimensions, 5978.83, SEM 972.37 vs nonnarrative: mean 2446.33, SEM
we performed simple main