196/jmir.2969] [Medline:
24518432]
46. Sutter JD. Swine flu creates controversy on Twitter. CNN. 2009. URL: http://www.cnn.com/2009/TECH/04/27/
swine.flu.twitter/[accessed 2020-03-01]
http://www.jmir.org/2020/8/e21360/ J Med Internet Res 2020 | vol. 22 | iss. 8 | e21360 | p. 14
XSL FO (page number not for citation purposes)
•
RenderX
JOURNAL OF MEDICAL INTERNET RESEARCH Ngai et al
47. Sesagiri Raamkumar A, Tan S, Wee H. Measuring the outreach efforts of public health authorities and the public response
on Facebook during the COVID-19 pandemic in early 2020: cross-country comparison. J Med Internet Res 2020 May
19;22(5):e19334 [FREE Full text] [doi: 10.2196/19334] [Medline: 32401219]
48. Lundgren R, McMakin A. Risk Communication: A Handbook for Communicating Environmental, Safety, and Health Risks.
Columbus, OH: Battelle Press; 2004:A.
49. Entman RM. Cascading activation: contesting the White House's frame after 9/11. Political Commun 2003 Oct;20(4):415-432.
[doi: 10.1080/10584600390244176]
50. Tankard JW. The empirical approach to the study of media framing. In: Reese SD, Gandy Jr OH, Grant AE, editors. Framing
Public Life: Perspectives on Media and Our Understanding of the Social World. London: Routledge; 2001:95-106.
51. Entman RM. Framing: toward clarification of a fractured paradigm. J Commun 1993 Aug;43(4):51 [FREE Full text]
52. Murphree V, Reber B, Blevens F. Superhero, instructor, optimist: FEMA and the frames of disaster in Hurricanes Katrina
and Rita. J Public Relations Res 2009 May 29;21(3):273-294. [doi: 10.1080/10627260802640732]
53. Avery E, Kim S. Anticipating or precipitating crisis