 Strömberg D, Wu Y. Media bias in China. Am Econ Rev 2018 Sep 01;108(9):2442-2476. [doi: 10.1257/aer.20170947]
70. Ho J. “Sensible protesters began leaving the protests”: a comparative study of opposing voices in the Hong Kong political
movement. Lang Commun 2019 Jan;64:12-24. [doi: 10.1016/j.langcom.2018.09.001]
71. Introduction. People's Daily. URL: http://www.people.com.cn/GB/50142/104580/index.html[accessed 2020-04-21]
72. Xi orders resolute efforts to curb virus spread. The State Council Information Office of the People's Republic of China.
URL: http://english.scio.gov.cn/topnews/2020-01/21/content_75635065.htm[accessed 2020-04-21]
73. China to curb spread of new coronavirus-related pneumonia. The State Council Information Office of the People's Republic
of China. URL: http://english.scio.gov.cn/topnews/2020-01/21/content_75635465.htm[accessed 2020-04-21]
74. Aggarwal C. Outlier analysis. In: Data Mining. Cham, Switzerland: Springer, Cham; 2015:237-263.
75. Boettger RK, Palmer LA. Quantitative content analysis: its use in technical communication. IEEE Trans Profess Commun
2010 Dec;53(4):346-357. [doi: 10.1109/tpc.2010.2077450]
http://www.jmir.org/2020/8/e21360/ J Med Internet Res 2020 | vol. 22 | iss. 8 | e21360 | p. 15
XSL FO (page number not for citation purposes)
•
RenderX
JOURNAL OF MEDICAL INTERNET RESEARCH Ngai et al
76. Hallgren KA. Computing inter-rater reliability for observational data: an overview and tutorial. Tutor Quant Methods
Psychol 2012;8(1):23-34 [FREE Full text] [doi: 10.20982/tqmp.08.1.p023] [Medline: