] [Medline: 21071167]
61. Funk T. Social Media Playbook for Business. Santa Barbara, CA: Praeger; 2011.
62. Park H, Reber B, Chon M. Tweeting as health communication: health organizations' use of Twitter for health promotion
and public engagement. J Health Commun 2016;21(2):188-198. [doi: 10.1080/10810730.2015.1058435] [Medline: 26716546]
63. Huo C, Zhang M, Ma F. Factors influencing people’s health knowledge adoption in social media: the mediating effect of
trust and the moderating effect of health threat. Library Hi Tech 2018 Mar 19;36(1):129-151. [doi: 10.1108/lht-04-2017-0074]
64. Kang M. Understanding public engagement: conceptualizing and measuring its influence on supportive behavioral intentions.
J Public Relations Res 2014 Nov 11;26(5):399-416. [doi: 10.1080/1062726x.2014.956107]
65. Yuki T. What makes brands' social content shareable on Facebook? J Advertising Res 2015 Dec 01;55(4):458-470. [doi:
10.2501/jar-2015-026]
66. Gittelman S, Lange V, Gotway Crawford CA, Okoro CA, Lieb E, Dhingra SS, et al. A new source of data for public health
surveillance: Facebook likes. J Med Internet Res 2015 Apr 20;17(4):e98 [FREE Full text] [doi: 10.2196/jmir.3970] [Medline:
25895907]
67. Sun N, Rau P, Ma L. Understanding lurkers in online communities: a literature review. Comput Hum Behav 2014
Sep;38:110-117. [doi: 10.1016/j.chb.2014.05.022]
68. Ngai C, Einwiller S, Singh R. An exploratory study on content and style as driving factors facilitating dialogic communication
between corporations and publics on social media in China. Public Relations Rev 2020 Mar;46(1):101813. [doi:
10.1016/j.pubrev.2019.101813]
69. Qin B,