] [doi: 10.2196/18825] [Medline: 32314976]
12. Ophir Y. Coverage of epidemics in American newspapers through the lens of the crisis and emergency risk communication
framework. Health Secur 2018;16(3):147-157. [doi: 10.1089/hs.2017.0106] [Medline: 29870279]
13. Sandell T, Sebar B, Harris N. Framing risk: communication messages in the Australian and Swedish print media surrounding
the 2009 H1N1 pandemic. Scand J Public Health 2013 Dec;41(8):860-865. [doi: 10.1177/1403494813498158] [Medline:
23873631]
14. Frewer L, Miles S, Brennan M, Kuznesof S, Ness M, Ritson C. Public preferences for informed choice under conditions
of risk uncertainty: the need for effective risk communication. Public Underst Sci 2016 Dec 21;11(4):363-372. [doi:
10.1088/0963-6625/11/4/304]
15. Roche J, Muskavitch M. Limited precision in print media communication of West Nile virus risks. Sci Commun 2016 Aug
17;24(3):353-365. [doi: 10.1177/1075547002250300]
16. Hall L. Swine flu cases rise to 1157. The Sydney Morning Herald. 2009 Jul 04. URL: https://www.smh.com.au/national/
swine-flu-cases-rise-to-1157-20090704-d86j.html[accessed 2020-04-21]
17. Househ M. Communicating Ebola through social media and electronic news media outlets: a cross-sectional study. Health
Informatics J 2016 Sep;22(3):470-478. [doi: 10.1177/1460458214568037] [Medline: 25656678]
18. Gui X, Wang Y, Kou Y, Reynolds TL, Chen Y, Mei Q, et al. Understanding the patterns of health information dissemination
on social media during the Zika outbreak. AMIA Annu Symp Proc 2017;2017:820-829 [FREE Full text] [Medline: 29854148]
19