 22833776]
77. Blanca MJ, Alarcón R, Arnau J, Bono R, Bendayan R. Non-normal data: is ANOVA still a valid option? Psicothema 2017
Nov;29(4):552-557. [doi: 10.7334/psicothema2016.383] [Medline: 29048317]
78. Herbison P, Robertson MC, McKenzie JE. Do alternative methods for analysing count data produce similar estimates?
Implications for meta-analyses. Syst Rev 2015 Nov 17;4:163 [FREE Full text] [doi: 10.1186/s13643-015-0144-x] [Medline:
26577545]
79. Chau A, Lo E, Wong M, Chu C. Interpreting Poisson regression models in dental caries studies. Caries Res
2018;52(4):339-345 [FREE Full text] [doi: 10.1159/000486970] [Medline: 29478049]
80. Sroka C, Nagaraja H. Odds ratios from logistic, geometric, Poisson, and negative binomial regression models. BMC Med
Res Methodol 2018 Oct 20;18(1):112 [FREE Full text] [doi: 10.1186/s12874-018-0568-9] [Medline: 30342488]
81. Gurland J. Some applications of the negative binomial and other contagious distributions. Am J Public Health Nations
Health 1959 Oct;49:1388-1399. [doi: 10.2105/ajph.49.10.1388] [Medline: 13855879]
82. Kim C, Yang S. Like, comment, and share on Facebook: how each behavior differs from the other. Public Relations Rev
2017 Jun;43(2):441-449. [doi: 10.1016/j.pubrev.2017.02.006]
83. Men L, Tsai W. How companies cultivate relationships with publics on social network sites: evidence from China and the
United States. Public Relations Rev 2012 Dec;38(5):723-730. [doi: 10.1016/j.pubrev.2011.10.006]
84. Xu Z, Yang Q. Analyzing user retweet behavior on twitter. 2013