.4 91 8 8 82 2..4 59 7 8 84 3..0 63 9 8 85 4..1 56 1 8 85 5..9 15 4 8 86 5..4 64 1 8 86 5..6 97 8 ferentnumbersoftestcasesforexecution-basedevalu-
ru 66.67 79.07 83.70 86.19 87.82 89.01 89.91 90.62 91.19 91.67 ation. 1 means using one randomly selected test case,
nmeansusingallannotatedtestcasesinODEX.
Table18: CODE-DAVINCI-002resultswhenusingzero
(0),one(1),andall(n)testcasesinthepromptinput.
E.3 SemanticsofFunctionNames
E.1.3 Pre-processing: TrailingWhitespaces Becausecodeiswrappedintofunctionstoenable
While the input construction process may intro- execution, how functions are named may affect
duce whitespaces at the start and the end of the model predictions. By default, we name func-
textsequence,wefind CODEGENmodelunexpect- tions using the post ID (e.g., f_3844801), which
edlysensitivetotrailingwhitespaces. Asshownin expresses little semantics of queries. So we try
Table19,removingwhitespacesfromtheprompt twoothermethods: (1)aconstantstringfunction;
inputincreasesthepassrateofallsizedCODEGEN and (2) summary phrases from NL intents, e.g.,
modelsbyover20percent. find_max_value.
Todo(2),weconductaheuristicphraseextrac-
w/WS w/oWS tion. We first cut the NL intent into words by
Model NL
@1 @2 @5 @10 @1 @2 @5 @10
whitespace,thenremovethestopwords(‘in’,‘of’,
en 10.32 11.29 12.24 12.53 26.26 32.18 39.10 42.82
es 17.56 17.78 17.78 17.78 16.67 21.85 27.82 30.00 ‘a’,‘to’,‘and