 69.26 69.94 70.48 70.95 71.43
- 41.46 50.42 54.84 57.59 59.47 60.84 61.87 62.71 63.41 64.02 stringsmanipulationsandnumbercalculations;(2)
ja open 29.47 37.70 41.91 44.59 46.44 47.75 48.72 49.44 50.00 50.44
close 68.04 78.61 83.48 86.40 88.36 89.82 91.03 92.11 93.14 94.12 7cases(31.8%)failedatcomplexfunctions,which
- 51.87 63.36 68.25 71.09 73.03 74.5 75.67 76.64 77.46 78.17
ru open 34.74 46.20 51.46 54.65 56.93 58.75 60.29 61.66 62.89 64.04 usuallyrequiremulti-stepimplementations;(3)4
close 66.01 77.54 82.11 84.67 86.34 87.52 88.38 89.02 89.49 89.86
cases(18.2%)receivedemptypredictions, poten-
Table 10: CODEX pass rate in open and closed do-
tiallybecausetheyinvolveunfamiliartopicstothe
mains.
Library Count Pass@1 Library Count Pass@1 ations. Nonetheless,open-domainproblemsintro-
none 440 61.45 functools 2 15.00 duceextrachallenges: correctselectionandusage
pandas 81 38.52 http 2 40.00
numpy 80 36.18 obspy 2 0.00 oflibrariesandfunctionsinthewild.
re 62 36.13 pickle 2 0.00
os 42 42.62 pytz 2 20.00
collections 26 35.38 seaborn 2 0.00
D EvaluationMetrics
matplotlib 22 9.00 sqlalchemy 2 50.00
datetime 21 30.95 statistics 2 40.00
urllib 19 14.74 string 2 0.00
sys 17 15.88 xlrd 2 30.00 We describe each of the non-execution metrics
random 16 62.00 IPython 1 0.00
(ยง D.1) as