74 1.46 0.64
ja 17.24 17.70 6.77 1.40 0.41
none sklea2rn5% numpy m5a0t%plotlib pandas75% scipy 11 more ru 11.39 20.19 6.94 1.44 0.71
pandas num25p%y matplotlib 50%sklearn scipy75% pytorch 1 more Table 2: Complexity measured in the averaged num-
berofNLwords,codetokens,ASTdepth,andi/ovari-
none sklea2rn5% pandas n5u0m%py matplotlib75% scipy 23 more
ables.
none re25% math collec5t0io%ns heapq 75it%ertools 7 more
InTable2,weseethatcodeintheSpanishsetis
none pan2d5a%s re num5p0y% sklearn c7o5%llections 3 more longeronaveragethanotherlanguages. Forboth
25% 50% 75% 4https://spacy.io/
Figure4: Librarydistributionofeightotherdatasets. 5https://docs.python.org/3/library/ast.html
SPPA
3P
lavEnamuH
PSD
0001-SD
SD-exE
PPBM
BPTM
Dataset Samples Domain Executable? Avg.TestCases DataSource NL
JuICe(Agasheetal.,2019) 1,981 open (cid:55) - GitHubNotebooks en
HumanEval(Chenetal.,2021) 164 4 (cid:51) 7.7 Hand-written en
MBPP(Austinetal.,2021) 974 8 (cid:51) 3.0 Hand-written en
APPS(Hendrycksetal.,2021) 10,000 0 (cid:51) 13.2 Competitions en
DSP(Chandeletal.,2022) 1,119 16 (cid:51) 2.1 GithubNotebooks en
MTPB(Nijkampetal.,2022) 115 8 (cid:51) 5.0 Hand-written en
Exe-DS(Huangetal.,2022) 534 28