’,‘for’,‘with’,‘that’)andmeaningless
350M
ja 7.01 8.06 9.55 10.37 17.44 22.86 28.21 30.49
ru 21.35 24.20 26.94 28.17 25.87 31.44 37.44 40.87 punctuations, lastly, concatenate the first M = 4
en 14.28 15.69 16.99 17.54 37.74 42.58 47.36 49.89 wordswith‘_’. Forexample,givenanintent“de-
es 19.67 22.32 24.76 25.56 36.44 40.89 44.84 46.67
2B
ja 10.98 12.56 14.20 14.63 31.83 35.70 39.58 41.46 codeahexstring’4a4b4c’toUTF-8”,theresulting
ru 33.10 36.01 39.53 41.67 45.67 49.83 54.54 57.54
en 11.96 12.95 14.01 14.81 34.49 37.91 41.18 43.05 function name would be “decode_a_hex_string”.
es 14.78 16.64 18.70 20.00 28.56 32.05 35.86 37.78
6B ja 12.44 14.34 16.51 17.68 35.55 40.11 44.12 46.34 However,forlanguagesthatdonotseparatewords
ru 32.86 34.45 36.28 37.30 44.64 47.29 49.82 51.19
with whitespace, this approach may produce less
Table 19: CODEGEN results when inputting prompts meaningfulstrings,hencecontributingtotheinfe-
withandwithouttrailingwhitespaces(WS). riorperformanceasshownbelow.
Tofairlycomparewithpreviousresults,wedo SQL queries (Zhong et al., 2017) or logical
notaddtestcasesinprompts. forms (Dong and Lapata, 2016). This execution-
basedparadigmhasnotbeenintroducedtogeneral-
purposelanguagesuntilrecentlybytheHumanE