.25 71.09 73.03 74.50 75.67 76.64 77.46 78.17 forums (Yin et al., 2018; Wang et al., 2022; Lai
en 43.14 52.71 56.94 59.54 61.38 62.78 63.90 64.82 65.60 66.29
constant e jas 4 30 8..1 21 9 5 41 8..5 08 1 5 56 2..9 70 6 6 50 5..1 60 1 6 52 7..3 53 6 6 53 9..9 09 5 6 65 0..2 28 4 6 66 1..3 20 3 6 67 2..1 01 7 6 67 2..7 88 0 etal.,2022)asasourceofnaturally-occurringcode.
ru 48.06 60.19 65.75 69.25 71.78 73.77 75.41 76.80 77.98 78.97 We remain such naturalness by using StackOver-
en 43.23 53.77 58.87 62.06 64.34 66.11 67.54 68.74 69.75 70.62
intent e jas 3 37 7..7 98 9 4 49 7..2 71 8 5 54 2..5 42 0 5 57 5..7 05 6 6 50 6..1 72 7 6 52 8..0 05 3 6 53 9..7 02 5 6 55 9..2 91 6 6 66 0..5 76 9 6 67 1..7 58 9 flow posts, but uniquely from forums in various
ru 48.29 60.64 66.39 69.79 72.11 73.86 75.26 76.42 77.38 78.17
languagestoalsoassistprogrammersworldwide.
Table 21: CODE-DAVINCI-002 results when the wrap-
TestCaseCreation Whilemostbenchmarksuse
pingfunctionnamecontainsdifferentsemantics.
Python test cases annotated by human program-
F RelatedWork
mers (Chen et al., 2021; Nijkamp et al., 2022;
Lai et al., 2022), challenge-style datasets adopt
Open Domain Code Generation Code written
a more direct approach by crawling from the
ingeneral-purposeprogramminglanguagesoften
web(Hendrycksetal.,2021;L