 3 0.29 queue 1 0.10
numpy 84 3.83 time 8 0.36
glob 3 0.29 regex 1 0.10
shutil 3 0.29 rsa 1 0.10 matplotlib 50 2.28 gzip 4 0.18
socket 3 0.29 ssl 1 0.10 pandas 46 2.10 pickle 4 0.18
struct 3 0.29 texttable 1 0.10 scipy 46 2.10 random 4 0.18
sympy 3 0.29 unicodedata 1 0.10 math 16 0.73 csv 2 0.09
xlwt 3 0.29 warnings 1 0.10 numbers 12 0.55 itertools 2 0.09
ast 2 0.19 xml 1 0.10 utils 12 0.55 seaborn 2 0.09
DS-1000
Table5: ODEXlibrarydistribution. Library Count Frequency Library Count Frequency
pandas 291 29.10 scipy 106 10.60
numpy 220 22.00 pytorch 68 6.80
matplotlib 155 15.50 tensorflow 45 4.50
sklearn 115 11.50
Exe-DS
Library Count Frequency Library Count Frequency
none 379 56.23
sklearn 75 11.13 pylab 2 0.30
pandas 58 8.61 __future__ 1 0.15
numpy 53 7.86 arch 1 0.15
matplotlib 32 4.75 cPickle 1 0.15
scipy 18 2.67 cofi 1 0.15
seaborn 15 2.23 csv 1 0.15
math 7 1.04 datetime 1 0.15
collections 4 0.59 functools 1 0.15
re 4 0.59 graphviz 1 0.15
folium 3 0.45 json 1 0.15
nltk 3 0.45 mpl_toolkits 1 0.15
statsmodels 3 0.45 operator 1 0.15
warnings 3 0.45 os 1 0.15
IPython 2 0.30 tensorflow 1 0.15
Table6:Librarystatisticsofeightcomparisondatasets.
Approximated Natural Domain Distribution andgetabetterunderstandingofthequestion. If
Toapproximatethenaturaldistributionoflibraries