
considering the surface-form match, syntax simi-
the closed-domain errors, 5 cases (19.2%) have
larly,andsemanticdataflows.
error usage of correct functions, 4 cases (15.4%)
strugglewithcomplexmulti-stepimplementations,
D.2 EvaluatingwithNon-executionMetrics
and3cases(11.5%)faceemptypredictions.
OD and CD problems share some error cate- Table13andTable14showsthescoresof CODEX
goriessuchasfunctionmisuseandcomplexoper- and CODEGENusingnon-executionmetrics.
EN ES
Metrics
Model NL
BLEU ROUGE METEOR ChrF CodeBLEU
en 31.27 52.79 55.43 43.07 3.18
es 13.69 38.29 40.86 21.17 3.96
C1
ja 18.57 46.67 48.76 34.89 3.63
ru 14.42 41.49 45.53 34.63 2.70
en 30.94 53.88 56.01 43.60 3.27
es 20.40 43.93 46.71 29.36 3.27
D1
ja 19.98 48.23 51.46 38.41 3.40 JA RU
ru 16.97 44.71 47.11 35.54 2.74
en 38.75 56.05 55.39 44.40 3.77
es 18.47 44.98 43.52 27.11 5.78
D2
ja 27.10 52.04 50.17 40.02 3.58
ru 25.00 50.04 50.51 38.60 3.75
Table13: CODEXresultsonnon-executionmetrics.
Figure14: METEORonpassedandfailedsamples.
Metrics EN ES
Model NL
BLEU ROUGE METEOR ChrF CodeBLEU
en 12.04 50.94 50.46 30.12 4.90
es 9.07 37.90 37.76 20.90 5.47
350M
ja 9.43 44.21 41.29 26.16 6.05
ru 13.35 44.77 44.27 32.40 3.86
en 18.22 54.