,973,691 heapq 281,393
warnings 3,824,001 cgi 277,852
math 3,569,158 unicodedata 267,310 Accordingtothebaselineresultsin§5.1,wepro-
django 3,447,092 regex 235,800 vide more detailed evaluation results, on the exe-
shutil 2,999,394 difflib 225,154
cution pass rate ranging from the top-1 to top-10
requests 2,837,310 PIL 218,526
cv2 2,575,063 sklearn 208,913 model predictions. Table 8 and Table 9 show the
datetime 2,536,970 statistics 127,725 zero-shotexecutionaccuracyofCODEXandCODE-
socket 2,489,033 rsa 122,447
GENmodels,respectively.
pickle 2,419,604 lxml 111,742
io 2,190,998 dateutil 107,041
collections 2,152,651 bs4 90,224 Model NL PassRate
@1 @2 @3 @4 @5 @6 @7 @8 @9 @10
glob 2,114,567 xlrd 86,522 en 31.91 44.67 51.81 56.54 59.95 62.56 64.61 66.28 67.65 68.79
itertools 1,899,461 filecmp 79,328 C1 e jas 3 21 5..8 69 7 4 33 6..3 63 9 4 49 2..2 63 6 5 43 6..0 41 9 5 45 9..7 22 7 5 57 1..8 41 4 5 59 3..5 22 3 6 50 4..9 76 6 6 52 6..2 12 0 6 53 7..3 33 2
urllib 1,809,462 IPython 73,274 ru 40.00 53.48 60.04 63.96 66.63 68.62 70.17 71.44 72.50 73.41
flask 1,788,601 sympy 70,969 en 33.62 46.65 53.27 57.34 60.18 62.31 64.00 65.37 66.49 67.43
csv 1,680,232 selenium 56,709 D1 e jas 3 36