16: CODE-DAVINCI-001few-shotresults.
We conjecture the gain brought by whitespace
strippingtobebetterdistributionalalignmentwith
CODEGENtrainingdata. AsCODEGENmightbe
pre-trainedonwhitespace-strippedtextsequences,
Figure 20: Example that the model prediction varies inputs without whitespaces are potentially more
slightlyincopiedstrings,butscores100.0inBLEU. aligned with them, hence resulting in better test-
time performance. Meanwhile, note that the tok-
N-shot NL PassRate enizationprocessesfortext(naturallanguage)and
@1 @2 @3 @4 @5 @6 @7 @8 @9 @10
en 46.33 56.08 60.54 63.36 65.39 66.97 68.24 69.28 70.14 70.84 code(programminglanguage)differinwhitespace-
1-shot e jas 4 44 6..3 33 3 5 54 6..0 00 8 5 69 0..0 54 4 6 62 3..4 39 6 6 65 5..0 37 9 6 67 6..0 99 7 6 68 8..7 22 4 7 60 9..0 27 8 7 71 0..2 12 4 7 72 0..2 82 4 styletokenssuchas\nor\t. Thesetokenswould
ru 51.35 62.72 68.20 71.60 73.98 75.79 77.24 78.47 79.56 80.56
en 47.29 57.32 61.96 64.69 66.53 67.86 68.90 69.74 70.46 71.07 beremovedbytexttokenizersbydefault,whilepre-
2-shot e jas 4 45 2..7 38 8 5 55 2..8 25 8 6 50 6..4 81 0 6 53 9..2 39 8 6 65 1..4 04 2 6 67 2..1 16 2 6 68 2..6 83 8 6 69 3..9 43 1 7 61 3..1 71 8 7 62 4..2 02 2 servedbycodetokenizerssincetheyimplystruc-
ru 51.75 63.38 68.47 71.51 73.60 75.13