 76.30 77.23 77.98 78.57
en 48.18 57.99 62.64 65.50 67.50 68.99 70.17 71.14 71.96 72.67 turalinformationincodepieces.
3-shot e jas 4 44 6..4 14 0 5 53 5..9 65 4 5 58 9..3 71 4 6 61 2..0 17 7 6 63 3..1 81 1 6 64 5..7 04 0 6 66 5..0 97 0 6 67 6..1 69 1 6 68 7..1 21 0 6 68 7..8 69 8
ru 49.40 60.56 66.09 69.64 72.19 74.17 75.77 77.12 78.29 79.37
E.2 NumberofEvaluationTestCases
Table17: CODE-DAVINCI-002few-shotresults.
Table20showstheeffectwhenusingdifferentnum-
E.1.2 NumberofInputTestCases bersoftestcasesforexecution-basedevaluation.
Table18showstheeffectsonexecutionaccuracy,
E.2.1 NumberofEvaluationTestCases
of adding one or more test cases to prompts. Ex-
perimentsuseCODE-DAVINCI-002asanexample.
#test NL PassRate
@1 @2 @3 @4 @5 @6 @7 @8 @9 @10
#test NL PassRate en 48.31 58.81 63.70 66.72 68.83 70.39 71.59 72.55 73.35 74.03
@1 @2 @3 @4 @5 @6 @7 @8 @9 @10 1 e jas 4 48 2..0 40 4 5 58 1..5 92 6 6 52 6..7 51 1 6 54 9..9 38 6 6 66 1..5 31 4 6 67 2..6 89 0 6 68 3..6 97 5 6 69 4..5 93 1 7 60 5..3 73 3 7 61 6..1 41 6
en 47.15 57.61 62.58 65.69 67.87 69.47 70.70 71.67 72.46 73.12 ru 52.50 63.26 67.85 70.60 72