1 61 6
tionisused,oranargumentismisplaced. ru 45.67 56.75 62.32 65.86 68.38 70.32 71.88 73.21 74.37 75.40
en 37.27 47.89 53.39 57.02 59.68 61.75 63.41 64.80 65.97 66.97
Forexample,inFigure19,thecodeimportsthe 2-shot e jas 3 38 2..5 26 6 4 48 1..7 57 7 5 44 6..1 72 1 5 57 0..5 10 8 5 59 2..9 70 6 6 51 4..7 75 8 6 53 6..2 46 0 6 54 7..5 74 4 6 55 8..6 87 4 6 56 9..6 77 6
ru 46.75 58.56 64.24 67.63 69.90 71.55 72.82 73.84 74.68 75.40
libraryandcopiesallstringscorrectly. Butituses
en 39.91 50.45 55.62 58.83 61.06 62.74 64.07 65.17 66.13 66.97
the wrong function match instead of the correct 3-shot e jas 3 37 2..0 80 7 4 45 2..8 48 8 5 40 7..0 55 8 5 52 0..6 83 8 5 54 3..4 28 9 5 55 5..8 17 6 5 56 6..9 65 6 5 57 7..8 80 9 5 58 8..4 94 0 5 58 9..8 79 6
ru 48.33 60.03 65.32 68.51 70.71 72.35 73.66 74.75 75.71 76.59
findall. Although the execution fails, the code
issimilartothesolution. Giventhesignofahigh Table15: CODE-CUSHMAN-001few-shotresults.
BLEU score of 92.5, we could readily spot such
similaritiesandfixthemwithsimpleedits.
String Difference Another frequent error con- N-shot NL PassRate
@1 @2 @3 @4 @5 @6 @7 @8 @9 @10
cernsstringcopying,wherethecodecallsthecor- en 43.05 53.67 58.80 62.01