,InstructGPT,asacasestudy.
Checking Subquestion Answers. Loss Benefit Purpose
F1 Acc F1 Acc F1 Acc
To check the subquestion answers, we
Random 35.23 28.50 27.48 23.51 41.50 37.34
evaluatethreeaspects. (1)Loss: howac- InstructGPT55.04 53.57 44.17 49.96 36.56 40.17
curateisInstructGPTwhenaskedabout
howmuchharmwillthisdecisioncause; Table4: F1andaccuracyscoresonthreesubquestions.
3https://mosaic-api-frontend-morality-gamma.apps.allenai.org/
4https://delphi.allenai.org/
8
OverallPerformance F1onEachSubset
F1(↑) Acc.(↑) Cons. MAE(↓) CE(↓) Line(↑) Prop.(↑) Cann.(↑)
RandomBaseline 49.37±4.50 48.82±4.56 40.08±2.85 0.35±0.02 1.00±0.09 44.88±7.34 57.55±10.34 48.36±1.67
AlwaysNo 45.99±0.00 60.81±0.00 100.00±0.00 0.258±0.00 0.70±0.00 33.33±0.00 70.60±0.00 33.33±0.00
BERT-base 45.28±6.41 48.87±10.52 64.16±21.36 0.26±0.02 0.82±0.19 40.81±8.93 51.65±22.04 43.51±11.12
BERT-large 52.49±1.95 56.53±2.73 69.61±16.79 0.27±0.01 0.71±0.01 42.53±2.72 62.46±6.46 45.46±7.20
RoBERTa-large 23.76±2.02 39.64±0.78 0.75±0.65 0.30±0.01 0.76±0.02 34.96±3.