(i.e.,eachdecile),wekeeponekeywordwithlargest#Samples.
28
ScenarioKeyword Corr. (↓) #Samples #Combinations
Alldata 0.190 148 5,220
bathroom 0.902 7 12
razehouse 0.804 6 5
erasemural 0.759 6 5
noise 0.503 14 49
deli 0.392 11 28
lines 0.377 66 1,089
million 0.298 9 8
bluehouse 0.205 6 5
cannonball 0.196 28 196
blue.house 0.071 54 473
adult 0.047 15 56
splash 0.021 14 49
bluemailbox 0.017 6 9
blueoutsidedoor -0.003 6 5
snack2 -0.042 27 182
blueinsidedoor -0.241 6 5
smearpoop -0.811 6 5
hundred -0.870 9 8
Table9: Correlationscoreofscenarioallkeywords.
29
