ConfusableWordPairs
InTable8,weprovidethelistofcontrastiveword
pairsusedinourhumanstudyformodelsimulata-
bility(§5). Thefirst10pairsaretakenfromBLiMP
linguisticparadigmsandweprovidetheassociated
195
GPT-2 GPT-Neo
Paradigm Dist Explanation DotProduct(↑) ProbesNeeded(↓) MRR(↑) DotProduct(↑) ProbesNeeded(↓) MRR(↑)
Random 0.528 0.706 0.718 0.548 0.618 0.762
SGN 0.429 1.384 0.478 0.480 0.828 0.622
S G∗N 0.834 0.472 0.809 0.785 0.432 0.815
anaphor_gender_agreement 2.94 SGI 0.078 1.402 0.468 -0.054 0.526 0.786
S G∗I -0.019 0.502 0.791 -0.133 0.684 0.747
SE -0.350 0.564 0.764 0.645 0.078 0.963
S E∗ 0.603 0.090 0.964 0.637 0.156 0.903
Random 0.554 0.666 0.741 0.568 0.598 0.756
SGN 0.463 1.268 0.512 0.508 0.784 0.639
S G∗N 0.841 0.702 0.677 0.816 0.524 0.763
anaphor_number_agreement 2.90 SGI 0.084 1.346 0.497 -0.095 0.510 0.797
S G∗I 0.084 0.408 0.860 -0.068 0.636 0.775
SE -0.349 0.704 0.728 0.618 0.128 0.940
S E∗ 0.604 0.136 0.951 0.666 0.106 0.956
Random 0.155 2.940 0.378 0.150 2.976 0.379
SGN 0.211 1.080