 T., Meila, M., & Jebara, T. (2000). Maximum entropy discrimination. In S. Solla, T. Leen, & K.
Müller (Eds.), Proceedings of the 12th International Conference on Neural Information Processing Systems
(Vol. 12; 470–476). MIT Press. https://papers.nips.cc/paper/1999/file/4fa53be91b4933d536748a60458b9797-
Paper.pdf
↩
Jaynes, E. T. (1957). Information theory and statistical mechanics. Physical Review, 106(4), 620–630.
https://doi.org/10.1103/PhysRev.106.620
↩
Jaynes, E. T. (1988). [Optimal information processing and Bayes’s theorem]: comment. The American
Statistician, 42(4), 280–281. https://doi.org/10.2307/2685144 ↩
Johnson, M. J., Duvenaud, D., Wiltschko, A. B., Datta, S. R., & Adams, R. P. (2016). Composing graphical
models with neural networks for structured representations and fast inference. In D. Lee, M. Sugiyama, U.
Luxburg, I. Guyon, & R. Garnett (Eds.), Proceedings of the 30th International Conference on Neural
Information Processing Systems, (Vol 29; 2954–2962). Curran Associates Inc.
https://papers.nips.cc/paper/2016/file/7d6044e95a16761171b130dcb476a43e-Paper.pdf
↩
Jordan, M. I. (2003). An introduction to probabilistic graphical models. University of California, Berkeley.
↩
Jordan, M. I., Ghahramani, Z., Jaakkola, T. S., & Saul, L. K. (1999). An introduction to variational methods
for graphical models. Machine Learning, 37(2), 183–233. https://doi.org/10.1023/A:1007665907178 ↩
Kingma, D. P., & Welling, M. (2014, April 14–16). Auto-encoding variational Bayes [Conference
presentation].