 'Standard Model' of Machine Learning
Tan, B., Qin, L., Xing, E., & Hu, Z. (2020). Summarizing text on any aspects: A knowledge-informed
weakly-supervised approach. In B. Webber, T. Cohn, Y. He, & Y. Liu (Eds.), Proceedings of the 2020
Conference on Empirical Methods in Natural Language Processing (EMNLP), (pp. 6301–6309).
http://doi.org/10.18653/v1/2020.emnlp-main.510
↩
Taskar, B., Guestrin, C., & Koller, D. (2004). Max-margin Markov networks. In S. Thrun, L. Saul, & B.
Schölkopf (Eds.), Proceedings of the 16th International Conference on Neural Information Processing
Systems (Vol. 16; 25–32). MIT Press.
https://papers.nips.cc/paper/2003/file/878d5691c824ee2aaf770f7d36c151d6-Paper.pdf
↩
Thrun, S. (1998). Lifelong learning algorithms. In S. Thrun & L. Pratt (Eds.), Learning to learn (pp. 181–
209). Springer. https://doi.org/10.1007/978-1-4615-5529-2_8
↩
Titsias, M. (2009). Variational learning of inducing variables in sparse Gaussian processes. PMLR, 5, 567–
574. https://proceedings.mlr.press/v5/titsias09a.html
↩
Vapnik, V. N. (1998). Statistical learning theory. Wiley. ↩
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, Ł., & Polosukhin, I.
(2017). Attention is all you need. In I. Guyon, U. Von Luxburg, S. Bengio, H. Wallach, R. Fergus, S.
Vishwanathan, & R. Garnett (Eds.), Proceedings of the 31st International Conference on Neural Information
Processing Systems (Vol