AM Review, 38(3), 367–426. https://doi.org/10.1137/S0036144593251710
Bishop, C. M. (2013). Model-based machine learning. Philosophical Transactions of the Royal Society A:
Mathematical, Physical and Engineering Sciences, 371(1984), Article 20120222.
https://doi.org/10.1098/rsta.2012.0222
Brown, T., Mann, B., Ryder, N., Subbiah, M., Kaplan, J. D., Dhariwal, P., Neelakantan, A., Shyam, P., Sastry,
G., Askell, A., Agarwal, S., Herbert-Voss, A., Krueger, G., Henighan, T., Child, R., Ramesh, A., Ziegler, D.
M., Wu, J., Winter, C.,... Amodei, D. (2020). Language models are few-shot learners. In H. Larochelle, M.
Ranzato, R. Hadsell, M. F. Balcan, & H. Lin (Eds.), Proceedings of the 34th International Conference on
51
Harvard Data Science Review • Issue 4.4, Fall 2022 Toward a 'Standard Model' of Machine Learning
Neural Information Processing Systems (Vol. 33; 1877–1901). Curran Associates Inc.
https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf
Chu, C., Blanchet, J., & Glynn, P. (2019). Probability functional descent: A unifying perspective on GANs,
variational inference, and reinforcement learning. In K. Chaudhuri & R. Salakhutdinov (Eds.), Proceedings of
the 36th International Conference on Machine Learning (Vol. 97; 1213–1222).
http://proceedings.mlr.press/v97/chu19a.html
Csiszár, I. (1975). I-divergence geometry of probability distributions and minimization problems. The Annals
of Probability, 3(1), 146–158. https://doi.org/10.1214