
International Conference on Neural Information Processing Systems, (Vol. 29; 2594–2602). Curran
Associates Inc. https://papers.nips.cc/paper/2016/file/bcc0d400288793e8bdcd7c19a8ac0c2b-Paper.pdf
↩
Wu, Y. N., Gao, R., Han, T., & Zhu, S.-C. (2019). A tale of three probabilistic families: Discriminative,
descriptive, and generative models. Quarterly of Applied Mathematics, 77(2), 423–465.
https://www.ams.org/journals/qam/2019-77-02/S0033-569X-2018-01528-5/S0033-569X-2018-01528-5.pdf
↩
Wu, Y., Zhou, P., Wilson, A. G., Xing, E., & Hu, Z. (2020). Improving GAN training with probability ratio
clipping and sample reweighting. In H. Larochelle, M. Ranzato, R. Hadsell, M. F. Balcan, & H. Lin (Eds.),
Proceedings of the 34th International Conference on Neural Information Processing Systems (Vol. 33; 5729–
5740). Curran Associates Inc.
https://proceedings.neurips.cc/paper/2020/file/3eb46aa5d93b7a5939616af91addfa88-Paper.pdf
↩
Xing, E. P., Jordan, M. I., & Russell, S. (2002). A generalized mean field algorithm for variational inference
in exponential families. In U. Kjærulff & C. Meek (Eds.), Proceedings of the Nineteenth conference on
Uncertainty in Artificial Intelligence (pp. 583–591). https://doi.org/10.48550/arXiv.1212.2512
↩
Yang, Z., Hu, Z., Dyer, C., Xing, E. P., & Berg-Kirkpatrick, T. (2018). Unsupervised text style transfer using
language models as discriminators. In S. Bengio, H. Wallach, H. Larochelle, K. Grauman