/2011/papers/398_icmlpaper.pdf
59
Harvard Data Science Review • Issue 4.4, Fall 2022 Toward a 'Standard Model' of Machine Learning
Wilson, A. G., Hu, Z., Salakhutdinov, R. R., & Xing, E. P. (2016a). Deep kernel learning. In A. Gretton & C.
C. Robert (Eds.), Proceedings of the 19th International Conference on Artificial Intelligence and Statistics
(Vol. 51; 370–378). https://proceedings.mlr.press/v51/wilson16.html
Wilson, A. G., Hu, Z., Salakhutdinov, R. R., & Xing, E. P. (2016b). Stochastic variational deep kernel learning.
In D. Lee, M. Sugiyama, U. Luxburg, I. Guyon, & R. Garnett (Eds.), Proceedings of the 30th International
Conference on Neural Information Processing Systems, (Vol. 29; 2594–2602). Curran Associates Inc.
https://papers.nips.cc/paper/2016/file/bcc0d400288793e8bdcd7c19a8ac0c2b-Paper.pdf
Wu, Y. N., Gao, R., Han, T., & Zhu, S.-C. (2019). A tale of three probabilistic families: Discriminative,
descriptive, and generative models. Quarterly of Applied Mathematics, 77(2), 423– 465.
https://www.ams.org/journals/qam/2019-77-02/S0033-569X-2018-01528-5/S0033-569X-2018-01528-5.pdf
Wu, Y., Zhou, P., Wilson, A. G., Xing, E., & Hu, Z. (2020). Improving GAN training with probability ratio
clipping and sample reweighting. In H. Larochelle, M. Ranzato, R. Hadsell, M. F. Balcan, & H. Lin (Eds.),
Proceedings of the 34th International Conference on Neural Information Processing Systems (Vol. 33; 5729–
5740). Curran Associates Inc.
https://proceedings