., & Singh, S. (2018). On learning intrinsic rewards for policy gradient methods. In S. Bengio,
H. Wallach, H. Larochelle, K. Grauman, N. Cesa-Bianchi, & R. Garnett (Eds.), Proceedings of the 32nd
60
Harvard Data Science Review • Issue 4.4, Fall 2022 Toward a 'Standard Model' of Machine Learning
International Conference on Neural Information Processing Systems (Vol. 31; 4649–4659). Curran Associates
Inc. https://papers.nips.cc/paper/2018/file/51de85ddd068f0bc787691d356176df9-Paper.pdf
Zhu, J., Chen, N., & Xing, E. P. (2014). Bayesian inference with posterior regularization and applications to
infinite latent SVMs. Journal of Machine Learning Research, 15(1), 1799–1847.
https://jmlr.org/papers/volume15/zhu14b/zhu14b.pdf
Zhu, J., & Xing, E. P. (2009). Maximum entropy discrimination Markov networks. Journal of Machine
Learning Research, 10 (11), 2531–2569. https://jmlr.csail.mit.edu/papers/volume10/zhu09a/zhu09a.pdf
Zhu, Y., Gao, T., Fan, L., Huang, S., Edmonds, M., Liu, H., Gao, F., Zhang, C., Qi, S., Wu, Y. N., Tenenbaum,
J. B., & Zhu, S.–C. (2020). Dark, beyond deep: A paradigm shift to cognitive AI with humanlike common
sense. Engineering, 6(3), 310–345. https://doi.org/10.1016/j.eng.2020.01.011
Ziebart, B. D., Maas, A. L., Bagnell, J. A., & Dey, A. K. (2008). Maximum entropy inverse reinforcement
learning. In F. Rossi (Ed.), Proceedings of the Twenty-Third AAAI Conference on Artificial Intelligence (pp.
1433–1438). https://www.aaai.org/Papers/AAAI/2008/AAAI08-227.pdf
©2022