). Hybrid Monte Carlo. Physics Letters B,
195(2), 216–222. https://doi.org/10.1016/0370-2693(87)91197-X
↩
Ertekin, S., Huang, J., Bottou, L., & Giles, L. (2007). Learning on the border: Active learning in imbalanced
data classification. In Proceedings of the sixteenth ACM conference on Conference on Information and
Knowledge Management (pp. 127–136). https://doi.org/10.1145/1321440.1321461
63
Harvard Data Science Review • Issue 4.4, Fall 2022 Toward a 'Standard Model' of Machine Learning
↩
Farnia, F., & Tse, D. (2018). A convex duality framework for GANs. In S. Bengio, H. Wallach, H.
Larochelle, K. Grauman, N. Cesa-Bianchi, & R. Garnett (Eds.), Proceedings of the 32nd International
Conference on Neural Information Processing Systems (Vol. 31; 5248–5258). Curran Associates Inc.
https://papers.nips.cc/paper/2018/file/831caa1b600f852b7844499430ecac17-Paper.pdf
↩
Fernholz, L. T. (2012). Von Mises calculus for statistical functionals (Vol. 19). Springer.
https://doi.org/10.1007/978-1-4612-5604-5 ↩
Freund, Y., & Schapire, R. E. (1997). A decision-theoretic generalization of on-line learning and an
application to boosting. Journal of Computer and System Sciences, 55(1), 119–139.
https://doi.org/10.1006/jcss.1997.1504 ↩
Ganchev, K., Gillenwater, J., Taskar, B., & others. (2010). Posterior regularization for structured latent
variable models. Journal of Machine Learning Research, 11, 2001–2049.
https://www.jmlr.org/papers/volume11/ganchev10a/ganchev10a.pdf ↩
Gebru, I. D., Alameda-Pineda,