uthorsontheirhiddentestset.
7SincethisisthebestperformingVisCTGmodel-see§6. 9https://inklab.usc.edu/CommonGen/leaderboard.html
10621
BART-base(NTC =5) BART-large(NTC =2)
Metrics Baseline VisCTG p-value Baseline VisCTG p-value
ROUGE-1 43.96±0.03 45.44±0.08 1.58E-05 45.67±0.25 46.91±0.31 1.58E-05
ROUGE-2 17.31±0.02 19.15±0.21 1.58E-05 18.77±0.04 20.36±0.05 1.58E-05
ROUGE-L 36.65±0.00 38.43±0.07 1.58E-05 37.83±0.29 39.23±0.01 1.58E-05
BLEU-1 73.20±0.28 75.65±0.78 6.94E-05 74.45±0.21 78.80±0.28 6.94E-05
BLEU-2 54.50±0.14 59.05±0.07 6.94E-05 56.25±0.78 61.60±0.85 6.94E-05
BLEU-3 40.40±0.14 44.90±0.42 6.94E-05 42.15±0.49 47.00±0.71 6.94E-05
BLEU-4 30.10±0.14 34.10±0.57 3.82E-03 32.10±0.42 36.25±0.78 2.08E-04
METEOR 30.35±0.35 31.95±0.07 6.94E-05 31.70±0.14 34.00±0.14 6.94E-05
CIDEr 15.56±0.10 16.84±0.05 6.94E-05 16.42±0.09 18.35±0.13 6.94E-05
SPICE 30.05±0.07 31.80±0.28