 6.94E-05 31.85±0.21 34.60±0.28 6.94E-05
BERTScore 59.19±0.32 61.44±0.02 1.58E-05 59.95±0.29 62.85±0.30 1.58E-05
Coverage 90.43±0.17 90.66±1.39 0.33* 94.49±0.53 96.49±0.24 1.58E-05
PPL 80.39±3.65 72.45±0.79 1.58E-05 80.37±4.51 68.46±5.90 1.58E-05
Table6:AutoevalresultsforBARTontest overtwoseeds.Boldcorrespondstobestperformance.Weincludep-values(from
CG
Pitman’spermutationtest(Pitman1937))forVisCTGcomparedtothebaseline.Insignificantones(α=0.1)markedwith*.
T5-base(NTC =2) T5-large(NTC =1)
Metrics Baseline VisCTG p-values Baseline VisCTG p-values
ROUGE-1 44.63±0.13 46.26±0.07 1.58E-05 46.32±0.26 46.93±0.22 7.26E-04
ROUGE-2 18.40±0.14 19.78±0.30 1.58E-05 19.59±0.12 20.01±0.23 0.02
ROUGE-L 37.60±0.16 38.91±0.27 1.58E-05 39.20±0.21 39.52±0.43 0.06
BLEU-1 73.60±0.85 76.80±0.28 6.94E-05 77.55±0.35 78.65±0.21 4.65E-03
BLEU-2 57.00±0.71 60.30±0.28 6.94E-05 60.80±0.28 61.55±0.35 0.07
BLEU-3 42.75±0.49 46.25±0.64 6.94