41] J.S.Chung, A.Nagrani, andA.Zisserman, “Voxceleb2: Deep
speakerrecognition,”Interspeech2018,Sep2018.
[20] M. Ben-Or, S. Goldwasser, and A. Wigderson, “Completeness
theoremsfornon-cryptographicfault-tolerantdistributedcompu- [42] M. Ravanelli, T. Parcollet, P. Plantinga, A. Rouhe, S. Cornell
tation,”inProc.20thSTOC. ACM,1988,pp.1–10. et al., “SpeechBrain: A general-purpose speech toolkit,” 2021,
arXiv:2106.04624.
[21] A.C.Yao,“Howtogenerateandexchangesecrets,”in27thSFCS,
1986,pp.162–167. [43] P.Kenny,T.Stafylakis,P.Ouellet,M.J.Alam,andP.Dumouchel,
“PLDAforspeakerverificationwithutterancesofarbitrarydura-
[22] D.Beaver,S.Micali,andP.Rogaway,“Theroundcomplexityof
tion,”inICASSP. IEEE,2013,pp.7649–7653.
secureprotocols,”inProc.22ndSTOC,1990,pp.503–513.
