EuropeanUnion’sGen-
eral Data Protection Regulation (GDPR) [3], wherein speech Theremainderofthispaperisorganisedasfollows:inSec-
data and the information extracted from it are considered as tion 2 we provide the necessary background on Secure Mul-
PersonallyIdentifiableInformation,i.e.,informationthat,onits tipartyComputation(SMC);Section3specifiesthesettingand
threatmodelsassumedforourtask;inSection4wedescribethe
experimentalsetup,whileinSection5wepresentanddiscuss
This work was supported by Portuguese national funds through
Fundac¸a˜o para a Cieˆncia e a Tecnologia (FCT), with references theresultsobtained.Finally,Section6presentsourconclusions
UIDB/50021/2020andCMU/TIC/0069/2019. andtopicsforfuturework.
2202
nuJ
32
]SA.ssee[
1v05711.6022:viXra
2. SecureMultipartyComputation party p will obtain z = (cid:104)x(cid:105) (cid:104)y(cid:105) +(cid:104)x(cid:105) (cid:104)y(cid:105) +(cid:104)x(cid:105) (cid:104)y(cid:105) ;
1 1 1 1 1 2 2 1
partyp,z =(cid:104)x(cid:105) (cid:104)y(cid:105) +(cid:104)x(cid:105) (cid:104)y(cid:105) +(cid:104)x(cid:105) (cid:104)y(cid:105) andpartyp,
SecureMultipartyComputation(SMC)isanumbrellatermfor 2 2 2 2 2 3 3 2 3
z = (cid:104)x(cid:105) (cid:104)y(cid:105) +(cid:104)x(cid:105) (cid:104)y(cid:105) +(