.3 77.6 91.0 88.4 28.8 60.8 58.6 83.6 65.8 80.8 74.9 90.0 96.6 76.6 67.6 88.9 70.4 76.5 85.3 87.5 82.4
pt es bg ru ja ka ko th sw zh kk tr et fi hu az lt pl uk ro Avg
mBERT 74.4 71.8 52.8 65.1 50.8 21.1 43.9 15.0 12.1 74.9 30.4 38.4 34.0 42.7 44.2 37.2 35.4 54.1 55.8 54.8 41.3
XLM-R 89.8 89.5 84.4 86.1 75.5 66.2 81.9 80.5 31.3 79.5 63.8 84.5 73.4 86.5 83.1 74.7 77.5 88.0 82.6 89.6 76.2
Table22: Tatoebaresults(accuracy)acrossdifferentlanguages.
Model ar de en es fa ja pl ro ta tr uk avg
mBERT 15.3 61.0 54.8 59.4 13.5 44.2 57.7 27.5 4.1 49.9 37.0 38.6
XLM-RLarge 28.7 64.8 59.7 62.0 24.6 45.0 62.1 30.8 14.9 59.4 51.2 45.7
Table23: Mewsli-Xresults(meanaverageprecision@20)acrossdifferentinputlanguages.
Model ar de el en es hi ru th tr vi zh avg
mBERT 17.0 29.3 16.3 31.3 30.8 12.3 27.2 5.8 17.9 25.3 24.2 21.6
XLM-RLarge 34.6 42.8 38.8 46.2 43.7 38.2 42.5 39.5 41.3 40.9 39.8 40.7
Table24: LAReQAresults(meanaverageprecision@20)acrossdifferentquestionlanguages.
aLen qLen cLen BLEU_AQ BLEU_QC aLen qLen