3
XLM-RLarge 65.3 79.2 69.2 75.0 64.4 77.2/61.6 72.7/54.2 64.3/45.8 45.7 40.7 77.3
mT5-XXL 64.6 84.8 74.9 71.5 68.8 81.5/66.6 75.6/57.3 80.1/65.7 41.7* 24.7* 45.7
Translate-train(modelsaretrainedonEnglishtrainingdatatranslatedtothetargetlanguage)
mBERT - 74.6 57.3 - - 70.0/56.0 65.6/48.0 52.4/39.5 - - -
mBERT,multilingual - 75.1 57.9 - - 72.4/58.3 67.6/49.8 59.5/45.8 - - -
mT5-XXL,multilingual - 87.5 77.8 - - 84.7/71.8 76.4/58.4 81.9/68.6 - - -
Human - 92.8 97.6 97.0 - 91.2/82.3 91.2/82.3 90.1/- - - -
Table 4: Overall results of baselines across all XTREME-R tasks. *: Due to compute limitations, mT5-XXL
language-agnosticretrievalresultsareobtainedwithafrozenratherthanafine-tunedmodel.
Jobvs Animalvs Animalvs cross-lingualalignmentofmultilingualrepresenta-
Lang. Comparisons Intensifiers Properties Avg
Nationality Vehicles Vehicles2
fi 10.7 79.8 34.1 4.0 9.2 1.5 23.2 tionstothetest. Analysisofthelanguage-agnostic
fr 4.0 98.0 15.4 0.8 10.0 13.5 23.6
en 7.0 90.4 38.5 0.0 6.0 0.5 23.7 retrievalresultsshowalargegapremainsbetween
pl 20.9 100.0 20.8 0.0 11.0 3.5 26.0
bg 49.5 71.1 14.3 0.0 16.5 6.1 26.2 cross