cid:88) 2
Kazakh kk 0.23 Arabic Turkic (cid:88) (cid:88) (cid:88) 2
Korean ko 0.47 Hangul Koreanic (cid:88) (cid:88) (cid:88) 4
Lithuanian* lt 0.2 Latin IE:Baltic (cid:88) (cid:88) 3
Malayalam ml 0.07 Brahmic Dravidian (cid:88) (cid:88) (cid:88) (cid:88) 2
Marathi mr 0.06 Devanagari IE:Indo-Aryan (cid:88) (cid:88) 3
Malay ms 0.33 Latin Austronesian (cid:88) (cid:88) 2
Burmese my 0.05 Brahmic Sino-Tibetan (cid:88) (cid:88) 1
Dutch nl 1.99 Latin IE:Germanic (cid:88) 3
Punjabi* pa 0.04 Brahmic IE:Indo-Aryan (cid:88) (cid:88) 1
Polish* pl 1.44 Latin IE:Slavic (cid:88) (cid:88) 4
Portuguese pt 1.02 Latin IE:Romance (cid:88) (cid:88) 3
CuscoQuechua* qu 0.02 Latin Quechuan (cid:88) 2
Romanian* ro 0.42 Latin IE:Romance (cid:88) (cid:88) (cid:88) 4
Russian ru 1.58 Cyrillic IE:Slavic (cid:88) 7
Swahili sw 0.05 Latin Niger-Congo (cid:88) (cid:88) (cid:88) 4
Tamil ta 0.12 Brahmic Dravidian (cid:88) (cid:88) (cid:88) (cid:88) (cid:88) 5
Telugu te 0.07 Brahmic Dravidian (cid:88) (cid:88) (cid:88) (cid:88) (