ionlanguage(columns)andentitydescriptionlanguage(rows).
Lang. Comparisons Intensifiers Properties NaJ to iob nv as lity A Vn ei hm ica ll ev ss A Ven him icla el sv 2s Lang. Comparisons Intensifiers Properties NaJ to iob nv as lity A Vn ei hm ica ll ev ss A Ven him icla el sv 2s
af 47.0 78.7 35.5 1.0 56.0 21.2 af 92.5 100.0 91.5 30.0 86.5 52.0
ar 23.9 97.5 100.0 0.0 100.0 22.6 ar 91.9 100.0 100.0 16.5 100.0 79.4
az 98.0 75.1 73.5 4.5 40.5 99.5 az 100.0 100.0 94.0 6.5 95.5 98.5
bg 49.5 71.1 14.3 0.0 16.5 6.1 bg 99.0 100.0 92.9 0.0 80.0 74.5
bn 89.9 94.0 91.0 9.0 48.5 24.7 bn 100.0 100.0 100.0 100.0 100.0 88.4
de 17.1 90.6 38.2 2.5 17.0 9.1 de 97.5 100.0 90.2 10.0 100.0 16.2
el 6.1 98.0 38.3 18.1 45.0 16.5 el 95.9 100.0 95.5 61.3 99.0 83.0
en 7.0 90.4 38.5 0.0 6.0 0.5 en 100.0 100.0 96.5 0.0 25.0 15.1
es 9.6 99.5 62.0 0.0 32.5 5.5 es 100.0 100.0 87.8 0.0 28.0 10.1
et 11.1 91.4 36.1 14.5 49.0 0.0 et 78.9 100.0 97.6 76.5 100.0 3.0
eu 100.0 98.5 66.0 17.5 25.5 38.7 eu 100.0 100.