.0(
)655.0,333.0(
)758.0,766.0(
)636.0,333.0(
)655.0,333.0(
)758.0,766.0(
)636.0,333.0(
)1,655.0(
)1,758.0(
)1,636.0(
)1,655.0(
)1,758.0(
)1,636.0(
col
col
col
col
col
col
gro
gro
gro
gro
gro
gro
rep
rep
rep
rep
rep
rep
aLen qLen cLen BLEU-AQ BLEu-QC qType
enzhhielrutrarvi enzhhielrutrarvi enzhhielrutrarvi enzhhielrutrarvi enzhhielrutrarvi enzhhielrutrarvi
25 4 8
M1:ERNIE-M 20 2 2 6 4 5
(Overall:75.46) 15 4 2
M
(O
P2
(av
M:
e
irT
r
1wa-
l
−U
il
s:R
e
M7L
S6
2v
.
y2
6 )s8.)
−10
505 −−−
6420
−−
420
−−−
64202
−−
420
−−
150
0
Table 29: Pairwise system diagnosis of ERNIE-M and T-URLv2 for XQuAD task. “M1−M2” represents the
performance difference between M1 and M2. We classify the attribute values into four categories: extra-small
(XS),small(S),large(L)andextra-large(XL)values. Thetop5mostfrequentquestiontypes(qType)include
what(A),how(B),who(C),when(D)andwhich(E),rankedbytheirfrequenciesintrainingset. Inthepairwise
system diagnosis histogram, blue (red) x ticklabels represents the bucket value of a specific attribute on which
systemM1surpasses(under-per