2022b) MWP 38,431 Table+Question Option+Number Naturallanguage Math
MML(2015) TP 57,882 Statement Proofsteps ✗ Math
HolStep(2017) TP 2,209,076 Statement Proofsteps ✗ Math
Gamepad(2019) TP - Statement Proofsteps ✗ Math
CoqGym(2019) TP 71,000 Statement Proofsteps ✗ Math
HOList(2019) TP 29,462 Statement Proofsteps ✗ Math
IsarStep(2021) TP 860,000 Statement Proofsteps ✗ Math
PISA(2021) TP 183,000 Statement Proofsteps ✗ Math
INT(2021c) TP - Statement Proofsteps ✗ Math
NaturalProofs(2021) TP 32,000 Statement Proofsteps ✗ Math
NaturalProofs-Gen(2022a) TP 14,500 Statement Proofsteps ✗ Math
miniF2F(2022) TP 488 Statement Proofsteps ✗ Math
miniF2F+informal(2022a) TP 488 Statement Proofsteps ✗ Math
LeanStep(2022) TP 21,606,000 Statement Proofsteps ✗ Math
GEOS(2015) GPS 186 Figure+Question Option ✗ Geometry
GeoShader(2017) GPS 102 Figure+Question Number ✗ Geometry
GEOS++(2017) GPS 1,406 Figure+Question Number ✗ Geometry
GEOS-OS(2017) GPS 2,235 Figure+Question Option Demonstration Geometry
Geometry3K(2021a) GPS 3,002 Figure+Question Option Logicalform Geometry
GeoQA(2021a) GPS 4,998 Figure+Question Option Program Geometry
GeoQA+(2022) GPS 12,054 Figure+Question Option Program Geometry
UniGeo(2022a) GPS/TP 14,541 Figure+Question Option Program Geometry
Quarel(2019) MathQA 2,771 Question Option Logicalform Math
McTaco(2019) MathQA 13,225 Text+Question Option ✗ Time
DROP(2019) MathQA 96,567 Passage+Question Number+Textspan ✗ Math
Mathematics(2020) MathQA 2,010,000 Question Free-form Number Math
FinQA(2021c) MathQA 8,