itecturesfor
∗denotesco-seniorauthors. mathematicalreasoning,includingneuralnetworks
3202
nuJ
22
]IA.sc[
2v53501.2122:viXra
Textual E.g.,MathQA(Aminietal.,2019),SVAMP(Pateletal.,2021)
MathWordProblem
Solving(§A.1)
Multimodal E.g.,IconQA(Luetal.,2021b),TabMWP(Luetal.,2022b)
Formal E.g.,CoqGym(YangandDeng,2019)
TheoremProving(§A.2) Informal E.g.,NaturalProofs(Wellecketal.,2021)
Formal+Informal E.g.,miniF2F+informal(Jiangetal.,2022a)
WithoutAnnotations E.g.,GEOS(Seoetal.,2015),GEOS++(Sachanetal.,2017)
Tasksand GeometryProblem
Datasets(§2) Solving(§A.3)
WithAnnotations E.g.,Geometry3K(Luetal.,2021a),UniGeo(Chenetal.,2022a)
SingleBenchmark E.g.,DROP(Duaetal.,2019),Mathematics(Saxtonetal.,2020)
MathQuestion
Answering(§A.4)
UnifiedBenchmark E.g.,Lila(Mishraetal.,2022a),TheoremQA(Chenetal.,2023)
Diagram E.g.,FigureQA(Kahouetal.,2018),DVQA(Kafleetal.,2018)
Finance E.g.,ConvFinQA(Chenetal.,2022c)
OtherQuantitative
Problems(§A.5)
Science E.g.,ScienceQA(Luetal.,2022a)
Programming E.g.,P3(Schusteretal.,2021)
Seq2Seq-based(§3.1) E.g.,DNS(Wangetal.,2017),AnsRat(Lingetal.,2017)
Graph-based