BART 7.92 33.20 10.43 15.65 14.09 18.96 13.89 17.99 14.96 19.95 12.00 19.26 15.33 17.42
T5 7.51 31.53 7.74 13.42 13.76 16.68 12.99 16.30 14.20 17.92 11.17 16.63 13.48 15.71
BlenderBot 6.85 32.30 9.71 15.02 9.81 17.71 10.56 18.13 9.01 19.66 9.39 15.06 10.71 17.73
PushShiftTransformer 6.16 32.78 8.01 15.60 8.99 18.28 10.02 18.02 8.94 19.34 8.74 18.86 10.23 17.50
Prost(Responseonly) 6.31 30.30 8.11 15.81 8.77 18.45 9.97 18.05 8.97 19.40 8.73 18.47 10.14 17.72
Prost(RoT&Response) 6.22 31.13 8.10 15.80 8.81 18.42 9.97 17.63 9.04 18.94 8.73 18.54 10.13 17.67
Table 8: Response generation results on PROSOCIALDIALOG and other existing large-scale dialogue datasets
(ยง4.2). PPLdenotesperplexity.
Model
Prosocial Engaged Respectful Coherent Overall G
c
thoo omp sea mla
so
kk
n
ir
s
li les sh nn
s
(Sean m(Ze itht hoa ul e. t, e2 at0
la
.1,l.9 2,; 02K 20o 02m
)1
.ae
)
Di,li
o
ae
r
ilt yma Dl i.
x
i, at2
u
lo0
re
g21
o
i) sf,
Fine-tunedDialoGPT 10.5 13.5 11.3 11.5 19.8 a casual dialogue dataset collected from English
Tie 61.0 64.5 72.6 64.3 39.9
learningwebsites(Lietal.,2017). TopicalChat