relation,ontheML-QEdataset. Underlined
valuesrepresentbetterperformancethanbaselinewithnon-overlappingIQR.
2,100 4,200 8,400
NoExplainer.7457[.7366:.7528].7719[.7660:.7802].7891[.7860:.7964]
GradientL2.8065[.8038:.8268].8535[.7117:.8544].8638[.8411:.8657]
Gradient×Input.6846[.6781:.6894].6922[.6885:.6965].7141[.7136:.7147]
Integratedgradients.6686[.6677:.6694].7086[.6994:.7101].7036[.6976:.7037]
Attention(alllayers).8120[.7955:.8125].8193[.8186:.8280].8467[.8464:.8521]
Attention(lastlayer).7486[.7484:.7534].7720[.7672:.7726].7798[.7717:.7814]
Attention(SMaT).8156[.8096:.8183].8630[.8412:.8724].8561[.8512:.8689]
Table6: PlausibilityresultsforsourceandtargetinputsforeachlanguagepairoftheMLQE-PE
datasetintermsofAUC.*representssupervisedmethodsthatusehumanlabelsinsomeform.
EN-DE EN-ZH ET-EN NE-EN RO-EN RU-EN OVERALL
src. tgt. src. tgt. src. tgt. src. tgt. src. tgt. src. tgt. src. tgt.
GradientL2 0.64 0.65 0.65 0.49 0.67 0.61 0.68 0.55 0.72 0.68 0.65 0.54 0.67 0.59
Gradient×Input 0.58 0.60 0.61 0