"
def step4(self):
return "Program the game"
def step5(self):
return "Test the game"
def step6(self):
return "create a video game"
def get_relations(self):
return [
"step0 -> step1",
"step1 -> step2",
"step1 -> step3",
"step2 -> step4",
"step3 -> step4",
"step4 -> step5",
"step5 -> step6",
]
Figure9: RepresentingPROSCRIPTgraphliterally.
StCA(↑) SeCA(↑) G-BS(↑) GED(↓) EA(↑)
DAVINCI
25.4±2.7 13.7±2.8 20±2.3 82.5±1.9 13.6±1.8
COCOGEN 44.0±1.2 25.1±2.5 34.1±0.7 69.5±0.7 22.0±1.3
Table20: EXPLAGRAPHS: meanandstandarddeviationacrossthreedifferentrandomseeds.
class Tree:
goal = "serve the potpies on a plate"
def __init__(self):
# nodes
begin = Node()
take_pies_out_to_cool = Node()
take_out_several_plates = Node()
open_cabinet_drawer = Node()
fill_pies_onto_plates_evenly = Node()
begin_putting_pies_on_plates = Node()
serve_potpies_on_plate = Node()
# edges
begin.children = [take_pies_out_to_cool, open_cabinet_drawer]
take_pies_out_to_cool.children = [take_out_several_plates]
open_cabinet_drawer.children = [take_out_several_plates]
take_out_several_plates.children = [begin_putting_pies_on_plates,
fill_pies_onto_plates_evenly]
begin_putting_pies_on_plates.children = [serve_potpies_on_plate