)"""
Figure7: Templatestriedforexplagraph.
ISO GED Avg(d) Avg(∣V∣) Avg(∣E∣) BLEU ROUGE-L BLEURT
G 1.0 0.0 0.0 1.84 7.41 6.8 - - -
COCOGEN+001(15) 0.55 1.8 1.74 7.45 6.5 22.9 36.2 -0.36
COCOGEN+002(15) 0.53 2.1 1.79 7.44 6.7 25.24 38.28 -0.26
Table16: CODEX-001vs002onPROSCRIPTscriptgeneration
class Plan:
goal = "create a video game"
num_steps = 7
def __init__(self):
graph = nx.DiGraph()
# add nodes
step0 = "decided to create a video game"
step1 = "Learn the basics of programming"
step2 = "Learn to use a language that is used in games"
step3 = "Learn to use an existing game engine"
step4 = "Program the game"
step5 = "Test the game"
step6 = "create a video game"
graph.add_nodes_from([step0, step1, step2, step3, step4, step5, step6])
# add edges
graph.add_edge(step0, step1)
graph.add_edge(step1, step2)
graph.add_edge(step1, step3)
graph.add_edge(step2, step4)
graph.add_edge(step3, step4)
graph.add_edge(step4, step5)
graph.add_edge(step5, step6)
Figure8: ProscriptasaNetworkxclass.
class CreateAVideoGame:
title = "create a video game"
steps = 7
def step0(self):
return "decided to create a video game"
def step1(self):
return "Learn the basics of programming"
def step2(self):
return "Learn to use a language that is used in games"
def step3(self):
return "Learn to use an existing game engine