_several_plates]
take_out_several_plates.children = [begin_putting_pies_on_plates,
fill_pies_onto_plates_evenly]
begin_putting_pies_on_plates.children = [serve_potpies_on_plate]
fill_pies_onto_plates_evenly.children = [serve_potpies_on_plate]
serve_potpies_on_plate.children = [end]
Figure6: APROSCRIPTplan(top)andthecorrespondingPythoncode(bottom).
BLEU ROUGE-L BLEURT F1
± ± ± ±
DAVINCI 23.1 2.7 36.5 2.7 -0.27 0.06 DAVINCI 56.9 2.4
± ± ± ±
COCOGEN 25.3 0.1 38.3 0.1 -0.25 0.01 COCOGEN 62.8 2.4
Table18: PROSCRIPTscriptgeneration:meanandstan- Table 21: PROPARA: mean and standard deviation
darddeviationacrossthreedifferentrandomseeds. acrossthreedifferentrandomseeds.
F1
±
DAVINCI 48.9 2.8
±
COCOGEN 56.2 2.1
Table19: PROSCRIPT edgeprediction: meanandstan-
darddeviationacrossthreedifferentrandomseeds.
Model Format ISO GED Avg(d) Avg(∣V∣) Avg(∣E∣) BLEU ROUGE-L BLEURT
G - 1.0 0.0 1.84 7.41 6.8 - - -
CODEX-001 Literal(Figure9) 0.55 1.8 1.74 7.45 6.5 22.9 36.2 -0.36
CODEX-001 Tree(Figure10) 0.35 3 1.79 7.45 6.65 17.8 30.7 -0.45
CODEX-001 NetworkX(Figure8) 0.51 1.81 1.69 7.49 6.32 23.7 35.9 -0.37
CODEX-002 Literal(