achieve(seeTable3). misleadwithSuddenly,butisambiguousandhasnotimex.
10649
Method\Metric BERTScore BLEU METEOR TOF-BERTScore TOF-METEOR
Humanrewritings N/A N/A N/A 66.85 56.79
GPT2-d-2S 60.75 37.01 45.20 79.23 74.23
GPT2-r-2S 58.03 32.57 40.85 73.04 63.00
BART-d-1S 67.14 44.73 49.88 95.61 93.43
BART-d-2S 67.93 46.03 50.54 93.55 90.81
BART-r-2S 67.16 44.63 49.16 91.32 86.43
T5-d-2S 67.99 46.95 51.12 94.20 91.83
T5-r-1S 66.24 43.40 48.20 89.85 84.26
T5-r-2S 66.62 44.30 49.00 91.61 86.16
Table4:AverageautomaticevaluationresultsontestSup(valuesmultipliedby100).Boldcorrespondstobestperformanceper
metric,andunderlinesecond-best(excludingtheTOFmetricswhicharemainlyforvalidation).
Metric Correlation Fluency Coherence Logic Plot-pres Interest
Pearson 0.130(4e-04) 0.139(1e-04) 0.125(0.001) 0.255(1e-06) 0.111(0.226)
BERTScore
Spearman 0.106(0.004) 0.124(0.001) 0.127(0.001) 0.211(5e-05) 0.117(0.201)
Pearson 0.144(9e-05) 0.140(1e-04) 0.113(0.002) 0.219(3e-05) 0.174(0.047)
BLEU
Spearman 0.130(4e-04) 0.129(4e-04) 0.123(0.001) 0.179(0.001) 0.171