
mentions, (3) the annotation budget is split be- ONandi2b2havedifferentannotationstyles(§5.2),
tween mention detection and coreference. In the allowing us to examine how effectively mention-
firstandthirdsettingswecanoptimizeanysubset onlyannotationsfacilitatetransfernotjustacross
of{CL T,MD T,MLM T}overthetargetdomain, domains,butalsoacrossannotationstyles. Trans-
whereasCL
T
cannotbeoptimizedforthesecond. ferringON→i2b2(Table4),averageF-1improves
We train the model with several different sam- by 6 points (0.57 to 0.63), when comparing the
plesofthedata,wheresamplesareselectedusing baselinemodelwith50%coreferenceannotations
a random seed. We select the number of random withourmodel(i.e. equivalentannotatortime).
TargetAnno. ON→i2b2 i2b2→CN
Model(Leeetal.(2018)+SpanBERT)
CLT MDT LEA MUC B3 CEAFϕ Avg. LEA MUC B3 CEAFϕ Avg.
+c2f(CLS,CLT) 0% 0% 0.47 0.61 0.33 0.21 0.41 0.46 0.68 0.41 0.15 0.43
+c2f(CLS,CLT)† 25% 0% 0.65 0.75 0.44 0.29 0.53 0.49 0.70 0.42 0.16 0.44
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
+high-prec.c2f(CLS,MDT)+Silver 0% 50% 0.49 0.63 0.74 0.61 0.63 0.42 0.70 0.47 0.22 0.45
+c2f(CLS,CLT)† 50% 0% 0.70 0.79 0.46 0.32 0.57 0.47 0.69 0.42 0.16 0.43
+high-prec.c2f(CLS,CLT,MDT)† 50%