18)+(cid:1) k;fX ig) // decode thegroundtruthsequenceY(cid:3)asacandidate,
C((cid:18)+(cid:1) )= 1 PB c(Y^;Y ) // eqn. 1
k B i=1 i i r C =(cid:11)[(w(Y(cid:3))(cid:0)w(cid:22)(Y(cid:3)))r logp (Y(cid:3)jX)+
w((cid:1) k)= exp((cid:11)(C qM( G(cid:18) S) ((cid:0) (cid:1)C k( j(cid:18)(cid:18) )+(cid:1)k))) (cid:18) MRT
X (cid:16)
w(Y^)(cid:0)w(cid:22)(Y(cid:18)
^)(cid:17)
r(cid:18)
logp (Y^jX)]
(cid:1) =PK w((cid:1)k) (cid:1) // eqn. 3 (cid:18) (cid:18)
MGS i=1 P k0w((cid:1) k0) k Y^2SnY(cid:3)
where w(Y0) = c(Y0;Y)q (Y0jX;S), and w(cid:22)(Y0) =
(cid:18)
E [c(Y00;Y)]q (Y0jX;S).UnlikeMGS,theothercan-
insteadofthealgorithmusedatinferencetime(e.g.greedy
diY da00 t(cid:24) eq(cid:18)
directions in
M(cid:18)
RT are not related to the maximum-
orbeamsearch).Tocontrastthiswithmaximum-likelihood likelihoodgradient.Instead,thecandidatesaredetermined
guided parameter search, we formalize the sampling and byaction-spacesampling,similartopolicygradient.
examinetheper