 tai s= k1 -lossc(Y^;(cid:18)
Y).
i qmpo.rt Ta hn ece grw adei ig enh tts i, s,a 2nd q (cid:18) is not a valid proposal, unlike
MGS
Hyperparams:NumberofcandidatesK,
h h i
temperature(cid:11),noiselevel(cid:27)2. r C =(cid:11) E c(Y^;Y)r logp (Y^jX) (cid:0) (10)
(cid:18) MRT q(cid:18) (cid:18) (cid:18)
Output:Updatedirection(cid:1).
MGS h i h ii
fY^ ig=F((cid:18);fX ig) // decode E q(cid:18) c(Y^;Y) E q(cid:18) r (cid:18)logp (cid:18)(Y^jX) ;
C r( (cid:18)(cid:18) L) M= LEB1 =P baB i= c1 kc p(Y r^ i o; pY (i L)
MLE((cid:18);fX
i;Y/ ig/ ))eqn. 1 w ofh te hr eeE
poq(cid:18)
licd yen go rt ae ds ieE
nY^ t,(cid:24) mq(cid:18) i( n(cid:1)j uX s;S a)
t. eT rmhe tM haR tT ing clr uad di ee sn tt hc eon scsi os rt es
fork 21;:::;K do
functionandtheexpectedloss.Minimumrisktrainingcan
(cid:1) (cid:24)q ((cid:1)j(cid:18);r L ;(cid:27)2) // eqn. 5
k MGS (cid:18) MLE incorporatethemaximumlikelihoodgradientbyincluding
fY^ ig=F((cid: