24)q(cid:18)((cid:1)jX;S) facetraininginstabilityandsensitivitytohyper-parameters
(Hendersonetal.2018),andGANmethodsunder-perform
( p(cid:18)(YjX)(cid:11)
; ifY 2S; maximumlikelihood(Cacciaetal.2020).
q (cid:18)(YjX;S)= Z(cid:18)(X;S) (9)
0; otherwise;
2SeetheAppendixforthederivation.
14034
LM# Edit# Nonterm# Repetition# Avg.len. Perplexity#
MLE 157.6(13.5).945(.008).344(.063).530(.062) 228.1(33.3) 21.3(0.2)
MGS-LM 64.9(2.09).937(.002).012(.003).046(.009) 22.8(2.2) 22.0(0.1)
MRT-LM(+MLE0.1) 57.4(.967).948(.002).013(.004).023(.005) 16.9(2.3) 25.8(1.7)
PG-LM(+MLE0.1) 48.4(.523).967(.004).000(.000).002(.002) 3.8(1.0) 30.7(7.3)
MGS-edit 78.2(1.38).925(.003).037(.008).098(.007) 44.0(2.2) 21.6(0.1)
MRT-edit(+MLE0.3) 138.7(11.1).929(.011).227(.094).472(.066) 178.4(43.1) 23.2(1.0)
PG-edit(+MLE0.1) 103.0(4.05).904(.001).051(.016).246(.027) 68.5(