2020) 1.89 64.43 0.73 60.95 0.23 64.51 0.10 83.83
↓ ↓ ↓ ↓
+ DROPOUT(Websteretal.,2020) 0.06 66.26 1.27 60.41 2.20 62.08 0.11 88.81
↓ ↓ ↓ ↓
+ INLP (Ravfogeletal.,2020) 9.06 60.82 3.41 58.26 3.94 60.34 0.70 88.23
↓ ↓ ↓ ↓
+ SELF-DEBIAS(Schicketal.,2021) 1.28 65.04 2.89 58.78 1.44 62.84 0.67 88.26
↓ ↓ ↓ ↓
+SENTENCEDEBIAS(Liangetal.,2020) 3.55 62.77 1.05 62.72 0.37 63.91 0.01 88.94
↓ ↑ ↓ ↑
RoBERTaLarge 0.51 66.83 1.37 60.30 0.21 64.49 0.14 89.09
↑ ↓ ↑ ↑
+ DYNAMIC PTQ int8 2.72 63.60 2.10 59.57 0.40 63.88 0.68 88.27
↓ ↓ ↓ ↓
DistilRoBERTaBase 2.04 64.28 0.36 61.31 1.16 65.44 0.24 89.19
↓ ↓ ↑ ↑
2672
Table5: LMScoresvs. BiasesontheSSdatasetofthe Table6: LMScoresvs. BiasesontheSSdatasetofthe
int8models,atthesamestepswiththebestLMScore original(full-precision)models,atthesamestepswith
fortheoriginal(full-precision)models(Table2) thebestLMScorefortheint8models(Table3)
Model Step Bias Model Step Bias
Size LMScore Nr. G. / RA. /RE. Size LMScore Nr. G. /RA. / RE.
70M 87.7 21K 55.4/56.8/58.8 70M 88.4 29K 58.9/55.4/