↓
+ DYNAMIC PTQ int8 0.446 ∗ 0.218 -0.368 0.423 ∗ -0.040 0.303 0.640 0.300
↓
DistilRoBERTa 1.229 ∗ 0.192 0.859 ∗ 1.504 ∗ 0.748 ∗ 1.462 ∗ 0.059 0.999
↑
2674
Table8: RACEbiasonSEATdataset. ABWS:angry-black-woman-stereotype. Effectsizescloserto0areindicative
oflessbiasedmodelrepresentations. Boldvaluesindicatethebestmethodpertest. Statisticallysignificanteffect
sizesatp<0.01aredenotedby*. Thefinalcolumnreportstheaverageabsoluteeffectsizeacrossallsevenrace
SEATtestsforeachmodel.
Avg.
Model ABWS ABWS-b weat3 weat3b weat4 weat5 weat5b
Effect
BERTBase -0.079 0.690 0.778 0.469 0.901 0.887 0.539 0.620
∗ ∗ ∗ ∗ ∗ ∗
+DYN. PTQint8 0.772 ∗ 0.425 0.835 ∗ 0.548 ∗ 0.970 ∗ 1.076 ∗ 0.517 ∗ 0.115 0.735
↑
+CDA 0.231 0.619 ∗ 0.824 ∗ 0.510 ∗ 0.896 ∗ 0.418 ∗ 0.486 ∗ 0.051 0.569
↓
+DROPOUT 0.415 ∗ 0.690 ∗ 0.698 ∗ 0.476 ∗ 0.683 ∗ 0.417 ∗ 0.495 ∗ 0.067 0.554
↓
+INLP 0.295 0.565 ∗ 0.799 ∗ 0.370 ∗ 0.976 ∗ 1.039 ∗ 0.432 ∗ 0.019 0.639
↑
+SENTDEBIAS -0.067 0.684 ∗ 0.776 ∗ 0.451 ∗ 0.902 ∗ 0.891 ∗ 0.513 ∗ 0.008 0.