bability)obtainsastereotypescoreof50%in
expectation.
Model GENDERbias RACEbias RELIGIONbias LMScore
BERTBase 60.28 57.03 59.70 84.17
+ DYNAMIC PTQ int8 3.29 56.99 2.36 54.67 2.87 56.83 2.94 81.23
↓ ↓ ↓ ↓
+ CDA (Websteretal.,2020) 0.67 59.61 0.30 56.73 1.33 58.37 1.09 83.08
↓ ↓ ↓ ↓
+ DROPOUT(Websteretal.,2020) 0.38 60.66 0.04 57.07 0.57 59.13 1.14 83.04
↑ ↑ ↓ ↓
+ INLP (Ravfogeletal.,2020) 3.03 57.25 0.26 57.29 2.44 57.26 3.54 80.63
↓ ↑ ↓ ↓
+ SELF-DEBIAS(Schicketal.,2021) 0.94 59.34 2.73 54.30 2.44 57.26 0.08 84.09
↓ ↓ ↓ ↓
+SENTENCEDEBIAS(Liangetal.,2020) 0.91 59.37 0.75 57.78 0.97 58.73 0.03 84.20
↓ ↑ ↓ ↑
BERTLarge 2.96 63.24 0.04 57.07 0.24 59.94 0.24 84.41
↑ ↑ ↑ ↑
+ DYNAMIC PTQ int8 0.82 59.46 1.86 55.17 3.74 55.96 3.12 81.05
↓ ↓ ↓ ↓
DistilBERTBase 8.73 51.55 6.40 50.63 9.57 49.87 30.30 53.87
↓ ↓ ↓ ↓
RoBERTaBase 66.32 61.67 64.28 88.95
+ DYNAMIC PTQ int8 3.92 62.40 3.15 58.52 0.03 64.25 5.75 83.20
↓ ↓ ↓ ↓
+ CDA (Websteretal.,