LI¯LA: A Unified Benchmark for Mathematical Reasoning
SwaroopMishra∗† MatthewFinlayson∗‡
ArizonaStateUniveristy TheAllenInstituteforAI
PanLu† LeonardTang SeanWelleck
UCLA HarvardUniversity TheAllenInstituteforAI
ChittaBaral TanmayRajpurohit OyvindTafjord
ArizonaStateUniveristy GeorgiaInstituteofTechnology TheAllenInstituteforAI
AshishSabharwal PeterClark AshwinKalyan‡
TheAllenInstituteforAI TheAllenInstituteforAI TheAllenInstituteforAI
Abstract (cid:48)(cid:68)(cid:87)(cid:75)(cid:3)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:29)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:70)(cid:3)(cid:80)(cid:68)(cid:87)(cid:75)
(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:91)(cid:76)(cid:87)(cid:92)(cid:29)(cid:3)(cid:86)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:3)(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)
(cid:41)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:29)(cid:3)(cid:74)(cid:72)(cid:81)(cid: