
Variation:Whatistheproductof-7and-1469.125?
Turnaquestionintoataskstatement Question:Problem:Iftheproductof5andanumberisincreasedby4,the
ROBUST-RQ
resultis19.Whatisthenumber?
Variation:Increasingtheproductof5andanumberby4resultsis19.Find
thenumber.
Removeexplicitlymathematicalterms Problem:Findthearclengthofthefunctionf(x)=2√xontheintervalx=2
ROBUST-RM
thatareimplicitlydefined tox=8
Variation:Findthearclengthoff(x)=2√xon[2,8]
Table16:ExampleforeachtemplateprovidedtoMTurkworkerstoproduceL¯ILA-ROBUST
ID Category Questions Uniquequestions Questionlength Programs Uniqueprograms Programlength
TASK1 Basicmath 31,052 31,032 43.1 31,052 7,066 13.3
TASK2 Muldiv 16,021 15,936 26.9 16,021 15,279 8.2
TASK3 Numbertheory 44,760 44,183 41.3 269,232 261,865 33.2
TASK4 Algebra 15,882 15,615 19.3 16,364 15,986 12.7
TASK5 Geometry 3,190 3,149 36.1 3,190 3,035 28.7
TASK6 Countingandstatistics 6,423 6,384 39.7 6,423 6,335 31.5
TASK7 Calculus 4,493 4,202 21.2 4,493 4,170 40.6
TASK8 Linearalgebra 11,248 11,204 32.4 11,248 11,204 23.0
TASK9 Advancedmath 746 746 21.2 746 745 27.3
TASK10 Nolanguage 41,191 40,551 21.2 42,466 41,794 40.6
TASK11 Simplelanguage 66,505 66,172 26.9 290,184 258,839 8.2
TASK12 Complexlanguage 26,119 25,728 36.1 26,119 25,052 28.7
TASK13 Fillint