forstudents
muffsfromthemall.DuringDecember,theybuy6444, and8foradults. If20studentsand12adultsbought
andtherearenone.Inall,howmanyearmuffsdothe tickets,howmanydollars’worthofticketsweresold?
customersbuy?
PredictedAnswer:487
PredictedAnswer:1346.07 GeneratedProgram:
GeneratedProgram: a=20*6
answer = 1346.0 + 6444.0 b=12*8
print(answer) c=a+b
# Result ==> 7790.0 answer=c
print(answer)
GoldAnswer:7790.03 # Result ==> 216.0
GoldAnswer:2163
Figure4:ExampleswithBHA¯SKARAonBasicMathandMuldiv.
Task:Statistics Task:LinearAlgebra
Problem:DeterminetheKLDivergencebetweenthe Problem:Findthedeterminantofthematrix
empiricaldistributions
0.149,0.039,0.099,0.09,0.203,0.077,0.039,0.19 0 2 3
− −
and 0 5 0.
0.158,0.256,0.042,0.008,0.064,0.051,0.05,0.072.  1 3 2 
 
PredictedAnswer:0.367
GeneratedProgram: PredictedAnswer: −87
GeneratedProgram:
from scipy.stats import entropy
import numpy as np
distribution1 = [0.149, 0.039,
0.099, 0.09, 0.203, a = np.array([
0.077, 0.039, 0.19] [0, -2, -3],
[0, 5, 0],
distribution2 = [0.158, 0.256, [1, 3, 2]])
0.042, 0.008, 0.064,
0.051, 0.05, 0.072] print(np.linalg.det(a))
# Result ==> 15.0
print(entropy(distribution