1 addsub Hosseini et al. (2014)
2 amps Hendrycks et al. (2021b)
3 APPS Hendrycks et al. (2021a)
4 asdiv Miao et al. (2020b)
5 conala Yin et al. (2018)
6 mathematics Saxton et al. (2019)
7 dolphin Huang et al. (2016)
8 draw Upadhyay and Chang (2015)
9 GSM8k Cobbe et al. (2021)
10 MATH Hendrycks et al. (2021b)
11 mathqa Amini et al. (2019)
12 mbpp Austin et al. (2021)
13 MCTaco Zhou et al. (2019)
14 multiarith Roy and Roth (2015)
15 Numersense Lin et al. (2020)
16 NumGLUE Mishraetal.(2022c);Duaetal.(2019b);Ravichan-
der et al. (2019); Kushman et al. (2014); Tafjord
et al. (2019); Roy and Roth (2018, 2017); Koncel-
Kedziorski et al. (2016, 2015)
17 simuleq Kushman et al. (2014)
18 singleop Roy et al. (2015)
19 singleq Koncel-Kedziorski et al. (2015)
20 svamp Patel et al. (2021)
Table 19: List of source datasets and corresponding references used in construct-
ing L¯ila.
34
