∇ t (cid:107)
(cid:13) (cid:13)
=(cid:0) 1+αλ 1β 1(cid:1) δ t+αλ 2(cid:13) (cid:13) (cid:13)∇f2(w t(cid:48)) −∇f1(w t(cid:48))+ ∇f1(w t(cid:48)) −∇f2(w t)(cid:13) (cid:13)
(cid:13)
(addzero)
(cid:18) (cid:19)
(cid:0) 1+αλ β (cid:1) δ +αλ f2(w(cid:48)) f1(w(cid:48)) + f1(w(cid:48)) f2(w ) (TriangleInequality)
≤ 1 1 t 2 (cid:107)∇ t −∇ t (cid:107) (cid:107)∇ t −∇ t (cid:107)
(cid:18) (cid:19)
(cid:0) 1+αλ β (cid:1) δ +αλ ∆+ f (w(cid:48)) f (w ) UsingAssumptionA.1
≤ 1 1 t 2 (cid:107)∇ 1 t −∇ 2 t (cid:107)
(cid:18) (cid:19)
(cid:0) 1+αλ β (cid:1) δ +αλ ∆+ f (w(cid:48)) + f (w ) TriangleInequality
≤ 1 1 t 2 (cid:107)∇ 1 t (cid:107) (cid:107)∇ 2 t (cid:107)
(cid:0) (cid:1) (cid:0) (cid:1)
1+αλ β δ +αλ ∆+2L L-Lipschitzfunction
1 1 t 2
≤
Toobtainthesecondhalfofthefirst