 (cid:8) (1 λ∗)(cid:0) ∆+2L(cid:1),0(cid:9). Wecanpresentthefinal
e e a a
−
boundinternsofthesevariableswhichcanbesubstituteddependingontheminimizer.
• Withprobability γ theselectedexampleisdifferent. Notethatinthiscase,weknowthat
N(cid:48)
weareevaluatingtheend-taskfunctionf. WeusethatbothG andG(cid:48) are(σ =α L)-
e ft ft t t
boundedaccordingtolemmaE.3sincef isL-Lipschitz.
e
Combiningtheabovewehave:
(cid:18) (cid:19)
Ψ
(cid:0)
1
γ (cid:1) (cid:0)
1+α
β¯(cid:1)
Ψ +α ρ +
γ (cid:0)
Ψ +2α
L(cid:1)
t+1 ≤ − N(cid:48) t t t N(cid:48) t t
(cid:18) (cid:19)
=
γ +(cid:0)
1
γ (cid:1)(cid:0)
1+α
β¯(cid:1)
Ψ +
2γα tL
+α
(cid:0)
1
γ (cid:1)
ρ
N(cid:48) − N(cid:48) t t N(cid:48) t − N(cid:48)
=(cid:18) 1+(cid:0)
1
γ (cid:1)
α
β¯(cid:19)
Ψ +
α t(cid:0) 2γL+(N(cid:48) −γ)ρ(cid:1)
− N(cid:48) t t N(cid:48)
≤(cid:18) 1+(cid:0)
1
−
Nγ (