bound:
δ =E (cid:2) w w(cid:48) (cid:3)
t+1 f1...ft+1∼Pλ (cid:107) t+1 − t+1(cid:107)
(cid:20) (cid:21)
=E λ G (w ) G(cid:48) (w(cid:48)) +λ G (w ) G(cid:48) (w(cid:48))
f1...ft∼Pλ 1 (cid:107) f1 t − f1 t (cid:107) 2 (cid:107) f2 t − f2 t (cid:107)
(cid:20) (cid:21)
=E λ w α f1(w ) w(cid:48) +α f1(w(cid:48)) +λ w α f2(w ) w(cid:48) +α f2(w(cid:48))
f1...ft∼Pλ 1 (cid:107) t − ∇ t − t ∇ t (cid:107) 2 (cid:107) t − ∇ t − t ∇ t (cid:107)
(cid:18) (cid:19)
E (cid:2) w w(cid:48) (cid:3) +αE λ f1(w(cid:48)) f1(w ) +λ f2(w(cid:48)) f2(w )
≤ f1...ft∼Pλ (cid:107) t − t(cid:107) f1...ft∼Pλ 1 (cid:107)∇ t −∇ t (cid:107) 2 (cid:107)∇ t −∇ t (cid:107)
(TriangleInequalityusedforabovestep)
(cid:20) (cid:21)
δ +αE λ β w w(cid:48) +λ β w w(cid:48) (Smoothness)
≤ t f1...ft∼Pλ