 (1
γ )cβ¯log(cid:0)T(cid:1)
≤ tN(cid:48) − N(cid:48) t
t=t0+1
=
cρ¯Tcβ¯(1− Nγ (cid:48)) (cid:88)T
t−cβ¯(1− Nγ (cid:48))−1 (10)
N(cid:48)
t=t0+1
Wecanupperboundthesumovertwithanintegral+dropnegativeterms
cρ¯ (cid:18) T (cid:19)cβ¯(1− Nγ (cid:48))
≤ N(cid:48)cβ¯(1
−
Nγ (cid:48)) t 0
ρ¯ (cid:18) T (cid:19)cβ¯(1− Nγ (cid:48))
=
β¯(N(cid:48) γ) t
0
−
ρ¯
(cid:18)
T
(cid:19)cβ¯
≤ β¯(N(cid:48) γ) t
0
−
PluggingthisboundbackintoEquation8andusingthefactthatf [0,1]:
e
∈
E(cid:12) (cid:12)f e(w T;z) −f e(w T(cid:48) ;z)(cid:12) (cid:12)
≤
γ Nt 0
(cid:48)
+ β¯(NL (cid:48)ρ¯
γ)(cid:18)
tT
0(cid:19)cβ¯
(11)
−
Weletq∗ =cβ¯,wecanminimizetheR.H.Sbysetting:
(cid:18) N(cid:48)Lcρ¯ (cid:19) q∗1 +1 q∗
t
0
=
γ(N(cid:48) γ)
Tq∗+1
−
Pluggingthisingivesus:
