
f1...ft∼Pλ 1 (cid:107) t − ∇ t − t ∇ t (cid:107) 2 (cid:107) t − ∇ t − t ∇ t (cid:107)
(cid:18) (cid:19)
E (cid:2) w w(cid:48) (cid:3) +αE λ f1(w(cid:48)) f1(w ) +λ f2(w(cid:48)) f2(w )
≤ f1...ft∼Pλ (cid:107) t − t(cid:107) f1...ft∼Pλ 1 (cid:107)∇ t −∇ t (cid:107) 2 (cid:107)∇ t −∇ t (cid:107)
(TriangleInequalityusedforabovestep)
(cid:18) (cid:19)
=δ +αE λ f1(w(cid:48)) f1(w ) +λ f2(w(cid:48)) f2(w )
t f1...ft∼Pλ 1 (cid:107)∇ t −∇ t (cid:107) 2 (cid:107)∇ t −∇ t (cid:107)
(WithoutLossofGenerality,letβ β )
1 2
≤
(cid:20) (cid:21)
δ +αE λ β w w(cid:48) +λ f2(w(cid:48)) f2(w ) (Smoothness)
≤ t f1...ft∼Pλ 1 1 (cid:107) t − t(cid:107) 2 (cid:107)∇ t −∇ t (cid:107)
(cid:20) (cid:21)
=δ +αλ β δ +αλ E f2(w(cid:48)) f2(w ) (TriangleInequality)
t 1 1 t 2 f1...ft∼Pλ (cid:107)∇ t −