:
δ =0
0
(cid:26) min(cid:8)(cid:0) 1+αλ β (cid:1) δ +αλ (cid:0) ∆+2L(cid:1), (cid:0) 1+α(cid:0) λ β +λ β )(cid:1) δ (cid:9) G =G(cid:48)
δ t+1 ≤ 1 1 t 2 δ t+2σ t 1 1 2 2 t Gf ft t,G(cid:48) ftf at reσ-bounded
Notethat isadistributionoverthesupport f1,f2 accordingtoprobabilities λ,λ λ +λ =
f 1 2 1 2
P { } { |
1. f,f havesmoothnessβ,β respectively.
1 2 1 2
} { }
17
PublishedasaconferencepaperatICLR2023
Proof. Thesecondboundonδ istakendirectlyfromLemma2.5ofHardtetal.(2016). Wenow
t
derivethefirst-halfofthefirstbound
δ =E (cid:2) w w(cid:48) (cid:3)
t+1 f1...ft+1∼Pλ (cid:107) t+1 − t+1(cid:107)
(cid:20) (cid:21)
=E λ G (w ) G(cid:48) (w(cid:48)) +λ G (w ) G(cid:48) (w(cid:48))
f1...ft∼Pλ 1 (cid:107) f1 t − f1 t (cid:107) 2 (cid:107) f2 t − f2 t (cid:107)
(cid:20) (cid:21)
=E λ w α f1(w ) w(cid:48) +α f1(w(cid:48)) +λ w α f2(w ) w(cid:48) +α f2(w(cid:48))