cid:48)(cid:1)c tβ¯(cid:19)
Ψ t+
c(cid:0) 2γL+ t( NN (cid:48)(cid:48) −γ)ρ(cid:1)
(9)
exp(cid:18) (cid:0)
1
γ (cid:1)c β¯(cid:19)
Ψ +
c(cid:0) 2γL+(N(cid:48) −γ)ρ(cid:1)
≤ − N(cid:48) t t tN(cid:48)
Weuse1+x exp(x) x
≤ ∀
(cid:18) (cid:19)
exp (cid:0) 1 γ (cid:1)c β¯ Ψ + cρ¯
≤ − N(cid:48) t t tN(cid:48)
Whereρ¯=(cid:0) 2γL+(N(cid:48) γ)ρ(cid:1)
−
20
PublishedasaconferencepaperatICLR2023
WecanunwindtherecurrenceuntilΨ =0.
t0
(cid:88)T (cid:18) (cid:89)T (cid:0) γ cβ¯ (cid:1)(cid:19)(cid:18) cρ¯ (cid:19)
Ψ exp (1 )
T ≤ − N(cid:48) k tN(cid:48)
t=t0+1 k=t+1
T (cid:18) (cid:19) (cid:18) T (cid:19)
(cid:88) cρ¯ γ (cid:88) 1
= exp (1 )cβ¯
tN(cid:48) − N(cid:48) k
t=t0+1 k=t+1
T (cid:18) (cid:19) (cid:18) (cid:19)
(cid:88) cρ¯
exp