SpeechRecognition............................................... 93
EbruArısoyandMuratSaraçlar
6 TurkishNamed-EntityRecognition...................................... 115
ReyyanYeniterzi,GökhanTür,andKemalOflazer
7 DependencyParsingofTurkish........................................... 133
Güls¸enEryig˘it,JoakimNivre,andKemalOflazer
8 Wide-CoverageParsing,Semantics,andMorphology................. 153
RuketÇakıcı,MarkSteedman,andCemBozs¸ahin
9 DeepParsingofTurkishwithLexical-FunctionalGrammar.......... 175
ÖzlemÇetinog˘luandKemalOflazer
10 StatisticalMachineTranslationandTurkish............................ 207
KemalOflazer,ReyyanYeniterzi,and˙IlknurDurgar-ElKahlout
11 MachineTranslationBetweenTurkicLanguages....................... 237
A.CüneydTantug˘ andEs¸refAdalı
12 SentimentAnalysisinTurkish............................................ 255
GizemGeziciandBerrinYanıkog˘lu
ix
x Contents
13 TheTurkishTreebank..................................................... 273
Güls¸enEryig˘it,KemalOflazer,andUmutSulubacak
14 LinguisticCorpora:AViewfromTurkish............................... 291
MustafaAksanandYes¸imAksan
15 TurkishWordnet............................................................ 317
ÖzlemÇetinog˘lu,OrhanBilgin,andKemalOflazer
16 TurkishDiscourseBank:ConnectivesandTheirConfigurations..... 337
DenizZeyrek,Is¸ınDemirs¸ahin,andCemBozs¸ahin
Index............................................................................... 357
About the Authors
Es¸ref Adalı received his B.Sc. and Ph.D. from Istanbul Technical University,
Turkey,in1971and1976,respectively.Currently,heistheDeanoftheFacultyof
Computer Engineeringand Informatics,which he