HITF HITF 35.8 56.3 39.1 33.6 40.3 4 39.8 62.1 43.6 40.6 45.8
Ours ResNet-101 37.6 56.0 41.4 35.7 42.7 5 37.2 59.5 39.1 38.4 42.5
TABLEII TABLEIII
COMPARISONTOTHESTATE-OF-THE-ARTONLINEMETHODSON IMPACTOFTHEREFERENCEFRAMENUMBERONYOUTUBE-VIS-2019
YOUTUBE-VIS-2021VALIDATIONSET. VALIDATIONSET.
TokenSize AP AP50 AP75 AR1 AR10
Method AP AP50 AP75 AR1 AR10
1 38.3 58.3 39.8 38.0 43.1
full-featureEnc.[60] 35.6 58.8 37.3 36.6 41.3
4 40.8 63.4 43.5 42.4 46.7
full-featureDec.[60] 36.6 57.7 38.0 36.9 41.8
16 37.8 59.4 38.8 37.0 42.9
reference-token 40.8 63.4 43.5 42.4 46.7
64 36.3 58.5 37.9 36.4 42.0
TABLEIV
TABLEV
COMPARISONOFDIFFERENTTEMPORALFUSIONMETHODSON
IMPACTOFTHEREFERENCE-TOKENSIZEONYOUTUBE-VIS-2019
YOUTUBE-VIS-2019VALIDATIONSET.
VALIDATIONSET.
Inst.Queries AP AP50 AP75 AR1 AR10
10 40.8 63.4 43.5 42.4 46.7 Supervision AP AP50 AP75 AR1 AR10
15 40.4 63.9 44.2 40.3 45.3 (cid:33) 40.5 63.5 42.6 40.5 46.7
20 40.5 64.6 43.6 41.2 46.8 (cid:37) 40.8 63.4 43.5 42.4 46.7
25 40.3 63.3 44.2 40.4 46.1
TABLEVII
TABLEVI IMPACTOFSUPERVISIONONTHEORD