ms/230(cid:3)230mm/5mm/ FLAIR/4320ms/110ms/150°/2500ms/173(cid:3)230mm/
256(cid:3)256/91.7%/on/35/11/1/2/3minutes38seconds 5mm/192(cid:3)256/1/1/1minute21seconds
AxialT1WI FLAIR/2500ms/59ms/150°/860ms/230(cid:3)230mm/5mm/ Spin-echo/740ms/17ms/90°/-/173(cid:3)230mm/5mm/
256(cid:3)256/95.5%/off/19/21/1/3/2minutes47seconds 192(cid:3)256/2/1/4minutes8seconds
CoronalT1WI FLAIR/2500ms/59ms/150°/860ms/230(cid:3)230mm/5mm/ Spin-echo/740ms/17ms/90°/-/201(cid:3)230mm/5mm/
256(cid:3)256/95.5%/off/19/21/1/5/4minutes37seconds 224(cid:3)256/1/1/1minute23seconds
SagittalT1WI FLAIR/2500ms/59ms/150°/860ms/230(cid:3)230mm/5mm/ Spin-echo/525ms/17ms/90°/-/230(cid:3)230mm/5mm/
256(cid:3)256/95.5%/off/19/21/1/3/2minutes52seconds 192(cid:3)256/1/1/1minute52seconds
sionsinpatientswithmotiondegradation,asapparenttoac- gists(termed“evaluators”henceforth)separatelyanalyzedtheimages
quiringtechnologistsonroutineimages. onoff-lineworkstations.Beforeimageanalysis,theevaluatorswere
trainedbyconductingapracticesessionon5setsofimagesnotpartof
Materials and Methods thestudypopulation,