). Status of image management research in public
relations: A cross-disciplinary content analysis of studies published between 1991 and
2011. International Journal of Strategic Communication, 8(4), 276-293.
https://doi.org/10.1080/1553118X.2014.907575
Ngai, C.S.B., & Jin, Y. (2016). The effectiveness of crisis communication strategies on sina
weibo in relation to Chinese publics’ acceptance of these strategies. Journal of Business
and Technical Communication, 30(4), 451-494.
https://doi.org/10.1177/1050651916651907
Ogiermann, E. (2009). On apologising in negative and positive politeness cultures. John
Benjamins.
Pace, K. M., Fediuk, T. A., & Botero, I. C. (2010). The acceptance of responsibility and
expressions of regret in organizational apologies after a transgression. Corporate
Communications: An International Journal, 15(4), 410-427.
https://doi.org/10.1108/13563281011085510
Rundquist, S. (2007). Apologies: form and function: I think it was your foot I was stepping
on. In N. Hedberg & R. Zacharski (Eds.), The grammar-pragmatics interface (pp. 293-
312). John Benjamins.
Shariati, M., & Chamani, F. (2010). Apology strategies in Persian. Journal of
Pragmatics, 42(6), 1689-1699. https://doi.org/10.1016/j.pragma.2009.10.007
28
Ten Brinke, L., & Adams, G. S. (2015). Saving face? When emotion displays during public
apologies mitigate damage to organizational performance. Organizational Behavior and
Human Decision Processes, 130, 1-12. https://doi.org/10.1016/j.obhdp.2015.05.003
Turk, J.V., Jin, Y., Stewart, S., Kim, J., & Hipple, J.R. (2012). Examining the interplay of an
organization’s prior reputation, CEO’s visibility, and immediate response to a
crisis.