(05)01111-9
Coombs, W. T., & Holladay, S. J. (2008). Comparing apology to equivalent crisis response
strategies: Clarifying apology’s role and value in crisis communication. Public Relations
Review, 34(3), 252-257. https://doi.org/10.1016/j.pubrev.2008.04.001
DeSteno, D., Petty, R., Rucker, D., Wegener, D., & Braverman, J. (2004). Discrete emotions
and persuasion: The role of emotion-induced expectancies. Journal of Personality and
Social Psychology, 86(1), 43-56. https://doi.org/10.1037/0022-3514.86.1.43
Erickson, B., Lind, E. A., Johnson, B. C., & O’Barr, W. M. (1978). Speech style and
impression formation in a court setting: The effects of “powerful” and “powerless”
speech. Journal of Experimental Social Psychology, 14(3), 266-279.
https://doi.org/10.1016/0022-1031(78)90015-X
Fediuk, T. A., Pace, K. M., & Botero, I. C. (2011). Crisis response effectiveness:
Methodological considerations for advancement in empirical investigation into response
impact. In W. T. Coombs & S. J. Holladay (Eds.), The handbook of crisis
communication (pp. 221-242). John Wiley & Sons.
26
Goffman, E. (1978). The presentation of self in everyday life. Harmondsworth.
Hallgren, K. A. (2012). Computing inter-rater reliability for observational data: An overview
and tutorial. Tutorials in Quantitative Methods for Psychology, 8(1), 23-34.
https://doi.org/10.20982/tqmp.08.1.p023
Halliday, M. A. K. (1994). An Introduction to Functional Grammar. Edward Arnold.
Hearit, K. M. (2006). Crisis management by apology: Corporate response to allegations of
wrongdoing. Routledge.
Holdener, M., & Kauffman, J. (2014). Getting out