 unfriendly skies.
Journal of International Crisis and Risk Communication Research, 1(1), 11-26.
https://doi.org/10.30658/jicrcr.1.1.2
Bentley, J. M. (2018). What counts as an apology? Exploring stakeholder perceptions in a
hypothetical organizational crisis. Management Communication Quarterly, 32(2), 202-
232. https://doi.org/10.1177/0893318917722635
Blum-Kulka, S., & Levenston, E.A. (1987). Lexical-grammatical pragmatic indicators.
Studies in Second Language Acquisition, 9(2), 155-170.
https://doi.org/10.1017/S0272263100000450
Coombs, W. T. (1995). Choosing the right words: The development of guidelines for the
selection of the “Appropriate” crisis response strategies. Management Communication
Quarterly, 8(4), 447-476. https://doi.org/10.1177/0893318995008004003
Coombs, W. T. (2007). Protecting organization reputations during a crisis: The development
25
and application of situational crisis communication theory. Corporate Reputation
Review, 10(3), 163-176. https://doi.org/10.1057/palgrave.crr.1550049
Coombs, W. T. (2010). Pursuing evidence-based crisis communication. In W.T. Coombs &
S. J. Holladay (Eds.), The handbook of crisis communication (pp. 719-725). Wiley-
Blackwell.
Coombs, W. T., & Holladay, S. J. (2002). Helping crisis managers protect reputational assets:
Initial tests of the situational crisis communication theory. Management Communication
Quarterly, 16(2), 165-186. https://doi.org/10.1177/089331802237233
Coombs, W. T., & Holladay, S. J. (2005). An exploratory study of stakeholder emotions:
Affect and crises. Research on emotion in organizations, 1(5), 263-280.
https://doi.org/10.1016/S1746-9791