 of the doghouse: The image repair
strategies of Michael Vick. Public Relations Review, 40(1), 92-99.
https://doi.org/10.1016/j.pubrev.2013.11.006
Kiambi, D. M., & Shafer, A. (2016). Corporate crisis communication: Examining the
interplay of reputation and crisis response strategies. Mass Communication and
Society, 19(2), 127-148. https://doi.org/10.1080/15205436.2015.1066013
Koehn, D., & Goranova, M. (2018). Do investors see value in ethically sound CEO
apologies? Investigating stock market reaction to CEO apologies. Journal of Business
Ethics, 152(2), 311-322. https://doi.org/10.1007/s10551-016-3301-9
Koesten, J., & Rowland, R. C. (2004). The rhetoric of atonement. Communication Studies,
55(1), 68-87. https://doi.org/10.1080/10510970409388606
Landis, J. R., & Koch, G. G. (1977). The measurement of observer agreement for categorical
data. Biometrics, 33(1), 159-174. https://doi.org/10.2307/2529310
Lazare, A. (2005). On apology. Oxford University Press.
Lewis, J. T., Parra, G. R., & Cohen, R. (2015). Apologies in close relationships: A review of
theory and research. Journal of Family Theory & Review, 7(1), 47-61.
https://doi.org/10.1111/jftr.12060
27
Ma, L., & Zhan, M. (2016). Effects of attributed responsibility and response strategies on
organizational reputation: A meta-analysis of situational crisis communication theory
research. Journal of Public Relations Research, 28(2), 102-119.
https://doi.org/10.1080/1062726X.2016.1166367
Martin, J., & White, P. (2005). The language of evaluation: Appraisal in English. Palgrave
Macmillan.
Nekmat, E., Gower, K., & Ye, L. (2014