 Huang, W., Abbeel, P., Pathak, D., and Mordatch, I.
padimitriou, I., Park, J. S., Piech, C., Portelance, Language models as zero-shot planners: Extracting
E., Potts, C., Raghunathan, A., Reich, R., Ren, actionable knowledge for embodied agents, 2022a.
H., Rong, F., Roohani, Y., Ruiz, C., Ryan, J., R´e, URL https://arxiv.org/abs/2201.07207.
C., Sadigh, D., Sagawa, S., Santhanam, K., Shih,
Huang, W., Xia, F., Xiao, T., Chan, H., Liang, J.,
A., Srinivasan, K., Tamkin, A., Taori, R., Thomas,
Florence, P., Zeng, A., Tompson, J., Mordatch, I.,
A. W., Tram`er, F., Wang, R. E., Wang, W., Wu,
Chebotar, Y., Sermanet, P., Brown, N., Jackson,
B., Wu, J., Wu, Y., Xie, S. M., Yasunaga, M., You,
T., Luu, L., Levine, S., Hausman, K., and Ichter,
J., Zaharia, M., Zhang, M., Zhang, T., Zhang, X.,
B. Inner monologue: Embodied reasoning through
Zhang, Y., Zheng, L., Zhou, K., and Liang, P. On
planning with language models, 2022b. URL https:
the opportunities and risks of foundation models,
//arxiv.org/abs/2207.05608.
2021. URL https://arxiv.org/abs/2108.07258.
Jang, E., Irpan, A., Khansari, M., Kappler, D., Ebert,
Brown, T., Mann, B., Ryder, N., Subbiah, M., Kaplan,
F., Lynch, C., Levine, S., and Finn, C. Bc-z: Zero-
J. D., Dhariwal, P., Neelakantan, A., Shyam, P.,
