 X X 339.0 2048 2048 24.7
GURAFuse Cat H+w+C X X X 1339.0 3072 3072 40.1
GURAFuse Cat H+w+C (time) X X X 1339.0 15360 3072 34.6
GURAFuse Hubert X X 1000.0 1280 1280 18.1
GURAFuse wav2vec2 X X 317.0 1024 1024 8.8
GURAHubert X X 1000.0 1280 1280 17.9
IUT-CSEMLP (audio) X X X X 0.2 1584 8 2.9
IUT-CSEMLP (keyword) X X 0.4 1024 64 3.0
Logitech AI SERABBYOL-S X X 5.3 2048 2048 4.8
RedRiceEfficientNet-B2 X X 7.7 1408 1408 3.4
Sony UDONSViT X X 11.1 768 768 3.5
SoundsensingYAMNet X X 3.8 1024 1024 15.7
Stellenbosch LSL DBERT X X 316.8 2048 2048 6.5
25
Turian et al.
Maestro 5h
DCASE 2016
NSynth Pitch 5h
Beehive
Gunshot
NSynth Pitch 50h
Mridangam Stroke
Beijing Opera
ESC-50
Mridangam Tonic
FSD50k
GTZAN Genre
Libricount
GTZAN Music/Speech
Speech commands full
CREMA-D
VoxLingua107 top 10
Vocal Imitation
Speech commands 5h
(a) Tasks
IUT-CSE MLP (keyword)
GURA Cat wav2vec2+CREPE
GURA Avg Hubert+CREPE
GURA Avg H+w+C
GURA Cat H+w+C
Logitech SERAB BYOL-S
GURA Fuse Cat H+w+C (t) GURA Fuse Hubert
GURA Fuse wav2vec2 GURA Hubert
GURA Fuse Cat H+w+C GURA Avg Hubert+wav2vec2
GURA Cat Hubert+wav2vec2
wav2vec2
CREPE
Sony UDONS