 ViT
IUT-CSE MLP (audio)
AMAAI Lab w2v2+DDSP OpenL3
Kuroyanagi hearline CP-JKU PaSST 2lvl+mel
Stellenbosch LSL DBERT RedRice EfficientNet-B2
AMAAI w2v2 music+spch CP-JKU PaSST base
CVSSP PANNS
CP-JKU PaSST 2lvl
Soundsensing YAMNet
Descript/MARL Wav2CLIP
(b) Models
Figure 2: t-SNE visualizations of tasks and models, based upon normalized scores. Missing
normalized scores were imputed using sklearn’s multivariate IterativeImputer.
26
HEAR: Holistic Evaluation of Audio Representations
GTZAN Music/Speech.75 -.00 -.15 -.12 -.34 -.19 -.12 -.09
ESC-50.96.94.71.02 -.47 -.46 -.36 -.33
FSD50k.96.98.76.70.70.70 -.40 -.27 -.13 -.12
GTZAN Genre.75.94.98.82.71 -.55 -.37 -.27 -.21
Libricount.71.76.82.71.80.71 -.61 -.05
Vocal Imitation.70.71.82 -.23 -.23 -.11 -.03
CREMA-D.80.82.90.70 -.35 -.15 -.04
VoxLingua107 top 10 -.00.90.82.84 -.26
Speech commands 5h -.15.82.95
Speech commands full -.12.02.84.95.03
Mridangam Tonic.86 -.28
Mridangam Stroke.70.71.71.70.86.75 -.26 -.10 -.01
Beijing Opera.70.75.02
DCASE 2016.70 -.05
Gunshot.70
Beehive -.34 -.47 -.40 -.55 -.61 -.23 -.35 -.26.03 -.28 -.26.