60.91.72.59.59.61
CVSSP PANNS -.67-.79-.70-.59-.68-.67-.52 -.68.91.78.64.64.67
RedRice EfficientNet-B2 -.58-.73-.82-.69-.74-.75 -.54.72.78.92.92.92
CP-JKU PaSST 2lvl+mel -.54-.67-.78-.63-.70-.72.59.64.92 1.001.00.58
CP-JKU PaSST 2lvl -.54-.67-.78-.63-.70-.72.59.64.921.00 1.00.58
CP-JKU PaSST base -.56-.69-.79-.64-.71-.73.61.67.921.001.00.60
Descript/MARL Wav2CLIP -.62-.71-.63 -.51-.51.58.58.60
Stellenbosch LSL DBERT
model
Figure 4: Model versus model correlation scores, based upon normalized scores. Only the
highest and lowest correlations are displayed. Cells are sorted to minimize the
traveling salesperson distance, mapping correlations [-1, +1] to distances [+2, 0].
28
ledom
2cev2vaw
2cev2vaw
S-LOYB
BARES hcetigoL
S-LOYB
BARES
hcetigoL
2cev2vaw+trebuH
gvA ARUG
2cev2vaw+trebuH
gvA
ARUG
2cev2vaw+trebuH
taC ARUG
2cev2vaw+trebuH
taC
ARUG
trebuH ARUG
trebuH
ARUG
2cev2vaw
esuF ARUG
2cev2vaw
esuF
ARUG
trebuH esuF ARUG
trebuH
esuF ARUG
C+w+H
taC esuF ARUG
C+w+H
taC esuF
ARUG
)t( C+w+H
taC esuF ARUG