............... 23
I GeneralizationofPALtoLeast-to-MostPrompting 24
J Prompts 26
J.1 ReasoningaboutColoredObjects...................................... 26
J.2 PenguinsinaTable............................................. 27
J.3 DateUnderstanding............................................. 28
J.4 Math..................................................... 29
J.5 ObjectCounting............................................... 31
J.6 RepeatCopy................................................. 32
K SuccessandFailureModesinSymbolicTasks 33
K.1 ColoredObjects............................................... 33
K.2 PenguinsinaTable............................................. 33
K.3 DateUnderstanding...................