airofcontactscost? 180 contacts cost 2 x $100.00 = $4906296.Ifhebuys2boxesofcon-
$200.00. So each pair of contacts tact,hewillhave2*90=180con-
costs $200.00 / 180 = $1.11. The tacts. Soeachpairofcontactswill
answeris$1.11. cost $4906296 / 180 = $2725849.
Theansweris$2725849
A chef bought 4 bags of onions. The chef bought 4 bags of onions. The chef bought 4 bags of onions. Yes
Each bag weighs 50 pounds. A Eachbagweighs50pounds.Sothe Eachbagweighs50pounds.Sothe
pound of onions cost $1.50. How totalweightis4*50=200pounds. totalweightis4*50=200pounds.
muchdidthechefspend? Apoundofonionscost$1.50. So A pound of onions cost $409201.
200 pounds of onions cost 200 * So200poundsofonionscost200*
1.50=300dollars. Theansweris 409201=$81840200. Theanswer
300. is$81840200.
A bag has a 5% discount. If it is Thediscountis5%.Soyouwillpay The discount is 5%. So you will Yes
marked $140, how much will you 95%oftheprice.95%of140is133. pay 95% of the price. 95% of
payafterthediscount? Theansweris133. $3921772.0722 is $3730654.0682.
Theansweris$3730654.0682
A basket of green food costs $25 3basketsofgreenfoodwillcost3 A basket of green food costs No
andabasketofredfoodcosts$18. *25=75dollars. 3basketsofred 9412763 dollars. A basket of red
Ifyoubuy3basketsofgreenfood foodwillcost3*18=54dollars. foodcosts18dollars. Ifyoubuy3
and red food, how much will you Butyouget$2offforeachbasket basketsofgreenfoodandredfood,
havetopayintotal