.,Garbacea, arXivpreprintarXiv:2107.13586,2021.
C.,Hashimoto,T.,Hou,Y.,Jernite,Y.,Jhamtani,H.,Ji,
Madaan,A.andYazdanbakhsh,A. Textandpatterns: For
Y.,Jolly,S.,Kale,M.,Kumar,D.,Ladhak,F.,Madaan,A.,
effectivechainofthought,ittakestwototango. arXiv
Maddela, M., Mahajan, K., Mahamood, S., Majumder,
preprintarXiv:2209.07686,2022.
B. P., Martins, P. H., McMillan-Major, A., Mille, S.,
van Miltenburg, E., Nadeem, M., Narayan, S., Niko-
Madaan,A.,Zhou,S.,Alon,U.,Yang,Y.,andNeubig,G.
laev, V., Niyongabo, R.A., Osei, S., Parikh, A., Perez-
Language models of code are few-shot commonsense
Beltrachini,L.,Rao,N.R.,Raunak,V.,Rodriguez,J.D.,
learners. arXivpreprintarXiv:2210.07128,2022.
Santhanam,S.,Sedoc,J.,Sellam,T.,Shaikh,S.,Shimo-
rina,A.,Cabezudo,M.A.S.,Strobelt,H.,Subramani,N., Marcus, G. Deep learning: A critical appraisal. arXiv
Xu,W.,Yang,D.,Yerukola,A.,andZhou,J. TheGEM preprintarXiv:1801.00631,2018.
Benchmark:NaturalLanguageGeneration,itsEvaluation
Marcus,G. Thenextdecadeinai: fourstepstowardsrobust
andMetrics. arXivpreprintarXiv:2102.01672,2021.
artificialintelligence. arXivpreprintarXiv:2002.06177,
G