i,
S., Michalewski, H., Garcia, X., Misra, V., Robinson,
Y., and Hajishirzi, H. MathQA: Towards Interpretable
K., Fedus, L., Zhou, D., Ippolito, D., Luan, D., Lim,
MathWordProblemSolvingwithOperation-BasedFor-
H., Zoph, B., Spiridonov, A., Sepassi, R., Dohan, D.,
malisms. InACL,2019.
Agrawal, S., Omernick, M., Dai, A. M., Pillai, T. S.,
Pellat,M.,Lewkowycz,A.,Moreira,E.,Child,R.,Polo-
Andor,D.,He,L.,Lee,K.,andPitler,E. Givingbertacal-
zov, O., Lee, K., Zhou, Z., Wang, X., Saeta, B., Diaz,
culator: Findingoperationsandargumentswithreading
M.,Firat,O.,Catasta,M.,Wei,J.,Meier-Hellstern,K.,
comprehension. arXivpreprintarXiv:1909.00109,2019.
Eck,D.,Dean,J.,Petrov,S.,andFiedel,N. PaLM:Scal-
Brown,T.B.,Mann,B.,Ryder,N.,Subbiah,M.,Kaplan, ingLanguageModelingwithPathways. arXivpreprint
J.,Dhariwal,P.,Neelakantan,A.,Shyam,P.,Sastry,G., arXiv:2204.02311,2022.
Askell,A.,Agarwal,S.,Herbert-Voss,A.,Krueger,G.,
Cobbe,K.,Kosaraju,V.,Bavarian,M.,Hilton,J.,Nakano,
Henighan,T.,Child,R.,Ramesh,A.,Ziegler,D.M.,Wu,
R., Hesse, C., and Schulman, J. Training Veri-
J.,Winter,C.,Hesse,C.,Chen,M.,Sigler,