, 2022.
M.,Shen,S.,Yong,Z.X.,Pandey,H.,Bawden,R.,Wang,
T.,Neeraj,T.,Rozen,J.,Sharma,A.,Santilli,A.,Fevry,
T.,Fries,J.A.,Teehan,R.,Biderman,S.,Gao,L.,Bers,T.,
Wolf,T.,andRush,A.M. MultitaskPromptedTraining
EnablesZero-ShotTaskGeneralization,2021.
Shin, R. and Van Durme, B. Few-shot semantic parsing
with language models trained on code. arXiv preprint
arXiv:2112.08696,2021.
Shin,R.,Lin,C.H.,Thomson,S.,Chen,C.,Roy,S.,Platan-
ios,E.A.,Pauls,A.,Klein,D.,Eisner,J.,andVanDurme,
B. Constrainedlanguagemodelsyieldfew-shotsemantic
parsers. arXivpreprintarXiv:2104.08768,2021.
Suzgun,M.,Scales,N.,Scharli,N.,Gehrmann,S.,Tay,Y.,
Chung,H.W.,Chowdhery,A.,Le,Q.V.,Chi,E.,Zhou,
D.,andWei,J. Challengingbig-benchtasksandwhether
chain-of-thoughtcansolvethem. ArXiv,abs/2210.09261,
2022.
Takang, A. A., Grubb, P. A., and Macredie, R. D. The
effects of comments and identifier names on program
comprehensibility:anexperimentalinvestigation.J.Prog.
Lang.,4(3):143–167,1996.
Wang, X., Wei, J., Schuurmans, D., Le, Q., Chi, E., and
Zhou,D. Rationale-AugmentedEnsemblesinLanguage
Models. arXivpreprintsarXiv:2207.00747,2022a.
Wang, X., Wei, J.,