2 ∞
R-Blurandtwobiologicallyinspireddefenses: R-Warp(blue)andVOneBlock(orange). R-Blurcon-
sistentlyachieveshigheraccuracyonalladversarialperturbationsizesthanR-WarpandVOneBlock.
Ecoset Imagenet Ecoset Imagenet
0.6
0.6 00.. 45 0.4 R G- -B Nl ou ir s- e5 F (I ( t=t= 0.10 2.1 52 )5)
0.3
0.4 0.4 0.3
R G- -B Nl ou ir s-5 eFI 0.2 R G- -B Nl ou ir s-5 eFI 0.2
0.2 R R- -B Bl lu ur r- -C 5FF II 0.2 R-Blur-5FI (t=0.125) 0.1 R R- -B Bl lu ur r- -C 5FF II 0.1
0.0 (t=0.0) 0.0 G-Noise (t=0.125) 0.0 (t=0.0) 0.0
0.0 0.1 0.2 0.3 0.4 0.5 0.0 0.1 0.2 0.3 0.4 0.5 0.0 0.2 0.4 0.6 0.8 1.0 0.0 0.2 0.4 0.6 0.8 1.0
radius radius radius radius
(a)MatchedSetting(σ =σ =0.125) (b)UnmatchedSetting(σ <σ =0.25)
t c t c
Figure7: Thecertifiedaccuracyatvariousℓ -normradiiofR-BlurandG-Noisemodels. R-Blur-CFI
2
uses1fixationatthecenteroftheimage,andR-Blur-5FI,averageslogitsfrom5fixation(corners+
center). σ denotesthescaleofnoiseaddedduringtrainingandis0.125unlessspecified,whereasσ
t c
isthescaleofthenoiseusedtocomputethecertifiedaccuracy. G-