 Mean Mean Mean CC Wb Clean Mean Mean Mean CC Wb Clean
L H L H
Ecoset Imagenet
ResNet 37.1 25.5 12.7 39.4 0.8 71.2 34.7 21.7 9.7 33.6 0.1 70.3
RandAffine 35.7 27.6 11.1 35.8 3.6 67.6 33.7 23.0 8.6 30.8 2.0 68.3
AT 49.0 50.9 35.5 38.5 47.5 61.1 46.3 48.0 30.6 34.2 43.5 61.3
R-Warp 38.5 29.8 13.2 40.0 4.5 71.1 34.1 19.5 16.2 32.5 2.2 67.7
VOneBlock 42.9 43.7 16.1 40.7 16.1 72.0 38.8 37.5 12.3 35.8 11.9 68.7
R-Blur 44.2 48.7 24.2 45.6 23.8 63.3 38.9 41.0 18.2 39.0 17.2 60.5
best,secondbest
Table1: Accuracyoftheevaluatedmodelsonclean,andperturbeddatafromImagenet. “WB”refers
totheaccuracyunderAPGDattacks,while“CC”referstotheaccuracyundercommonnon-adversarial
corruption[HendrycksandDietterich,2019]. Mean andMean refertotheaverageaccuracyon
L H
lowintensity(∥δ∥ =0.002,∥δ∥ =0.5,severity≤3)andhighintensity(∥δ∥ ∈{0.004,0.008},
∞ 2 ∞
∥δ∥ ∈{1.5,2.}perturbations,severity>3).R-BlursignificantlyimprovestherobustnessofResNet,
2
andoutperformspriorbiologicallymotivateddefenses,whileapproachingtheperformanceofAT.
R-BlurImprovesAccuracyonCommon(Non-Adversarial)Corruptions: Adversarialpertur-
bations