 (γ)|=|M(θ∗)−Mˆ(θ∗ )| (26)
(cid:15) (cid:15),n (cid:15) (cid:15),n
Usingthefactthatθ∗andθ∗ areoptimalforM(θ∗)andMˆ(θ∗ ),thefollowingholds
(cid:15) (cid:15),n (cid:15) (cid:15),n
M(θ∗)−Mˆ(θ∗)≤M(θ∗)−Mˆ(θ∗ )≤M(θ∗ )−Mˆ(θ∗ ) (27)
(cid:15) (cid:15) (cid:15) (cid:15),n (cid:15),n (cid:15),n
Therefore,usingtheabovelowerandupperbound,wecanboundEq. (26)as
|D∗(γ)−D∗ (γ)|≤max{|M(θ∗)−Mˆ(θ∗)|,|M(θ∗ )−Mˆ(θ∗ )|} (28)
(cid:15) (cid:15),n (cid:15) (cid:15) (cid:15),n (cid:15),n
ThenweresorttotheclassicalVC-dimensionboundsfortheabovetwotermsinEq. (28)asfollows
(cid:115)
|M(θ)−Mˆ(θ)|≤2B
1
(cid:20) 1+log(cid:18) 4(2n)dVC(cid:19)(cid:21)
(29)
n δ
holdswithprobability1−δwhend istheVCdimensionforallθ.
VC
CombingEq. (28)and(29)completestheproof.
A.3.Proofforempiricaldualitygap
ProofA.3 Simplycombiningtheresultsinthe