 s v
≤(1+|λ|)Emax{L (cid:15),L (cid:15) }
(cid:96) s d g
=(1+|λ|)max{L (cid:15),L (cid:15) }
(cid:96) s d g
wherethefirstinequalityisusingHo¨lder’sinequality(18)whenp=1,q =∞andthesecondoneisbytheconvexityof
max-normandJensen’sinequality. ThethirdinequalityisapplyingL andL lipschitznesson(cid:96)andd. Thefourthoneisdue
(cid:96) d
to(cid:15) and(cid:15) parameterizationonf andD.
s g s
n (cid:32) n (cid:33)1/p(cid:32) n (cid:33)1/q
(cid:88) |x y |≤ (cid:88) |x |p (cid:88) |y |q (18)
k k k k
k=1 k=1 k=1
ThenEq. (16)becomes
D (cid:15)(cid:63)(γ)≤maxminR+(1+|λ|)max{L (cid:96)(cid:15) s,L d(cid:15) g}(cid:44)D p∗ (19)
λ fx,fv
InordertousestrongdualitytoboundD∗,weneedtoconstructprimalproblemwhoseoptimumisP∗fromD∗. Therefore,
p p p
theremainingproofistoshowD∗isthedualproblemtoaconstraintstatisticallearningproblemwithperturbationfunction
p
asm=max{L (cid:15),L (cid:15) }. Specifically,whenλ>0,D∗canbeexpandedandrearrangedas
(cid:96) s d g p
D p∗ =maxminL(f s)+λL con(f s,f v)+(1