]onrealsamplesxagainstfakeonesD(h (x)⊕h (x˜))
intissues. Thisdatasetiscomposedof455,954imagesfrom s v
toattainhigh-qualityimagesx(cid:48):
5differentmedicalcenters/domainsintotal,whichdefinesa
binaryclassificationproblemaboutwhetherthepatchimage L =logDisc(x)+log(1−Disc(x(cid:48))). (12)
GAN
containsatumorornot.
Baselines. WecompareourmodelwithERM[76],IRM Inpractice,wecantrainthegeneratorusingadversarialtrain-
RotatedMNIST Camelyon17-WILDS
Domain 0◦ 15◦ 30◦ 45◦ 60◦ 75◦ Avg d1 d2 d3 d4 d5 Avg
ERM[76] 96.0±0.2 98.8±0.1 98.8±0.1 99.0±0.0 99.0±0.0 96.8±0.1 98.1 96.8±0.3 94.9±0.2 95.9±0.2 95.8±0.2 94.8±0.3 95.6
IRM[3] 96.0±0.2 98.9±0.0 99.0±0.0 98.8±0.1 98.9±0.1 95.7±0.3 97.9 95.0±0.7 92.0±0.2 95.2±0.3 94.3±0.1 93.3±0.6 94.0
GDRO[66] 96.2±0.1 98.9±0.0 99.0±0.1 98.7±0.1 99.1±0.0 96.8±0.1 98.1 96.5±0.1 95.0±0.3 95.9±0.9 96.0±0.1 95.7±0.4 95.8
MIXUP[80] 95.8±0.3 98.9±0.1 99.0±0.1 99.0±0.1 98.9±0.1 96.5±0.