 i=1 i S
ofsourcedomainswhichistheclosesttoD,whereα∗,...,α∗ =argmin d (D,(cid:80)Ns α Di(·)). Thefictitious
U 1 NS α1,...,αNs H U i=1 i S
distributioninducesafeaturespacedistributionD˜α =(cid:80)Ns α∗D˜i(·). Thefollowinginequalityholdsfortherisk(cid:15) (h)on
U i=1 i S U
anyunseentargetdomainD.
U
(cid:15) (h)≤λ
+(cid:88)NS
α (cid:15) (h)+d (D˜α,D˜α)+d (D˜,D˜α) (30)
U α i S,i H U S H U U
(cid:124) (cid:123)(cid:122) (cid:125) (cid:124) (cid:123)(cid:122) (cid:125)
i=1
(cid:124) (cid:123)(cid:122) (cid:125) 2 Divergence 3 Diversity
1 Empirical
whereλ istheriskoftheoptimalhypothesisonthemixturesourcedomainDαandD.
α S U
We define the symmetric difference hypothesis space as H∆H = {h(x)⊕h(cid:48)(x):h,h(cid:48) ∈H}, where ⊕ is the XOR
operator. Applying[6],wehave
(cid:15) (h)≤λ +Pr [Z (cid:52)Z∗]
U U DU h h
≤λ
U
+Pr
D
Sα[Z h(cid:52)Z h∗]+|Pr
D
Sα[Z h(cid:52)Z h∗]−Pr DU[Z h(cid:52)Z h∗]|
≤λ
U
+Pr
D
Sα[Z h(cid:52)Z h∗]+d H(