 (D˜α,D˜α)+d (D˜,D˜α) (34)
U U α i S,i H U S H U U
i=1
where λ = (cid:15) (h∗)+(cid:80)NS α (cid:15) (h∗) = (cid:15)s(h∗)+(cid:15)v(h∗)+(cid:80)NS α (cid:15)s (h∗)+(cid:80)NS α (cid:15)v (h∗). Then the upper
α U i=1 i S,i U U i=1 i S,i i=1 i S,i
boundfortheunseendomaincanbefurtherderivedasfollow,
(cid:15)s(h)≤λ
+(cid:88)NS
α (cid:15) (h)+d (D˜α,D˜α)+d (D˜,D˜α)−(cid:15)v(h) (35)
U α i S,i H U S H U U U
i=1
CombiningEq.(30)andEq.(33),wehave
(cid:15)s(h)≤λ
+(cid:88)NS
α (cid:15) (h)+d (D˜α,D˜α)+d (D˜,D˜α)−(cid:15)v(h) (36)
U α i S,i H U S H U U U
(cid:124) (cid:123)(cid:122) (cid:125) (cid:124) (cid:123)(cid:122) (cid:125) (cid:124) (cid:123)(cid:122) (cid:125)
i=1
(cid:124) (cid:123)(cid:122) (cid:125) 2 Divergence 3 Diversity 4
1 Empirical
where 1 denotestheempiricallossovereverysourcedomain, 2 meansdivergenceminimizationamongsourcedomains
and 3 encourages the