cid:15) s,L d(cid:15) g}, (7)
Li =(cid:96)(h (x ),y )
ERM s i i
L =Li +λLi where λ(cid:63) is the dual variable with a tighter constraint
i ERM con p
γ−max{L (cid:15),L (cid:15) }inEq. (3).
(cid:96) s d g
ifDataAugmentationthen
x∗ =D(h (x )⊕h (x )) Theupperboundindicatesthattheparameterizationgap
s i v j
L∗ =(cid:96)(h (x∗),y ) isdominatedbyboththesemanticfunctionparameterization
ERM s i
L =L +L∗ and the reconstruction-based transformation on perturbed
i i ERM
end inputs, whichmakesintuitivesensesandalsoemphasizes
end theimportantroleofdisentanglement.
Primalstep ThenwecompareEq.(7)totheparameterizationgapof
θ ←Adam(cid:16) 1 (cid:80)B L,θ,η,β,β (cid:17) MBDGwhichisshownasfollows:
B i=1 i 1 1 2
φ←Adam(cid:16)
1 (cid:80)B Li,φ,η,β,β
(cid:17) 0≤D(cid:15)(cid:63)(γ)−P(cid:63) ≤(1+|λ(cid:63) p|)max{L (cid:96),L d}(cid:15) s, (8)
B i=1 con 1 1 2 andtheparameterizationgapin[16]:
ifTrainingDthen
ψ ←Adam(cid:16) 1 (cid:80)B Li,ψ,η,β,β (cid:17) 0≤D(cid:15)(cid:63)(γ)−P(cid:63) ≤(1+|λ(cid:63)