+|λ|)m
λ fs,fv
=maxmin(cid:96)(f (x;θ);y)+m+λ[d(x,D(f (x;θ),f (x˜;φ)))−γ+m] (20)
s s v
λ fs,fv
Bythefeasibilityassumption3,Eq. (20)canbeconsideredasthedualproblemofthefollowingone:
P p(cid:63)(γ)(cid:44) min L(f s)+m
fs∈F (21)
s.t. d(x,D(f (x;θ),f (x˜;φ)))≤γ−m
s v
Denote f∗ and f∗ as the primal solutions to P∗, λ∗ and λ∗ as the dual variable that give solutions D∗, P∗. With the
s v p p p p
regularityassumption2,thesaddlepointconditionshowsfor∀f˜,f˜ ∈Handλ,λ∗ ∈R+,itholdsthat
s v p
R(f s∗,p,f v∗,p,λ˜)+(1+|λ˜|)≤maxminR(f s,f v,λ)+(1+|λ|)m=D p∗ =P p∗
λ fs,fv
= minmaxR(f,f,λ)+(1+|λ|)m (22)
s v
fs,fv λ
≤R(f˜,f˜,λ∗)+(1+|λ∗|)m
s v p p
RecallthatEq. (22)holdsfor∀f˜,f˜ ∈H. Letf˜ =f∗,f˜ =f∗,thenweuseittoupperboundD∗as
s v s s v v (cid:15)
D∗(γ)≤P∗ ≤R(f∗,f∗,λ∗)+(1+|λ∗|)m=P∗(γ)+(1+|λ∗|)