CORAL[73] 87.4±0.6 82.2±0.3 97.6±0.1 80.2±0.4 86.9 98.1±0.1 67.1±0.8 70.1±0.6 75.8±0.5 77.8
MMD[46] 87.6±1.2 83.0±0.4 97.8±0.1 80.1±1.0 87.1 98.1±0.3 66.2±0.2 70.5±1.0 77.2±0.6 78.0
DANN[23] 86.4±1.4 80.6±1.0 97.7±0.2 77.1±1.3 85.5 95.3±1.8 61.3±1.8 74.3±1.0 79.7±0.9 77.7
CDANN[47] 87.0±1.2 80.8±0.9 97.4±0.5 77.6±0.1 85.7 98.9±0.3 68.8±0.6 73.7±0.6 79.3±0.6 80.2
DDG 88.9±0.6 85.0±1.9 97.2±1.2 84.3±0.7 88.9 99.1±0.6 66.5±0.3 73.3±0.6 80.9±0.6 80.0
DDGW/AUG 89.0±0.3 86.3±0.3 97.0±0.5 84.8±1.1 89.3 99.4±0.2 68.9±2.3 73.4±1.1 81.2±0.3 80.7
Table1.Domaingeneralizationaccuracies(%)onRotatedMNIST,PACS,VLCSandWILDS.
ing. Inthisstage,weemployanadversarialobjectiveL tingsincludingdatasetsstatisticsandvisualization,baselines
GAN
andanadditionalcycleconsistencyconstraint. Withaslight anditsimplementation,hyperparametersearchandmodel
abuseofnotation,wedenoteh (·)andh (·)forh