m (23)
(cid:15) p s v p p
ThelaststepisduetoEq. (14).
A.2.Proofforempiricalgap
ProofA.2 Similarto[16,60],byKKTconditionsandcomplementaryslacknessconditions[10]shows
λ∗ (cid:15)(E x,x˜∼P(X)[d(x,D(f s(x;θ (cid:15)∗),f v(x˜;φ∗ (cid:15))))−γ]=0
n n
(cid:88)(cid:88) (24)
λ∗ ( d(x,D(f (x ;θ∗),f (x ;φ∗))−γ)=0
(cid:15),n i s i (cid:15) v j (cid:15)
i=1 j(cid:54)=i
where(θ∗,φ∗,λ∗)and(θ∗,φ∗,λ∗ )areprimal-dualpairsforachievingtheoptimumD∗(γ)andD∗ (γ).
(cid:15) (cid:15) (cid:15) (cid:15),n (cid:15),n (cid:15),n (cid:15) (cid:15),n
Eq. (24)impliestheconstraint-relatedtermsintheobjectivestobezero,thenconsidertheremainingtermas
D (cid:15)∗(γ)=E[(cid:96)(f s(x;θ);y)](cid:44) M(θ (cid:15)∗)
D (cid:15)∗
,n(γ)=(cid:88)n
(cid:96)(f s(x i),y i)(cid:44)Mˆ(θ (cid:15)∗,n)
(25)
i=1
Thustheempiricalgapreducesto
|D∗(γ)−D∗