, J.:
Stand-alone self-attention in vision models. In: NIPS. pp. 68–80 (2019)
27. Pharr, M., Jakob, W., Humphreys, G.: Physically based rendering: From theory
to implementation. Morgan Kaufmann (2016)
28. Qiao, T., Zhang, J., Xu, D., Tao, D.: Learn, imagine and create: Text-to-image
generation from prior knowledge. In: NIPS. pp. 885–895 (2019)
29. Qiao,T.,Zhang,J.,Xu,D.,Tao,D.:Mirrorgan:Learningtext-to-imagegeneration
by redescription. In: CVPR. pp. 1505–1514 (2019)
30. Reed, S.E., Akata, Z., Mohan, S., Tenka, S., Schiele, B., Lee, H.: Learning what
and where to draw. In: NIPS. pp. 217–225 (2016)
31. Reed, S.E., Akata, Z., Yan, X., Logeswaran, L., Schiele, B., Lee, H.: Generative
adversarial text to image synthesis. In: ICML. JMLR Workshop and Conference
Proceedings, vol. 48, pp. 1060–1069 (2016)
Title Suppressed Due to Excessive Length 13
32. Reed, S.E., van den Oord, A., Kalchbrenner, N., Colmenarejo, S.G., Wang, Z.,
Chen,Y.,Belov,D.,deFreitas,N.:Parallelmultiscaleautoregressivedensityesti-
mation. In: ICML. Proceedings of Machine Learning Research, vol. 70, pp. 2912–
2921 (2017)
33. Rosca, M., Lakshminarayanan, B., Warde-Farley, D., Mohamed, S.: Varia-
tional approaches for auto-encoding generative adversarial networks. CoRR
abs/1706.04987 (2017)
34. Salimans, T., Goodfellow, I.J., Zaremba, W., Cheung, V., Radford, A., Chen, X.:
Improved techniques for training gans.