viaadversarialtraining.In:CVPR.pp.12174–12182(2019)
19. Li, Z., Wu, M., Zheng, J., Yu, H.: Perceptual adversarial networks with a feature
pyramid for image translation. IEEE CG&A 39(4), 68–77 (2019)
20. Liang, J., Pei, W., Lu, F.: CPGAN: full-spectrum content-parsing generative ad-
versarial networks for text-to-image synthesis. CoRR abs/1912.08562 (2019)
21. Lin, T., Maire, M., Belongie, S.J., Hays, J., Perona, P., Ramanan, D., Dolla´r, P.,
Zitnick, C.L.: Microsoft COCO: common objects in context. In: ECCV, Proceed-
ings,PartV.LectureNotesinComputerScience,vol.8693,pp.740–755.Springer
(2014)
22. Lucic, M., Kurach, K., Michalski, M., Gelly, S., Bousquet, O.: Are gans created
equal? A large-scale study. In: NIPS. pp. 698–707 (2018)
23. Miyato, T., Kataoka, T., Koyama, M., Yoshida, Y.: Spectral normalization for
generative adversarial networks. In: ICLR, Conference Track Proceedings. Open-
Review.net (2018)
24. Odena,A.,Olah,C.,Shlens,J.:Conditionalimagesynthesiswithauxiliaryclassifier
gans.In:ICML.ProceedingsofMachineLearningResearch,vol.70,pp.2642–2651.
PMLR (2017)
25. van den Oord, A., Kalchbrenner, N., Espeholt, L., Kavukcuoglu, K., Vinyals, O.,
Graves, A.: Conditional image generation with pixelcnn decoders. In: NIPS. pp.
4790–4798 (2016)
26. Parmar, N., Ramachandran, P., Vaswani, A., Bello, I., Levskaya, A., Shlens