 the FID by 10.0% and 36.0% on the CUB and the COCO dataset,
respectively.OurapproachalsoscoresthehighestISandthehighestFIDonthe
CUB dataset and scores the best FID on the COCO dataset next to the third
best IS.
Our second model, utilising squeeze-and-excitation attention and local self-
attention, shows better IS scores than our other model. With 4.96 ± 0.05 it
outperforms all other models on the CUB dataset, improving the state of the
artby4.4%±2.6%.However,itgeneratescompletelyunrealisticimagesthrough
1 https://github.com/bioinf-jku/TTUR
8 H. Schulze et al.
Table1.Fr´echetInceptionDistance(FID)andInceptionScore(IS)ofstate-of-the-art
models and our two CAGAN models on the CUB and COCO dataset with a 256x256
imageresolution.Theunmarkedscoresarethosereportedintheoriginalpapers.Scores
marked with (cid:61) were calculated with a pre-trained model provided by the respective
authors. ↑ (↓) means the higher (lower), the better.
CUB dataset COCO dataset
Model
IS↑ FID↓ IS↑ FID↓
Real Data 25.52±.09 0.00 37.97±.88 0.00
AttnGAN [42] 4.36±.04 47.76(cid:61) 25.89±.47 31.05(cid:61)
PPAN [19] 4.38±.05 - - -
HAGAN [4] 4.43±.03 - - -
MirrorGAN [29] 4.56±.05 - 26.47±.41 -
ControlGAN [17] 4.58±.09 49.18(cid:61) 24.06±.60 -
DualAttn-GAN [3] 4.59±.07 - - -
LeicaGAN [28] 4.62±.06 - - -
SD-GAN [43] 4.67±.09 - 35.69±.50 -
DM-GAN [46]