 610–626 (2018)
9. He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image recognition.
In: CVPR. pp. 770–778 (2016)
10. Heusel,M.,Ramsauer,H.,Unterthiner,T.,Nessler,B.,Hochreiter,S.:Ganstrained
by a two time-scale update rule converge to a local nash equilibrium. In: NIPS.
pp. 6626–6637 (2017)
12 H. Schulze et al.
11. Hinz, T., Heinrich, S., Wermter, S.: Semantic object accuracy for generative text-
to-image synthesis. CoRR abs/1910.13321 (2019)
12. Hu, J., Shen, L., Sun, G.: Squeeze-and-excitation networks. In: CVPR. pp. 7132–
7141 (2018)
13. Johnson,J.,Gupta,A.,Fei-Fei,L.:Imagegenerationfromscenegraphs.In:CVPR.
pp. 1219–1228 (2018)
14. Kingma, D.P., Ba, J.: Adam: A method for stochastic optimization. In: ICLR
(Poster) (2015)
15. Kulkarni, T.D., Kohli, P., Tenenbaum, J.B., Mansinghka, V.K.: Picture: A prob-
abilistic programming language for scene perception. In: CVPR. pp. 4390–4399
(2015)
16. Kulkarni, T.D., Whitney, W.F., Kohli, P., Tenenbaum, J.B.: Deep convolutional
inverse graphics network. In: NIPS. pp. 2539–2547 (2015)
17. Li,B.,Qi,X.,Lukasiewicz,T.,Torr,P.H.S.:Controllabletext-to-imagegeneration.
In: NIPS. pp. 2063–2073 (2019)
18. Li, W., Zhang, P., Zhang, L., Huang, Q., He, X., Lyu, S., Gao, J.: Object-driven
text-to-imagesynthesis