forCzech. In:
Proc. of ACL-1999. (1999) 505–518
3. Bikel, D., Chiang, D.: Two statistical parsing models applied to the Chinese tree-
bank. In:Proc. of theSecond Chinese Language Processing Workshop.(2000) 1–6
4. Dubey,A.,Keller,F.: Probabilistic parsing forGerman usingsister-head dependen-
cies. In:Proc. of ACL-2003. (2003) 96–103
5. Levy, R., Manning, C.: Is it harder to parse Chinese, or the Chinese treebank? In:
Proc. of ACL-2003. (2003) 439–446
6. Corazza, A., Lavelli, A., Satta, G., Zanoli, R.: Analyzing an Italian treebank with
state-of-the-art statistical parsers. In: Proc. of the Third Workshop on Treebanks
and Linguistic Theories (TLT). (2004) 39–50
7. Klein, D., Manning, C.D.: Accurate unlexicalized parsing. In: Proc. of ACL-2003.
(2003) 423–430
8. Arun,A.,Keller, F.: Lexicalization in crosslinguistic probabilistic parsing: The case
of French. In:Proc. of ACL-2005. (2005) 302–313
9. Eryi˘git, G., Oflazer, K.: Statistical dependency parsing of Turkish. In: Proc. of
EACL-2006. (2006) 89–96
10. Kudo, T., Matsumoto, Y.: Japanese dependency analysis using cascaded chunking.
In: Proc. of Conll-2002. (2002) 63–69
11. Yamada, H., Matsumoto, Y.: Statistical dependency analysis with support vector
machines. In: Proc. of IWPT-2003. (2003) 195–206
12. Nivre,J.,Scholz,M.: DeterministicdependencyparsingofEnglishtext. In:Proc.of
COLING-2004. (2004) 64–70
13. Nivre, J., Hall, J., Nilsson, J.: Memory-based dependency parsing. In: Proc. of
Conll-2004