.00 0.00 0.00 90.78 0.00 0.00 0.00 91.91
ZAGRNN+Meta[Liuetal.,2019] 46.70 0.89 1.74 90.08 3.88 0.95 1.52 91.88
L WGAN[Xianetal.,2018] 23.92 17.63 20.30 91.94 17.30 17.38 17.34 92.26
L WGAN+L CLS [Xianetal.,2018] 23.57 16.55 19.44 91.71 18.39 16.81 17.56 92.32
L WGAN+L CYC[Felixetal.,2018] 23.97 17.93 20.51 91.88 17.86 17.83 17.84 92.27
L WGAN-Z+L CLS 22.49 17.40 19.62 91.80 16.56 17.26 16.90 92.16
L WGAN-Z+L CYC 21.44 17.24 19.11 91.90 16.05 17.06 16.54 92.25
L WGAN+L KEY(Ours) 23.26 18.24 20.45 91.73 17.09 18.38 17.71 92.21
L WGAN-Z(Ours) 22.18 19.03 20.48 91.79 16.87 18.84 17.80 92.28
L WGAN-Z+L KEY(Ours) 22.54 19.51 20.91 92.18 17.70 19.15 18.39 92.34
Table2:Zero-shot(Unseen)ICDcodingresults.Scoresareaveragedover10runsondifferentseeds.
sizeto128.Wefine-tuneonallzero-shotcodesandselectthe Resultsonzero-shotcodes. Table2summarizestheresults
bestperformingmodelonvalidationsetandevaluatethefinal for zero-shot codes. For the baseline ZAGRNN and meta-
resultonthetestset. embeddingmodels,theAUConzero-shotcodesismuchbet-
ter than random guessing. L improves the AUC scores
Evaluation metrics. We report both the micro and macro LDAM
and meta-embedding can achieve slightly better F1 scores.
precision