etheexamplesintotwogroups. Onecontains
sourcedhumanjudgmentsviaAmazonMechanical linkableexamples. Namely,thosewhosetop-1pre-
Turk(MTurk). diction is not predicted as unlinkable by the
Eachexampleofannotatingisatupleofastep, DEBERTA-ULmodel. Ideally,thelinkedarticles
itsoriginalgoalfromwikiHow,andthetop-ranked fromtheseexamplesshouldbehelpful. Theother
group contains unlinkable examples. For these, Query R/P@1 R/P@10 R/P@25 R/P@50 MR
weevaluatethesecond-highestrankedprediction L0 2.2/89.2 19.2/78.1 39.9/66.0 56.6/48.2 79.49
of the DEBERTA-UL model. Ideally, the linked L F1
IL-L1
2 2..2 2/ /88 98.. 90 1 29 0..2 2/ /7 88 1..0
7
44 30.. 11 // 76 16.. 24 5 68 3..1 2/ /4 59 3..6
8
7 65 6..7 39
2
articlesfromtheseexamplesshouldbeunhelpful. FIL-L2 2.2/89.4 20.3/82.7 43.9/72.3 65.0/55.2 63.38
Thecorrespondingcrowdjudgmentisshownin L0 12.1/81.7 59.8/42.8 71.9/20.8 77.9/11.3 41.60
Figure2. Comparingthemodels,the DEBERTA L1 11.8/79.7 61.2/43.9 74.1/21.4 80.5/11.6 36.70
FIL-L1 12.4/83.7 66.0/47.3 77.4/22.4 82.9/12.0 33.35
modelandtheDEBERTA-ULmodelhavesimilar FIL-L2 12.5/84.4 66.1/47.7 78.0/22.5 83.3/12.0 32.30
performance,whilegreatlyout