,weusethesame
learning rate η to be 0.01 and momentum with 0.9. And method described in Section 4.2, where sentences are en-
inpractice,wesetthemarginαandβto0.2,andλiscross- coded by skip-thought vectors, and word2vec is used for
validatedinheld-outvalidationset. wordrepresentation.
6
CVPR CVPR
#**** #****
CVPR2016Submission#****.CONFIDENTIALREVIEWCOPY.DONOTDISTRIBUTE.
648 Dataset Splits CCA Ourobjective 702
Dataset Spl6i4t9 CCA Ourobsjpelict1tive67.1% 77.7% Comparisonbetweendifferentλ703
spli6 6t5 510 1 67.1%TACoS 77.7ss pp %ll ii tt 32 6 64 3..9 2% % 7 78 2..3 9% % 0.85 7 70 04 5
mean 65.1% 76.3%
TACoS spli6t522 64.9% 78.3sp%lit1 36.2% 73.4% 0.8 706
spli6t533 63.2%MPII-MD 72.9sp%lit2 42.9% 72.5% 707
654 split3 45.7% 69.9% 708
me6a5n5 65.1% 76.3m%ean 41.6% 72.0% 0.75 709
split1 63.1% 81.2%
spli6t516 36.2%MEDTEST1743.4sp%lit2 62.8% 80.9% 710
MPII-MD spli6 6t5 527
8
42.9% 72.5s mp%l ei at n3 6 63 3..6 2%
%
8 81 1..0 0%
%
0.7 7 71 11
2
spli6t539 T4 a5 bl. e7 2%.Comparison6 o9 u. r9 o% bjectivewithCCAondescribingthe 0.65 713
me6a6n0 p4r1es.e6nt