sthedifferentapproachestoscor- 9Our SMNA implementationmatchespublishedvalidationnumbers.
ingpartialandcompletetrajectories. Allourexperimentsarebasedonfullre-implementations.
ValidationSeen ValidationUnseen TestUnseen
Model TL NE SR SPL TL NE SR SPL TL NE SR SPL
RANDOM 9.58 9.45 0.16 - 9.77 9.23 0.16 - 9.93 9.77 0.13 0.12
Seq2seq 11.33 6.01 0.39 - 8.39 7.81 0.22 - 8.13 7.85 0.20 0.18
OurbaselineSMNA 11.69 3.31 0.69 0.63 12.61 5.48 0.47 0.41 - - - -
SMNA - - - - - - - - 18.04 5.67 0.48 0.35
SPEAKER-FOLLOWER - - - - - - - - 14.82 6.62 0.35 0.28
+FAST (short) 21.17 4.97 0.56 0.43 22.08 5.14 0.54 0.41
SMNA - 3.23 0.70 - - 5.04 0.57 - 373.09 4.48 0.61 0.02
SPEAKER-FOLLOWER - 3.88 0.63 - - 5.24 0.50 - 1,257.30 4.87 0.53 0.01
+FAST (long) 188.06 3.13 0.70 0.04 224.42 4.03 0.63 0.02 196.53 4.29 0.61 0.03
Human - - - - - - - - 11.85 1.61 0.86 0.76
Table1.OurresultsandSMNAre-implementationareshowningrayhighlightedrows. Boldingindicatesthebestvaluepersectionand
blueindicatesbestvaluesoverall. Weincludebothashortandlongversionofourapproachtocomparetoexistingmodelsgreedyand
beamsearchapproaches.
• FAST(long) uses the explore strategy. We again use
thesumoflogitsforfusion,terminatingthesearchaf-
ter fixed number of nodes and