B 400 10B
Latency 100 400 700 1000 30 35 40 45BLEU Latency 100 400 700 1000 30 35 40 45BLEU
(ms) (ms)
24 150 24 150
16 100 16 100
8 50 8 50
0 0 0 0
GPU Memory Energy GPU Memory Energy
(GiB) (W.h) (GiB) (W.h)
(a)MBARTM2O. (b)MBARTM2M.
Throughput #Params FP32 Throughput #Params FP32
(words/s) FP16 (words/s) FP16
1600 10M 1600 10M
1200 100M 1200 100M
800 1B 800 1B
400 10B 400 10B
Latency 100 400 700 1000 30 35 40 45BLEU Latency 100 400 700 1000 30 35 40 45BLEU
(ms) (ms)
24 150 24 150
16 100 16 100
8 50 8 50
0 0 0 0
GPU Memory Energy GPU Memory Energy
(GiB) (W.h) (GiB) (W.h)
(c)M2M100418M. (d)M2M1001.2B.
Throughput #Params FP32
(words/s) FP16
1600 10M
1200 100M
800 1B
400 10B
Latency 100 400 700 1000 30 35 40 45BLEU
(ms)
24 150
16 100
8 50
0 0
GPU Memory Energy
(GiB) (W.h)
(e)WMT19Meta.
Figure5: AdditionalresultsofvariousmodelsontheWMT14DE-ENusingFP32(red)andFP16
(blue). SimilarlytoFigure2,thethroughputmetricsarefromtheofflinescenario,latencyandGPU
memorymetricsfromthesinglestreamscenario,andenergymetricsfromthefixedbatchingscenario.
19
T (h wro ou rdg sh /p su )t #Params M M M MB B 2 2M MA AR R 1 1T T 0
0
0 0M M 4 12 2 1.O M 28 BM T (h wro ou rdg sh /p su )t #Params M M M MB B 2 2M MA AR R 1 1T T 0
