
0
0 0M M 4 12 2 1.O M 28 BM
1600 10M O WP MU TS 19-Meta 1600 10M O WP MU TS 19-Meta
WMT21-Meta WMT21-Meta
1200 100M 1200 100M
800 1B 800 1B
400 10B 400 10B
Latency 100 400 700 1000 30 35 40 45BLEU Latency 100 400 700 1000 30 35 40 45BLEU
(ms) (ms)
24 150 24 150
16 100 16 100
8 50 8 50
0 0 0 0
GPU Memory Energy GPU Memory Energy
(GiB) (W.h) (GiB) (W.h)
(a)FP32. (b)FP16
Throughput #Params FP32 Throughput #Params FP32
(words/s) FP16 (words/s) FP16
1600 10M 1600 10M
1200 100M 1200 100M
800 1B 800 1B
400 10B 400 10B
Latency 100 400 700 1000 30 35 40 45BLEU Latency 100 400 700 1000 30 35 40 45BLEU
(ms) (ms)
24 150 24 150
16 100 16 100
8 50 8 50
0 0 0 0
GPU Memory Energy GPU Memory Energy
(GiB) (W.h) (GiB) (W.h)
(c)OPUS,FP32vs.FP16. (d)WMT21-Meta,FP32vs.FP16.
Figure2: PerformanceofvariousmodelsontheWMT14DE-EN,representedintermsofBLEU
scores and a range of efficiency metrics. To more accurately reflect real-world applications, the
figuresincludethroughputmetricsfromtheofflinescenario,latencyandGPUmemorymetricsfrom
thesinglestreamscenario,andenergymetricsfromthefixedbatchingscenario. Forallmetrics,outer
ringsindicatebetterperformance. #Paramsispresentedonalogarithmicscale.
68 00 00 3 10. 91 9% 1 97. 96% 2 29. 06 2% 1 97. 88% 2 17.
8P
9
5o %w
1
96e
.
2r
4
o %f the
3
2R
0.
1e 7s