0
0 0M M 4 12 2 1.O M 28 BM
1600 10M O WP MU TS 19-Meta 1600 10M O WP MU TS 19-Meta
WMT21-Meta WMT21-Meta
1200 100M 1200 100M
800 1B 800 1B
400 10B 400 10B
Latency 100 400 700 1000 30 35 40 45BLEU Latency 100 400 700 1000 30 35 40 45BLEU
(ms) (ms)
24 150 24 150
16 100 16 100
8 50 8 50
0 0 0 0
GPU Memory Energy GPU Memory Energy
(GiB) (W.h) (GiB) (W.h)
(a)FP32. (b)FP16
Figure6: PerformanceofvariousmodelsontheWMT14EN-DE.FollowingFigure2,thefigures
includethroughputmetricsfromtheofflinescenario,latencyandGPUmemorymetricsfromthe
singlestreamscenario,andenergymetricsfromthefixedbatchingscenario. Forallmetrics,outer
ringsindicatebetterperformance. #Paramsispresentedonalogarithmicscale.
20
Throughput #Params PyTorch Throughput #Params PyTorch
(words/s) ONNX (words/s) ONNX
280 10M 280 10M
210 100M 210 100M
140 1B 140 1B
70 10B 70 10B
Latency 0 150 300 450 25 30 35 40BLEU Latency 0 150 300 450 25 30 35 40BLEU
(ms) (ms)
12 45 12 45
8 30 8 30
4 15 4 15
0 0 0 0
GPU Memory Energy GPU Memory Energy
(GiB) (W.h) (GiB) (W.h)
(a)MBARTM2O. (b)MBARTM2M.
Throughput #Params PyTorch Throughput #Params PyTorch
(words/s) ONNX (words/s) ONNX
280 10M 280 10M
210 100M 210 100M
140 1B 140 1B
70 10B 70 10B
Latency 0 150 300 450 25 30 35 40BLEU Latency 0 150 300 450 25 30 35 40BLEU
(ms) (ms)
12 45 12