The Thirty-Second AAAI Conference
on Artificial Intelligence (AAAI-18)
Multi-Task Learning for Parsing the
Alexa Meaning Representation Language
VittorioPerera TagyoungChung ThomasKollar EmmaStrubell
CarnegieMellon AmazonInc. AmazonInc. Universityof
University tagyoung@amazon.com kollart@amazon.com MassachusettsAmherst
vdperera@cs.cmu.edu strubell@cs.umass.edu
Abstract “playrayoflightbymadonna”
TheAlexaMeaningRepresentationLanguage(AMRL)isa
(cid:51)(cid:79)(cid:68)(cid:92)(cid:69)(cid:68)(cid:70)(cid:78)(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
compositional graph-based semantic representation that in-
cludesfine-grainedtypes,properties,actions,androlesand
(cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)
canrepresentawidevarietyofspokenlanguage.AMRLin-
creasestheabilityofvirtualassistantstorepresentmorecom-
(cid:48)(cid:88)(cid:86)(cid:76)(cid:70)(cid:53)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74) (cid:49)(cid:68)(cid:80)(cid:72) (cid:89)(cid:68)(cid:79)(cid:88)(cid:72)
plex requests, including logical and conditional statements
(cid:179)(cid:85)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:79)(cid:76)(cid:74)(cid:75)(cid:87)(cid:180)
aswellasoneswithnestedclauses.Duetothisrepresenta-