Sci.,Univ.
16. Cabani,A.,etal.:Maskedface-net-adatasetofcorrectly/incorrectly MassachusettsAmherst,Amherst,MA,USA,Tech.Rep14(003)
maskedfaceimagesinthecontextofcovid-19.SmartHealth19, (2014)
100144(2021) 38. Yang,S.,Luo,P.,Loy,C.C.,Tang,X.:Widerface:Afacedetection
17. Joshi,A.S.,Joshi,S.S.,Kanahasabai,G.,Kapil,R.,Gupta,S.:Deep benchmark.In:CVPR,pp.5525–5533(2016)
learningframeworktodetectfacemasksfromvideofootage.In: 39. He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for
CICN,pp.435–440.IEEE(2020) imagerecognition.In:CVPR,pp.770–778(2016)
18. Nagrath,P.,Jain,R.,Madan,A.,Arora,R.,Kataria,P.,Hemanth,J.: 40. Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z.:
Ssdmnv2:arealtimeDNN-basedfacemaskdetectionsystemusing Rethinking the inception architecture for computer vision. In:
singleshotmultiboxdetectorandmobilenetv2.Sustain.CitiesSoc CVPR,pp.2818–2826(2016)
66,102692(2021) 41. Tan,M.,Le,Q.:Efficientnet:Rethinkingmodelscalingforconvo-
19. Batagelj, B., Peer, P., Štruc, V., Dobrišek, S.: How to correctly lutionalneuralnetworks.In:ICML(2019)
detectface-masksforcovid-19fromvisualinformation?Appl.Sci. 42. Deng, J., et al.: Imagenet: A large-scale hierarchical image
11(5),2070(20