tomography. 10(21),7514(2020)
Sci.Rep.10,1–11(2020) 28. Ahmed,I.,Ahmad,M.,Rodrigues,J.J.,Jeon,G.,Din,S.:Adeep
6. Li,L.,etal.:Usingartificialintelligencetodetectcovid-19 and learning-basedsocialdistancemonitoringframeworkforcovid-19.
community-acquiredpneumoniabasedonpulmonaryct:evalua- Sustain.CitiesSoc.65,102571(2021)
tionofthediagnosticaccuracy.Radiology296(2),E65–E71(2020) 29. Beyan,C.,etal.:Analysisofface-touchingbehaviorinlargescale
7. Farooq, M., Hafeez, A.: Covid-resnet: A deep learning frame- socialinteractiondataset.In:ICMI(2020)
work for screening of covid19 from radiographs. arXiv preprint 30. Karras, T., Laine, S., Aila, T.: A style-based generator architec-
arXiv:2003.14395(2020) tureforgenerativeadversarialnetworks.In:CVPR,pp.4401–4410
8. Narin,A.,Kaya,C.,Pamuk,Z.:Automaticdetectionofcoronavirus (2019)
disease(covid-19)usingx-rayimagesanddeepconvolutionalneu- 31. Zhang, K., Zhang, Z., Li, Z., Qiao, Y.: Joint face detection and
ralnetworks.arXivpreprintarXiv:2003.10849(2020) alignmentusingmultitaskcascadedconvolutionalnetworks.IEEE
9. Jiang,M.,Fan,X.:Retinamask:afacemaskdetector.arXivpreprint SignalProc.Lett.23(10),1499–1503(2016)
arXiv:2005.03950(2020) 32. Sandler, M., Howard, A., Zhu, M., Zhmoginov, A., Chen, L.C.:
10. Wang,Z.,etal.:Mask