 the subject is not
covered by the face mask even though the mouth is cov-
1 https://github.com/X-zhangyang/Real-World-Masked-Face- ered. In Fig. 4c, we presented some misclassified images.
Dataset. Although the model classifies the images incorrectly, the
123
1032 Signal,ImageandVideoProcessing(2023)17:1027–1034
Table3 Resultsforcross-datasetexperiments.Allmodelsaretrainedandtestedoncorrespondingdataset.Pleasenotethatallexperimentsare
conductedonthe3-classclassificationsetuptoperformfaircomparison
Architecture TrainingSet TestSet #Images Accuracy
Train Test
MobileNetV2 ISL-UFMD RMFD[10] 20764 92671 91.4%
MobileNetV2 ISL-UFMD RWMFD[10] 20764 5171 94.7%
MobileNetV2 ISL-UFMD MaskedFace-Net[16] 20764 133782 88.11%
MobileNetV2 ISL-UFMD Facemask[35] 20764 4080 95.71%
Inception-v3 ISL-UFMD RMFD[10] 20764 92671 95.91%
Inception-v3 ISL-UFMD RWMFD[10] 20764 5171 95.9%
Inception-v3 ISL-UFMD MaskedFace-Net[16] 20764 133782 91.42%
Inception-v3 ISL-UFMD Facemask[35] 20764 4080 94.7%
MobileNetV2 RMFD+RWMFD ISL-UFMD 97842 21816 86.59%
MobileNetV2 RMFD+RWMFD Facemask[35] 97842 4080 91.07%
MobileNetV2 MaskedFace-Net+FFHQ ISL-UFMD 211936 21816 51.49%
MobileNetV2 MaskedFace-Net+FFHQ Facemask[35] 211936 4080 20.4%
Inception-v3 RMFD+RWMFD ISL-UFMD 97842 21816 88.92%
Inception-v3 RMFD+RWMFD Facemask[35]