edfacerecognitiondatasetandapplication. Mobilenetv2:Invertedresidualsandlinearbottlenecks.In:CVPR,
arXivpreprintarXiv:2003.09093(2020) pp.4510–4520(2018)
11. Anwar,A.,Raychowdhury,A.:Maskedfacerecognitionforsecure 33. Deng,J.,Guo,J.,Ververas,E.,Kotsia,I.,Zafeiriou,S.:Retinaface:
authentication.arXivpreprintarXiv:2008.11104(2020) Single-shotmulti-levelfacelocalisationinthewild.In:CVPR,pp.
12. Damer,N.,etal.:Theeffectofwearingamaskonfacerecognition 5203–5212(2020)
performance:anexploratorystudy.In:BIOSIG(2020) 34. Liu,W.,etal.:Ssd:Singleshotmultiboxdetector.In:ECCV,pp.
13. Chen,S.,Liu,W.,Zhang,G.:Efficienttransferlearningcombined 21–37.Springer(2016)
skip-connectedstructureformaskedfaceposesclassification.IEEE 35. Face mask detection. https://www.kaggle.com/andrewmvd/face-
Access8,209688–209698(2020) mask-detection.Accessed:2021-05-01
14. Boutros,F.,Damer,N.,etal.:Mfr2021:Maskedfacerecognition 36. Liu,Z.,Luo,P.,Wang,X.,Tang,X.:Deeplearningfaceattributes
competition.In:IJCB,pp.1–10.IEEE(2021) inthewild.In:ICCV,pp.3730–3738(2015)
15. Erakιn,M.E.,Demir,U.,Ekenel,H.K.:Onrecognizingoccluded 37. Huang, G.B., Learned-Miller, E.: Labeled faces in the wild:
facesinthewild.In:BIOSIG,pp.1–5.IEEE(2021) Updatesandnewreportingprocedures.Dept.Comput.