 optimized our mod- meters,weempiricallydecidetoselectλcoefficientasthree
els with Adam [43] with β,β = (0.9,0.999). The input whencalculatingthethresholdforsocialdistanceinthepixel
1 2
sizesofthenetworksare224×224,256×256,299×299 domainasinEq.1.
123
Signal,ImageandVideoProcessing(2023)17:1027–1034 1031
Table2 FacemaskdetectionresultsonproposedISL-UFMDdatasetforthreeclasses
Model Accuracy Precision Recall
NoMask Mask ImproperMask NoMask Mask ImproperMask
Inception-v3 98.20% 0.985 0.986 0.833 0.988 0.984 0.800
ResNet50 95.63% 0.965 0.954 0.636 0.973 0.973 0.389
MobileNetV2 97.91% 0.988 0.975 0.842 0.983 0.992 0.640
EfficientNet-b0 97.82% 0.973 0.984 0.929 0.992 0.986 0.520
EfficientNet-b1 97.91% 0.979 0.986 0.800 0.990 0.984 0.711
EfficientNet-b2 97.91% 0.990 0.977 0.792 0.977 0.992 0.760
EfficientNet-b3 98.19% 0.988 0.990 0.733 0.986 0.982 0.880
Boldvaluesindicatethebestscores
T pi,pj =λ×(||p is1 − p is2|| 2+||p js1 − p js2|| 2)/2 (1)
Finally, if the Euclidean distance between two persons
islowerthanthecalculatedthreshold,wedecidethatthese
peopledonotkeepsufficientsocialdistance.
4 Experimentalresults
Intheexperiments,weusedourproposeddatasetstoevalu-
ateoursystem.Wehandled90%ofthedatafortraining,the
remainingdataarereservedequallyforvalidationandtest-
ing