imap AIM 0.40 3.79 3.98 1.19 3.11
MODNet[24] Image AIM 21.65 32.36 33.93 44.24 35.45
MGM[51] Image AIM 1.48 5.96 6.21 4.74 6.55
Ours Image AIM 1.06 4.93 5.04 4.22 5.39
BMG-V2[29] Image,background PM85 0.37 1.38 1.45 1.28 2.38
FBA[13] Image,trimap PM85 1.01 2.43 2.55 3.50 2.75
MODNet[24] Image PM85 2.32 6.90 7.23 12.17 9.48
MGM[51] Image PM85 0.38 2.77 2.91 1.32 2.04
Ours Image PM85 0.19 1.11 1.19 0.65 1.16
BMG-V2[29] Image,background D646 0.98 4.60 4.83 3.78 5.30
FBA[13] Image,trimap D646 0.44 3.10 3.25 1.70 2.38
MODNet[24] Image D646 3.51 9.80 10.27 13.54 18.98
MGM[51] Image D646 0.88 5.17 5.42 3.40 4.76
Ours Image D646 0.71 3.84 3.99 2.74 3.84
FBA[13] Image,trimap PPM-100 0.96 2.24 2.41 4.20 2.70
MODNet[24] Image PPM-100 4.60 9.70 11.59 12.48 22.16
MGM[51] Image PPM-100 1.15 5.07 5.31 5.04 5.29
Ours Image PPM-100 0.84 4.02 4.70 3.67 4.46
Table1.Quantitiveevaluationondifferentdatasets.SincePPM-100datasetcontainsreal-worldimages,wecouldnottestBGM-V2dueto
lackofbackgroundimages.ThecorrespondingMSEandMAEmetricsarescaledby103toimprovethe