68 61.37 61.21
TABLE8
1.0 57.10 60.59 58.34
VaryingmwithhardfeaturenormalizationonMS-Celeb-1M(%).
TABLE6
SphereFace SphereFace-Rv1 SphereFace-Rv2
AblationofCGDfordifferentFNstrategiesonVGGFace2(%). m
s=32 s=64 s=32 s=64 s=64 s=96
SphereFace SphereFace-Rv1 SphereFace-Rv2 1.4 87.32 - 89.42 - 86.88 -
FN CGD
(m=1.2,s=30) (m=1.5,s=40) (m=1.4,s=60) 1.5 88.82 - 90.19 - 91.58 -
(cid:55) 47.91 49.92 49.41 1.6 88.97 89.15 90.78 86.24 88.74 88.48
NFN
(cid:51) 55.36 55.97 56.08 1.7 91.03 89.30 89.79 88.89 88.80 89.36
(cid:55) 46.02 28.78 36.61 1.8 89.83 90.53 88.53 88.89 88.54 88.98
HFN
(cid:51) 61.37 60.45 62.72 1.9 - 89.58 - 89.61 - 89.71
(cid:55) 47.81 25.26 40.52 2.0 - 88.50 - 87.52 - 89.01
SFN
(cid:51) 62.40 61.37 61.21
TABLE9
VaryingtwithsoftfeaturenormalizationonMS-Celeb-1M(%).
FF,andVGG2-FP.Thestatisticsofthesedatasetsaresumma-
SphereFace SphereFace-Rv1 SphereFace-Rv2
rizedinTable2.Intotal,thereare43,000testingpairs(21,500 t t
(m=1.7,s=32) (m=1.6,s=32) (m=1.5,s=64)
positive pairs, and 21,500 negative pairs).