eged 39.39-44.44
Gender cu-proiel 58.26-61.0 Number hu-szeged 38.34-39.63
Person cu-proiel 61.54-66.67 Person et-edt 68.75-61.29
Number cu-proiel 60.4-67.21 Number et-edt 61.21-64.84
Gender mr-ufal 53.57-60.87 Person hy-armtdp 57.14-44.44
Person mr-ufal 28.57-72.73 Number hy-armtdp 58.49-59.18
Number mr-ufal 66.67-39.39 Person en-ewt 100.0-81.25
Gender be-hse 61.29-59.57 Number en-ewt 69.0-35.71
Number be-hse 65.82-64.62 Person tr-imst 32.69-35.91
Gender sv-lines 65.52-53.85 Number tr-imst 84.62-46.96
Number sv-lines 60.0-64.29 Number kmr-mg 55.56-78.26
Gender uk-iu 68.92-70.08 Number af-afribooms 68.75-60.0
Person uk-iu 72.73-70.0 Number fr-gsd 75.0-62.37
Number uk-iu 65.78-64.67
Gender ga-idt 73.77-64.0
Person ga-idt 42.86-62.5
Number ga-idt 43.16-46.75
Gender sk-snk 71.9-69.16
Person sk-snk 88.89-77.78
Number sk-snk 63.36-55.83
Gender got-proiel 62.02-55.86
Person got-proiel 62.16-57.14
Number got-proiel 67.51-64.0
Table9: Accuracyresultsforallrelationsacrossdifferentlanguages. BaselineisChaudharyetal.(2020)
Type Lang Train-Test-Baseline Type Lang Train-Test-Baseline
PRON no-nynorsk 98.55-99.55-78.28 VER