 82.77-87.16-83.16
adjective-noun gl-ctg 79.02-79.2-79.2 object-verb ga-idt 94.89-91.55-82.8
adjective-noun cs-pdt 94.69-94.36-93.69 object-verb sk-snk 81.84-86.17-80.91
adjective-noun fi-tdt 98.56-99.09-99.09 object-verb hu-szeged 73.23-68.26-53.73
adjective-noun pl-pdb 65.61-68.0-61.84 object-verb got-proiel 74.58-80.15-72.44
adjective-noun la-ittb 63.64-59.65-40.2 object-verb hr-set 89.27-92.2-83.32
adjective-noun nl-alpino 98.38-98.65-98.65 object-verb lzh-kyoto 97.86-98.01-95.7
adjective-noun mt-mudt 78.91-82.84-82.84 object-verb lv-lvtb 85.03-82.95-75.24
adjective-noun ja-bccwj 99.4-98.69-98.69 object-verb et-edt 76.03-79.51-69.67
adjective-noun orv-torot 71.39-65.76-53.48 object-verb fro-srcmf 79.62-81.82-48.25
adjective-noun pt-gsd 70.31-74.54-71.63 object-verb af-afribooms 82.72-96.19-86.03
adjective-noun cu-proiel 84.96-84.98-84.98 object-verb hy-armtdp 71.47-74.58-44.92
adjective-noun sv-lines 98.3-98.29-95.67 object-verb en-ewt 98.33-98.94-97.26
adjective-noun u