93.15-87.47
object-verb la-ittb 65.96-65.36-52.63 subject-verb cu-proiel 73.88-76.31-62.48
object-verb zh-gsd 93.4-94.12-87.75 subject-verb be-hse 82.86-83.33-81.11
object-verb nl-alpino 90.32-94.69-47.48 subject-verb sv-lines 80.17-80.72-73.06
object-verb mt-mudt 95.66-94.96-94.96 subject-verb uk-iu 76.89-77.14-74.56
object-verb wo-wtb 91.6-91.81-75.11 subject-verb ga-idt 99.33-99.28-85.25
object-verb orv-torot 76.71-72.56-65.51 subject-verb sk-snk 63.43-73.69-73.69
object-verb he-htb 97.87-98.03-98.03 subject-verb hu-szeged 75.91-74.59-72.43
object-verb pt-gsd 95.17-95.02-88.45 subject-verb got-proiel 67.56-73.2-66.17
Table 7: Accuracy results for all relations across different languages. Baseline is the most frequent order in the
trainingdata.
Type Lang Train-Test-Baseline Type Lang Train-Test-Baseline
subject-verb hr-set 81.87-86.62-77.44 noun-adposition fi-tdt 97.88-98.12-89.47
subject-verb cop-scriptorium 85.92-83.84-76.71 noun-adposition pl-pdb 99.97-99.97-99.83
subject-verb lv-lvtb 76.96-77.98-73.99 noun-adposition nl-alpino 99.28-99.57-99.23
subject-verb et-edt 68.13-71.93-61.02 noun-adposition orv-torot 97.92-97.54-96.83
subject-