verb fro-srcmf 79.21-80.69-78.1 noun-adposition he-htb 99.71-99.77-99.55
subject-verb hy-armtdp 81.25-80.25-80.25 noun-adposition cu-proiel 98.06-98.4-98.4
subject-verb en-ewt 98.92-98.81-94.15 noun-adposition sv-lines 98.6-98.11-98.11
subject-verb fr-gsd 96.7-94.21-94.21 noun-adposition uk-iu 99.74-99.8-99.54
subject-verb el-gdt 77.04-77.93-73.56 noun-adposition lzh-kyoto 95.58-96.61-96.61
subject-verb es-gsd 79.15-84.14-71.52 noun-adposition cop-scriptorium 99.92-99.78-99.18
subject-verb tr-imst 91.12-92.96-92.96 noun-adposition lv-lvtb 98.56-97.78-97.78
subject-verb ru-syntagrus 72.33-80.49-72.94 noun-adposition et-edt 98.92-98.77-81.84
subject-verb sl-ssj 70.95-74.66-63.01 noun-adposition fro-srcmf 99.75-99.42-99.42
subject-verb id-gsd 99.09-99.34-99.34 noun-adposition hy-armtdp 97.22-96.83-85.71
subject-verb lt-alksnis 74.44-78.39-75.33 noun-adposition en-ewt 99.67-99.42-99.42
subject-verb ar-nyuad 91.01-91.32-87.82 noun-adposition es-gsd 99.81-100.0-98.83
subject-verb grc-proiel 69.46-72.23-65.71 noun-adposition ru-syntagrus 99.24-99.41-99.13
subject-verb de-h