
NOUN hu-szeged 72.25-72.1-47.6 ADJ lt-alksnis 96.89-96.72-25.5
NOUN got-proiel 84.89-87.12-27.72 ADJ uk-iu 97.38-98.15-46.39
NOUN hr-set 88.35-92.21-34.41 DET ro-nonstandard 97.01-95.87-75.58
NOUN lzh-kyoto 89.86-93.72-76.61 DET sk-snk 95.7-93.24-43.74
NOUN lv-lvtb 81.94-83.87-31.62 DET got-proiel 94.78-96.25-32.29
NOUN kk-ktb 49.24-53.32-53.32 DET hr-set 94.87-95.64-42.81
NOUN et-edt 62.6-66.51-27.65 DET lv-lvtb 96.59-97.12-30.15
NOUN el-gdt 91.02-94.69-49.72 DET et-edt 96.73-96.19-34.25
NOUN hi-hdtb 96.1-97.35-54.72 DET el-gdt 91.42-93.64-47.48
NOUN tr-imst 59.03-64.52-54.65 DET hi-hdtb 88.89-92.87-76.1
NOUN ta-ttb 77.24-76.49-68.02 DET ur-udtb 95.79-95.91-64.33
NOUN sme-giella 76.51-78.78-30.32 DET lt-alksnis 79.46-83.65-39.92
NOUN ar-nyuad 87.66-94.66-67.49 DET uk-iu 94.31-94.86-27.93
NOUN hsb-ufal 24.07-19.53-19.53 PROPN ro-nonstandard 97.35-96.77-92.98
NOUN hy-armtdp 78.17-80.2-46