B ug-udt 76.0-75.64-71.37
PRON ug-udt 92.22-94.87-73.68 VERB got-proiel 85.51-86.15-81.15
PRON ro-nonstandard 89.77-91.2-38.33 VERB lv-lvtb 96.43-95.61-75.58
PRON sk-snk 83.19-83.9-34.75 VERB tr-imst 67.53-66.58-46.13
PRON hu-szeged 73.94-79.15-59.46 VERB et-edt 86.95-86.08-82.91
PRON got-proiel 87.97-91.05-36.79 VERB hy-armtdp 86.63-94.34-39.62
PRON hr-set 88.6-89.54-68.79 VERB ur-udtb 96.01-98.95-98.95
PRON lv-lvtb 90.64-90.85-54.03 VERB lt-alksnis 94.86-95.0-52.5
PRON en-ewt 97.74-96.76-81.48 ADP ro-nonstandard 98.5-98.85-98.85
PRON el-gdt 93.5-93.35-36.8 ADP sk-snk 41.74-44.46-40.74
PRON tr-imst 71.0-73.33-42.5 ADP hr-set 45.85-48.42-37.96
PRON sme-giella 85.31-76.82-47.05 ADP hi-hdtb 85.57-86.99-52.34
PRON es-gsd 95.89-96.14-53.71 ADP ur-udtb 82.06-96.59-63.54
PRON da-ddt 84.38-82.53-54.7 ADP uk-iu 45.85-43.39-32.85
PRON et-edt 79.75-81.58-45.26 ADJ ro-nonstandard 98.14-