t 95.32-95.13-95.13
adjective-noun id-gsd 93.41-92.79-92.79 subject-verb ro-nonstandard 69.06-74.27-54.36
adjective-noun lt-alksnis 98.61-98.3-98.3 subject-verb bg-btb 78.86-79.65-72.73
adjective-noun ar-nyuad 99.65-99.64-99.64 subject-verb gl-ctg 84.54-85.5-82.14
adjective-noun grc-proiel 65.23-72.33-64.82 subject-verb cs-pdt 67.13-73.18-63.33
adjective-noun de-hdt 99.47-99.66-99.26 subject-verb fi-tdt 88.11-90.57-88.19
object-verb it-vit 96.28-94.88-84.92 subject-verb pl-pdb 78.19-80.6-72.1
object-verb no-nynorsk 97.73-98.68-95.86 subject-verb la-ittb 80.29-82.69-72.54
object-verb ro-nonstandard 86.05-87.79-65.06 subject-verb zh-gsd 99.78-99.44-97.39
object-verb bg-btb 92.18-92.43-80.66 subject-verb nl-alpino 70.62-72.11-67.12
object-verb gl-ctg 92.71-94.17-82.2 subject-verb mt-mudt 83.91-84.96-72.03
object-verb cs-pdt 82.35-83.91-73.97 subject-verb orv-torot 72.38-66.07-60.46
object-verb fi-tdt 84.21-86.62-77.98 subject-verb he-htb 73.43-70.7-63.44
object-verb pl-pdb 88.89-90.28-81.07 subject-verb pt-gsd 89.4-