 bg-btb 66.0-63.83 Gender ru-syntagrus 64.96-69.68
Person bg-btb 64.0-62.5 Person ru-syntagrus 64.0-62.5
Number bg-btb 73.17-63.93 Number ru-syntagrus 60.24-59.09
Gender cs-pdt 75.09-56.44 Gender el-gdt 73.58-63.83
Person cs-pdt 57.78-59.09 Person el-gdt 65.0-66.67
Number cs-pdt 63.35-47.66 Number el-gdt 76.54-62.73
Gender pl-pdb 71.11-64.53 Gender hi-hdtb 69.11-58.59
Person pl-pdb 60.71-55.56 Number hi-hdtb 71.77-41.61
Number pl-pdb 66.06-63.68 Gender es-gsd 84.31-71.83
Gender la-ittb 77.78-73.53 Person es-gsd 91.67-59.09
Person la-ittb 19.05-19.05 Number es-gsd 88.89-64.39
Number la-ittb 65.14-57.89 Gender ta-ttb 100.0-68.18
Gender nl-alpino 56.25-66.67 Number ta-ttb 77.78-52.27
Number nl-alpino 60.94-54.84 Person ug-udt 37.93-52.63
Gender orv-torot 64.52-65.54 Number ug-udt 47.73-76.67
Person orv-torot 66.67-60.0 Person fi-tdt 58.06-38.71
Number orv-torot 64.04-62.12 Number fi-tdt 60.0-50.23
Gender he-htb 78.16-74.7 Person wo-wtb 52.17-55.0
Person he-htb 78.95-73.68 Number wo-wtb 57.14-48.57
Number he-htb 58.14-58.54 Person hu-sz