.59 ADV fa-seraji 85.35-81.36-81.36
ADJ et-edt 94.13-95.16-41.07
ADJ el-gdt 85.61-89.49-48.6
ADJ hi-hdtb 84.36-84.34-70.48
ADJ tr-imst 56.45-60.22-51.88
ADJ sme-giella 86.09-90.55-90.55
ADJ ar-nyuad 94.15-96.94-62.54
ADJ be-hse 89.59-95.06-43.83
ADJ ur-udtb 99.04-98.81-62.02
ADJ lt-alksnis 96.89-96.72-25.5
ADJ uk-iu 97.38-98.15-46.39
DET ro-nonstandard 97.01-95.87-75.58
DET sk-snk 95.7-93.24-43.74
DET got-proiel 94.78-96.25-32.29
DET hr-set 94.87-95.64-42.81
DET lv-lvtb 96.59-97.12-30.15
DET et-edt 96.73-96.19-34.25
DET el-gdt 91.42-93.64-47.48
DET hi-hdtb 88.89-92.87-76.1
DET ur-udtb 95.79-95.91-64.33
DET lt-alksnis 79.46-83.65-39.92
DET uk-iu 94.31-94.86-27.93
PROPN ro-nonstandard 97.35-96.77-92.98
PROPN ga-idt 79.87-85.78-73.28
PROPN sk-snk 90.24-88.9-46.39
PROPN hu-szeged 91.47-89.36-89.36
PROPN got-proiel 85.91-86.89-50.91
PROPN hr-set 92.