15
Person 1.08
el 85.52 83.45 73.56
Number 4.95 es 83.5 82.52 71.52
tr 92.96 92.96 92.96
hi 99.56 99.56 99.56
CaseMarking NOUN 30.03 fi 87.14 90.36 79.16
lv 79.79 77.73 73.99
PRON 32.66
it 82.37 81.44 71.76
DET 47.33 no 86.28 85.33 70.34
fr 94.21 94.21 94.21
PROPN 29.77 ug 95.13 95.13 95.13
ro 75.62 73.49 54.36
ADJ 35.59 bg 81.67 79.22 72.73
VERB 18.76 gl 86.26 85.5 82.14
ADP 15.4 object-verb en 98.8 98.66 97.26
el 96.2 96.2 86.0
NUM 25.81 es 95.99 95.99 90.4
tr 96.64 96.64 96.64
hi 99.78 99.61 74.71
Table3: Breakdownoftheperformancegain(overthe ur 99.45 99.59 79.5
fi 85.21 86.36 74.83
baseline)foreachlinguisticquestion.Theperformance lv 83.31 82.95 75.24
it 94.97 94.79 84.92
of the agreement models is compared with the mod- no 98.68 98.68 95.86
fr 96.96 96.53 86.33
elstrainedoversimplesyntacticfeaturesinChaudhary ro 86.99 87.79 65.06
bg 92.53 92.22 80.66
etal.(2020). gl 94.48 94.17 82.2
(cid:4)fr-gsd(cid:4)fr-partut(cid:4)fr-pud(cid:4)fr-ftb(cid:4)fr-fqb(cid:4)fr-spoken noun-adposition e en
s
9 19 0. 04.2
0
9 19 0. 04.2
0
9 99 8..4 82
3
ur 98