-83.65
numeral-noun en-ewt 85.33-89.05-82.09
numeral-noun fr-gsd 79.7-81.88-60.87
numeral-noun el-gdt 88.2-80.6-80.6
numeral-noun es-gsd 87.17-89.43-75.61
numeral-noun ru-syntagrus 93.48-95.01-85.15
numeral-noun sl-ssj 84.08-78.45-78.45
numeral-noun id-gsd 61.04-68.12-53.44
numeral-noun ar-nyuad 88.96-91.79-47.9
numeral-noun grc-proiel 68.76-62.9-62.9
noun-adposition no-nynorsk 99.31-99.26-99.14
noun-adposition gl-ctg 99.33-99.32-99.18
noun-adposition cs-pdt 99.98-99.98-99.94
Table 8: Accuracy results for all relations across different languages. Baseline is the most frequent order in the
trainingdata.
Type Lang Test-Baseline Type Lang Test-Baseline
Gender it-vit 71.01-67.19 Gender hr-set 71.32-72.5
Person it-vit 70.83-62.5 Person hr-set 63.33-76.92
Number it-vit 59.56-71.2 Number hr-set 64.25-67.53
Gender no-nynorsk 70.0-46.43 Gender lv-lvtb 74.48-72.66
Number no-nynorsk 70.0-70.21 Person lv-lvtb 60.98-50.0
Gender ro-nonstandard 61.05-63.95 Number lv-lvtb 72.78-68.83
Person ro-nonstandard 55.22-63.64 Gender hsb-ufal 60.87-85.71
Number ro-nonstandard 62.86-62.63 Number hsb-ufal 46.72-69.23
Gender