dt 68.1-76.23-61.84 noun-adposition id-gsd 97.67-97.81-96.81
numeral-noun it-vit 73.17-79.32-79.32 noun-adposition ar-nyuad 99.84-99.87-99.48
numeral-noun no-nynorsk 88.49-88.44-88.44 noun-adposition grc-proiel 99.03-98.92-98.92
numeral-noun ro-nonstandard 87.27-84.83-62.07 noun-adposition de-hdt 99.98-99.98-99.37
numeral-noun bg-btb 92.22-88.24-88.24
numeral-noun cs-pdt 84.4-88.65-69.59
numeral-noun fi-tdt 82.35-87.25-68.3
numeral-noun pl-pdb 97.27-97.27-97.27
numeral-noun la-ittb 88.0-87.16-53.21
numeral-noun nl-alpino 95.03-98.7-89.61
numeral-noun mt-mudt 69.77-70.77-70.77
numeral-noun wo-wtb 74.63-82.5-73.75
numeral-noun ja-bccwj 99.05-98.71-98.71
numeral-noun orv-torot 86.64-79.8-72.73
numeral-noun he-htb 85.21-80.0-64.0
numeral-noun pt-gsd 92.18-89.42-73.56
numeral-noun sv-lines 81.3-85.48-85.48
numeral-noun ga-idt 73.2-62.86-57.14
numeral-noun sk-snk 88.01-75.36-43.12
numeral-noun hr-set 95.39-97.28-96.94
numeral-noun et-edt 91.63-91.54