96.9-96.42
PRON af-afribooms 58.86-53.07-31.2 ADJ ga-idt 95.47-93.25-90.18
PRON hy-armtdp 78.1-79.05-63.81 ADJ sk-snk 99.03-98.71-35.01
PRON mr-ufal 71.58-78.95-78.95 ADJ hu-szeged 98.73-98.25-92.58
PRON be-hse 81.3-76.12-65.67 ADJ got-proiel 88.48-92.33-38.36
PRON ur-udtb 87.78-90.53-54.73 ADJ hr-set 97.75-98.3-37.5
PRON lt-alksnis 82.8-80.28-30.28 ADJ lv-lvtb 93.85-94.37-39.59
PRON bg-btb 95.73-95.78-46.78 ADJ et-edt 94.13-95.16-41.07
PRON sv-lines 99.32-99.41-58.02 ADJ el-gdt 85.61-89.49-48.6
PRON uk-iu 88.52-90.98-48.82 ADJ hi-hdtb 84.36-84.34-70.48
NOUN ug-udt 78.31-77.13-63.46 ADJ tr-imst 56.45-60.22-51.88
NOUN ro-nonstandard 96.68-97.53-87.8 ADJ sme-giella 86.09-90.55-90.55
NOUN kmr-mg 53.09-47.21-47.21 ADJ ar-nyuad 94.15-96.94-62.54
NOUN ga-idt 93.26-95.62-80.28 ADJ be-hse 89.59-95.06-43.83
NOUN sk-snk 91.27-92.27-20.61 ADJ ur-udtb 99.04-98.81-62.02