k-iu 94.68-95.19-95.19 object-verb fr-gsd 98.89-97.18-86.33
adjective-noun sk-snk 96.11-95.17-95.17 object-verb el-gdt 97.18-96.2-86.0
adjective-noun got-proiel 79.51-79.51-72.48 object-verb es-gsd 97.47-95.99-90.4
adjective-noun hr-set 96.24-96.78-96.36 object-verb tr-imst 95.38-96.64-96.64
adjective-noun lv-lvtb 98.93-98.84-98.84 object-verb ru-syntagrus 87.47-88.33-85.63
adjective-noun et-edt 99.57-99.36-99.01 object-verb sl-ssj 84.16-88.24-72.92
adjective-noun fro-srcmf 73.84-74.42-73.26 object-verb id-gsd 99.33-98.99-95.97
adjective-noun en-ewt 97.84-98.25-96.77 object-verb lt-alksnis 80.76-79.02-69.73
adjective-noun fr-gsd 71.04-73.8-73.6 object-verb ar-nyuad 96.27-95.91-95.63
adjective-noun el-gdt 97.34-99.29-99.29 object-verb grc-proiel 72.98-75.87-67.05
adjective-noun es-gsd 76.27-71.46-68.1 subject-verb it-vit 82.95-82.53-71.76
adjective-noun ru-syntagrus 97.84-98.0-96.54 subject-verb no-nynorsk 83.42-85.33-70.34
adjective-noun sl-ssj 98.22-98.27-97.78 subject-verb ug-ud