.08 PROPN ga-idt 79.87-85.78-73.28
NOUN mr-ufal 81.38-75.0-42.65 PROPN sk-snk 90.24-88.9-46.39
NOUN be-hse 69.27-75.95-46.1 PROPN hu-szeged 91.47-89.36-89.36
NOUN ur-udtb 92.1-96.81-51.25 PROPN got-proiel 85.91-86.89-50.91
NOUN lt-alksnis 85.08-82.93-39.07 PROPN hr-set 92.42-94.67-48.27
NOUN sv-lines 99.6-99.86-97.47 PROPN lv-lvtb 88.64-90.13-39.91
NOUN uk-iu 94.1-94.73-43.79 PROPN el-gdt 91.44-90.32-32.58
Table10: Accuracyresultsforallrelationsacrossdifferentlanguages. Baselineisthemostfrequentcasevaluein
thetrainingdata.
Type Lang Train-Test-Baseline Type Lang Train-Test-Baseline
VERB ug-udt 76.0-75.64-71.37 PROPN hi-hdtb 94.91-96.49-48.51
VERB got-proiel 85.51-86.15-81.15 PROPN tr-imst 73.55-71.73-68.0
VERB lv-lvtb 96.43-95.61-75.58 PROPN ta-ttb 97.99-94.84-93.55
VERB tr-imst 67.53-66.58-46.13 PROPN sme-giella 84.23-82.9-35.81
VERB et-edt 86.95-86.08-82.91 PROPN ar-nyuad 78.68-84.27-59.85
VERB hy-armtdp 86.63-94.34-39.62 PROPN et-edt 75.05-83.18-51.24