
VERB ur-udtb 96.01-98.95-98.95 PROPN hy-armtdp 82.28-89.13-54.89
VERB lt-alksnis 94.86-95.0-52.5 PROPN be-hse 86.43-72.68-72.68
ADP ro-nonstandard 98.5-98.85-98.85 PROPN ur-udtb 92.7-97.65-59.77
ADP sk-snk 41.74-44.46-40.74 PROPN sv-lines 97.21-96.6-91.23
ADP hr-set 45.85-48.42-37.96 PROPN uk-iu 93.76-95.14-36.14
ADP hi-hdtb 85.57-86.99-52.34 NUM sk-snk 81.47-77.38-39.29
ADP ur-udtb 82.06-96.59-63.54 NUM got-proiel 44.0-45.83-33.33
ADP uk-iu 45.85-43.39-32.85 NUM hr-set 90.27-94.26-41.8
ADJ ro-nonstandard 98.14-96.9-96.42 NUM lv-lvtb 88.07-85.44-38.61
ADJ ga-idt 95.47-93.25-90.18 NUM el-gdt 75.75-73.17-58.54
ADJ sk-snk 99.03-98.71-35.01 NUM tr-imst 76.55-82.22-77.78
ADJ hu-szeged 98.73-98.25-92.58 NUM sme-giella 47.8-41.84-41.84
ADJ got-proiel 88.48-92.33-38.36 NUM et-edt 88.9-93.51-70.3
ADJ hr-set 97.75-98.3-37.5 NUM uk-iu 90.46-92.48-52.29
ADJ lv-lvtb 93.85-94.37-39