wecomputethesharpnessscoreforourquan-
tized model checkpoints. W is the weight at T
t
step,η islearningrate,ρisasmallradius. ∇ is
W
thegradient,Listhetasklossfunction(inourcase,
differsatdifferentGLUE(Wangetal.,2018)task).
Task Bits MRPC STS-B QQP mNLI
Metrics F1 Spearmancorr. F1 MismatchedAcc.
FP32 32 88.01 88.2 87.7 84.53
Q8BERT 8 89.6 - - -
±0.2
Q-BERT 2 - - - 77.0
LSQ 2 88.6 86.7 88.0 83.6
±0.4 ±0.1 ±0.1 ±0.1
SQuAT 2 88.9 87.4 88.0 84.1
±0.5 ±0.1 ±0.1 ±0.2
Q-BERT 3 - - - 83.8
LSQ 3 88.7 87.9 88.4 84.0
±0.3 ±0.1 ±0.1 ±0.2
SQuAT 3 90.6 88.6 88.6 84.7
±0.5 ±0.1 ±0.1 ±0.1
Q-BERT 4 - - - 84.2
LSQ 4 88.4 88.7 88.6 84.7
±0.4 ±0.1 ±0.1 ±0.2
SQuAT 4 89.5 88.8 88.6 84.8
±0.5 ±0.1 ±0.1 ±0.1
Table2: GLUEbenchmarkresultsonauxiliarymetric. Wereportmeanandstandarddeviationcalculatedover3
randomseeds.
Task Bits COLA SST-2 MRPC STS-B QQP mNLI qNLI RTE
LSQ 2 0.04393 0.02461 0.13278 0.03866 0.00659 0.01969 0.01189 0.09071
SQuAT 2 0.03564 0.01656 0.04578 0.01524 0.00533 0.00783 0.00833 0.