.13 11.9 3.4 10.93 12.16 3.37 10.96
bengali Brahmic 23.76 9.11 20.66 25.99 10.07 22.21 0 0 0 0 0 0
burmese Brahmic 12.74 3.46 11.51 14.07 4.09 12.54 1.57 0.38 1.51 1.14 0.22 1.08
igbo Latin 23.27 5.25 17.36 25.22 7.08 19.38 28.1 7.98 21.19 28.33 7.93 21.72
japanese Kan,Hi,Kat 41.23 18.89 32.42 45.6 21.87 35.02 11.39 2.82 9.05 11.84 3.15 9.12
scottishgaelic Latin 24.05 7.73 19.45 20.42 4.31 17.02 24.36 7.16 18.87 26.37 8.09 20.22
spanish Latin 28.09 9.05 21.14 29.28 10.3 22.23 29.75 9.48 22.18 30.26 9.83 22.42
tamil Brahmic 16.45 6.58 15 19.81 8.83 18.12 0.42 0.02 0.42 0.44 0.02 0.43
ukrainian Cyrillic 18.73 7.07 16.43 21.84 8.92 19.08 16.46 4.41 13.99 16.96 4.61 14.32
urdu Arabic 35.05 14.5 28.76 38.81 17.69 32.08 20.19 4.48 15.66 19.57 4.58 15.08
Table 1: R1, R2, and RL scores of prefix-tuning, adapter-tuning of mt5-base and mt5-base34 for 11 languages.
“Kan,Hi,Kat”istheabbreviationofKanji,Hiragana,andKatakana.
while another part including 11 languages (25% Brahmicscript,indicatingtheimportantrolescript
of total languages) is used to investigate the fine- playstodeterminewhethersupervisedtransferis
tunedPLM’sabilitytogeneraliz