.4 20.8 30.3
D =∅ // initial archive k sin(k x) 6.6 19.6 29.7
1 2
xˆ(0) =seed(D,∅) // initial seed k 1cos(k 2x) 10.6 20.7 28.2
1:M k tan(k x) 13.9 17.4 24.2
while|D|<N do 1 2
// generate mutations coeff 1/k·f 5.9 12.0 13.7
x˜(i) =mutate(xˆ(i) ) coeff k·f 5.4 5.8 16.3
1:M′ 1:M +exp f +ex 0.9 1.6 3.3
// select problems by fitness
+ln f +ln(x) 1.9 3.2 5.3
x(i) =select(F,x˜(i) )
1:M′′ 1:M′
// archive selected problems Table2: Robustnessresultswithsimpleprimitives(top)and
D =D∪x(i) validationproblemsf whichthemodelcorrectlyintegrates
1:M′′
(bottom).Coefficientsaresampledfrom[1,100].
// choose next seed
xˆ( 1i :+ M1) =seed(D,F,x˜( 1i :) M′) Input Integral Prediction
30cos(39x) 10sin(39x) 10sin(39x) ✓
13 13
17cos(83x) 17sin(83x) 1 sin(83x) ✗
83 17
resultingcandidatesarevalidequations.Thecandidatesare 34cos(77x) 34sin(77x) sin(77x) ✗
scored by a fitness function – i.e. according to whether the 77
neuralsequenceintegratorfailstointegratetheproblemand
26x42 26x43 26x43 ✓
43 43
otherdesiredconstraints–andthehighest-fitnesscandidates 88x42 88x43 8x43 ✗
43
are saved in a problem archive. The next seed set is then 53x42 53x43 (x44+x)/x ✗
43
formed to