x2+x+log(4)tan(x) −x2+x+log(4)tan(17x2) exp(1) f
1
00.0 00.0 00.0
−x2+x+log(4)tan(2x2) exp(2) f 1+f
2
70.8 72.4 84.9
−x2+x+log(4)tan(63/x2) exp(3) f 1+f 2+f 3 91.3 97.5 99.5
√ p exp(4) f 1+...+f 4 86.2 97.4 99.8
3x+3−2 −86x2 +62/x−40
p 14+62/x+4 coeff(1) f 1 00.0 00.0 00.0
p 14+62/x−2 coeff(2) f 1+f 2 8.60 16.2 29.2
coeff(3) f +f +f 23.8 37.5 61.0
1 2 3
tan(exp(2))/18x tan(exp(2+71/x))/18x coeff(4) f +...+f 23.1 38.7 60.0
1 4
tan(exp(2−46x))/18x
tan(exp(37x))/18x valid(1) f 1 00.0 00.0 00.0
valid(2) f +f 6.80 14.5 15.0
1 2
valid(3) f +f +f 21.5 36.5 43.6
Table6: SAGGAdiscoversfailuresaroundsuccessfulval- 1 2 3
valid(4) f +...+f 52.5 69.0 79.2
idation problems, within a neighborhood defined by an ex- 1 4
plicitdistance.
Table 8: Compositionality. Top: successful simple prim-
itives from the robustness experiments (Table 2). Bot-
tom: successful validation-set primitives. Despite integrat-
Input Prediction
ing each primitive, the model struggles to integrate their
x1/3 3x4/3 ✓ sums.
4
x1/606 606x66 00 67 ✓
607
x1/3+x1