 0.5 1e−3 0.4285 0.679
1 1 0.005 1e−1 0.306 0.615
λ λ λ lr LowLevelAUC HighLevelAUC
1 2 3
20 2 0.5 1e−3 0.796 0.788
100 100 0.5 1e−3 0.846 0.828
1 1 0.005 1e−1 0.797 0.772
Table3: mAPandAUCresultsofSiameseGCNwithdifferentλandlearningrate(lr)
A.4 MLP-GCN
p LowLevelmAP HighLevelmAP LowLevelAUC HighLevelAUC
0.1 0.4477 0.7091 0.8571 0.8690
0.2 0.4469 0.7098 0.8693 0.8575
0.3 0.4467 0.7083 0.8568 0.8690
Table4: mAPandAUCResultsofMLP-GCNwithdifferentpparameterswhent=0.168
t LowLevelmAP HighLevelmAP LowLevelAUC HighLevelAUC
0.010 0.4455 0.7072 0.8687 0.8566
0.025 0.4479 0.7077 0.8694 0.8567
0.080 0.4501 0.7141 0.8710 0.8613
0.100 0.4471 0.7128 0.8696 0.8597
0.150 0.4462 0.7093 0.8691 0.8577
Table5: mAPandAUCResultsofMLP-GCNwithdifferenttparameterswhenp=0.2
11
