
Table 11: Examples of predictions from CoNaLa, of the base CodeT5 compared to
CodeT5+DocPrompting. Unseenfunctionsareunderscored.
(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)
setthecurrentworkingdirectoryto’c:\Users\uname\desktop\python’
Groundtruth: os.chdir(’c:\Users\uname\desktop\python’)
(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)
CodeT5: os.system(’c:\Users\uname\desktop\python’)
CodeT5+DocPrompting: os.chdir(’c:\Users\uname\desktop\python’)
(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)
convertdataframe’df’tointeger-typesparseobject
Groundtruth: df.to sparse(0)
(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)
CodeT5: np.isinstance(df, np.integer)
CodeT5+DocPrompting: df.to sparse(’i’)
(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)(cid:58)
19
