KN 87.2±6.8 70.5±3.1 50.8±0.8 70.6±2.0 54.3±1.0 58.4±7.6
Graph2Vec 83.2±9.6 71.1±0.5 50.4±0.9 73.2±1.8 47.9±0.3 60.2±6.9
InfoGraph 89.0±1.1 74.2±0.7 49.7±0.5 73.8±0.7 67.6±1.2 61.7±1.7
CMC-Graph 89.7±1.1 74.2±0.7 51.2±0.5 75.0±0.7 68.9±1.9 62.5±1.7
GCC 86.4±0.5 71.9±0.5 48.9±0.8 66.9±0.2 75.2±0.3 58.4±1.2
GraphCL 86.8±1.3 71.1±0.4 48.4±0.8 77.9±0.4 71.4±1.2 58.4±1.7
Ours(Random) 85.7±2.1 71.6±1.2 49.2±0.6 75.1±0.4 65.8±1.0 57.6±1.5
Ours 90.2±0.7 74.7±0.6 51.5±0.3 75.4±0.3 70.4±1.1 61.4±1.7
Table1:Graphclassificationaccuracies(%)forkernelsandself-suppervisedmethodson6datasets.Wereportthemeanand
standarddeviationoffinalresultswithfiveruns.‘>1Day’representsthatthecomputationexceeds24hours.‘OMR’meansout
ofmemoryerror.
5 EXPERIMENTS ModelConfiguration.Inourframework,WeuseGCNs[27]
andGINs[52]asencoderstoattainnoderepresentationsforself-
5.1 ExperimentalSetup
suppervisedandsemi-supervisedgraphclassificationrespectively.
Eval