real world setting (right). Red is area,alongitscolumn,asfollows:
x-axis, green is y-axis and blue is
 
z-axis. x(1) x(2) ···
(cid:2) (cid:3)
X =z(1) z(2) ···= x(1) x(2) ··· (4)
1 1 ···
Astherequiredtransformationfromrealtosimulationinvolves
scaling and translation only, we have 4 unknowns, namely, a = [α,α,x,z ]. Here
x y trans trans
α,α arescalingfactorsandx,z aretranslationoffsetforxandz axisrespectively. To
x z trans trans
(cid:34)α 0 x (cid:35)
x trans
solveX =AX,weneedtofindthetransformationmatrixA=aˆ = 0 α z.
sim hw z trans
0 0 1
X =aˆX (5)
sim hw
Rewritingthe systemoflinearequations, (6)
 x(1)   x(1) 0 1 0
sim hw
z(1)   0 z(1) 0 1
 sim  hw 
=⇒  x( s2 im)  = x( h2 w) 0 1 0 aT (7)
 z(2)     0 z(2) 0 1 
 sim  hw 
.....
.....
.....
(8)
LettheaboveequationbeexpressedasY =Z aT whereY ∈R2N×1,Z ∈R2N×4,and
sim hw sim hw
aT ∈ R4×1. Assuming we