.. 134
8.6 Example of TextTiling features for estimating transitions between rel-
evant and irrelevant text.......................... 136
8.7 Graphical representation of the independence assumptions in the se-
quential model for relevance estimation.................. 137
8.8 Precision-recall curves for linear and sequential relevance models... 141
List of Tables
3.1 Independent factoid, list and definitional questions in TREC...... 24
3.2 Question series about the TREC topic 1999 Baseball All-Star Game
(TREC 15, Target 161).......................... 24
3.3 Examples of Jeopardy! categories and clues............... 25
3.4 Evaluation results for Ephyra in the TREC 15 and 16 evaluations... 30
5.1 Details and usage of relevance estimation dataset............ 53
5.2 Inter-annotator agreement on the topic Mother Teresa......... 54
5.3 Inter-annotator agreement on the topic Iran-Iraq War......... 54
5.4 MAP of baselines and linear relevance models.............. 57
5.5 P-values for all pairs of baselines and linear relevance models..... 59
6.1 Questions in Jeopardy! datasets..................... 74
6.2 Questions in TREC datasets....................... 75
6.3 Sizes of Wikipedia, Wiktionary and expansions of these sources gener-
ated from web search results....................... 78
6.4 Sizes of additional encyclopedias and their expansions generated from
web search results..........