41+
111-/571+
77-/591+
62-/09+
22-/801+
83-/29+
94-/902+
66-/323+
111-/513+
ssoL/niaG
#
hcraes
bew
htiw
dednapxe
erew
taht
secruos
gnisu
nehw
snoitseuq
CERT
dna
!ydrapoeJ
no
nostaW
fo
llacer
hcraeS
:2.7
elbaT
tsol/deniag
snoitseuq
fo
rebmun
eht
dna
niag
egatnecrep
eht
wohs
ew
,putes
hcae
roF
.lwarc
bew
derots
yllacol
a
dna
stluser
a
no
desab
100.
<
p
htiw
tnacfiingis
era
stnemevorpmi
llA
.noisnapxe
tuohtiw
secruos
eht
ot
stluser
eht
gnirapmoc
nehw
.tset
ngis
dedis-eno
116 CHAPTER 7. UNSTRUCTURED SOURCES
articles
using
a
local
web
crawl.
Table
7.3:
Search
recall
of
Watson
on
Jeopardy!
and
TREC
questions
when
expanding
increasing
numbers
of
Wikipedia
seed
Top
500,000
81.13%
72.75%
86.20%
60.03%
58.25%
73.35%
79.13%
54.42%
81.94%
Top
400,000
80.90%
72.66%
86.23%
59.14%
57.61%
72.72%
78.76%
54.19%
81.61%
Top
300,000
80.05%
72.06%
85.80%
58.38%
56.09%
71.