............... 97
6.4.1 Experimental Setup........................ 97
6.4.2 Results and Analysis....................... 99
6.5 Redundancy vs. Coverage........................ 103
7 Unstructured Sources 107
7.1 Extraction-Based Source Expansion................... 107
7.1.1 Approach............................. 108
7.1.2 Experiments and Analysis.................... 113
7.2 Expansion of Unstructured Sources................... 118
8 Extensions for Relevance Estimation 121
8.1 Active Learning.............................. 121
8.1.1 Experimental Setup........................ 122
8.1.2 Results and Analysis....................... 125
8.2 Sequential Models............................. 132
8.2.1 Transition Features........................ 132
8.2.2 Graphical Model......................... 137
8.2.3 Experimental Setup........................ 139
8.2.4 Results and Analysis