 EXPANSION 115
21–8
CERT
!ydrapoeJ
laniF
!ydrapoeJ
ralugeR
secruoS
latoT
seltiT
segassaP
latoT
seltiT
segassaP
latoT
seltiT
segassaP
%47.67
%24.94
%03.27
%23.36
%29.44
%45.25
%33.18
%91.56
%45.47
aidepikiW
%71.28
%23.25
%05.97
%12.27
%48.55
%93.95
%32.68
%68.17
%50.08
hcraeS
noisnapxE
%1.7+
%9.5+
%0.01+
%0.41+
%3.42+
%0.31+
%0.6+
%2.01+
%4.7+
niaG
%
14-/751+
88-/051+
94-/302+
81-/88+
81-/401+
32-/77+
93-/112+
95-/392+
78-/082+
ssoL/niaG
#
%49.18
%24.45
%31.97
%53.37
%52.85
%30.06
%02.68
%57.27
%31.18
lwarC
noisnapxE
%8.6+
%1.01+
%4.9+
%8.51+
%7.92+
%3.41+
%0.6+
%6.11+
%8.8+
niaG
%
06-/171+
601-/312+
17-/712+
12-/001+
91-/421+
82-/78+
95-/032+
77-/243+
78-/813+
ssoL/niaG
#
%29.28
%27.35
%68.08
%26.47
%51