 by keeping track of the value of
j ∈ {0,1} that maximizes the right-hand side of Formula 7.4 in each iteration.
The merging component of the SE system ranks text nuggets by relevance scores
and constructs a pseudo-document from the most relevant nuggets. Here, we can use
the probability that a particular nugget is relevant given the sequence of all nuggets
8.2. SEQUENTIAL MODELS 139
as a relevance estimate. More formally, we estimate for each nugget N the marginal
t
probability P(L = 1|N...N ). For t ∈ {1,...,T} and i ∈ {0,1}, let
t 1 T
α (i) := P(N...N,L = i),
t 1 t t
β (i) := P(N...N |L = i).
t t+1 T t
Then the marginal distribution of the t-th label L given the nugget sequence N...N
t 1 T
can be estimated as follows:
P(N...N,L = i)
1 T t
P(L = i|N...N ) =
t 1 T
P(N...N )
1 T
P(N...N,L = i)
1 T t
=
(cid:80)
P(N...N,L = j)
1 T t
j∈{0,1}
P(N...N,L = i)P(N...N |L = i)
1 t t t+1 T t
=
(cid:80)
P(N...N,L = j)P(N...N |L = j)
1 t t t+1 T t
j∈{0,1}
α (i)β (i)
t t
=
(cid:80)
α (j)β (j).
t t
j∈{0,1}
To compute α (i) and β (i), we can again use dynamic programming:
t t
α (i) = P(N,L = i) ∼ P(L = i|N ), (8.5)
1 1 1 1 1
(cid:32) (cid:33)
(