....................... 140
9 Conclusions 145
9.1 Summary................................. 145
9.2 Importance of Source Expansion..................... 148
9.3 Future Research.............................. 149
Bibliography 153
List of Figures
3.1 Canonical question answering architecture and sample question pro-
cessed in the pipeline............................ 22
3.2 DeepQA architecture adopted by Watson................ 31
3.3 Performance of Watson and human contestants at the Jeopardy! task. 32
4.1 Four-stage pipeline for statistical source expansion........... 36
4.2 Graphical interface for the annotation of relevant content....... 41
4.3 Expanded document about Carnegie Mellon University......... 49
4.4 Expanded document about IBM..................... 50
5.1 Precision-recall curves for baselines and linear relevance models.... 58
5.2 MAP of individual features on sentence-length text nuggets...... 61
5.3 MAP of individual features on markup-based text nuggets....... 61
5.4 MAP of the MMR algorithm for different tradeoffs between novelty
and relevance................................ 62
5.5 Effect of label noise on relevance ranking performance......... 64
5.6 Effect of the seed document length on relevance ranking performance. 66
5.7 Effect of noise in seed documents on relevance ranking performance.. 66
6.