 Experimental Setup............................ 55
5.3 Results and Comparison......................... 57
5.4 Robustness of Relevance Estimation................... 63
5.5 Error Analysis............................... 67
6 Application to Question Answering 73
6.1 Datasets.................................. 73
6.1.1 Jeopardy!............................. 73
6.1.2 TREC............................... 74
6.2 Sources................................... 75
6.3 Search Experiments............................ 79
6.3.1 Experimental Setup using Watson................ 79
6.3.2 Watson Results and Analysis.................. 82
6.3.3 Experimental Setup using OpenEphyra............. 87
6.3.4 OpenEphyra Results and Analysis................ 90
6.3.5 Robustness of Search....................... 94
6.4 End-to-End Experiments..........