01
yemooT
ynneJ
ML
A
)%0.1(
501
021,01
sniggiR
meirraK
ML
A
)%7.0(
79
014,31
sselwoP
ssoR
VC
B
)%7.4(
245
236,11
noitanissassa
nlocniL
maharbA
VC
B
)%8.0(
37
657,8
esioB
troF
VC
B
)%6.6(
146
057,9
numkcalB
yrraH
VC
B
)%7.2(
382
094,01
efloR
nhoJ
VC
B
)%7.1(
602
489,11
n´ıtraM
naS
ed ´esoJ
VC
B
)%0.21(
383,1
705,11
asereT
rehtoM
VC
B
)%4.6(
805
939,7
aoblaB
ed
zen˜u´N
ocsaV
VC
C
)%4.11(
969
205,8
nekyD
naV
ymA
VC
C
)%3.7(
038
063,11
knarF
ennA
VC
C
)%6.21(
003,1
082,01
llaW
nilreB
VC
C
)%7.21(
929,1
391,51
raW
qarI-narI
VC
C
)%7.1(
012
627,21
riaffA
ZYX
(cid:80)
A
)%0.1(
743
913,43
ML
(cid:80)
C
,B
)%8.6(
478,8
911,031
VC
C
,B
,A
)%6.5(
122,9
834,461
llA
txet
desab-pukram
fo
rebmun
latot
eht
etacidni
ew