83%
78.61%
53.49%
81.75%
Top
200,000
79.39%
70.44%
85.29%
57.87%
52.92%
69.80%
78.43%
53.63%
81.56%
Top
100,000
77.34%
68.47%
83.69%
55.08%
49.11%
65.99%
77.30%
51.33%
80.30%
Wikipedia
74.54%
65.19%
81.33%
52.54%
44.92%
63.32%
72.30%
49.42%
76.74%
Passages
Titles
Total
Passages
Titles
Total
Passages
Titles
Total
Regular
Jeopardy!
Final
Jeopardy!
TREC
8–12
7.1. EXTRACTION-BASED SOURCE EXPANSION 117
Regular J! Final J! TREC 11
Wikipedia 75.43% 61.17% 77.70%
Expansion Search 80.84% 70.43% 81.53%
% Gain +7.2% +15.1% +4.9%
# Gain/Loss +248/-58 +92/-19 +27/-10
Expansion Crawl 80.62% 69.04% 82.43%
% Gain +6.9% +12.9% +6.1%
# Gain/Loss +276/-94 +91/-29 +37/-16
Expansion Both 82.10% 71.32% 83.11%
% Gain +8.8% +16.6% +7.0%
# Gain/Loss +319/-85 +107/-27 +45/-21
All Sources 82.10% 68.02% 84.68%
Expansion Search 86.37% 75.51% 87.84%
% Gain +5.2% +11.0% +3.7%
# Gain/Loss +206/-56 +78/-19 +24/-10
Expansion Both 87.14% 76.02% 89.41%
% Gain +6.1% +11.8% +5.6%
#