05.0
)5100.=p(
%1.2+
%1.18+
)4300.=p(
54.0
03.0
%0.01+
)1000.<p(
%6.07+
04.0
52.0
%0.08+
%7.51+
53.0
)1000.<p(
02.0
seltiT
%6.39+
%2.22+
03.0
seltiT
%5.68+
)1000.<p(
51.0
%0.401+
52.0
01.0
02.0
50.0
51.0
002
001
05
02
01
5
002
001
05
02
01
5
htgneL
tsiL
tiH
htgneL
tsiL
tiH
ro
)tfel(
aidepikiW
nehw
htgnel
tsil
tih
eht
fo
noitcnuf
a
sa
snoitseuq
CERT
no
aryhpEnepO
fo
llacer
hcraeS
:4.6
erugiF
noisnapxe
ecruos
lacitsitats
:senil
dilos
;noisnapxe
tuohtiw
aroproc
dees
:senil
dehsaD
.secruos
sa
desu
era
)thgir(
yranoitkiW
.1000.
woleb
era
yranoitkiW
rof
seulav-p
llA
.stluser
hcraes
bew
gnisu
94 CHAPTER 6. APPLICATION TO QUESTION ANSWERING
Sources Passages@20 Titles@10
Keywords Phrases Keywords Phrases
Wikipedia 53.89% 60.11% 23.17% 27.31%
Statistical SE 55.41% 63.12% 26.45% 31.84%
(+2.8%) (+5.0%) (+14.2%) (+16.6%)
Table 6.13: Search recall of OpenEphyra