..... 25
3.3 Performance Metrics........................... 27
3.4 Question Answering Systems....................... 29
3.4.1 Ephyra and OpenEphyra..................... 29
3.4.2 Watson and the DeepQA Architecture............. 30
4 Source Expansion Approach 35
4.1 Retrieval.................................. 37
4.2 Extraction................................. 37
4.3 Scoring................................... 38
4.3.1 Annotation Methodology..................... 38
4.3.2 Relevance Features........................ 41
4.3.3 Relevance Models......................... 45
4.4 Merging.................................. 46
4.5 Examples................................. 47
vii
viii CONTENTS
5 Intrinsic Evaluation 51
5.1 Dataset.................................. 51
5.2