↑ BERTScore↑
BERT-NN 31.45 86.29 35.69 91.04 45.47 84.76
T5-base 51.48 88.03 31.98 92.87 53.55 85.27
dev. T5-large 51.30 88.16 32.82 92.94 57.29 85.34
GPT-2(small) 60.68 87.35 37.22 92.21 54.20 84.83
GPT-2(large) 54.94 87.74 32.35 92.84 57.84 85.00
BERT-NN 34.46 86.35 37.09 90.84 46.57 84.78
test T5-base 50.63 87.78 32.18 93.32 57.37 85.60
T5-large 50.86 87.94 32.89 93.29 62.10 85.88
GPT-2(large) 60.51 87.73 34.18 92.51 59.57 85.53
Table5: Automaticmodelingresults(generationtask). Forthistableandthefollowingtables,wehighlightthe
best-performingmodel(s)inbold.
InfluenceonTrust
Model Quality(1-5) +Trust(%) -Trust(%) Corrw/Label Corrw/Label SociallyAcceptable(%)
(allgens) (quality≥3)
T5-base 3.61 8.33 7.82 0.24* 0.30* 75.30
T5-large 3.74 7.73 9.76 -0.03 0.09 74.66
GPT-2(large) 3.46 9.70 13.10 -0.04 0.10 74.66
Table6: Humanevaluationresults(generationtask). Cellsmarkedby“*”arestatisticallysignificantforp<.05.
form “The writer is implying that [implication]” mark generated implications that were copies of
foreaseofreadability. theheadlinesaslowquality.
OverallQuality Weasktheannotatorstoassess 5.3 GeneratingReactionFrames
theoverallqualityofgeneratedimplicationsona
Theautomaticevaluationresultsofourgeneration
1-5Likertscale(i.e. whethertheyarecoherentand
