 SUMMARY............................................................................................ 1
2. INTRODUCTION.......................................................................................................... 2
2.1. Origin of the Workshop......................................................................................... 2
2.2. The Workshop Charter.......................................................................................... 3
2.3. Organization of this Report................................................................................... 3
3. COMPUTER VISION.................................................................................................... 5
3.1. Grand Challenge Applications.............................................................................. 5
3.2. Fundamental Science and Enabling Technologies................................................ 8
3.3. Implications for System Architectures.................................................................. 12
3.4. Infrastructure Support............................................................................................ 16
4. SPEECH AND NATURAL LANGUAGE PROCESSING........................................... 17
4.1. Grand Challenge Applications.............................................................................. 18
4.2. Fundamental Science and Enabling Technologies................................................ 19
4.3. Implications for System Architectures.................................................................. 22
4.4. Infrastructure Support............................................................................................ 25
5. ARTIFICIAL INTELLIGENCE..................................................................................... 26
5.1. Grand Challenge Applications.............................................................................. 26
5.2. Fundamental Science and Enabling Technologies................................................ 30
5.3. Implications for System Architectures............................ 33
5.4. Infrastructure Support....................................... 35
6. FINAL REMARKS........................................................................................................ 36
ACKNOWLEDGEMENTS................................................................................................. 37
AUTHOR BIOGRAPHIES.................................................................................................. 38
AUTHOR ADDRESSES..................................................................................................... 45
Report on Workshop on High Performance Computing
and Communications for Grand Challenge Applications:
Computer Vision, Speech and Natural Language Processing,
and Artificial Intelligence
Benjamin W. Wah University of Illinois, Urbana-Champaign
Thomas S. Huang University of Illinois, Urbana-Champaign
Aravind K. Joshi University of Pennsylvania
Dan Moldovan University of Southern California
John Aloimonos University of Maryland, College Park
Ruzena K. Bajcsy University of Pennsylvania
Dana Ballard University of Rochester
Doug DeGroot Texas Instruments
Kenneth DeJong George Mason University
Charles R. Dyer University of Wisconsin, Madison
Scott E. Fahlman Camegie-Mellon University
Ralph Grishman New York University
Lynette Hirschman Massachusetts Institute of Technology
Richard E. Korf University of California, Los Angeles
Stephen E. Levinson AT&T Bell Laboratories