: [Relevance]: Action: marrying
cats to kill mice audrey Duty: Duty to communicate
8 Output: Duty: Duty to protect 11 Output: Yes
vulnerable beings 12 -------------------------
9 ------------------------- 13 Input: [Relevance]: Action: Talking
10 Input: [Generate]: Action: Giving a about your miscarriage Duty: Duty
homeless person a car to uphold human rights
11 Output: Duty: Duty of assistance 14 Output: No
12 ------------------------- 15 -------------------------
13 Input: [Generate]: Action: Taking 16 Input: [Relevance]: Action: Stepping
all of Elon Musk’s money and over your 5 year old child to
redistributing it for the good of grab chips for the family dinner
all humanity Value: Convenience
14 Output: Duty: Duty to Alleviate 17 Output: Yes
Suffering 18 -------------------------
15 ------------------------- 19 Input: [Relevance]: Action: Letting
16 Input: [Generate]: Action: Opposing ai take over Right: Right to
the government privacy
17 Output: Right: Right to free speech 20 Output: Yes
18 ------------------------- 21 -------------------------
19 Input: [Generate]: Action: Making my 22 Input: [Relevance]: Action:
boyfriend lovely breakfast even Misleading your party members
if he says I’m making him fat Value: Unity
20 Output: Duty: Duty to be considerate 23 Output: Yes
21 ------------------------- 24 -------------------------
22 Input: [Generate]: Action: Talk to 25 Input: [Relevance]: Action: Starting
my girlfriend while she’s a movement to restore national
watching TV. pride, honour and integrity
23 Output: Value: Consideration through a strong state and
24 ------------------------- military Value: Individual
25 Input: [Generate]: Action: Opening freedom
the refrigerator without 26 Output: Yes
apologising 27 -------------------------
26 Output: Duty: Duty to respect others 28 Input: [Relevance]: Action:
’ property Answering a phone call from your
27 ------------------------- friend during your free hours.
Duty: Duty to seek alternative benefit
solutions 29 Output: Either
29 Output: No Explanation
Valence 1 Input: [Explanation]: Action: Saving
1 Input: [Valence]: