-24 0.799 0.066 38
65orolder 0.776 0.116 14
Prefernottosay(Age) 0.781 0.239 4
Gender
Man/Male 0.811 0.024 258
Woman/Female 0.820 0.027 201
Non-binary 0.885 0.160 5
Prefernottosay(Gender) 0.781 0.239 4
Race/Ethnicity
White/Caucasian 0.805 0.031 168
Black/AfricanAmerican 0.817 0.036 115
Asian/AsianAmerican 0.826 0.049 61
Hispanic/LatinX 0.768 0.074 34
Multiracial 0.802 0.100 17
NativeAmerican/FirstNations 0.811 0.148 8
Other,pleasespecify(Race) 0.781 0.239 4
Prefernottosay(Race) 0.833 0.265 3
MiddleEastern 0.716 0.454 2
PoliticalOrientation
Leanliberal 0.819 0.033 139
Liberal 0.826 0.038 102
Leanconservative 0.798 0.042 93
Moderate 0.823 0.041 89
Conservative 0.800 0.060 45
SexualOrientation
Heterosexual(straight) 0.816 0.020 390
Bisexual 0.828 0.065 35
Pansexual 0.852 0.095 15
Lesbian 0.802 0.133 10
Prefernottosay(SexualOrientation) 0.776 0.187 6
Asexual 0.828 0.189 5
Gay 0.743 0.219 5
Prefertoself-describe 0.703 - 1
Queer 0.594 - 1
Religion
Christian 0.805 0.026 228
Agnostic 0.840 0.037 98
Atheist 0.802 0.046 77
Spiritualbutnotreligious 0.841 0.069 29
Prefernottosay(Religion) 0.829 0.133 9
Other,pleasespecify(Religion) 0.786 0.155 8
Buddhist 0.842 0.149 7
Jewish 0.771 0.172 7
Hindu 0.873 0.237 3
