
Gender
Man/Male 0.338 0.030 258
Woman/Female 0.280 0.032 201
Non-binary 0.160 0.185 5
Prefernottosay 0.175 0.222 4
Race/Ethnicity
White/Caucasian 0.308 0.036 168
Black/AfricanAmerican 0.321 0.044 115
Asian/AsianAmerican 0.313 0.060 61
Hispanic/LatinX 0.358 0.084 34
Multiracial 0.446 0.125 17
NativeAmerican/FirstNations 0.410 0.188 8
Other,pleasespecify 0.650 0.283 4
Prefernottosay 0.467 0.365 3
MiddleEastern 0.100 0.316 2
PoliticalOrientation
Leanliberal 0.345 0.040 139
Liberal 0.302 0.046 102
Leanconservative 0.283 0.047 93
Moderate 0.311 0.049 89
Conservative 0.263 0.067 45
SexualOrientation
Heterosexual(straight) 0.291 0.023 390
Bisexual 0.565 0.085 35
Pansexual 0.266 0.119 15
Lesbian 0.159 0.123 10
Prefernottosay 0.200 0.181 6
Asexual 0.480 0.255 5
Gay 0.275 0.226 5
Prefertoself-describe 1.000 - 1
Queer 0.000 - 1
Religion
Christian 0.330 0.031 228
Agnostic 0.264 0.045 98
Atheist 0.290 0.052 77
Spiritualbutnotreligious 0.350 0.090 29
Prefernottosay 0.261 0.156 9
Other,pleasespecify 0.538 0.191 8
Buddhist 0.229 0.165 7
Jewish 0.450 0.206 7
Hindu 0.150 0.259 3
Muslim 0.000 - 2
Religiosity,Education(continuedinTable21)
Table20:Missingperspectiveratesbydemographic.
Sub-group AvgMiss. StdError #
Religiosity
Iamnotreligious 0.275 0.031 210
Veryimportant 0.338 0.055 76
Moderatelyimportant 0.370 0.057 72