 development
guage is the Impediment to Information Ac- of TTS corpora for four South African languages,” in Proc.
cess,” Apr. 2017. [Online]. Available: https: Interspeech 2017, 2017, pp. 2178–2182. [Online]. Available:
//hilltopicssmu.wordpress.com/2017/04/08/the-new-digital- http://dx.doi.org/10.21437/Interspeech.2017-1139
divide-language-is-the-impediment-to-information-access/
[24] D.Gibbon, E.-A.Urua, andM.Ekpenyong, “Problemsandso-
[7] W. Nekoto, V. Marivate, T. Matsila, T. Fasubaa, T. Kola- lutionsinAfricantonelanguageText-To-Speech,”ISCAPublica-
wole, T. Fagbohungbe, S. O. Akinola, S. H. Muhammad, tion,012006.
S.Kabongo,S.Osei,S.Freshia,R.A.Niyongabo,R.Macharm, [25] M.Gakuru,F.Iraki,R.Tucker,K.Shalonova,andK.Ngugi,“De-
P. Ogayo, O. Ahia, M. Meressa, M. Adeyemi, M. Mokgesi- velopment of a Kiswahili text to speech system,” 09 2005, pp.
Selinga, L. Okegbemi, L. J. Martinus, K. Tajudeen, K. Degila, 1481–1484.
K.Ogueji,K.Siminyu,J.Kreutzer,J.Webster,J.T.Ali,J.Abbott,
[26] E. Gauthier, L. Besacier, S. Voisin, M. Melese, and U. P.
I.Orife,I.Ezeani,I.A.Dangana,H.Kamper,H.Elsahar,G.Duru,
Eling