:
feed the features from separate modalities to multi-modal N
(cid:88)
fusionlayerstoenablemoreinteractionsbetweenthemtwo. arg min (L 1+λ tL 2+L 3) (6)
Similar to previous work [60], we take the feature corre-
θv,θt,θmi=1
spondingtothe“[CLS]”inthe(m+n)outputs. Weregard 1forclarity,weomitthebiastermintheformula
4
Method Token-aware Earlystage Laterstage Cascade Loss 4.2.Settings
VideoBert[41] (cid:55) (cid:55) (cid:51) (cid:55) BCE Previous work use a variety of different video and lan-
CBT[40] (cid:55) (cid:55) (cid:51) (cid:55) NCE
guagerepresentationswhichwefindsignificantlyaffectthe
TJVE[35] (cid:55) (cid:51) (cid:55) (cid:55) Margin
MIL-NCE[34] (cid:55) (cid:51) (cid:55) (cid:55) NCE finalperformance. Wesummarizedifferentchoicesbelow:
ActBert[60] (cid:55) (cid:55) (cid:51) (cid:55) BCE • Video representations. For 2D CNN, Resnet-152 [18]
UniVL[33] (cid:55) (cid:51) (cid:51) (cid:55) NCE
is used to extract feature map and then globally pooled to
MMT[14] (cid:55) (cid:51) (cid:55) (cid:55) Margin
TACo(Ours) (cid:51) (cid:51) (cid:51) (cid:51) NCE 2048-d [35, 33]. For 3D features, commonly used mod-
els are I3D [5], R(2+1)D [46] and S3D [51].