 21.448.1 61.5 6.0
3
I3D-X101,Baseline 2.1 8.1 12.7 125.0 14.740.83 53.2 9.0 L +L (cid:55) 13.937.4 50.7 10.0 22.550.8 64.1 5.0
1 3
I3D-X101,Ours 2.6 8.9 13.2 115.0 20.6 44.0 56.9 7.0 L +L (cid:51) 15.038.7 51.3 10.0 23.751.3 63.9 5.0
1 3
R-152+I3D-X101,Baseline 4.2 13.5 20.0 75.0 16.6 45.4 58.5 7.0 L 1+L 2+L 3 (cid:51) 15.839.8 52.4 10.0 24.552.8 65.5 5.0
R-152+I3D-X101,Ours 4.7 14.3 21.9 68.0 23.1 50.5 64.0 5.0
Table 3: Text-video retrieval performance with different
S3D-HM,Baseline 13.837.2 51.1 10.0 18.7 47.2 62.2 6.0
techniqueensembles. Itshowsthatusingourproposedtwo
S3D-HM,Ours 16.140.3 52.2 9.0 23.9 51.4 65.0 5.0
techniques produce best results. All experiments use R-
R-152+S3D-HM,Baseline 13.335.8 48.9 11.0 21.4 48.1 61.5 6.0
152+S3D-HMvideofeatures.
R-152+S3D-HM,Ours 15.839.8 52.4 10.0 24.5 52.8 65.5 5.0
Table 2: Text-video retrieval performance on YouCook2
YouCook2 MSR-VTT(split1)
andMSR-VTTwithdifferentfeaturetypes. S3Dpretrained
onHowTo100Moutperformsotherswithlargemargin. Token