: A baseball player holding a holding umbrella.
Speaker Trained on Hard Distractors: A baseball player holding a bat on a field.
ToM Speaker Trained on Hard Distractors: A group of men are playing baseball outside.
Figure 3: Examples of output utterances generated by various speaker models. Here, the “Hard
Distractors” referenced are selected with hybrid metrics computed with CLIP embeddings. Both
trainingonmoredifficultdistractorsandtrainingwithToMleadstomoreaccurate,fluentutterances.
Table1: PerformanceandlanguagefeaturesofvariousToMspeakers.
Model Performance POSF1
ToMWeight Distractors Acc BLEU Fluency ToM ADJ ADP NOUN VERB
Baseline(NoToM) Easy 0.81 0.20 1.50 N/A 0.16 0.52 0.41 0.38
Baseline(NoToM) Hard 0.81 0.24 1.87 N/A 0.24 0.58 0.46 0.45
GoldStandard N/A 0.92 1.00 2.52 N/A 1.00 1.00 1.00 1.00
Zero Hard 0.83 0.26 1.99 0.81 0.22 0.64 0.49 0.47
Normal Hard 0.85 0.26 2.25 0.88 0.22 0.65 0.52 0.49
High Hard 0.88 0.27 2.23 0.89 0.22 0.66 0.52 0.50
HighRSA Hard 0.87 0.28 2.26 0.93 0.23 0.65 0.50 0.49
Zero Easy 0.85 0.25 1.73 0.85 0.21 0.57 0.48 0.49
Normal Easy 0.88 0.26 2.09 0.91 0.21 0.64 0.50 0.52
High Easy 0.88 0.27 2.07 0.91 0.22 0.65 0.51 0.50
HighRSA Easy 0.89 0.29 1.91 0.94 0.17 0.65 0.52 0.49
this to compute F1 scores between speaker utterances and ground-truth captions over each part of
speech. Thisallowsustoevaluatehoweffectively