archicalRoutingMixtureofExperts
Table2. ExperimentResults
DATASET METRIC LR SVR DT RF HME MLP HRME
LR SVR
MAE 3.352 2.006 2.224 2.131 — 1.960 2.337 2.250
3-LINES
RMSE 4.104 3.173 3.291 3.072 — 2.795 2.885 2.859
MAE 3.651 3.498 2.537 2.103 4.1701 6.711 2.682 3.266
HOUSING
RMSE 4.911 5.126 3.665 3.043 5.6102 8.535 3.857 4.376
MAE 8.088 8.013 4.919 3.436 — 5.394 4.121 4.020
CONCRETE
RMSE 10.204 10.772 8.000 4.806 6.2503 6.594 5.664 5.609
MAE 3.601 2.746 2.941 2.383 — 4.013 2.965 2.712
CCPP
RMSE 4.578 3.856 4.151 3.409 4.1004 5.078 3.951 3.805
MAE 52.075 43.141 43.996 52.002 — 40.521 42.121 40.009
ENERGY
RMSE 93.564 101.267 99.654 95.558 — 88.191 89.203 87.022
MAE 0.806 0.092 0.592 0.433 — 0.237 0.150 0.071
KIN40K
RMSE 0.996 0.161 0.773 0.548 0.2305 0.312 0.212 0.114
4.4.ConvergenceandComplexityAnalysis O(n3+n2d).Asaresult,toattain(cid:15)-errorweneedO((cid:15)−d/2)
experts. FortheHMEmodels,wecanassumeuniformdata
Convergence:Letn,d,kbethenumberoftrainingsamples,
partitionamongexperts,andthetotalcostisO(n3(cid:15)d). For
thedimensionof