.5
5.0 5.0 5.0 -1.9
2.5 2.5 2.5
0.0 0.0 0.0 2.85 2.827
2.5 2.5 2.5
-3.09 7.7
5.0 5.0 5.0
7.5 7.5 7.5 2.846 2.842 2.822
10.07.5 5.0 2.50x.0 2.5 5.0 7.510.0 10.07.5 5.0 2.50x.0 2.5 5.0 7.510.0 10.07.5 5.0 2.50x.0 2.5 5.0 7.510.0
(a)LR (b)DT (c)RF -7 -2.5 5.3
10.0 oprriegdinal 10.0 oprriegdinal 10.0 oprriegdinal 2.845 2.822
7.5 7.5 7.5 -3.7 6.8
5.0 5.0 5.0
2.821
2.5 2.5 2.5 2.844
0.0 0.0 0.0 5.6
-6.4
2.5 2.5 2.5
5.0 5.0 5.0 2.843 2.820
7.5 10.07.5 5.0 2.50x.0 2.5 5.0 7.510.0 7.5 10.07.5 5.0 2.50x.0 2.5 5.0 7.510.0 7.5 10.07.5 5.0 2.50x.0 2.5 5.0 7.510.0 -4.3 5.9
(d)MLP (e)HRME-LR (f)HRME-SVR 2.843
-4.9
Figure3.Fittingresultsonsyntheticdatawithdifferentmodels:
linearregression(LR),decisiontree(DT),randomforest(RF),
multi-layerperceptron(MLP),ourHRMEwithlinearregressor
(HRME-LR)andSVRregressor(HRME-SVR),respectively. Figure