al.,2020) 87.14±14.20 4.91±3.60 102±21 62.72±5.16 3.17±2.04 167±21
DGP(ours) 82.86±6.39 1.49±1.44 108.74±8.70 76.36±4.98 5.51±2.34 126.83±6.73
HILLS ROUNDABOUTS
Success(↑) Infra/km(↓) Distance Success(↑) Infra/km(↓) Distance
Method (M×Nscenes,%) (×1e−3) (m) (M×Nscenes,%) (×1e−3) (m)
CIL(Codevillaetal.,2018) 60.00±29.34 4.74±3.02 219±34 20.00±0.0 3.60±3.23 269±21
LBC(Chenetal.,2020d) 50.00±0.0 1.61±0.15 514±101 8.00±10.95 3.70±0.72 323±43
DIM(Rhinehartetal.,2018b) 70.00±10.54 6.87±4.09 195±12 20.00±9.42 6.19±4.73 240±44
RIP(Filosetal.,2020) 87.50±13.17 1.83±1.73 191±6 42.00±6.32 4.32±1.91 217±30
DGP(ours) 100±0.0 0.0±0.0 193.12±0.03 80.00±14.14 4.44±7.21 126.32±11.83
measuredaccordingtothefollowingmetrics: successrate generalisationinvisuomotorcontrolforurbandrivingfrom
(percentage of successful navigations to the destination), ourapproach,whichjointlyestimatestheego-agent’saction
infractionsperkilometre(ratioofmovingviolationstokilo- distributionwhilelearningtopredictandscoreintermediate
metredriven),andtotaldistancetravelled. goals. Notably,weobservemostsignificantimprovements
overthenext-bestmodel,