trackersontheLTB50
dataset. In the VOT-LT2019 benchmark, LT DSE tracker has achieved the best
F-score and the best tracking recall, and CLGS has achieved the best track-
ing precision. The tracker LT DSE is designed based on target localization by
10 Seokeon Choi, Junhyun Lee, Yunsung Lee and Alexander Hauptmann
1.00
0.90
0.80
0.70
0.60
0.50
0.40
0.30
0.20
0.10
0.00
following (164) yamaha (42) carchase (27) freestyle (27) liverRun (27) bicycle (19) dog (18) longboard (18)!ghtrope (16) cat2 (13)
RLT_dimp super_dimp prdimp50 prdimp18 dimp50 dimp18 dimp50_vot
1.00
0.90
0.80
0.70
0.60
0.50
0.40
0.30
0.20
0.10
0.00
warmup (13) bird1 (12) dragon (12) skiing (11) boat (10) ballet (9) volkswagen (9) sitcom (8) freesbiedog (6) helicopter (6)
RLT_dimp super_dimp prdimp50 prdimp18 dimp50 dimp18 dimp50_vot
1.00
0.90
0.80
0.70
0.60
0.50
0.40
0.30
0.20
0.10
0.00
person19 (6) wingsuit (6) bull (5) group2 (5) group3 (5) uav1 (5) cat1 (4) deer (3) car1 (2) f1 (2)
RLT_dimp super_dimp prdimp50 prdimp18 dimp50 dimp18 dimp50_vot
1.00
0.90
0.80
0.70
0.60
0.50
0.40
0.30
0.20
0.10
0.00
horseride (2) nissan