, as done in past work (De Cao
× ×
similarresultstotheblockbootstrap. et al., 2021; Mitchell et al., 2021). We show up-
datemetricsforzsREsplitbythedesiredlabelin
E AdditionalResults Table16. Ifone’sgoalistofixwrongmodelout-
puts,thenitismuchbettertouseeitherthecorrect
Ablation across num. sequential steps. Fig. label or a random label as the desired model out-
5 shows the results for an ablation across r putduringtrainingratherthanasamplefromthe
test
using two kinds of learned optimizers: SLAG, model’sbeamsearch. Updatesuccessimprovesby
1
2729
etaR
sseccuS
etadpU
ObjectiveTermAblation UpdateSuccessRate RetainPredictions ∆Acc
Dataset Objective MainInput Paraphrases EntailedData LocalNeutral AllData AllData
Main 100(0.0) - - - 98.27(0.1) -0.15(0.1)
FEVER
(noKL) 100(0.0) - - - 40.42(0.6) -27.19(1.2)
Main 100(0.0) - 76.43(5.3) - 96.84(0.3) -1.22(0.8)
LeapOfThought
+Ent 100(0.0) - 71.87(5.3) - 96.52(0.3) -0.40(0.8)
Main 94.46(0.4) 94.44(0.7) - - 81.96(0.4) -0.24(0.1)
zsRE
+Para 93.75(0.4) 94.41(0.7) - - 75.24(0.5) -0.42(0.2)
Main 88.67(0.7) 64.12(0.7) - 49.78(1.0) 71.04(0.5) -1.54(0.3)
+Para 87.46(0.7) 81.06(0.7) - 47.15(1.0) 63.02(0.6