
SLAG 100(0.0) - 50.46(5.5) - 74.02(1.1) -13.03(1.3)
SGD 82.71(0.6) 90.81(0.7) - - 40.49(0.6) -2.38(0.3)
zsRE KE 0.10(<0.1) 36.55(1.4) - - 0.05(<0.1) -20.98(0.7)
SLAG 87.57(0.6) 92.20(0.7) - - 47.19(0.7) -1.74(0.3)
SGD 56.82(0.8) 54.49(0.7) - 6.40(0.4) 26.37(0.6) -3.96(0.4)
Wikidata5m KE 0(0.0) 40.84(0.9) - 0(0.0) 0(0.0) -10.05(0.6)
SLAG 58.27(1.0) 65.51(0.9) - 7.36(0.5) 27.76(0.7) -3.62(0.4)
Table6: Beliefupdateresultswhenamodelissequentiallyupdatedr =10times. Here,SLAGusesr =R. On
test train
sequencepredictiontasksinthissetting,SLAGcanoutperformtheoff-the-shelfoptimizersacrossmetrics.
anablationacrossr test. Metric BeforeUpdate AfterUpdate
Correcting beliefs vs. changing factual beliefs. EntailmentAcc 58.30(5.7) 75.50(4.3)
Para.Cons(zsRE) 61.39(1.3) 94.53(0.6)
GiventheresultsinTable5,wefindthatcorrecting
Para.Cons(Wiki) 24.69(0.5) 84.56(0.9)
modeloutputsisharderthansimplychangingthem
toaplausiblealternative. UpdateSuccessrisesbya Table7: EntailmentAccandParaphraseConsistency
full2.96( 0.48;p