) ref-based
0.40 0.40
PaLM-2 (Bison) ref-free PaLM-2 (Bison) ref-free
0.35 0.35
0.30 0.30
0.25 0.25
0.20 0.20
0.15 0.15
0.10 0.10
0.05 0.05
0.00 0.00
0 1 2 3 4 0 1 2 3 4
# of in-context examples # of in-context examples
Figure 12: Mean Pearson and its interquartile range (IQR), as we increase the number of in-context
examplesinthescorepredictionprompt,sampledwithuniform(left)andstratified (right)sampling,for
WMT22EN-DE.
0.35 0.35
PaLM-2 (Bison) ref-based PaLM-2 (Bison) ref-based
0.30 PaLM-2 (Bison) ref-free 0.30 PaLM-2 (Bison) ref-free
0.25 0.25
0.20 0.20
0.15 0.15
0.10 0.10
0.05 0.05
0.00 0.00
0 1 2 3 4 0 1
# of in-context examples # of in-context examples
Figure 13: Mean Pearson and its interquartile range (IQR), as we increase the number of in-context
examplesinthescorepredictionprompt,sampledwithuniform(left)andstratified (right)sampling,for
WMT22ZH-EN.
10000
1000
100
10
1
Error 0 5 10 20 50 60 70 80 85 90 95100
Score
Figure14: DistributionofscoresforvariousLLMreference-basedevaluators,ontheZH-ENtestset. Notethatthe
yaxisisinlog-scale.
nosraeP
nosraeP
)ne-hz(
secnerrucco
#
nosraeP
nosraeP
