:
inthe0-100range,thesemodelsalmostalwaysout-
|P(Sˆ)∩P(S⋆)|
putoneofaverylimitedsetofscores(e.g. 0,50,
SP(Sˆ) = (1)
|P(Sˆ)| 90, 95). Given Kocmi and Federmann (2023)’s
|P(Sˆ)∩P(S⋆ )| 7NotethatthismightbeaproblemwiththeFLANdataset
MR(Sˆ) = |P(S⋆ )m | aj (2) andnotinstruction-tuningingeneral,astheGPTmodelsare
maj alsoinstruction-tunedandperformwell.
System-Level Segment-Level
All(3LPs) EN-DE ZH-EN EN-RU
Model Ref? Accuracy ρ acc⋆ ρ acc⋆ ρ acc⋆
Baselines
MetricX-XXL ✓ 85.0% 0.549 61.1% 0.581 54.6% 0.495 60.6%
COMET-22 ✓ 83.9% 0.512 60.2% 0.585 54.1% 0.469 57.7%
COMET-QE ✗ 78.1% 0.419 56.3% 0.505 48.8% 0.439 53.4%
Prompting
PaLM540B ✓ 90.1% 0.247 55.4% 0.255 48.5% 0.180 48.6%
PaLM-2BISON ✓ 88.7% 0.394 56.8% 0.322 49.3% 0.322 52.8%
PaLM-2UNICORN ✓ 90.1% 0.401 56.3% 0.349 51.1% 0.352 55.3%
FLAN-PaLM-2UNICORN ✓ 75.9% 0.197 55.6% 0.139 46.1% 0.198 52.0%
PaLM540B ✗ 84.3% 0.239 56.1% 0.270 43.1% 0.300 51.8%
PaLM-2BISON ✗ 85.0% 0