gorithminthei-thsetting. Were-rankall
i
algorithmstogivefinalranksbasedontheirFriedmanrankings. Notethatallranksareinascending
orderbecausethelowererrorratecorrespondstoabetterperformance. Theexperimentalsetupis
detailedinAppendixG.Notethat‘supervised’denotestrainingwiththepartiallychosenlabeleddata
while‘fully-supervised’referstotrainingusingalldatawithfullannotationsinourreportedresults.
Theresultsforthe14SSLalgorithmsonthedatasetsfromCV,NLP,andAudioareshowninTable5,
Table6,andTable7,respectively. Weadoptthepre-trainedVisionTransformers(ViT)[4,34,30,71]
insteadoftrainingResNets[1]fromscratchforCVtasks. ForNLP,weadoptBert[30]. Wav2Vec
2.0[71]andHuBert[32]areusedforAudio.
5
Table5: Errorrate(%)andRankwithCVtasksinUSB.ForSemi-AvesandSTL10,astheyhave
unlabeledsets,wedonotreportthefully-supervisedresults. Wefollow [20,21,29]toshowerror
ratesasdefault.
Dataset CIFAR-100 STL-10 Euro-SAT TissueMNIST Semi-Aves Friedman Final Mean
#Label 200 400 20 40 20 40 80 400 5,959 rank rank errorrate
Fully-Supervised 8.44±0.07 8.44±0.07 - - 0.94±0.07 0.89±0.05 29.15±0.13 29.10±0.02 - - - -
Supervised 35.63±0.36 26.08±0.50 47.02±1.48 26.02±0.72 27.12±1.26 16.90±1.48 59.91±2.93 54.10±1.52 41.55±0.29 - - -
Π-model 36.24±0.27 26.49±0.64 44.38±1.59 25.76±2