 40.56±0.16
MeanTeacher 49.41±0.03 44.36±1.04
Π-Model 49.16±2.04 42.93±0.88
VAT 43.04±0.02 39.24±0.06
AdaMatch 38.24±0.02 35.64±0.06
UDA 40.13±0.15 38.98±0.03
FixMatch 39.82±0.95 37.42±0.30
FlexMatch 39.11±0.02 36.84±0.01
Dash 39.86±1.01 36.23±0.21
CRMatch 40.08±1.28 35.85±0.38
CoMatch 39.95±0.86 36.89±0.22
SimMatch 38.76±0.68 36.39±0.34
Table14: HuBertresultsonkeywordSpottingandWave2Vec2.0resultsonFSDnoisy.
Dataset keywordSpotting FSDnoisy
#Label 50 400 1,772
Supervised 8.95±1.62 6.31±0.46 33.54±1.65
Fully-Supervised 2.41±0.15 -
Π-Model 87.86±2.88 72.89±3.23 35.97±0.84
Pseudo-Labeling 25.59±2.88 13.02±2.47 35.23±0.78
MeanTeacher 89.79±0.30 90.01±0.02 40.13±1.70
VAT 2.27±0.07 2.43±0.02 34.21±0.31
UDA 11.76±0.06 2.23±0.16 33.09±1.03
FixMatch 11.63±0.24 8.93±2.04 33.09±0.64
Dash 11.88±0.15 8.25±4.22 33.02±1.39
CoMatch 15.96±1.02 10.34±1.52 30.24±0.55
CRMatch 5.85±1.19 3.66±0.33 30.48±0.65
FlexMatch 10