39 30.59±2.45 21.35±1.49 11.39±0.85 9.44±1.52 40.17±2.08 29.83±1.31 27.63±1.35 5.11 6 25.50
CRMatch 40.58±3.97 22.64±1.22 39.47±4.66 20.11±2.63 2.40±0.13 2.49±0.08 42.67±0.51 33.58±1.93 30.45±1.52 5.00 5 26.04
FlexMatch 34.60±4.07 21.82±1.17 40.18±2.73 22.82±3.10 2.42±0.08 2.57±0.25 39.58±0.59 29.92±1.85 26.36±0.55 4.11 4 24.47
AdaMatch 31.38±0.41 20.73±0.67 35.76±6.39 21.15±1.22 2.49±0.08 2.49±0.10 39.17±1.74 31.33±1.23 27.95±0.74 2.89 1 23.61
SimMatch 32.42±2.18 20.80±0.77 31.70±6.05 19.55±1.89 2.57±0.08 2.53±0.22 39.92±2.35 32.83±1.43 28.16±0.87 3.67 2 23.39
lossmightfurtherimprovetherepresentationduringfine-tuningwithSSLalgorithms. Weobserve
thatadaptivethresholdingmethods,suchasFlexMatchandAdaMatch,consistentlyachievegood
performanceonbothCVandNLP,evenwithoutself-supervisedloss. Notethatwedonotevaluate
MixMatchandReMixMatchonNLPandAudiotasksbecausewefindthatmixingsentenceswith
differentlengthsharmsthemodel’sperformance.
5.3 AudioResults
TheresultsofAudiotasksareshowninTable7. AdaMatchoutperformsotheralgorithmsinAudio
tasks,whileSimMatchdemonstratesasimilarperformancetoAd