) 33.2 29.6 34.3 45.1 48.4 38.1
BERT(Mean) 48.8 46.5 54.0 59.2 63.4 54.4
InferSent 61.1 51.4 68.1 70.9 70.7 64.4
GenSen 60.7 50.8 64.1 73.3 66.0 63.0
USE 61.4 59.0 70.6 74.3 73.9 67.8
Sentence-BERT 66.9 63.2 74.2 77.3 72.8 70.9
LASER 63.1 47.0 67.7 74.9 71.9 64.9
P-SP 68.7 64.7 78.1 81.4 80.0 74.6
Sentence-BERT 71.0 76.5 73.2 79.1 74.3 74.8
P-SP 71.2 76.5 74.6 83.0 79.1 76.9
Table 2: Results of our models and models from prior work on English STS. In the first part of the table, we
show results, measured in Pearson’s r 100, for each year of the STS tasks 2012-2016 as well as the average
×
performanceacrossallyears.Inthesecondpart,weevaluatebasedontheSpearman’sρ 100oftheconcatenation
×
ofthedatasetsofeachyearwiththe2013SMTdatasetremovedfollowing(ReimersandGurevych,2019).
Model Dim. ar-ar ar-en es-es es-en tr-en
LASER 1024 69.3\68.8 65.5\66.5 79.7\79.7 59.7\58.0 72.0\72.1
LaBSE 768 68.6\69.1 72.2\74.5 79.5\80.8 65.5\65.7 72.9\72.1
Espana-Bonetetal.(2017) 2048 59 44 78 49 76
Chidambarametal.(2019) 512 - - 64.2 58.7 -
2017STS1stPlace - 75.4 74.9 85.6 83.0 77.1
2017STS2nd