(A) 90.3 87.2 88.1 88.6 53.5 87.3 44.4 67.3 42.2 28.5 41.1 50.1 54.4 52.5 56.9 33.7 48.9 33.1 42.6 57.4 20.9
With
(B) 90.6 87.3 88.1 88.8 53.7 87.4 44.9 67.7 42.3 28.6 41.9 52.9 57.6 55.2 57.5 47.6 50.8 36.9 44.9 59.2 19.8
Adaptation
(C) 90.9 87.8 88.6 89.7 54.1 89.5 45.2 68.8 42.6 32.6 44.1 57.1 58.1 58.4 62.6 55.3 51.4 40.0 47.7 61.3 19.1
tributionlossL hasboostedtheperformanceofclasses Fig. 4visualizesthegradientsproducedw.r.teachclassin
Class
in the minority group, e.g., Traffic Light (from 48.9% to thedomainadaptationsetting. Inparticular,wetakeasub-
51.9%), Sign (from 40.5 to 43.0%), Pole (from 45.8% to setinCityscapesandcomputethenormalizedgradientsup-
48.6%). Withoutadaptation,improvementisalsoobserved. datedforeachclass.Themodelwithourproposedapproach
Moreover, the standard deviation of IoU over classes has tendstoupdategradientsforeachclassfairly. Meanwhile,
been reduced. It shows that the model’s fairness has been withoutusingourfairnessmethod,thegradientsofclasses
promoted. Similarly,theperformanceofmodelsonbench- intheminoritygrouparedominatedbytheonesinthema-
markGTA5→Cityscapesisalsoconsistentlyimproved. joritygroup,whichcouldresultinmodels’unfairbehaviors.
Does the Conditional Structure Constraint Contribute
5.3.ComparisonwithSOTAApproaches
to Fairness Improvement? Configuration (C) in Table 1
reportsexperimentalresultsofourmodelusingconditional SYNTHIA→City