)RSC(t)
+
21∂2h ∂( 2θ(cid:98)
θ(cid:98)R RS SC
C( (t t) ),·)
||θ(cid:98)RSC(t+1)−θ(cid:98)RSC(t)||2 2+σ
=h(θ(cid:98)RSC(t),·)−
∂h ∂(θ(cid:98)
θ(cid:98)R RS SC
C( (t t) ),·)
g˜η+
21∂2h ∂( 2θ(cid:98)
θ(cid:98)R RS SC
C( (t t) ),·)
||g˜η||2 2+σ,
where σ denotes the higher order terms.
Assumption A6 conveniently allows us to drop terms regarding η2 or higher
orders, so we have:
h(θ(cid:98)RSC(t),·)−h(θ(cid:98)RSC(t+1),·)=
∂h(θ(cid:98)RSC(t),·)
g˜η (8)
∂θ(cid:98)RSC(t)
Finally, when · is replaced by z and z˜,
we have:
h(θ(cid:98)RSC(t),z˜)−h(θ(cid:98)RSC(t+1),z˜)=
∂h(θ(cid:98)RSC(t),z˜)
g˜η =||g˜||2 2η
∂θ(cid:98)RSC(t)
20 Huang et al.
and
h(θ(cid:98)RSC(t),z)−h(θ(cid:98)RSC(t+1),z)=
γ
t1 (p)∂h ∂(θ(cid:98)
θ(cid:98)R RS SC
C( (t t) ),z