inEq.(6))andthus P(max(p)<µ t)=0.5.
15
PublishedasaconferencepaperatICLR2023
(cid:80)
Therefore, λ(p)iscomputedasfollows:
(cid:88)NU
λ(p )
i
i
(cid:88)N 2U (cid:88)NU
= λ(p )+ λ(p )
i j
i=1 j=NU+1
2
(27)
(cid:88)N 2U (cid:88)NU
= λ √2πσ φ(max(p );µ,σ ))+ λ
max t i t t max
i j=NU+1
2
 NU 
=λ
maxN
2U
+(cid:88)2
exp(
−(max(p 2σi) 2−µ t)2
)
i t
Further,
1
(cid:88)NU
f(p)= λ(p )
N i
U
i
 
1
(cid:88)N 2U (cid:88)NU
=  λ(p )+ λ(p )
N  i j 
U
i=1 j=NU+1
2 (28)
 NU 
=
λ
max
N
U
+(cid:88)2
exp(
(max(p j) −µ t)2
)
N 2 − 2σ2
U j t
NU
=
λ
max +
λ
max
(cid:88)2
exp(
(max(p j) −µ t)2
)
2 N − 2σ2
U j t
Sincemax(p i)<µ tfori ∈[0,N 2U],
(1 µ )2 (max(p ) µ )2
exp( C − t )<=exp( i − t )<1