els,LinearandQuadraticfunctionfailstolearn
whileLaplacianandGaussianfunctionshowsbetterperformance. Estimatingthefunctionparam-
eters from the confidence and making the function truncated allow the model learn more flexibly
andyieldsbetterperformanceforbothLaplacianandGaussianfunction. Wevisualizethefunctions
studied in Fig. 4, where one can observe the truncated Gaussian function is most reasonable by
assigningdiverseweightsforsampleswhoseconfidenceiswithinitsstandarddeviation.
Table9: DetailedresultsofdifferentinstantiationofλponCIFAR-10with40and250labels,and
SVHN-10with40labels.
Method λ(p) Learnable CIFAR-1040 CIFAR-10250 SVHN-1040
Linear max(p) - 11.38±3.92 5.41±0.19 15.27±28.92
Quadratic −(max(p)−1)2+1 - 12.44±5.67 5.94±0.22 84.11±1.84
(cid:16) (cid:17)
Laplacian exp −|max( bp)−µ|,µ=1.0,b=0.3 - 13.29±3.33 5.24±0.16 12.77±10.33
Gaussian
exp(cid:16)
−(max 2(p σ)
2−µ)2(cid:17)
,µ=1.0,σ=0.3 - 7.73±1.44 4.98±0.02 12.95±8.79
(cid:40) (cid:16) (cid:17)
exp −|max(p)−µ|, ifmax(p)<µ,
Trun.Laplacian b µ,b 5.30±0.09 5.14±0.20 3.12±0.30
1.0, otherwise.
(cid:40) exp(cid:16) −(max(p)−µ)2(cid:17)
, ifmax(p)<µ,
Tr