 SoftMatch adopts the truncated
GaussianfunctionwithparametersestimatedfromtheEMAoftheconfidencedistributionateach
trainingstep,whichintroducetrivialcomputations.
Algorithm1SoftMatchalgorithm.
1: Input: Number of classes C, labeled batch {x i,y i }i∈[BL], unlabeled batch {u i }i∈[BU], and
EMAmomentumm.
2: Define: p i =p(yω(u i))
3: Ls = B1
L
(cid:80)B i=L 1H| (y i,p(y |ω(x i))) (cid:46)Compute Lsonlabeledbatch
4: µˆ b = B1
U
(cid:80)B i=U 1max(p i) (cid:46)Computethemeanofconfidence
5: σˆ2 = B1
U
(cid:80)B i=U 1(max(p i) −µˆ b)2 (cid:46)Computethevarianceofconfidence
6: µˆ t =mµˆ t−1+(1 m)µˆ b (cid:46)UpdateEMAofmean
−
7: σˆ2 =mσˆ2 +(1 m) BU σˆ2 (cid:46)UpdateEMAofvariance
t t−1 − BU−1 b
8: fori=1toB U do
(cid:40) exp(cid:16) (max(UA(pi))−µˆt)2(cid:17)
, if max(UA(p ))<µˆ,
9: λ(p i)= − 2σˆ t2 i t (cid:46)Computelossweight
1.0, otherwise.
10: endfor
11: Lu = B1
U
(cid:80)B i=U 1λ(p i) H(pˆ i,p(y |Ω(u i))) (cid:46)Compute Luonunlabeledbatch
12: Return: s+ u
L L