 Feb Presented at: 2012 IEEE/ACM International Conference
on Advances in Social Networks Analysis and Mining; August 2012; Istanbul, Turkey p. 46-50. [doi:
10.1109/asonam.2012.18]
85. Choi Y, Lin Y. Consumer responses to Mattel product recalls posted on online bulletin boards: exploring two types of
emotion. J Public Relations Res 2009 Apr 14;21(2):198-207. [doi: 10.1080/10627260802557506]
86. Kaye B. It's a blog, blog, blog world: users and uses of weblogs. Atlantic J Comm 2005 Jun 1;13(2):73-95 [FREE Full text]
[doi: 10.1207/s15456889ajc1302_2]
87. Lima A, De Domenico M, Pejovic V, Musolesi M. Disease containment strategies based on mobility and information
dissemination. Sci Rep 2015 Jun 02;5:10650. [doi: 10.1038/srep10650] [Medline: 26035297]
88. Cho M, Schweickart T, Haase A. Public engagement with nonprofit organizations on Facebook. Public Relations Rev 2014
Sep;40(3):565-567. [doi: 10.1016/j.pubrev.2014.01.008]
Abbreviations
ANOVA: analysis of variance
CEO: chief executive officer
COVID-19: coronavirus disease 2019
NB2: negative binomial regression
RQ: research question
SEM: standard error of the mean
WHO: World Health Organization
Edited by G Eysenbach; submitted 12.06.20; peer-reviewed by R Petelin, Q Wang, W Tang; comments to author 15.07.20; revised
version received 29.07.20; accepted 03.08.20; published 24.08.20
Please cite as:
Ngai CSB, Singh RG, Lu W, Koon AC
Grappling With the COVID-19 Health Crisis: Content Analysis of Communication Strategies and Their Effects on Public Engagement
on Social Media
J Med Internet Res 2020;22(8):e21360
URL: http://www.jmir.org/2020/8/e21360/
doi: 10.2196/