. Gu H, Chen B, Zhu H, Jiang T, Wang X, Chen L, et al. Importance of Internet surveillance in public health emergency
control and prevention: evidence from a digital epidemiologic study during avian influenza A H7N9 outbreaks. J Med
Internet Res 2014 Jan 17;16(1):e20 [FREE Full text] [doi: 10.2196/jmir.2911] [Medline: 24440770]
20. Chen Y, Zhang Y, Xu Z, Wang X, Lu J, Hu W. Avian Influenza A (H7N9) and related internet search query data in China.
Sci Rep 2019 Jul 18;9(1):10434. [doi: 10.1038/s41598-019-46898-y] [Medline: 31320681]
21. Xie T, Yang Z, Yang S, Wu N, Li L. Correlation between reported human infection with avian influenza A H7N9 virus
and cyber user awareness: what can we learn from digital epidemiology? Int J Infect Dis 2014 May;22:1-3 [FREE Full
text] [doi: 10.1016/j.ijid.2013.11.013] [Medline: 24576842]
http://www.jmir.org/2020/8/e21360/ J Med Internet Res 2020 | vol. 22 | iss. 8 | e21360 | p. 13
XSL FO (page number not for citation purposes)
•
RenderX
JOURNAL OF MEDICAL INTERNET RESEARCH Ngai et al
22. Liu B, Kim S. How organizations framed the 2009 H1N1 pandemic via social and traditional media: implications for U.S.
health communicators. Public Relations Rev 2011 Sep;37(3):233-244. [doi: 10.1016/j.pubrev.2011.03.005]
23. Shen F, Sheer V, Li R. Impact of narratives on persuasion in health communication: a meta-analysis. J Advertising 2015
May 05:A. [doi: 10.1080/00913367.2015.1018467]
24. Hinyard L, Kreuter M. Using narrative communication as a tool for health behavior change: a conceptual, theoretical, and
empirical overview. Health Educ Behav 2007 Oct;34