321 0.090 0.608- <.001 –.463 0.116 0.501-0.790 <.001
to solicit feed- 0.865
back
Use of multime-.057 0.023 1.011-1.108.02 –.010 0.022 0.948-.64 –.046 0.029 0.903-1.011.11
dia 1.033
aItalics indicate a significant relationship.
http://www.jmir.org/2020/8/e21360/ J Med Internet Res 2020 | vol. 22 | iss. 8 | e21360 | p. 9
XSL FO (page number not for citation purposes)
•
RenderX
JOURNAL OF MEDICAL INTERNET RESEARCH Ngai et al
Table 2. Test of interaction effect between content, style, and the interactive dimension.
Interactions Shares Comments Likes
df MSa F P η 2 Df MS Ftest P η 2 df MS F Pvalue η 2
p p p
test val- val- test
ue ue
Content x style
Content 5 74,362,796.0 3.627.003 0.0295 5 13,679,259.3 0.804.55 0.0067 5 1,600,144,996.5 0.213.96 0.0018
Style 1 2,955,797.2 0.144.70 0.0002 1 644,487.0 0.038 0.85 0.0001 1 856,248,211.1 0.114.74 0.0002
Content 5 14,294,815.4 0.697.63 0.0058 5 35,061,851.2 2.060.07 0.0170 5 17,759,392,993.4 2.367.04b 0.0194
x style
Error 597 20,504,947.6 N/Ac N/A N/A 597 17,018,927.7 N/A N/A N/A 597 7,502,954,304.2 N/A N/A N/A
Content x interactive
Content 5 14,588,523.9 0.706.62 0.0059 5 7,622,337.7 0.452.81 0