Efficiency Ratiooftrackcurvaturetotrajectorycurvature(i.e.,inagentheading)
MovementSmoothness Logdimensionlessjerkbasedonaccelerometerdata,adjustedforgravity
Table 3: Baseline agent results on Learn-to-Race task while training on Thruxton track, with respect
tothetaskmetricsinTable2: EpisodeCompletionPercentage(ECP),EpisodeDuration(ED),AverageAd-
justedTrackSpeed(AATS),AverageDisplacementError(ADE),TrajectoryAdmissibility(TrA),Trajectory
Efficiency (TrE), and Movement Smoothness (MS). Arrows (↑↓) indicate directions of better performance.
Asterisks(*)inTables3and4indicatemetricswhichmaybemisleading,forincompleteracingepisodes.
Agent ECP(↑) ED(↓) AATS(↑) ADE(↓) TrA(↑) TrE(↑) MS(↑)
HUMAN 100.0(±0.0) 235.8(±1.7) 171.2(±3.4) 2.4(±0.1) 0.93(±0.01) 1.00(±0.02) 11.7(±0.1)
RANDOM 0.5(±0.3) 14.0(±5.5) 11.9(±3.8) 1.5(±0.6) 0.81(±0.04) 0.33(±0.38)∗ 6.7(±1.1)
MPC 100.0(±0.0) 904.2(±0.7) 45.1(±0.0) 0.9(±0.1) 0.98(±0.01) 0.85(±0.03) 10.4(±0.6)
RL-SAC 31.1(±0.0) 251.2(±1.4) 50.5(±0.3) 0.5(±0.0) 0.97(±0.0) 0.48(±0.0)∗ 11.1(±0.4)
Table4: BaselineagentresultsonLearn-to-Racet