.35 40.21 40.86 41.41 41.90 42.38 42.86
- 35.55 40.11 42.04 43.25 44.12 44.77 45.28 45.69 46.04 46.34
ja open 28.76 31.96 33.36 34.23 34.83 35.28 35.62 35.89 36.11 36.28
close 50.59 58.17 61.26 63.26 64.71 65.81 66.68 67.41 68.04 68.63
- 44.64 47.29 48.53 49.28 49.82 50.23 50.56 50.82 51.03 51.19
ru open 28.33 30.14 31.16 31.92 32.53 33.04 33.45 33.78 34.04 34.21
close 58.12 61.47 62.87 63.63 64.10 64.43 64.69 64.90 65.07 65.22
Table11: CODEGENpassrateinvariousdomains.
Table10andTable11showstheexecutionaccuracy C.2 Domain-wiseExecutionAccuracy
for CODEX and CODEGEN on open-domain and
As introduced in ยง 5.3, we take CODE-DAVINCI-
closed-domainproblems,respectively.
002, and report its execution accuracy on each
domaininTable12.
C.3 QualitativeErrorAnalysis
To provide more intuitive explanations of the do-
NL Split PassRate maindivergenceaforementioned,weconducterror
@1 @2 @3 @4 @5 @6 @7 @8 @9 @10 analysisover60randomlyselectedexamplesfrom
CODE-CUSHMAN-001
- 31.91 44.67 51.81 56.54 59.95 62.56 64.61 66.28 67.65 68.79 ODEX dataset (15 for each language). By exam-
en open 24.39 35.82 43.08 48.22 52.04 54.97 57.27 59.10 60.57 61.74
close 40.19 54.42 61.41 65.69 68.66 70.90 72.70 74.18 75.45 76.56 ining the error patterns from these examples, we
- 31.89 43.