ad: pre-trainedenterprise-gradevoice
activity detector (vad), number detector and language
Chi,T.,Ru,P.,andShamma,S.A. Multiresolutionspec- classifier. https://github.com/snakers4/
trotemporal analysis of complex sounds. The Journal silero-vad,2021.
of the Acoustical Society of America, 118(2):887–906,
August2005. ISSN0001-4966. doi: 10.1121/1.1945807. Singh, R. Profiling Humans from Their Voice. Springer,
2019.
Cowen, A., Bard, A., Tzirakis, P., Opara, M., Kim, L.,
Snyder, D., Garcia-Romero, D., Sell, G., Povey, D., and
Brooks,J.,andJacob,M. Thehumevocalburstcompeti-
Khudanpur, S. X-vectors: Robust dnn embeddings
tiondataset(h-vb)—rawdata[exvo: updated02.28.22]
for speaker recognition. In 2018 IEEE International
[dataset]. Zenodo,2022. doi: https://doi.org/10.5281/
ConferenceonAcoustics,SpeechandSignalProcessing
zenodo.6308780.
(ICASSP),pp.5329–5333,2018. doi: 10.1109/ICASSP.
2018.8461375.
daSilvaMorais,E.,Hoory,R.,Zhu,W.,Gat,I.,Damasceno,
M.,andAronowitz,H. Speechemotionrecognitionusing Vuong, T., Xia, Y., and Stern, R. M. Learnable spectro-
self-supervisedfeatures. CoRR,abs/2202.03896,2022. temporalreceptivefieldsforrobustvoicetypediscrimina-
URLhttps://arxiv.org/abs/2202.03896.
tion. InInterspeech2020,pp.1957–1961.ISCA,October
2020.
Ephraim,Y.andMalah,D. Speechenhancementusing