/arjovsky17a.html
↩
Arora, S., Hazan, E., & Kale, S. (2012). The multiplicative weights update method: A meta-algorithm and
applications. Theory of Computing, 8, 121–164. https://doi.org/10.4086/toc.2012.v008a006 ↩
Bach, S. H., Broecheler, M., Huang, B., & Getoor, L. (2017). Hinge-loss Markov random fields and
probabilistic soft logic. Journal of Machine Learning Research, 18(109), 3846–3912.
https://jmlr.org/papers/volume18/15-631/15-631.pdf ↩
Bach, S. H., Rodriguez, D., Liu, Y., Luo, C., Shao, H., Xia, C., Sen, S., Ratner, A., Hancock, B., Alborzi, H.,
Kuchhal, R., Ré, C., & Malkin, R. (2019). Snorkel DryBell: A case study in deploying weak supervision at
industrial scale. In Proceedings of the 2019 International Conference on Management of Data (pp. 362–
375). https://doi.org/10.1145/3299869.3314036
↩
Bauschke, H. H., & Borwein, J. M. (1996). On projection algorithms for solving convex feasibility
problems. SIAM Review, 38(3), 367–426. https://doi.org/10.1137/S0036144593251710 ↩
Bishop, C. M. (2013). Model-based machine learning. Philosophical Transactions of the Royal Society A:
Mathematical, Physical and Engineering Sciences, 371(1984), Article 20120222.
https://doi.org/10.1098/rsta.2012.0222 ↩
Brown, T., Mann, B., Ryder, N., Subbiah, M., Kaplan, J. D., Dhariwal, P., Neelakantan, A., Shyam, P.,
Sastry, G., Askell, A., & others. (2020). Language models are few-shot learners. Advances in Neural
Information Processing Systems, 33, 18