0 93.0 96.6
Table14: FullresultsonTatoeba. Wereportresultsasaccuracy×100.
Language af am ar ay az be ber bg
TrainingPairs 77,772 101,613 7,907,914 0 291,925 6,330 142,061 4,834,661
Language bn br bs ca cbk cs da de
TrainingPairs 1,148,461 34,472 4,166,739 895,940 1,623 5,429,060 7,767,119 8,707,293
Language dtp dv el en eo es et eu
TrainingPairs 1,064 98,320 6,601,989 4,913,379 447,622 4,913,379 5,093,003 1,432,979
Language fi fr ga gl ha he hi hr
TrainingPairs 7,785,493 8,935,842 1,112 391,824 134,775 4,046,554 358,907 3,911,368
Language hu hy ia id ie io is it
TrainingPairs 5,256,214 8,194 12,048 4,326,151 2,445 3,181 2,712,556 8,468,538
Language ja ka kab kk km ko ku kw
TrainingPairs 3,981,886 360,136 26,460 6,172 3,266 2,566,495 98,733 3,463
Language kzj la lfn lt lv mg mhr mk
TrainingPairs 614 27,515 6,096 3,629,769 2,119,995 537,953 69 4,037,896
Language ml mr ms my nb nds nl oc
TrainingPairs 867,026 52,340 3,288,492 4,802 9,694 6,263 8,346,102 730
Language pl ps pt ro ru sd si sk
TrainingPairs 5,407,190 32 8,276,190 4,814,046 9,416,934 98,412 1,016,660 5,094,752
Language sl so sq sr sv sw ta te
TrainingPairs 5,099,577 98,976 3,619,9