6 24.2
BITRANSLATION 19.4 30.8 30.9 30.0 29.2 30.2 28.1 30.4 28.0 28.3 26.9 23.7
VMSSTCONTRASTIVE 25.3 32.3 30.6 33.4 31.5 30.1 31.0 28.1 29.9 31.1 27.7 24.9
VMSST 22.0 32.4 32.8 31.6 31.0 31.6 30.4 32.2 30.4 30.2 30.4 26.2
Table12: FullresultsonquestionretrievalontheMKQAdata. Weevaluateretrievalaccuracy×100usingPAQasa
questionknowledgebase.
Model Cosine Margin
de fr ru zh de fr ru zh
CONTRASTIVE 84.6 81.3 66.6 64.4 96.2 93.7 92.1 93.0
BITRANSLATION 90.1 85.5 84.1 84.1 93.6 90.3 91.3 92.4
VMSSTCONTRASTIVE 84.8 81.9 67.4 64.4 96.1 93.6 92.1 92.9
VMSST 91.5 86.8 86.7 86.1 94.3 91.0 91.8 92.8
Table 13: Full results on BUCC. We report results using both cosine similarity and the margin approach from
(ArtetxeandSchwenk,2019a). ResultsarereportedasF ×100.
1
Language afr amh ang ara arq arz ast awa aze bel ben ber bos bre bul cat
CONTRASTIVE 97.6 94.9 66.8 95.0 61.8 86.1 91.3 74.0 95.8 96.8 92.4 80.4 97.5 47.2 96.4 97.8
BITRANSLATION 94.8 84.2 42.9 94.0 42.0 80.3 80.3 56.3 91.3 95.0 91.0 72.6 96.8 18.9 95.3 96.8
VMSSTCONTRASTIVE 97.4 93.5 70.5 94.7 64.2 85.7 90.9 76.0 95