andlogicalwithhighercoverage.Thebaseline refersto“man”,likelybecausethecaption(thoughnotvery
outputalsohasanincorrectsubjectof“hands”.OurVisCTG fitting)includesa“man”subject.Evenforcaptionsthatfit
outputcontainsanadditionalentity(notpresentintheinput theconceptsless,structureandfluencycanstillbeexploited.
set) of “boy” as subject, likely since it is a subject in the Overall,weseethatthebaselinessimplytrytopieceto-
10622
Models\Metrics ROUGE-2/L BLEU-3/4 METEOR CIDEr SPICE Coverage
T5-base(reportedbaseline) 14.63 34.56 28.76 18.54 23.94 9.40 19.87 76.67
T5-large(reportedbaseline) 21.74 42.75 43.01 31.96 31.12 15.13 28.86 95.29
BART-large(reportedbaseline) 22.02 41.78 39.52 29.01 31.83 13.98 28.00 97.35
EKI-BART(Fanetal.2020) - - - 35.945 - 16.999 29.583 -
KG-BART(Liuetal.2021) - - - 33.867 - 16.927 29.634 -
SAPPHIRE(T5-large)(Fengetal.2021b) - - - 37.119 - 16.901 29.751 -
RE-T5(Wangetal.2021) - - - 40.863 - 17.663 31.079 -
T5-baseVisCTG 22.83 44.98 45.749 34.722 31.809 16.173 28.808 92.92
T5-largeVisCTG 23.83 45.76 47.376 36.409 33.012 16.815 29.629 95.54
BART-baseVisCTG 21.73 43.43 43.235 32.291 30.86 15.187 27.403 88.98
BART-largeVisCTG 23.68 45.07 48.031 36.9