E-05 46.50±0.00 47.10±0.57 0.11*
BLEU-4 32.70±0.42 36.10±0.85 6.94E-05 36.20±0.14 36.40±0.28 0.21*
METEOR 31.05±0.49 32.70±0.00 6.94E-05 33.20±0.00 33.65±0.49 0.49*
CIDEr 16.26±0.25 17.65±0.02 6.94E-05 17.79±0.01 17.94±0.25 0.23*
SPICE 31.95±0.07 33.40±0.28 6.94E-05 33.90±0.42 34.55±0.21 0.03
BERTScore 61.40±0.34 62.42±0.17 1.58E-05 62.67±0.09 62.72±0.03 0.34*
Coverage 90.96±1.77 94.48±1.39 1.58E-05 94.40±0.02 95.95±0.45 1.58E-05
PPL 83.04±1.62 77.50±3.86 3.16E-05 81.78±4.63 73.41±4.32 1.58E-05
Table7:AutoevalresultsforT5ontest overtwoseeds.Boldcorrespondstobestperformance.Weincludep-values(from
CG
Pitman’spermutationtest(Pitman1937))forVisCTGcomparedtothebaseline.Insignificantones(α=0.1)markedwith*.
10illustratesthatVisCTGoutperformsthebaselinemodel captions.Thishighlightstheusefulnessofvisualgrounding,
for BART-large based on an expert linguist’s perspective. astheimagespacecanprovideadditionalcommonsensein-
VisCTGoutputsarehighlypreferred,onaverage,overthe formationnotpresentinthetext(e.g.toysareassociatedwith
baselineonallthreeaspectsofoverallquality,commonsense, children/boys).Fore