.8 59.6 64.0 57.3
mBERTtranslate-train-all 56.0 54.4 59.0 60.4 51.0 56.8 55.4 58.2 56.8 63.6 65.4 57.9
Table16: XCOPAresults(accuracy)acrosslanguages.
Model af ar bg de el en es et eu fa fi fr he hi hu id it ja kk ko
mBERT 86.1 54.0 85.2 85.6 80.4 95.4 85.8 79.5 59.3 66.2 78.0 83.4 55.3 67.1 78.3 80.6 88.2 49.7 69.8 49.2
XLM-RLarge 89.7 68.1 88.6 88.5 86.5 96.1 89.1 87.2 74.3 73.9 86.3 88.4 68.2 74.4 83.4 82.9 89.8 29.4 79.3 54.0
mr nl pt ru ta te th tl tr ur vi yo zh lt pl uk wo ro Avg
mBERT 66.6 88.6 86.8 85.1 68.6 75.2 39.1 68.5 68.3 58.0 53.4 53.4 61.2 77.9 79.9 80.4 28.9 77.3 70.9
XLM-RLarge 85.3 89.5 89.3 89.7 77.3 85.3 47.7 75.0 75.4 67.2 56.8 22.8 40.8 84.5 84.8 85.8 27.6 85.5 75.0
Table17: UD-POSresults(F1score)acrosslanguages.
Model ar he vi id jv ms tl eu ml ta te af nl en de el bn hi mr ur fa fr it pt es
mBERT 43.9 56.6 72.1 62.9 64.6 70.9 73.7 65.0 53.5 53.0 47.4 76.0 81.9 84.5 78.0 68.8 70.3 66.7 57.3 35.6 50.1 79.1 81.3 79.8 72.2
XLM