id:88) 3
German de 2.37 Latin IE:Germanic (cid:88) (cid:88) 8
Greek el 0.17 Greek IE:Greek (cid:88) (cid:88) (cid:88) 6
English en 5.98 Latin IE:Germanic 9
Spanish es 1.56 Latin IE:Romance (cid:88) (cid:88) 8
Estonian et 0.2 Latin Uralic (cid:88) (cid:88) (cid:88) (cid:88) 4
Basque eu 0.34 Latin Basque (cid:88) (cid:88) (cid:88) (cid:88) 3
Persian fa 0.7 Perso-Arabic IE:Iranian (cid:88) 3
Finnish fi 0.47 Latin Uralic (cid:88) (cid:88) 4
French fr 2.16 Latin IE:Romance (cid:88) (cid:88) 4
Gujarati* gu 0.03 Brahmic IE:Indo-Aryan (cid:88) 1
Hebrew he 0.25 Jewish Afro-Asiatic (cid:88) 3
Hindi hi 0.13 Devanagari IE:Indo-Aryan (cid:88) (cid:88) (cid:88) (cid:88) (cid:88) 7
HaitianCreole* ht 0.06 Latin Creole 1
Hungarian hu 0.46 Latin Uralic (cid:88) (cid:88) (cid:88) (cid:88) 3
Indonesian id 0.51 Latin Austronesian (cid:88) (cid:88) (cid:88) 5
Italian it 1.57 Latin IE:Romance (cid:88) (cid:88) 4
Japanese ja 1.18 Ideograms Japonic (cid:88) (cid:88) 4
Javanese jv 0.06 Brahmic Austronesian (cid:88) (cid:88) 1
Georgian ka 0.13 Georgian Kartvelian (cid:88) (