 XQuADresults(F1)acrosslanguages.
Model en es de ar hi vi zh avg
mBERT 80.7 66.2 60.2 51.6 49.9 60.2 60.3 61.3
XLM-RLarge 83.9 74.4 70.3 67.0 70.8 74.2 68.4 72.7
mT5 86.4 76.2 73.1 70.2 75.3 76.5 71.4 75.6
mBERTtranslate-train 80.2 70.0 64.4 55.0 60.1 65.7 63.9 65.6
mBERTtranslate-train-all 80.7 71.3 66.0 58.9 62.4 67.9 66.0 67.6
Table20: MLQAresults(F1)acrosslanguages.
Model en ar bn fi id ko ru sw te avg
mBERT 69.4 61.7 53.5 57.4 63.2 57.6 56.5 59.7 46.2 58.4
XLM-RLarge 69.2 66.1 59.1 64.7 73.8 58.0 62.2 66.4 59.1 64.3
mT5 83.1 82.4 83.6 81.2 84.5 73.2 78.7 87.2 83.6 81.9
mBERTtranslate-train 75.3 61.5 31.9 62.6 68.6 53.2 53.1 61.9 27.4 55.1
mBERTtranslate-train-all 73.2 71.8 49.7 68.1 72.3 58.6 64.3 66.8 53.3 64.2
Table21: TyDiQA-GoldPresults(F1)acrossdifferentlanguages.
Model ar he vi id jv tl eu ml ta te af nl de el bn hi mr ur fa fr it
mBERT 32.7 46.8 66.2 57.7 18.5 17.5 31.0 19.2 23.5 26.1 49.6 66.1 79.7 29.1 20.7 38.6 23.7 38.4 49.9 67.1 65.6
XLM-R 68