s,B=400)
Triplet[3] m=0.1 2.50±0.06 2.49±0.08 2.50±0.07
ProtoTypical[3] M=2 2.37±0.10 2.34±0.08 2.32±0.02
GE2E[3] M=3 2.53±0.03 2.51±0.03 2.50±0.01
AngularPrototypical[3] M=2 2.31±0.05 2.21±0.03 2.26±0.05
ProxyNCA \ 2.42±0.07 2.42±0.05 2.40±0.04
ProxyAnchor m=0.15,s=50 2.39±0.03 2.40±0.02 2.39±0.01
MP(ours) λ=0.3 2.08±0.03 2.04±0.05 2.05±0.03
MMP(ours) λ=0.3 2.06±0.03 2.02±0.04 2.02±0.02
MP-Balance(ours) M=2,λ=0.3 2.03±0.01 1.97±0.03 1.99±0.01
MMP-Balance(ours) M=2,λ=0.3 1.99±0.02 1.95±0.03 1.93±0.01
Table2:EvaluationonVoxCeleb1testset
We experiment with Proxy NCA, Proxy Anchor, MP and wespeculatethatbothfine-graineddata-to-dataconnectionand
MMPonThin-ResNet34.WhenexperimentingwithProxyAn- numberofclassesincorporatedinthemini-batcharethemajor
chor,differentsetsofhyper-parametersareexplored.Tobespe- contributingfactorsforalowerEERachievedbytheproposed
cific,marginisvariedfrom0.1to0.5withanincrementof0.1 lossfunctions.
and smoothing factor is varied from 10 to 70 with an incre-
mentof10. Thebalancingfactorλisvariedfrom0.1