.BylemmaE.4wehave:
T T
E(cid:12) (cid:12)f e(w T;z) −f e(w T(cid:48) ;z)(cid:12) (cid:12) ≤ γ Nt 0 (cid:48) wsu,zp ef e(w;z e)+LE[δ T |δ t0 =0] (8)
LetΨ =E[δ δ =0]. WewillboundΨ asfunctionoft andthenminimizefort. Notethe
T T
|
t0 T 0 0
following:
• Atanystept,withprobability(cid:0) 1 γ (cid:1),thesampleselectedisthesameinbothS and
− N(cid:48) A
S(cid:48). InthiscaseG =G(cid:48) andweusethecorrespondingexpansivityrulefromlemmaE.4.
A ft ft
Thisgives:
δ
min(cid:8)(cid:0)
1+α
λ∗β∗(cid:1)
δ +α (1
λ∗)(cid:0) ∆+2L(cid:1)
,
(cid:0)
1+α
(cid:0)
λ β +λ β
)(cid:1)
δ
(cid:9)
t+1 t t t t e e a a t
≤ −
Where β∗ = min β,β and λ∗ is the corresponding weighting of the function with
e a
{ }
smallersmoothness. Toavoidderivingtheboundindependentlyforeachcase,weperforma
variablesubstituationthatcapturesthetwocases:
δ
(cid:0)
1+α
β¯(cid:1)
δ +α ρ
t+1 t t t
≤
β¯ = (cid:8) λ∗β∗, λ β +λ β (cid:9) andρ =