empiricalriskwhichis:
1 (cid:88)
R [w]= f (w;z ),
S N e i
e
i
LetAbeapotentiallyrandomizedalgorithm(suchasStochasticGradientDescent)thatisafunction
oftheS suchthatw =A(S).
DefinitionE.6. GeneralizationError(cid:15) (A,N )
gen e
(cid:2) (cid:3)
(cid:15) (A,N )=E R [A(S)] R[A(S)]
gen e S,A S
−
DefinitionE.7. UniformStability
ArandomizedalgorithmAis(cid:15)-uniformlystableifforalldatasetsS,S(cid:48), S = S(cid:48) =N such
e
thatS andS(cid:48)differinatmostoneexample,wehave ∈Z | | | |
sup E
(cid:2)
f (A(S);z) f
(A(S(cid:48));z)(cid:3)
(cid:15)
A e e
z − ≤
Here,theexpectationistakenonlyovertheinternalrandomnessofA.Wewilldenoteby(cid:15) (A,N )
stab e
theinfimumoverall(cid:15)forwhichtheaboveholds.
E.2 RELEVANTTHEOREMS
Theorem E.1 (Uniform Stability implies Generalization in expectation). Let Algorithm A be (cid:15)-
uniformlystable. Then,
(cid:12) (cid:12)
(cid:12) (cid:2) (cid:3)(cid:12)
(cid:15) gen(A,N e)=(cid:12)E S,A R S[A(S)] R[A(S)] (cid:12) (cid:15) stab(A,N e)
(cid:12) − (cid:12)≤
ForfullproofseeTheorem2.2ofHardtetal.(2016).
16