
λ andλ. Then,withrespecttof,SGMhasuniformstabilitywith:
e a e
(cid:18) 1 (cid:19)(cid:18) 2γL2c (cid:19) cβ¯1 +1(cid:18) γT(cid:19) 1+cβ¯ cβ¯
(cid:15) 1+ +ρLc
stab ≤ cβ¯ N(cid:48) γ N(cid:48)
−
λ N(cid:48)
Where γ = e
N
e
Giventhatβ∗ = min β,β andλ∗ isthecorrespondingweightingofthefunctionwithsmaller
e a
{ }
smoothness.
Dependingonwhichonegivesatighterboundthepair(β¯,ρ)canbe:
(β¯,ρ) =(λ∗β∗, (1 λ∗)(cid:0) ∆+2L(cid:1) )
1
−
or
(β¯,ρ) =(λ β +λ β, 0)
2 e e a a
19
PublishedasaconferencepaperatICLR2023
When(β¯,ρ) givesthetighterbound,wecansimplifyto:
1
(cid:15)
gen
(cid:47) (cid:0) ∆)1+cλ1
∗β∗(cid:18)
γ NT
(cid:48)(cid:19)1− cλ∗β1
∗+1
AspresentedinSection4.
Proof. LetS,S(cid:48) betwosampleofsizeN(cid:48) =N +N asdescribedinlemmaE.4. Considerthe
A A e a
gradientupdatesG,...,G andG(cid:48),...,G(cid:48) inducedbyrunningSGMonsamplesS andS(cid:48)
f1 fT f1 fT A A
respectively. Letw andw(cid:48) denotethecorrespondingoutputsofSGM