E(cid:12) (cid:12)f e(w T;z) −f e(w T(cid:48) ;z)(cid:12) (cid:12) ≤(cid:18)(1+ N(cid:48)c1 β¯)(cid:19)(cid:18)N(cid:48)Lc(cid:0) 2γ (NL (cid:48)+(N γ)(cid:48) −γ)ρ(cid:1)(cid:19) cβ¯1 +1(cid:0) γT(cid:1) 1+cβ¯ cβ¯
− (12)
(cid:18) 1 (cid:19)(cid:18) 2γL2c (cid:19) cβ¯1 +1(cid:18) γT(cid:19) 1+cβ¯ cβ¯
= 1+ +ρLc
cβ¯ N(cid:48) γ N(cid:48)
−
Recallthat:
β¯=(cid:8) λ∗β∗, λ β +λ β (cid:9)
e e a a
ρ=(cid:8)
(1
λ∗)(cid:0) ∆+2L(cid:1),0(cid:9)
−
Wecanchoosewhicheverofthepairsforβ¯,ρthatminimizesthebound:
F DISCUSSION OF GENERALIZATION ERROR BOUNDS
F.1 WHATDOESTHEOREME.5SAY.
Weconsiderthesettingwhere
β¯=λ∗β∗
ρ=(1
λ∗)(cid:0) ∆+2L(cid:1)
−
21
PublishedasaconferencepaperatICLR2023
AssumingtheρtermdominatesEquation12inthissettingis:
(cid:18) (cid:19) cβ¯
(cid:15)auxdyn (cid:15)auxdyn(cid:12) (cid:12) (cid:47