respondingtothesetthesamplewasdrawnfrom.
LemmaE.4(Stabilityofdynamicsampling). WedenotetheoutputsofT stepsofSGMonS and
A
S(cid:48) withthedynamicallysampledfunctions,asw andw(cid:48) respectively. Then,foreveryz Z and
A T T e ∈ e
everyt >0,underboththerandomupdateruleandtherandompermutationrule,wehave:
0
E(cid:12) (cid:12)f e(w T;z) −f e(w T(cid:48) ;z)(cid:12) (cid:12) ≤ γ Nt 0 (cid:48) wsu,zp ef e(w;z e)+LE[δ T |δ t0 =0]
WhereN(cid:48) =N e+N aandγ = λe N·N
e
(cid:48) = λλ re.
Proof. Let =1[δ =0]denotetheeventthatδ =0. Wehave
E(cid:12) (cid:12)f e(E w T;z)t −0 f e(w T(cid:48) ;z)(cid:12) (cid:12)=P {E}E(cid:2)(cid:12) (cid:12)f e(wt0 T;z) −f e(w T(cid:48) ;z)(cid:12) (cid:12) |E(cid:3)
+P {Ec }E(cid:2)(cid:12) (cid:12)f e(w T;z) −f e(w T(cid:48) ;z)(cid:12) (cid:12) |Ec(cid:3)
≤E(cid:2)(cid:12) (cid:12)f e(w T;z) −f e(w T(cid:48) ;z)(cid:12) (cid:12) |E(cid:3) +