Visual Instance Segmentation Figure 2 shows an example of considering δ reference audio
The video and audio data are naturally synchronized and frames. The extracted features are sent to the context fusion
contain the homogeneous semantic and spatial information of module for cross-modal fusion.
7
Method Pipeline Backbone FPS Latency (s) AP AP50 AP75 AR1 AR10
VisTR [60] Offline ResNet-101 43.5 >1.9 38.6 61.3 42.3 37.6 44.2
MaskProp [4] Offline ResNet-101 - - 42.5 - 45.6 - -
IFC [23] Offline ResNet-101 89.4 6.4 44.6 69.2 49.5 44.0 52.1
Mask2Former [11] Offline ResNet-101 - - 49.2 72.8 54.2 - -
SeqFormer∗ [63] Offline ResNet-101 - - 49.0 71.1 55.7 46.8 56.9
SeqFormer∗ [63] Offline Swin-L - - 59.3 82.1 66.4 51.7 64.4
MaskTrack R-CNN [66] Online ResNet-101 28.6 0.2 31.9 53.7 32.3 32.5 37.7
SipMask++[7] Online ResNet-101 27.8 0.2 35.0 56.1 35.2 36.0 41.2
SG-Net [38] Online ResNet-101 - - 36.3 57.1 39.6 35.9 43.0
CrossVIS [68] Online ResNet-101 35.6 0.19 36.6 57.3 39.7 36.0 42.0
STMask [29] Online ResNet-101 23.4 0.21 36.8 56.8 38.0 34.8 41.8
PCAN [26] Online ResNet-101 <15 >0.23 37.6 57.2 41.3 37.2 43.9
HITF [30] Online HITF <8 >0.29 41.3 61.5 43.5 42.7 47.8
Ours Online ResNet-101 23.9 0.21 40.8 63.4 43.5 42.4 46.7
Ours Online Sw