 baselines, and three recent methods with released 4 methods in Fig. 4. In each image, the yellow trajecto-
source code, including a recent model for multi-future ries are the history trajectory of each controlled agent (de-
prediction and the state-of-the-art model for single-future rivedfromrealvideodata)andthegreentrajectoriesarethe
prediction: Linear is a single layer model that predicts groundtruthfuturetrajectoriesfromhumanannotators.The
the next coordinates using a linear regressor based on predictedtrajectoriesareshowninyellow-orangeheatmaps
the previous input point. LSTM is a simple LSTM [17] for multi-future prediction methods, and in red lines for
minADE minFDE
Method InputTypes 20 20
45-degree top-down 45-degree top-down
Linear Traj. 213.2 197.6 403.2 372.9
LSTM Traj. 201.0±2.2 183.7±2.1 381.5±3.2 355.0±3.6
Social-LSTM[1] Traj. 197.5±2.5 180.4±1.0 377.0±3.6 350.3±2.3
Social-GAN(PV)[15] Traj. 191.2±5.4 176.5±5.2 351.9±11.4 335.0±9.4
Social-GAN(V)[15] Traj. 187.1±4.7 172.7±3.9 342.1±10.2 326.7±7.7
Next[30] Traj.+Bbox+RGB+Seg. 186.6±2.7 166.9±2.2 360.0±7.2 326.6±5.0
Ours Traj.+Seg. 168.9±2.1 157.7±2.5 333.8±3.7 316.5±3.4
Table 1: Comparison of different methods on the Forking Paths dataset. Lower numbers are better. The numbers for the
columnlabeled“45degrees”areaveragedover3different45-degreeviews. Fortheinputtypes,“Traj.”,“RGB”,“