C.,Fu,C.,Gopalakrishnan,K.,Hausman,
Xiong, C., Radev, D., Ostendorf, M., Zettlemoyer, L.,
K., Herzog, A., Ho, D., Hsu, J., Ibarz, J., Ichter, B.,
Smith, N. A., and Yu, T. Binding language models in
Irpan,A.,Jang,E.,Ruano,R.J.,Jeffrey,K.,Jesmonth,
symboliclanguages. arXivpreprintarXiv:2210.02875,
S., Joshi, N.J., Julian, R., Kalashnikov, D., Kuang, Y.,
2022.
Lee,K.-H.,Levine,S.,Lu,Y.,Luu,L.,Parada,C.,Pastor,
P., Quiambao, J., Rao, K., Rettinghouse, J., Reyes, D., Chowdhery,A.,Narang,S.,Devlin,J.,Bosma,M.,Mishra,
Sermanet,P.,Sievers,N.,Tan,C.,Toshev,A.,Vanhoucke, G., Roberts, A., Barham, P., Chung, H. W., Sutton,
V.,Xia,F.,Xiao,T.,Xu,P.,Xu,S.,Yan,M.,andZeng, C., Gehrmann, S., Schuh, P., Shi, K., Tsvyashchenko,
A. DoasICan, notasISay: GroundingLanguagein S., Maynez, J., Rao, A., Barnes, P., Tay, Y., Shazeer,
RoboticAffordances. arXivpreprintarXiv:2204.01691, N., Prabhakaran, V., Reif, E., Du, N., Hutchinson, B.,
2022. Pope, R., Bradbury, J., Austin, J., Isard, M., Gur-Ari,
G.,Yin,P.,Duke,T.,Levskaya,A.,Ghemawat,S.,Dev,
Amini,A.,Gabriel,S.,Lin,S.,Koncel-Kedziorski,R.,Cho