ER
W-AO W-AO T-AO
F-AO F-AO R-AE
L-AO L-AO R-IH
T-AO T-AO F-AH
M-AH M-AH P-AA
K-AH K-AH AH-F
D S HEW IDH H
NB Z
RR S
HV
RP
F
PL
RT
KY
KLT- -- --- -- -- --
--
--
-
---
-
---A AA AAA AA AA AA
AA
AA
A
AAA
A
AAAH HH HHH HH HH HH
HH
HH
A
AAE
E
EEE T T T T
T T
T
T
TT
T
TD D D B
B B
yx
zx
y
zx y z
D S HEW IDH H
NB Z
RR S
HV
RP
F
PL
RT
KY
KLT- -- --- -- -- --
--
--
-
---
-
---A AA AAA AA AA AA
AA
AA
A
AAA
A
AAAH HH HHH HH HH HH
HH
HH
A
AAE
E
EEE
D E AH
E
AAD ZR
RA
A
SR
R
SE
EL AEART I I
OR
HHH - - --
--H
HH
- --A
R--
R
E- AA A AA
AAAE
EEE -A
--
----
--
-
-- -MO H HH
HH
H H
NRR RR
A
ZZZ
SS
S
SSY
T
w cuid rvth
a
t( um rem)
0.2 0.0 C0. o2 rrelation C0 o.4 efficient (0 r).6 0.8 1.0 0.2 0.0 0 C. o2 rrelation 0 C. o4 efficient (0 r).6 0.8 1.0 20 21 To2 n2 gue width2 3 (mm) 24 25 26
(a)BLcorrelation (b)BRcorrelation (c)widthandcurvature
Figure2:(a)and(b)Correlationofmidsagittaltonguesensorstole