 fallout from King v. Burwell--exchanges and the ACA. N Engl J Med 2015
Jan 8;372(2):101-104. [doi: 10.1056/NEJMp1414191] [Medline: 25493976]
11. Collins SR, Rasmussen PW, Doty MM, Garber T. What Americans think of the new insurance marketplaces and Medicaid
expansion: findings from the Commonwealth Fund Health Insurance Marketplace Survey, 2013. Issue Brief (Commonw
Fund) 2013 Sep;27:1-20. [Medline: 24133697]
12. Marketplace Enrollment as a Share of the Potential Marketplace Population. URL: http://kff.org/health-reform/state-indicator/
marketplace-enrollment-as-a-share-of-the-potential-marketplace-population/[accessed 2014-08-27] [WebCite Cache ID
6S86R4UAF]
13. Gostin LO. The Supreme Court's historic ruling on the Affordable Care Act: economic sustainability and universal coverage.
JAMA 2012 Aug 8;308(6):571-572. [doi: 10.1001/jama.2012.9061] [Medline: 22772470]
14. Bias TK, Fitzgerald MP, Gurley-Calvez T. Strategies for policy evaluation of health insurance marketplaces. J Public Health
Manag Pract 2015;21(1):62-68. [doi: 10.1097/PHH.0000000000000090] [Medline: 25414958]
15. King D, Ramirez-Cano D, Greaves F, Vlaev I, Beales S, Darzi A. Twitter and the health reforms in the English National
Health Service. Health Policy 2013 May;110(2-3):291-297. [doi: 10.1016/j.healthpol.2013.02.005] [Medline: 23489388]
16. Greaves F, Ramirez-Cano D, Millett C, Darzi A, Donaldson L. Harnessing the cloud of patient experience: using social
media to detect poor quality healthcare. BMJ Qual Saf 2013 Mar;22(3):251-255. [doi: 10.1136/bmjqs-2012-001527]
[Medline: 23349387]