.org/
interactives-and-data/maps-and-data/state-exchange-map[accessed 2014-08-27] [WebCite Cache ID 6S86JhYqY]
3. Hamel L, Firth J, Brodie M. Kaiser Health Tracking Poll: February 2014. URL: http://kff.org/health-reform/poll-finding/
kaiser-health-tracking-poll-february-2014/[accessed 2014-08-27] [WebCite Cache ID 6S86UjWX7]
4. Collins SR, Rasmussen PW, Doty MM, Garber T, Blumenthal D. Americans' experiences in the health insurance marketplaces:
results from the first month. Issue Brief (Commonw Fund) 2013 Nov;31:1-19. [Medline: 24199290]
5. Rigby E, Clark JH, Pelika S. Party politics and enactment of "Obamacare": a policy-centered analysis of minority party
involvement. J Health Polit Policy Law 2014 Feb;39(1):57-95. [doi: 10.1215/03616878-2395181] [Medline: 24193613]
6. Oberlander J. The future of Obamacare. N Engl J Med 2012 Dec 6;367(23):2165-2167. [doi: 10.1056/NEJMp1213674]
[Medline: 23171062]
7. Jones DK, Bradley KW, Oberlander J. Pascal's Wager: health insurance exchanges, Obamacare, and the Republican dilemma.
J Health Polit Policy Law 2014 Feb;39(1):97-137. [doi: 10.1215/03616878-2395190] [Medline: 24193607]
8. Jones DK, Greer SL. State politics and the creation of health insurance exchanges. Am J Public Health 2013
Aug;103(8):e8-e10. [doi: 10.2105/AJPH.2013.301429] [Medline: 23763405]
9. McCarthy M. Obama promises to fix troubled health insurance exchange website. BMJ 2013;347:f6429. [Medline: 24153353]
10. Bagley N, Jones DK, Jost TS. Predicting the