 74.21 76.28 65.79 72.66 79.71 84.43 74.22
mT5-Small 64.39 75.34 76.89 70.01 76.73 59.24 67.86 76.62 81.35 72.05
ByT5-Small 69.42 75.86 70.9 74.52 79.78 60.62 73.01 80.32 85.93 74.48
Table4: TyDiQA-GoldPPerformance(F1)
mBERT CANINE-S mT5 ByT5
XNLI(en) NER(en) TyDiQA(en)
100 80
80
90 70
70
80 60
60
70 50
50
60 40
40 50
30
30 40
20
20 30
102 103 104 105? 106 102 103 104 105? 102 103?
XNLI(ru) NER(ru) TyDiQA(ru)
80 100 80
70 90 70
80
60 60
70
50 50
60
40 50 40
30 40 30
20 30 20
102 103 104 105? 106 102 103 104? 102 103?
XNLI(ar) NER(ar) TyDiQA(ar)
80 100
80
70 90
70
80
60 60
70
50 50
60
40 50 40
30 40 30
20 30 20
102 103 104 105? 106 102 103 104 105? 102 103 104?
XNLI(sw) NER(sw) TyDiQA(sw)
80 100
80
70 90 70
80
60 60
70
50 50
60
40 40
50
30 40 30
20 30 20
102 103 104 105? 106 102 103? 102 103?
Numberofannotatedsamplesusedforfine-tuning
Figure3:Performanceofmodelsfine-tunedwithdifferentnumbersoflabeledsamplesinthethreetasksinEnglish
(en),Russian(ru),Arabic(ar),andSwahili(sw). Wealsodenotethefulldatasetsizewith(cid:63)onthex-axis.
ycaruccA
ycaruccA
ycaruccA
ycaruccA
1F
1F
1F
1F
1F
