gpu training, we used Pytorch Lightning v1.7.6. We used 16-bit mixed pre-
cision training to train most of our models. The code for R-Blur can be found in
adversarialML/biologically_inspired_models/src/retina_preproc.py which is
partofthesupplementalmaterial.
18
ycaruccA ycaruccA
Dataset Method BatchSize nEpochs LR LR-Schedule WeightDecay nGPUs
CIFAR-10 ResNet 128 0.4 60 L-Warmup-Decay(0.2) 5e-5 1
AT 128 0.4 60 L-Warmup-Decay(0.2) 5e-5 1
R-Warp 128 0.4 60 L-Warmup-Decay(0.2) 5e-5 1
R-Blur 128 0.4 60 L-Warmup-Decay(0.2) 5e-5 1
G-Noise 128 0.4 60 L-Warmup-Decay(0.2) 5e-5 1
Ecoset-10 ResNet 128 0.4 60 L-Warmup-Decay(0.2) 5e-4 1
AT 128 0.4 60 L-Warmup-Decay(0.2) 5e-4 1
R-Warp 128 0.4 60 L-Warmup-Decay(0.2) 5e-4 1
R-Blur 128 0.1 60 L-Warmup-Decay(0.1) 5e-4 1
VOneBlock 128 0.1 60 L-Warmup-Decay(0.1) 5e-4 1
G-Noise 128 0.4 60 L-Warmup-Decay(0.2) 5e-4 1
Ecoset ResNet 256 0.2 25 L-Warmup-Decay(0.2) 5e-4 2
AT 256 0.2 25 L-Warmup-Decay(0.2) 5e-4 4
R-Warp 256 0.1 25 L-Warmup-Decay(0.2) 5e-4 4
R-Blur 256 0.1 25 C