Asin[Dapelloetal.,2020],weremovethefirstconv,batchnorm,ReLU,andMaxPoolfromtheResNet
withVOneBlock.
5
(a)R-Blur (b)R-Warp
Figure4: Illustrationoffixationselection. Theinitialfixationpointissettotop-left(0,0)andthe
imageatt isprocessedwithR-Blur/R-Warptogettheimageatt. DeepGaze-IIIisusedtogenerate
0 1
afixationheatmapfromthisimage. Thenextfixationpointissampledfromtheheatmap,andR-Blur
/R-Warpisapplied togettheimage att. Theregionin theheatmaparoundthe chosenfixation
2
pointismaskedwithaninvertedGaussiankerneltopreventspatialclusteringoffixationpoints. This
processisrepeatedtogetasequenceoffixationpoints.
10 80 0 80 64 10 80 0 81 71 10 80 0 10 80 0
246 000 02 03.3 13 25 1 0.4 25 0 00.530 0 1.02 246 000 0 16 03.4 5 14.0 0 20.046 246 000 0 1 07.544 10.027 0 20.06 246 000 0 0 03.535 10.017 20.02
Perturbation Distance 2 Perturbation Distance 2 Perturbation Distance 2 Perturbation Distance 2
1 24680 000000 56 0.6 04 0284 18 0.2 09 0477 0 0.03 0857 1 24680 000000 27 0.4 09 0281 2 0.1 00 0470 0 0.00 0844 1 24680 000000 3 0.1 02 0244 0 0.00 0426 0 0.00 086 1 24680 000000 0 0.07 0235 0 0.00 0418 0 0.00 082
Perturbation Distance Perturbation Distance Perturbation Distance Perturbation Distance
(a)CIFAR-10 (b)Ecoset-10 (c)Ecoset (d)Imagenet
Figure5: Comparisonofaccuracyonvariousdatasets(a-d)underadversarialattacksofseveralℓ
2
(top)andℓ (bottom)