YOHO
YOHOdatasets. datasets.
Model Car.loss Car.SNR Msg.loss Msg.SNR Carrier Message
Freq.Chop 0.0770 0.22 0.046 6.85 model loss SNR loss SNR
Balujaetal.[1] 0.0023 27.11 0.096 0.14 multi-3 0.0042 25.13 0.0458 6.16
Zhuetal.[2] 0.0027 32.70 0.078 0.71 cond-3 0.0043 24.08 0.0463 6.08
Ours 0.0016 28.27 0.035 8.76
multi-5 0.0058 23.64 0.0550 4.42
Ours+Adv. 0.0022 34.54 0.051 4.02
cond-5 0.0063 22.70 0.0516 4.87
Freq.Chop 0.0550 0.24 0.038 7.08
multi-3 0.0042 23.80 0.0349 6.29
Balujaetal.[1] 0.0021 26.35 0.072 0.53
Zhuetal.[2] 0.0047 27.99 0.066 1.05 cond-3 0.0038 23.53 0.0344 6.49
Ours 0.0016 27.86 0.028 8.16 multi-5 0.0046 23.33 0.0428 4.17
Ours+Adv. 0.0016 31.18 0.033 6.00 cond-5 0.0051 22.30 0.0392 4.85
reconstruction losses using λ = 3, λ = 1. Each compo-
c m kmessages. Interestingly,bothsettingsachievedcomparable
nent in our model is implemented as a Gated Convolutional
resultsforembedding3and5messagesinasinglecarrier.An
NeuralNetworkasproposedby[11]. Specifically,E iscom-
increase in the number of messages translates to higher loss
posedofthreeblocksofgatedconvolutions,D wascomposed
c valuesbothforcarrierandformessages.Theseresultsaretobe
offourblock