 InCVPR,2019. 7
Appendix
A.Proofs
A.1.Proofforparameterizationgap
ProofA.1 Recallthefeasibilityassumption3ensuresthestrongdualitysuchthattheprimalanddualoptimalobjectivesare
equal,whichmeansfor∀λ˜ ∈R+,f˜,f˜ ∈H,thefollowingsaddlepointconditionholds
s v
R(f∗,f∗,λ˜)≤maxminR(f,f,λ)=D∗ =P∗
s v s v
λ fs,fv
(14)
=minmaxR(f,f,λ)≤R(f˜,f˜,λ∗)
s v s v
fs,fv λ
RecallthedefinitionofD (cid:15)∗andbytheinclusionrelationH
θ
⊆F,wecanderivethelowerboundas
D (cid:15)∗(γ)(cid:44)max min L(θ)+λL con(θ,φ)
λ θ,φ∈H
≥ min L(θ)+λL con(θ,φ),∀λ∈R+ (15)
θ,φ∈H
≥ min L(f s)+λL con(f s,f v)=P∗
fs,fv∈F
Fortheupperbound,weaddandsubtractR≡R(f s,f v,λ)= min L(f s)+ min λL con(f s,f v)fromD (cid:15)(cid:63)(γ)toget
fs∈F fs,fv∈F
D (cid:15)(cid:63)(γ)=max min L(θ)+λL con(θ,φ)+R−R
λ θ,fs,fv
=max min R+[L(θ)−L(f )]+λ[L (θ,φ)−L (f,f )] (16)
s con con s v
λ θ,fs,fv
Withaslightabuseof