notation,EisshortforE (x,y)∼P(X,Y),x˜∼P(X). Thenweconsiderthecombinationofthesecondand
thirdtermas
(cid:20) (cid:21)
L(θ)−L(f )
[1,λ] s
L (θ,φ)−L (f,f )
con con s v
(cid:13)(cid:20) (cid:21)(cid:13)
≤(1+(cid:107)λ(cid:107) 1)(cid:13) (cid:13)
(cid:13) L
con(θL,( φθ )) −− LL co( nf s ()
f s,f v)
(cid:13) (cid:13)
(cid:13)
∞
=(1+|λ|)max{L(θ)−L(f ),L (θ,φ)−L (f,f )}
s con con s v
(17)
=(1+|λ|)max{E[(cid:96)(h (x;θ);y)−(cid:96)(f (x);y)],E[d(x,D(h (x;θ),h (x˜;φ)))−d(x,D(f (x),f (x˜)))]}
s s s v s v
≤(1+|λ|)E{max[[(cid:96)(h (x;θ);y)−(cid:96)(f (x);y)],E[d(x,D(h (x;θ),h (x˜;φ)))−d(x,D(f (x),f (x˜)))]]}
s s s v s v
≤(1+|λ|)E{max[L |h (x;θ)−f (x)|,L |D(h (x;θ),h (x˜;φ))−D(f (x),f (x˜))|]}
(cid:96) s s d s v