 In: NIPS. pp. 2226–2234 (2016)
35. Snell,J.,Ridgeway,K.,Liao,R.,Roads,B.D.,Mozer,M.C.,Zemel,R.S.:Learning
to generate images with perceptual similarity metrics. In: ICIP. pp. 4277–4281
(2017)
36. Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z.: Rethinking the incep-
tion architecture for computer vision. In: CVPR. pp. 2818–2826 (2016)
37. Theis, L., Bethge, M.: Generative image modeling using spatial lstms. In: NIPS.
pp. 1927–1935 (2015)
38. Wah, C., Branson, S., Welinder, P., Perona, P., Belongie, S.: The caltech-ucsd
birds-200-2011 dataset. technical report cns-tr-2011-001 (2011)
39. Wu, J., Tenenbaum, J.B., Kohli, P.: Neural scene de-rendering. In: CVPR (2017)
40. Xie, J., Lu, Y., Zhu, S., Wu, Y.N.: A theory of generative convnet. In: ICML.
JMLR Workshop and Conference Proceedings, vol. 48, pp. 2635–2644 (2016)
41. Xu, K., Ba, J., Kiros, R., Cho, K., Courville, A.C., Salakhutdinov, R., Zemel,
R.S., Bengio, Y.: Show, attend and tell: Neural image caption generation with
visualattention.In:ICML.JMLRWorkshopandConferenceProceedings,vol.37,
pp. 2048–2057 (2015)
42. Xu, T., Zhang, P., Huang, Q., Zhang, H., Gan, Z., Huang, X., He, X.: Attngan:
Fine-grainedtexttoimagegenerationwithattentionalgenerativeadversarialnet-
works. In: CVPR. pp. 1316–1324 (2018)
43. Yin, G., Liu, B.,