 291–304 (2018)
2. Barratt,S.T.,Sharma,R.:Anoteontheinceptionscore.CoRRabs/1801.01973
(2018)
3. Cai, Y., Wang, X., Yu, Z., Li, F., Xu, P., Li, Y., Li, L.: Dualattn-gan: Text to
imagesynthesiswithdualattentionalgenerativeadversarialnetwork.IEEEAccess
7, 183706–183716 (2019)
4. Cheng,Q.,Gu,X.:Hybridattentiondriventext-to-imagesynthesisviagenerative
adversarial networks. In: ICANN, Proceedings - Workshop and Special Sessions.
Lecture Notes in Computer Science, vol. 11731, pp. 483–495. Springer (2019)
5. Dorta, G., Vicente, S., Agapito, L., Campbell, N.D.F., Prince, S., Simpson, I.:
Laplacianpyramidofconditionalvariationalautoencoders.In:CVMP.pp.7:1–7:9
(2017)
6. Fang,H.,Gupta,S.,Iandola,F.N.,Srivastava,R.K.,Deng,L.,Dolla´r,P.,Gao,J.,
He,X.,Mitchell,M.,Platt,J.C.,Zitnick,C.L.,Zweig,G.:Fromcaptionstovisual
concepts and back. In: CVPR. pp. 1473–1482 (2015)
7. Goodfellow,I.J.,Pouget-Abadie,J.,Mirza,M.,Xu,B.,Warde-Farley,D.,Ozair,S.,
Courville, A.C., Bengio, Y.: Generative adversarial nets. In: NIPS. pp. 2672–2680
(2014)
8. Gupta, T., Schwenk, D., Farhadi, A., Hoiem, D., Kembhavi, A.: Imagine this!
scriptstocompositionstovideos.In:ECCV,Proceedings,PartVIII.LectureNotes
in Computer Science, vol. 11212, pp.