) 10.47 (0.09)∗∗∗ 5.06 (0.07)∗∗∗
20
ERRTYPE 1.27 (0.02)∗∗∗ −0.40 (0.02)∗∗∗
ERRRATE 1.57 (0.02)∗∗∗ 0.01 (0.00)∗∗∗
15 ERROR 13.88 (0.03)∗∗∗ −2.96 (0.02)∗∗∗
WLENGTH 3.02 (0.05)∗∗∗ 0.25 0.01 ∗∗∗
Pr(β<0): ∗∗∗<0.001,∗∗<0.01,∗<0.05
10
Table 4: Models of character-level and word-level surprisal
5 withrandomeffectsformodelrunsanditems.Eachcellgives
the coefficient, its standard deviation and the estimated pos-
teriorprobabilitythatthecoefficienthastheoppositesign.
10 50 10 50
Error Rate
Error Type Misspelling Transposition FirstPass FixationRate
(Intercept) 248.73 (5.55)∗∗∗−0.15 (0.09)
Figure 2: CHARSURPRISAL (full lines) and WORDSUR- WLENGTH 22.22 (0.79)∗∗∗ 0.75 (0.01)∗∗∗
PRISAL (dotted lines) as a function of error type and er- LASTFIX 2.65 (1.34) 0.22 (0.02)∗∗∗
ror rate, for correct (left) and erroneous (right) words. For WLENGTH×LASTFIX — 0.60 (0.19)∗∗∗
CHARSURPRISAL, we show the means of all seven random RESIDCHARSURP- 9.89 (0.78)∗∗∗ 0.09 (0.01)∗∗∗
initializationsofourneuralsurprisalmodel.
ORACLE
RESIDCHARSUR