 6%t
1 19. 12 0%
G 1P
6
9.U
03
P
%
1o 85.w 14e %r
2 18. 72 8% 1 86. 70% 233 6.
00%
3 21 2.9 6% 68 00 00 3 10. 91 9% 1 97. 96% 2 29. 06 2% 1 97. 88% 2 17.
8P
9
5o %w
1
96e
.
2r
4
o %f the
3
2R
0.
1e 7s 6%t
1 19. 12 0%
G 1P
6
9.U
03
P
%
1o 85.w 14e %r
2 18. 72 8% 1 86. 70% 233 6.
00%
3 21 2.9 6%
400 400
200 463464 480455 477469 488464 463448 455459 533482 200 463464 480455 477469 488464 463448 455459 533482
0 0
FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16 FP32 FP16
MBART M2OMBART M2M M2M100 M2M100 OPUS WMT19-MetaWMT21-Meta MBART M2OMBART M2M M2M100 M2M100 OPUS WMT19-MetaWMT21-Meta
610M 610M 418M 1.2B 74M 314M 4.7B 610M 610M 418M 1.2B 74M 314M 4.7B
(a)Singlestream. (b)Offline.
Figure3: PowerconsumptioninWattsacrossdifferentmodelinferencerunsinthesinglestream(3a)
andoffline(3b)scenarios. PurplebarsindicatethepowerconsumedbytheGPU,whilethelightblue
barsrepresentthepowerconsumptionofallothersystemcomponents,excludingtheGPU.Thewhite
numbersdenotetheabsolutepowerconsumptionvaluesinWatts,whilethepercentagenumbersatop
thebarsprov