ilBert,Bert-large,Bert-base,Roberta-base.Human,Auto,Top-1,andMultistandfor
methodsthatuseHumanPrompt,Autoprompt,Top-1Prompt(Ours),andMultiPrompts(Ours).
Model Ro-l Ro-l Ro-l Ro-l DB B-b B-l Ro-b
Prompt Human Auto Top-1 Multi Multi Multi Multi Multi
BUSINESS 0.60/0.32 0.76/0.13 0.75/0.16 0.88/0.07 0.54/0.27 0.64/0.23 0.76/0.13 0.74/0.19
HELP 0.77/0.12 0.52/0.34 0.92/0.03 0.87/0.05 0.91/0.04 0.81/0.04 0.88/0.06 0.88/0.06
INGREDIENTFOR 0.59/0.33 0.33/0.59 0.73/0.20 0.71/0.24 0.70/0.26 0.55/0.40 0.72/0.23 0.51/0.40
PLACEFOR 0.76/0.10 0.41/0.36 0.63/0.32 0.89/0.07 0.84/0.14 0.78/0.18 0.87/0.11 0.88/0.09
PREVENT 0.42/0.42 0.18/0.67 0.60/0.25 0.40/0.45 0.60/0.32 0.44/0.39 0.62/0.25 0.68/0.25
SOURCEOF 0.76/0.17 0.21/0.67 0.52/0.44 0.60/0.33 0.63/0.36 0.65/0.32 0.75/0.24 0.55/0.37
SEPARATEDBYTHEOCEAN 0.48/0.38 0.16/0.48 0.56/0.35 0.55/0.40 0.51/0.24 0.57/0.