k
20: endfor
21:
22: InitializeV ={} (cid:46)Emptylistofobject-regions
23: Initializek =0 (cid:46)region-index
24: fori(cid:48)←1tok s do
25: forj(cid:48)←1tok d do
26: k ← k+1 (cid:46)Region-indexupdate
27: V k ={m|m∈V is (cid:48), m∈V jd (cid:48)} (cid:46)Uniqueobject-regionassignment
28: V.append(V k) (cid:46)Object-regionlistupdate
29: endfor
30: endfor
31:
32: F k =Histogram({y˜ it m} m∈Vk)∀k ={1,...,K(cid:48)} (cid:46)Region-wisefrequencyofpseudo-labelclasses
33: InitializeU ={} (cid:46)Emptylistofvalidregions
34: InitializeL={} (cid:46)Emptylistofvalidregionlabels
35: fork ← 1toK(cid:48) do
maxFk[c]
36: if then (cid:80)c Fk[c] ≥τ p (cid:46)Thresholdonmajority-votingbasedregion-label
c
37: U k =V k (cid:46)Validregionassignment
38: U.append(U k) (cid:46)Valid-regionlistupdate
39: L k =argmaxF k[c] (cid:46)Region-labelassignment
c
40: L.append(L k) (cid:46)Valid-regionlabellistupdate
41: endif
42: endfor
43: UsingU andL,computeLt (cid:46)Objectnessconstraint,Eqn.. 7
obj,i
44: L obj =L obj+Lt obj,i
45: endfor
46: L pac =L uda+ Nαo Bbj ∗Lt obj (cid: