itionforchoosingthebestk
s
as discussed in Section 3.1. In fact, too small a value can
be highly undesirable as it can lead to worse results (52.1
Figure4.Pixel-wiseclassdistributioninGTAdataset
mIoU) than even the base method (52.8 mIoU). It is how-
ever, interesting to note that even with the most optimal
In Table 6, we provide the complete results (including k = 50, just RGB based objectness constraint underper-
s
classwise IoUs) for the ablations on individial modalities formsourmultimodalconstraint(“ALL”)by∼1mIoU.
12
Table6.EffectofIndividualModalitiesandPseudoLabels:Comparingtheeffectsofindividualmodalitiesusedtoestimateobject-regionsandpseudo-
labelsonfinalperformance(mIoU).ThistableisanextendedversionofTable4withclasswiseIoUs.MappingofconfigurationnamestothoseinTable4-
PL:OnlyPL;Depth-RGB:OnlyDepth+RGBsegments;Depth-PL:OnlyDepthsegmentsw/PL;RGB-PL:OnlyRGBsegmentsw/PL.RefertoSection
4.3forconfigurationspecificdetails.
Configuration mIoU
All 93.2 58.8 87.2 33.3 35.1 38.6 41.8 51.4 87.4 45.8 88.3 64.8 31.6 84.3 51.7 53.4 0.6 31.3 50.6 54.2
PL 93.7 58.7 86.8 27.3 29.7 35.4 41.6 50.6 87.1 46.7 89.2 65.2 37.1 87.4 41.3 49.8 0.0 7.0 1.6 49.3
Depth-RGB 94.1 58.1 86.2 38.2 30.3 34.8 37.8 41.3 86.7 46.1 87.5 62.4 31.0 86.8 52.5 49.1 0.0 24.5 40.1 51.9
Depth-PL 93.3 61.9 86.7 31.8 35.9 36.