iterations(T )
train
Output: Target-domainadaptedparameters(θ ={ψ,φ })
∗ ∗ ∗
1: fort tr←1toT train do
2: {(xt,ht,yt)}N tB ∼Dt (cid:46)Randomlysampleatrainingbatchfromtarget-domain
i i i i=1 h
3: ComputeL uda (cid:46)Self-trainingbasedadaptationobjective(seeSection3)
4: L obj =0 (cid:46)Initialiseobjectness-constraint
5: fori←1toNB do
t
6:
7: InitializeVd ={} (cid:46)Emptylistofdepth-segments
8: Hist(cid:0) {h im}H mW =1; b(cid:1) → Fd (cid:46)Histogramofdepthvalues(HOD)
9: FindPeaks(Fd; δ peak) → {µ k}k kd
=1
(cid:46)Cluster-centerassignmentusingHOD
10: fork ← 1tok d do
11: V kd ={m|m∈{1,...,HW}, |h m−µ k|<|h m−µ k(cid:48)|∀k(cid:48) (cid:54)=k} (cid:46)Depthsegments
12: Vd.append(Vd) (cid:46)Depth-segmentlistupdate
k
13: endfor
14:
15: InitializeVs ={} (cid:46)EmptylistofRGB-segments
16: SLIC(x i; k s) → {L k}k ks
=1
(cid:46)RGB-segmentlabellingusingSLIC[1]
17: fork ← 1tok s do
18: V ks ={m|m∈{1,...,HW}, label(m)=L k} (cid:46)RGB-segments
19: Vs.append(Vs) (cid:46)RGB-segmentlistupdate
