.7 53.4 0.6 31.3 50.6 54.2
CAG 87.0 41.0 79.0 9.0 1.0 34.0 15.0 11.0 81.0 - 81.0 55.0 16.0 77.0 - 17.0 - 2.0 47.0 40.8
CAG+PAC(ours) 87.0 42.0 80.0 12.0 3.0 30.0 17.0 17.0 80.0 - 88.0 57.0 5.0 75.0 - 20.0 - 1.0 52.0 41.7
SAC[2] 91.7 52.7 85.1 22.6 1.5 42.2 44.1 30.9 82.5 - 73.8 63.0 20.9 84.9 - 29.5 - 26.9 52.2 50.3
SAC+PAC(ours) 83.2 40.5 85.4 30.0 2.0 43.0 42.2 33.8 86.3 - 89.8 65.3 33.5 85.1 - 35.2 - 29.9 55.3 52.5
DACS[47] 84.9 23.0 83.7 16.0 1.0 36.3 35.0 42.8 81.7 - 89.5 63.5 34.5 85.3 - 41.5 - 31.2 50.8 50.0
DACS+PAC(ours) 90.6 46.7 83.3 18.7 1.3 35.1 34.5 32.0 85.1 - 88.5 66.0 35.0 83.8 - 43.1 - 28.8 46.7 51.2
target domain performance using self-training. Addition- prior works [2,61]. The performance metrics used are per
ally, the constraint in Eqn. 7 is defined for a single image class Intersection over Union (IoU) and mean IoU (mIoU)
but can be easily extended to multiple images by simply overalltheclasses.
averagingoverthem; thefinalregularisedself-trainingob- Implementation Details: For object region estimates,
jectiveisthendefinedasL pac = Ls uda +α obj ∗Lt obj, where we experiment with three different numbers,