ldrandCoNaLa.
tldr 1 2 3 CoNaLa 1 2 3 4 5
NL←→Code 12 0 0 NL←→Code 30 14 11 9 7
(NL+retrieveddocs)←→Code 24 2 0 (NL+retrieveddocs)←→Code 91 52 28 16 11
NL←→Retrieveddocs 39 8 3 NL←→Retrieveddocs 72 14 3 1 1
temperature=0.2 temperature=0.4
0.18 0.225 CodeT5
+DocPrompting
0.16 0.200
0.175
0.14
0.150
0.12
0.125
0.10
0.100
0.08
0.075
0.06 CodeT5
+DocPrompting 0.050
0 25 50 75 100 125 150 175 200 0 25 50 75 100 125 150 175 200
k k
temperature=0.6 temperature=0.8
0.30 CodeT5 0.35 CodeT5
+DocPrompting +DocPrompting
0.25 0.30
0.25
0.20
0.20
0.15
0.15
0.10 0.10
0.05 0.05
0 25 50 75 100 125 150 175 200 0 25 50 75 100 125 150 175 200
k k
temperature=1.0
0.35 CodeT5
+DocPrompting
0.30
0.25
0.20
0.15
0.10
0.05
0 25 50 75 100 125 150 175 200
k
Figure6: Pass@kon100examplesonthetestsetwithdifferenttemperatures.
17
k@ssap
k@ssap
k@ssap
k@ssap
k@ssap
PublishedasaconferencepaperatICLR2023
Table9: ResultsontldrandCoNaLawithcode-davinci-002.
tldr
Model CMDAcc(%) EM(%) TokenF1 charBLEU
Codex - 39.01 14.55 44.89 33.93
3-shots +DocPrompting 36.10 13.97 42.55 32.93
Withtheoraclecommandname
- - 20.22 59.22 38.