MLR,10871–10880. resultsareasfollows:
[56] HongyiZhang,MoustaphaCisse,YannNDauphin,andDavidLopez-Paz.2018.
mixup:BeyondEmpiricalRiskMinimization.InInternationalConferenceonLearn-
ingRepresentations. Datasets MUTAG IMDB-B IMDB-M NCI1 PTC
[57] Tong Zhao, Yozen Liu, Leonardo Neves, Oliver Woodford, Meng Jiang,
and Neil Shah. 2020. Data Augmentation for Graph Neural Networks. GCKN 87.6±2.8 76.6±3.8 53.1±3.3 83.4±2.0 60.9±6.9
arXiv:2006.06830[cs.LG]
Ours 91.6±7.6 75.4±3.9 52.3±3.3 79.4±2.3 63.2±7.8
[58] YadiZhou,FeiWang,JianTang,RuthNussinov,andFeixiongCheng.2020.
Table 4: Graph classification accuracies (%) of self-
ArtificialintelligenceinCOVID-19drugrepurposing.TheLancetDigitalHealth
(2020). supervised experiments (in the GCKN setting) on 6
datasets.
