study.
B DetailedResultsforIncreasingtheSoftmaxCapacity
h N ⊗ +#params PPL Interp. Oracle
ds ds
- - - 0 21.750 - -
att Big IP N ×D ∞ 19.095 14.077
ds
att 1x IP V ×D 22.584 20.353 16.954
att 2x IP 2V ×D 21.903 20.529 17.432
att 3x IP 3V ×D 22.434 20.395 17.132
att 4x IP 4V ×D 21.936 20.521 17.423
att 5x IP 5V ×D 22.025 20.643 17.560
att 6x IP 6V ×D 21.972 20.519 17.422
att 9x IP 9V ×D 22.084 20.696 17.631
ffn Big IP N ×D ∞ 21.101 16.254
ds
ffn 1x IP V ×D 20.920 20.694 18.772
ffn 2x IP 2V ×D 20.889 20.646 18.701
ffn 3x IP 3V ×D 20.829 20.603 18.717
ffn 4x IP 4V ×D 20.769 20.629 18.876
ffn 5x IP 5V ×D 20.720 20.594 18.878
ffn 6x IP 6V ×D 20.726 20.599 18.902
ffn 9x IP 9V ×D 20.687 20.567 18.887
Table 5: Performance comparison of kNN baselines and models with learnable embeddings as datastore
alternative. h iseitherattentionlayeroutput(att)orfeedforwardlayeroutput(ffn).
ds
C AlternativeMethodsforIncreasingSoftmaxCapacity
C.1 AdaptiveIncreasingEmbeddingSize
Wehypothesizethatdifferentwordtypeshavedifferentdifficultiesforthelanguagemodeltopredict. For
thosewordsthatappearveryfrequently, theymayappearinmanydifferentcontexts. Asaresult, instead
ofaddingequalnumberofadditionalembeddingstoeachwordtype,weproposetoadaptivelyincreasethe
numberofembeddingsforwordtypes