ofClinicalNutrition.2005;59(Suppl.1):s57–s65.
79. BennettGG,GlasgowRE.ThedeliveryofpublichealthinterventionsviatheInternet:Actualizingtheir
potential.AnnualReviewofPublicHealth.2009;30:273–92.https://doi.org/10.1146/annurev.
publhealth.031308.100235PMID:19296777
80. CottenSR,GuptaSS.Characteristicsofonlineandofflinehealthinformationseekersandfactorsthat
dis-criminatebetweenthem.SocialScience&Medicine.2004;59:1795–806.
81. FoxS.Onlinehealthsearch2006. Washington,DC: PewInternet&AmericanLifeProject;2006.
82. MayerDK,TerrinNC,KrepsGL,MenonU,McCanceK,ParsonsSK,etal.Cancersurvivorsinformation
seekingbehaviors:Acomparisonofsurvivorswhodoanddonotseekinformationaboutcancer.Patient
EducationandCounseling.2007;65:342–50.https://doi.org/10.1016/j.pec.2006.08.015PMID:
17029864
PLOSONE|https://doi.org/10.1371/journal.pone.0240303 October7,2020 20/20
