75
%55.58
%70.17
%84.87
secruoS
llA
%92.38
%33.45
%03.08
%15.57
%24.16
%49.26
%71.98
%45.67
%83.28
noisnapxE
%6.4+
%7.4+
%0.6+
%6.8+
%9.61+
%2.01+
%2.4+
%7.7+
%0.5+
niaG
%
14-/911+
67-/821+
16-/851+
62-/37+
51-/58+
63-/28+
44-/171+
65-/842+
811-/552+
ssoL/niaG
#
hcraes
bew
htiw
dednapxe
erew
taht
secruos
gnisu
nehw
snoitseuq
CERT
dna
!ydrapoeJ
no
nostaW
fo
llacer
hcraeS
:6.6
elbaT
tnacfiingis
era
stnemevorpmi
llA
.tsol/deniag
snoitseuq
fo
rebmun
eht
dna
niag
egatnecrep
eht
wohs
ew
,putes
hcae
roF
.stluser
.tset
ngis
dedis-eno
a
no
desab
100.
<
p
htiw
84 CHAPTER 6. APPLICATION TO QUESTION ANSWERING
Regular J! Final J! TREC 8–12
Wikipedia 81.33% 63.32% 76.74%
Top 100,000 85.46% 71.32% 80.91%
Top 200,000 86.03% 72.08% 80.91%
Top 300,000 86.09% 72.21% 80.67%
Table6.7: SearchrecallofWatsononJeopardy! andTRECquestionswhenexpanding
increasing numbers of Wikipedia seed articles