
p(
)1000.
<
p(
)1000.
<
p(
)1000.
<
p(
83.0
%48.52
45.2
%10.85
92.0
%27.81
80.2
%77.25
34.0
%79.82
47.2
%23.06
yranoitkiW
+
aidepikiW
24.0
%32.72
26.2
%77.95
82.0
%74.91
02.2
%11.55
84.0
%56.03
08.2
%28.16
ES
knaR
hcraeS
94.0
%83.92
17.2
%53.06
13.0
%47.02
22.2
%74.45
75.0
%81.33
39.2
%49.26
ES
lacitsitatS
)1000.
<
p(
)1000.
<
p(
)7910.
=
p(
)7410.
=
p(
)1000.
<
p(
)1000.
<
p(
.stluser
hcraes
bew
htiw
dednapxe
erew
taht
secruos
gnisu
nehw
snoitseuq
CERT
no
aryhpEnepO
fo
llacer
hcraeS
:11.6
elbaT
ledom
ecnaveler
lacitsitats
a
dna
)ES
knaR
hcraeS(
sgniknar
enigne
hcraes
no
desab
noisnapxe
ecruos
fo
tcapmi
eht
wohs
eW
a
no
desab
era
seulav-p
ehT
.stluser
hcraes
tnaveler
fo
rebmun
egareva
eht
etacidni
osla
ew
,putes
hcae
roF
.)ES
lacitsitatS(