........... 1
1.2 Approach................................. 3
1.3 Contributions............................... 5
1.4 Outline................................... 6
2 Related Work 7
2.1 Relations to Established Research Areas................ 7
2.2 Construction of Local Sources...................... 9
2.3 Document Expansion........................... 10
2.3.1 Expansion of Independent Documents.............. 11
2.3.2 Link and Citation Analysis.................... 14
2.3.3 Comparison to Source Expansion................ 15
2.4 Maximal Marginal Relevance....................... 16
2.5 Sequential Models for Text Segmentation................ 19
3 Fundamentals 21
3.1 Pipeline for Question Answering..................... 21
3.2 Question Answering Tasks........................ 23
3.2.1 Text REtrieval Conference (TREC)............... 23
3.2.2 Jeopardy!........................