18Wereferto“minority”viewpointbroadlyintermsofless bothrealnewsandmisinformation, fortheT5-basemodel
frequentlyadoptedorextremesocialbeliefs,ratherthanin thereisastatisticallysignificantcorrelationofPearson’sr=
termsofviewpointsheldbyhistoricallymarginalizedgroups..24showingshiftsintrustalignwithgoldlabels.
3114
Spread Spread Spread Reader Reader Reader Gold Gold Gold
Model P↑ R↑ F1↑ P↑ R↑ F1↑ P↑ R↑ F1↑
MajorityBaseline 7.11 20.00 10.49 29.61 50.00 37.20 26.32 50.00 34.49
T5-base 29.92 27.63 22.77 81.43 76.79 77.72 87.11 87.17 87.13
dev. T5-large 29.66 30.08 29.04 82.60 78.13 79.04 88.21 88.06 88.12
GPT-2(small) 26.86 23.76 22.38 78.83 77.29 77.80 84.17 83.75 83.86
GPT-2(large) 31.76 28.96 27.59 82.62 77.73 78.73 90.33 88.76 89.01
Prop-BERT - - - - - - 51.82 51.09 46.43
BERT-large - - - - - - 89.50 89.13 89.24
Covid-BERT - - - - - - 90.79 90.50 90.60
MajorityBaseline 7.78 20.00 11.20 27.00 50.00 35.07 31.41 50.00 38.58
T5-base 31.75 27.02 20.59 85.01 82.55 82.91 80.02 81.16 80.43
test T5-large 31.69 31.98 30.60 86.76 84.57 84.95 80.75 82.35 81.20
GPT-2(large) 34.19 27.58 18.41 83.24 83.24 82.70 80.93 82.05 81.35
Prop-BERT - - - - - - 48.83 49.26