Muslim 0.900 0.302 2
Religiosity,Education(continuedinTable19)
Table18:AgreementRatesbyDemographic
Sub-group AvgAgree. StdError #
(continuedfromTable18)
Religiosity
Iamnotreligious 0.824 0.026 210
Veryimportant 0.804 0.046 76
Moderatelyimportant 0.810 0.047 72
Centerofmylife 0.813 0.049 65
Notimportantatall,althoughIconsidermyselfreligious 0.797 0.065 39
Prefernottosay(Religiosity) 0.844 0.163 6
Education
Bachelor’sdegree(forexample:BA,AB,BS) 0.814 0.026 222
Highschoolgraduate-highschooldiplomaortheequivalent(forexample:GED) 0.794 0.054 58
1ormoreyearsofcollege,nodegree 0.826 0.051 56
Master’sdegree(forexample:MA,MS,MEng,MEd,MSW,MBA) 0.832 0.052 52
Associatedegree(forexample:AA,AS) 0.835 0.060 39
Somecollegecredit,butlessthan1year 0.816 0.079 25
Professionaldegree(forexample:MD,DDS,DVM,LLB,JD) 0.754 0.163 8
Doctoratedegree(forexample:PhD,EdD) 0.762 0.302 3
Prefernottosay(Education) 0.778 0.295 3
9th,10th,or11thgrade 0.805 - 1
Nurseryschoolto8thgrade 0.657 - 1
Table19:AgreementRatesbyDemographic(continued)
Sub-group AvgMissingRate StdError #Participants
Age
35-44 0.344 0.037 164
25-34 0.287 0.038 145
45-54 0.349 0.061 63
55-64 0.243 0.069 40
18-24 0.185 0.064 38
65orolder 0.575 0.138 14
Prefernottosay 0.175 0.222 4