er formance with the same video features when using deeper
(det)forinvestigation. InTable4,wereplace“noun+verb” videoencoder(2layersv.s. 1layer).
7
YouCook2 MSR-VTT ActivityNet Method CrossTask COIN
Model Video
R1↑ R5↑ R10↑ MR↓ R1↑ R5↑ R10↑ MR↓ R1↑ R5↑ R50↑ MR↓ Alayracetal.[1] 13.3 –
TJVE[35] R-152+I-101 6.1 17.3 24.8 46.0 7.5 21.2 29.6 38.0 – – – – Zhukovetal.[61] 22.4 –
ActBERT[60] O-101+R(2+1)D 9.6 26.7 38.0 19.0 8.6 23.4 33.1 36.0 – – – – Supervised[61] 31.6 –
MIL-NCE[34] S3D-HM 15.1 38.0 51.2 10.0 9.9 24.0 32.4 29.5 – – – – NN-Viterbi[39] – 21.2
TACo(Ours) S3D-HM 19.9 43.2 55.7 8.0 9.8 25.0 33.4 29.0 – – – – CBT[40] – 53.9
TVJE[35] 33.6 –
TJVE[35] R-152+I3D-X101 8.2 24.5 35.3 24.0 14.9 40.2 52.8 9.0 – – – –
UniVL(v3)[33] S3D-HM 28.9 57.6 70.0 4.0 21.2 49.6 63.1 6.0 – – – – MIL-NCE[34] 40.5 61.0
TACo(Ours) S3D-HM 29.6 59.7 72.7 4.0 24.8 52.1 64.0 5.0 28.3 56.8 92.6 4.0 ActBert[60] 41.4 57.0
UniVL(v3)[33