ansafe. Moreover,ourclassifiersfindmore
facetransformers(Wolfetal.,2020)andpytorch
high-precisionstancelabelsinsafecontext(only
libraries. All models are finetuned/trained using
≈ 9%ambiguous)comparedtooffensivecontext
Adamoptimizer(KingmaandBa,2015)andwith
(≈ 27%ambiguous).
learning rate 2×10−5. We use 300d GloVe em-
beddings(Penningtonetal.,2014)tocomputesen-
tencerepresentationsinNBOWmodel. Theparam-
eters for NBOW model are initialized randomly
AllStancePairs AdjacentStancePairs
Agree Disagree Neutral Macro Agree Disagree Neutral Macro
NBOW(wCE).219.000.902.374.243.000.862.368
BERT(wCE).272.238.918.476.312.275.890.492
DGPT(wCE).406.258.917.527.451.296.878.542
DGPT(CB ).422.325.937.561.463.366.905.578
foc
Table7: DevsetStancelabelandmacroF scoresforallutterancepairsandadjacentutterancepairs.
1
User response Stance Distribution for Safe user comments User response Stance Distribution for Offensive user comments
100 100 Agree
9.08 8.99 9.25 8.97 8.62 8.83
Disagree
26.36 27.11 27.02 28.17 27.06 26.21 No-Stance
80 80 Ambiguous
60 60
87.63 87.65 87.26 87.67 88.24 87.90 58.71 57.09 57.28 55.44 57.65 58.98
40 40
20 20
1.41 1.42 1.33 1.57 1.32 1.30
13.52 14.38 14.37 14.81 13.97 13.50
0 3.00 3.07 3.18 3.08 2.87 3.01 0
May Jun Jul Aug Sep Oct May Jun Jul Aug Sep Oct
Figure 6: Monthly distribution of Stance class