48(4.4) - 93.50(1.3) -1.33(1.1)
SLAG 100(0.0) - 75.50(4.3) - 94.92(1.4) -1.31(1.2)
SGD 99.36(0.1) 94.44(0.6) - - 74.73(0.4) -0.43(0.1)
zsRE KE 84.73(1.4) 89.26(1.8) - - 71.55(2.4) -2.19(0.4)
SLAG 94.29(0.4) 94.71(0.5) - - 80.48(1.3) -0.29(0.1)
SGD 98.05(0.3) 68.78(0.8) - 41.46(1.0) 58.62(0.6) -1.97(0.3)
Wikidata5m KE 74.57(2.9) 58.05(2.2) - 40.84(1.8) 53.58(2.2) -3.03(0.5)
SLAG 87.59(0.6) 80.70(0.9) - 47.85(1.0) 63.51(1.3) -1.71(0.3)
Table4: Beliefupdatemetricsforoff-the-shelfoptimizers,KNOWLEDGEEDITOR(KE)fromDeCaoetal.(2021),
and SLAG, with r = 1. Bolded numbers are the best in their group at a statistical significance threshold of
test
p<.05(orlower). OurSLAGobjectiveimprovesoverKE,butoff-the-shelfoptimizersperformsurprisinglywell.
training labels using real data labels rather than UpdateSuccessRate ∆-Acc
↑ ↑
alternativesfromthemodel’sbeamsearch;(3)our
DesiredLabel MainInput Paraphrase AllData
objectivetermsdifferfollowingtuning;and(4)we
BeamLabel 97.41(0.3) 97.03(0.4) -0.30(0.1)
canoptimizeforupdating