ereviewed
offilteredconversationsareidentifiedbyGPT-3.5
by them. While the authors of this work are not
ascontainingthefullcommonsensetriple,thehead
lawyersandthisisnotlegaladvice,thisopinionis
event, andtherelation-tailevent, respectively: in
basedonUnitedStatesfederalregulation45CFR
total,1,003,595conversationsareidentifiedasfully
46,underwhichthisstudyqualifiesasexempt. We
encapsulatingtheseedcommonsenseknowledge.
do not release crowdworker IDs, so annotations
Table13summarizestheperformanceofGPT- cannotbeback-tracedtoindividualworkers.
DailyDialog BlendedSkillTalk SODA Precision Recall F1-score
Emotion Ratio Emotion Ratio Emotion Ratio
Head
admiration 20.42 curiosity 17.86 curiosity 12.92
Yes 98.9 94.8 96.8
gratitude 18.84 admiration 13.16 admiration 11.23
No 00.0 00.0 00.0
curiosity 12.85 sadness 8.50 approval 10.24
approval 10.91 joy 5.32 gratitude 7.39 Unknown 16.7 100.0 28.6
joy 4.74 excitement 4.42 joy 6.38 Overall 96.1 93.0 94.2
excitement 3.61 surprise 4.34 disappointed 5.41
Head/wPMI
surprise 3.25 disappointed 4.34 confusion 4.68
love 3.06 fear 4.31 surprise 4.40 Yes 96.9 96.9 96.9
optimism 2.94 approval 4.19 realization 3.90 No 00.0 00.0 00.0
caring 2.23 optimism 3.95 caring 3.77
Unknown 00.0 00.0 00.0
remorse 2.07 realization 3.84 sadness 3.76
Overall 94.0 94.0 94.0
disapproval 1.95 annoyance 3.48 excitement 3.20
fear 1.82 love 2.97 remorse 2.81
Relation-Tail
sadness 1.77 confusion 2.54 disapproval 2.74
disappointed 1.47 caring 2.31 annoyance 2.35 Yes 89.2 76.7 82.5
annoyance 1.41 disgust