2324 doctoral academic calendar

Fall 2023 Semester (F23)
There are 65 work days in F23 (13 Mondays, 13 Tuesdays, 13 Wednesdays, 13 Thursdays, 13 Fridays). 
There are 34 work days in Mini-1 (6 Mondays, 7 Tuesdays, 7 Wednesdays, 7 Thursdays, 7 Fridays). 
There are 31 work days in Mini-2 (7 Mondays, 6 Tuesdays, 6 Wednesdays, 6 Thursdays, 6 Fridays). 
2023-08-28 (Monday): Semester & Mini-1 Classes Begin
2023-09-01 (Friday): Mini-1 add, audit & tuition adjustment drop deadline (1)
2023-09-04 (Monday): Labor Day; No Classes & University Closed
2023-09-11 (Monday): Semester add, audit & tuition adjustment drop deadline (1)
2023-09-25 (Monday): Mini-1 drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2023-10-02 (Monday): Mini-1 Faculty Course Evaluations open
2023-10-13 (Friday): Mini-1 Last Day of Classes
2023-10-13 (Friday): Mini-1 withdrawal deadline (2)
2023-10-13 (Friday) to 2023-10-14 (Saturday): Family Weekend
2023-10-14 (Saturday): Mini-1 Exams
2023-10-14 (Saturday): Mini-1 Faculty Course Evaluations close
2023-10-16 (Monday) to 2023-10-20 (Friday): Fall Break; No Classes
2023-10-23 (Monday): Mini-2 Classes Begin 
2023-10-23 (Monday): Mid-Semester & Mini-1 grades due by 4 pm
2023-10-27 (Friday): Mini-2 add, audit & tuition adjustment drop deadline (1)
2023-11-07 (Tuesday): Democracy Day; No Classes, except Evening classes after 5 pm will still meet
2023-11-11 (Saturday): Homecoming
2023-11-13 (Monday) to 2023-11-17 (Friday): Spring 2024 Registration Week
2023-11-13 (Monday): Semester drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2023-11-22 (Wednesday) to 2023-11-24 (Friday): Thanksgiving Holiday; No Classes
2023-11-27 (Monday): Mini-2 drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2023-11-27 (Monday): Semester & Mini-2 Faculty Course Evaluations open
2023-12-08 (Friday): Semester & Mini-2 Last Day of Classes 
2023-12-08 (Friday): Semester & Mini-2 withdrawal deadline (2)
2023-12-11 (Monday) to 2023-12-12 (Tuesday): Final Exams 
2023-12-13 (Wednesday): Reading Day 
2023-12-14 (Thursday) to 2023-12-15 (Friday): Final Exams 
2023-12-16 (Saturday): Reading Day 
2023-12-17 (Sunday): Final Exams 
2023-12-18 (Monday): Make-Up Final Exams
2023-12-18 (Monday): Semester & Mini-2 Faculty Course Evaluations close
2023-12-20 (Wednesday): Final Grades Due by 4 pm 


Spring 2024 Semester (S24)
There are 67 work days in S24 (13 Mondays, 14 Tuesdays, 14 Wednesdays, 13 Thursdays, 13 Fridays). 
There are 34 work days in Mini-3 (6 Mondays, 7 Tuesdays, 7 Wednesdays, 7 Thursdays, 7 Fridays). 
There are 33 work days in Mini-4 (7 Mondays, 7 Tuesdays, 7 Wednesdays, 6 Thursdays, 6 Fridays). 
2024-01-15 (Monday): Martin Luther King Day; No Classes
2024-01-16 (Tuesday): First Day of Class
2024-01-22 (Monday): Mini-3 add, audit & tuition adjustment drop deadline (1)
2024-01-29 (Monday): Semester add, audit & tuition adjustment drop deadline (1)
2024-02-19 (Monday): Mini-3 drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2024-02-19 (Monday): Mini-3 Faculty Course Evaluations open
2024-03-01 (Friday): Mini-3 Last Day of Classes 
2024-03-01 (Friday): Mini-3 withdrawal deadline 
2024-03-02 (Saturday): Mini-3 Exams
2024-03-02 (Saturday): Mini-3 Faculty Course Evaluations close
2024-03-04 (Monday) to 2024-03-08 (Friday): Spring Break; No Classes
2024-03-11 (Monday): First day of Mini-4 Classes
2024-03-11 (Monday): Mid-Semester & Mini-3 grades due by 4 pm
2024-03-12 (Tuesday): Summer 2024 Registration Opens 
2024-03-15 (Friday): Mini-4 add, audit & tuition adjustment drop deadline (1)
2024-04-01 (Monday): Semester drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2024-04-11 (Thursday) to 2024-04-13 (Saturday): Spring Carnival; No Classes
2024-04-15 (Monday) to 2024-04-19 (Friday): Fall 2024 Registration Week
2024-04-15 (Monday): Mini-4 drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2024-04-15 (Monday): Semester & Mini-4 Faculty Course Evaluations open 
2024-04-26 (Friday): Last Day of Classes
2024-04-26 (Friday): Semester & Mini-4 withdrawal deadline 
2024-04-29 (Monday) to 2024-04-30 (Tuesday): Final Examinations 
2024-05-01 (Wednesday): Reading Day
2024-05-02 (Thursday) to 2024-05-03 (Friday): Final Examinations 
2024-05-04 (Saturday) to 2024-05-05 (Sunday): Reading Days
2024-05-06 (Monday): Final Examinations
2024-05-06 (Monday): Semester & Mini-4 Faculty Course Evaluations close 
2024-05-07 (Tuesday): Make-Up Final Examinations
2024-05-08 (Wednesday): Graduating Final Grades Due by 4 pm
2024-05-12 (Sunday): Commencement
2024-05-14 (Tuesday): Final Grades Due by 4 pm


Summer Semester 2024 (M24)**
There are 55 work days in M24 (10 Mondays, 11 Tuesdays, 12 Wednesdays, 12 Thursdays, 10 Fridays). 
There are 27 work days in Mini-5 (5 Mondays, 6 Tuesdays, 5 Wednesdays, 6 Thursdays, 5 Fridays). Mini-5 is formally called Summer Session One. 
There are 28 work days in Mini-6 (6 Mondays, 6 Tuesdays, 6 Wednesdays, 5 Thursdays, 5 Fridays). 
2024-05-13 (Monday): Semester & Mini-5 Classes Begin
2024-05-17 (Friday): Mini-5 add, audit, & tuition adjustment drop deadline (1)
2024-05-24 (Friday): Semester add, audit, & tuition adjustment drop deadline (1)
2024-05-27 (Monday): Memorial Day; University Closed & No Classes
2024-06-10 (Monday): Mini-5 drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2024-06-14 (Friday): Mini-5 Faculty Course Evaluations open
2022-06-19 (Sunday): Juneteenth; University Closed & No Classes
2024-06-20 (Thursday): Mini-5 Last Day of Classes
2024-06-20 (Thursday): Mini-5 withdrawal deadline 
2024-06-21 (Friday): Mini-5 Final Exams
2024-06-21 (Friday): Mini-5 Faculty Course Evaluations close 
2024-06-24 (Monday): Mini-6 First Day of Classes
2024-06-25 (Tuesday): Mini-5 Final Grades Due by 4 pm
2024-06-28 (Friday): Mini-6 add, audit, & tuition adjustment drop deadline (1)
2024-07-04 (Thursday): Independence Day; University Closed & No Classes
2024-07-05 (Friday): Semester drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2024-07-22 (Monday): Mini-6 pass/no pass & withdrawal deadline 
2024-07-29 (Monday): Semester & Mini-6 Faculty Course Evalutations open 
2024-08-01 (Thursday): Semester & Mini-6 Last Day of Classes
2024-08-01 (Thursday): Semester & Mini-6 withdrawal deadline 
2024-08-02 (Friday): Semester & Mini-6 Final Exams***
2024-08-02 (Friday): Semester & Mini-6 Faculty Course Evaluations close
2024-08-06 (Tuesday): Semester & Mini-6 Final Grades Due by 4 pm


Summer Semester Two (N24)**
There are 28 work days in N24 (6 Mondays, 6 Tuesdays, 6 Wednesdays, 5 Thursdays, 5 Fridays). 
2024-06-24 (Monday): Summer Semester Two Classes Begin
2024-06-28 (Friday): Summer Semester Two add, audit & tuition adjustment drop deadline (1)
2024-07-04 (Thursday): Independence Day; University Closed & No Classes
2024-07-22 (Monday): Summer Semester Two drop & pass/no pass deadline; withdrawal grade assigned after this date (2)
2024-07-29 (Monday): Summer Semester Two Faculty Course Evaulations open
2024-08-01 (Thursday): Summer Semester Two Last Day of Classes
2024-08-01 (Thursday): Summer Semester Two withdrawal deadline 
2024-08-02 (Friday): Summer Semester Two Final Exams***
2024-08-02 (Friday): Summer Semester Two Faculty Course Evaluations close 
2024-08-06 (Tuesday): Summer Semester Two Final Grades Due by 4 pm

Footnotes: 
(*): Students taking courses in Heinz College and Tepper School of Business (MBA and Computational Finance programs) must review and follow separate academic calendars; Similarly, students taking doctoral courses must review and follow the doctoral calendar for those courses. 
(**): Summer Semester includes semester-length courses, as well as mini-5 and mini-6. Courses previously offered as Summer Session One (6-weeks) correspond & follow the Mini-5 dates and deadlines.  Summer Semester Two courses (6-weeks) correspond & follow their separate dates. 
(***): Summer Semester final exams will be scheduled by the University Registrar's Office.

Please see www.cmu.edu/hub/registrar/course-changes for more information about Course Changes: Add, Drop, Withdrawal & Voucher Election.

(1): Students dropping a course while remaining enrolled (in at least one course-section) will receive a tuition adjustment only if they drop by this date. Students taking a Leave of Absence or Withdrawing from the university should consult the official Tuition Adjustment Policy.
(2): Graduate students in CFA, DC and SCS do not receive W grades for course withdrawal. Only graduate students in CIT, HC, MCS and TSB receive W grades.

Please see our Inclusive Holiday Observations and Interfaith Calendar link (https://www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html)


(2023-07-28 00:00:00): Initially published
(2023-08-18 00:00:00): Updated for doctoral course-sections
