Synthesis of Substituted Imidazoles via Organocatalysis
Doug E. Frantz,*,a Louis Morency,(cid:134) Arash Soheili,b Jerry A. Murry,b Edward J. J. Grabowski,b and Richard
D. Tillyerb
a Department of Process Research, Merck Research Laboratories, Merck & Co., 466 Devon Park Drive,
Wayne, PA 19087
b Department of Process Research, Merck Research Laboratories, Merck & Co., Rahway, NJ 07065
Supporting Information
General Methods: All reactions were performed under an atmosphere of nitrogen using
dry solvents (KF < 300(cid:181)g/mL). The starting α-amido sulfones were synthesized
according to known procedures.1 1H and 13C NMR data for compounds 4-8 was obtained
in CD CN containing 1% trifluoroacetic acid (by volume) and in CDCl for compounds
3 3
10-18 using a Bruker Advance 300 spectrometer with chemical shifts referenced to the
internal solvent signal. Chromatographic purification of products was accomplished
using forced flow chromatography on silica gel (230 mesh) according to the method of
Stille.2 Reactions were monitored by HPLC analysis on a HP 1100 system using a
Waters Xterra RP 5 (cid:181)m 4.6mm X 250mm column and acetonitrile / 20mM KH PO as
18 2 4
eluents. Enantiomeric excesses for compounds 11 and 12 were determined by HPLC
analysis using a Chiracel OJ-H column and heptane / isopropanol as eluents. Melting
points were determined on a PerkinElmer Pyris 1 differential scanning calorimeter and
are uncorrected.
General Procedure for the Synthesis of Substituted Imidazoles: A 50mL flask was
charged with the α-amido suflone (3.0 mmol, 1.0 eq) and the thiazolium catalyst (5-20
mol%)3 and purged with nitrogen for 15 min. To the flask was added solvent4 (20 mL)
followed by the aldehyde (3.3 mmol, 1.1 eq) and the resulting mixture stirred and heated
to 35 (cid:176)C. Triethylamine (45 mmol, 15 eq) was added in one portion via syringe and the
corresponding reaction was monitored by HPLC analysis for consumption of the amido
sulfone. After the reaction was complete, the solvent was removed by simple
concentration followed by the addition of EtOH (20mL), acetic acid (15 mmol, 5 equiv)
and the appropriate amine (15 mmol, 5 equiv) in that order to the same reaction flask. If
the resulting amine salt precipitates from the reaction mixture, then enough ethanol was
added to obtain a homogeneous reaction mixture. The reaction was then heated to reflux
and monitored by HPLC for consumption of the keto-amide. Once the reaction is
complete (typical reaction times ~ 12-24 h), the corresponding substituted imidazole was
isolated by either an aqueous workup followed by flash chromatography or by direct
crystallization from the reaction mixture by the addition of water.
1 Murry, J. A.; Frantz, D. E.; Soheili, A.; Tillyer, R.; Grabowski, E. J. J.; Reider, P. J. J. Am. Chem. Soc.
2001, 123, 9696-9697.
2 Still, W. C., Ammon, H. L., DeShong, P.J. Am. Chem. Soc. 1995, 117, 5166.
3 Aliphatic and electron-rich aromatic aldehydes typically require higher levels of thiazolium catalyst (15-
20 mol%) due to lower reactivity.
4 Both CH Cl and THF were found to be suitable solvents with the former being preferred in most cases.
2 2
4-(5-phenyl-1H-imidazole-4-yl)pyridine (4): Isolated in 76% yield by silica
H
N gel chromatography as a white crystalline solid, m.p. = 228.6 (cid:176)C. 1H NMR
(300.13 MHz, 1% TFA in CD CN) δ 13.0 (br s, 1H), 8.57 (d, 2H, J = 7.1 Hz),
N 3
8.55 (s, 1H), 7.99 (d, 2H, J = 7.1 Hz), 7.62-7.49 (m, 5H); 13C NMR (75.48
N
MHz, 1% TFA in CD CN) δ 149.0, 142.3, 137.1, 134.8, 129.8, 129.7, 129.3,
3
128.9, 122.2.
4-phenyl-5-[(E)-2-phenylvinyl]-1H-imidazole (5): Isolated by direct
N crystallization from the reaction mixture in 47% yield and by flash
chromatography in 68% yield as a light yellow crystalline solid, m.p. =
N
H 182.5. 1H NMR (300.13 MHz, 1% TFA in CD CN) δ 12.3 (br s, 1H),
3
8.63 (s, 1H), 7.61-7.51 (m, 7H), 7.42-7.30 (m, 3H), 7.25 (d, 1H, J = 16.7
Hz), 7.07 (d, 1H, J = 16.7 Hz); 13C NMR (75.48 MHz, 1% TFA in CD CN) δ 135.9,
3
134.4, 132.7, 130.0, 129.4, 129.2, 128,8, 128.7, 128.3, 127.5, 127.3, 126.7, 112.7.
5-(4-fluorophenyl)-4-phenyl-1H-imidazole (6): Isolated by flash
N chromatography in 82% yield as a white crystalline solid, m.p. = 215.7 (cid:176)C.
1H NMR (300.13 MHz, 1% TFA in CD CN) δ 12.5 (br s, 1H), 8.65 (s, 1H),
N 3
H 7.50-7.38 (m, 7H), 7.22-7.13 (tt, 2H, J = 8.9Hz, 2.2 Hz); 13C NMR (75.48
F
MHz, 1% TFA in CD CN) δ 166.1, 162.9, 135.1, 132.1, 132.0, 130.8,
3
130.4, 130.2, 129.6, 129.3, 128.7, 117.5, 117.2.
4-(2,4-diphenyl-1H-imidazole-5-yl)pyridine (7): Isolated by flash
N chromatography in 78% yield as an off-white crystalline solid, m.p. =
289.5 (cid:176)C. 1H NMR (300.13 MHz, 1% TFA in CD CN) δ 13.2 (br s,
N 3
H 1H), 8.51 (d, 2H, J = 7.0 Hz), 8.07 (d, 2H, J = 7.0 Hz), 8.06-8.01 (m, 2
N
H), 7.62-7.51 (m, 8H); 13C NMR (75.48 MHz, 1% TFA in CD CN) δ
3
149.5, 149.1, 143.0, 138.1, 133.0, 132.0, 130.9, 130.8, 130.7, 129.2, 128.8, 128.3, 127.0,
125.1.
4-(2-cyclohexyl-4-phenyl-1H-imidazol-5-yl)pyridine (8): Isolated
N by direct crystallization from the reaction mixture in 55% yield and by
flash chromatography in 82% yield as a white crystalline solid, m.p. =
N
H 254.5 (cid:176)C. 1H NMR (300.13 MHz, 1% TFA in CD CN) δ 11.1 (br s,
N 3
1H), 8.62 (d, 2H, J = 7.0 Hz), 7.95 (d, 2H, J = 7.0 Hz), 7.65-7.49 (m,
5H), 3.21-3.09 (tt, 1H, J = 12.1 Hz, 3.4 Hz), 2.15-2.06 (br d, 2H, J = 12.9 Hz), 1.94-1.84
(m, 2H), 1.80-1.60 (m, 3H), 1.52-1.24 (m, 3H); 13C NMR (75.48 MHz, 1% TFA in
CD CN) δ 154.5, 145.1, 142.9, 134.1, 130.4, 129.4, 129.1, 127.1, 125.1, 123.5, 36.4,
3
30.6, 25.4, 25.1.
5-(4-fluorophenyl)-4-phenyl-1-(3-phenylpropyl)-1H-imidazole (9):
N Isolated by direct crystallization from the reaction mixture in 35% yield
and by flash chromatography in 58% yield as a light yellow crystalline
N
solid, m.p. = 118.2. 1H NMR (300.13 MHz, CDCl ) δ 7.62 (s, 1H), 7.48-
(CH 2) 3 3
F Ph 7.42 (m, 2H), 7.31-7.10 (m, 10H), 7.06-7.01 (m, 2H), 3.80 (t, 2H, J =
7.3Hz), 2.54 (t, 2H, 7.4 Hz), 1.91 (p, 2H, J = 7.6 Hz); 13C NMR (75.48 MHz, CDCl ) δ
3
164.6, 161.3, 140.2, 138.5, 136.9, 134.4, 132.7, 132.6, 128.6, 128.3, 127.3, 126.8, 126.6,
126.5, 126.3, 116.5, 116.2, 44.5, 32.5, 32.0.
F 4-(4-fluorophenyl)-5-phenyl-1-(3-phenylpropyl)-1H-imidazole (10):
Isolated by direct crystallization from the reaction mixture in 42% yield
N
and by flash chromatography in 61% yield as a white crystalline solid,
N
m.p. = 116.4 (cid:176)C. 1H NMR (300.13 MHz, CDCl ) δ 7.59 (s, 1H), 7.48-
(CH) 3
23
Ph 7.40 (m, 5H), 7.34-7.15 (m, 5H), 7.07-7.01 (m, 2H), 6.89 (tt, 2H, J = 8.9
Hz, 2.1 Hz), 3.82 (t, 2H, J = 7.3 Hz), 2.53, (t, 2H, J = 7.5 Hz), 1.90 (p, 2H, J = 7.7 Hz);
13C NMR (75.48 MHz, CDCl ) δ 163.3, 160.0, 140.3, 137.5, 136.8, 130.8, 130.7, 129.2,
3
128.8, 128.6, 128.2, 128.1, 126.3, 115.2, 114.9, 44.7, 32.5, 32.0.
4-{4-phenyl-1-[(1S)-1-phenylethyl]-1H-imidazol-5-yl}pyridine (11):
N Isolated by flash chromatography in 83% yield and >98% ee as a white
crystalline solid, m.p. = 157.5 (cid:176)C. 1H NMR (300.13 MHz, CDCl ) δ 8.59
N 3
(d, 2H, J = 6.0 Hz), 7.86 (s, 1H), 7.43 (m, 2H), 7.36-7.16 (m, 7H), 7.04 (d,
N Ph
2H, J = 6.0 Hz), 6.99-6.94 (m, 2H), 5.15 (q, 1H, J = 7.1 Hz), 1.86 (d, 3H, J
= 7.1 Hz); 13C NMR (75.48 MHz, CDCl ) δ 150.4, 141.6, 139.7, 139.4, 135.6, 133.8,
3
129.0, 128.4, 128.1, 127.0, 126.0, 125.6, 55.2, 22.7. Enantiomeric excess determined by
HPLC analysis using a Chiracel OJ-H column and heptane / isopropanol (85:15) as
eluents (flow rate = 1.0 mL/min, 210 nm). Retention time of R-isomer = 6.08 min, S-
isomer = 8.22 min).
(2S)-2-(4,5-diphenyl-1H-imidazol-1-yl)-3-phenylpropanoic acid (12):
N Isolated by direct crystallization in 48% yield and by flash
chromatography in 73% yield both in >98% ee as a viscous oil. 1H NMR
N Ph
(300.13 MHz, CD OD) δ 8.21 (s, 1H), 7.38-7.02 (m, 11H), 6.93-6.90 (m,
3
HO 2C 2H), 6.75 (d, 2H, J = 7.0 Hz), 4.49 (dd, 1H, J = 11.3 Hz, 3.9 Hz), 3.47
(dd, 1H, J = 14.1 Hz, 3.9 Hz), 3.29-3.18 (m, 1H); 13C NMR (75.48 MHz, CD OD) δ
3
174.5, 137.7, 136.4, 135.1, 133.6, 131.0, 129.7, 129.6, 128.7, 128.6, 128.5, 128.2, 127.7,
126.5, 126.4, 126.2, 62.4, 40.0. Enantiomeric excess determined by HPLC analysis using
a Chiracel AD column with isopropanol/heptane/TFA (25:75:0.1) as eluents (flow rate =
1.0 mL/min, 210 nm). Retention time of S-isomer at 6.2 min, R-isomer at 8.4 min.
3-({5-[(benzyloxy)methyl]-2-cyclohexyl-4-phenyl-1H-imidazol-1-
N yl}methyl)pyridine (13): Isolated by flash chromatography in 22%
BnO N yield as a white crystalline solid, m.p. = 90.4 (cid:176)C. 1H NMR (300.13
MHz, CDCl ) δ 8.53 (dd, 1H, J = 4.3 Hz, 2.2 Hz), 8.36 (s, 1H), 7.61
3
(m, 2H), 7.40-7.17 (m, 11H), 5.18 (s, 2H), 4.47 (s, 2H), 4.41 (s, 2H),
N 2.53 (m, 1H), 1.87-1.64 (m, 7H), 1.38-1.15 (m, 3H); 13C NMR (75.48
MHz, CDCl ) δ 153.4, 149.1, 147.7, 141.1, 137.5, 134.7, 133.7, 133.0, 128.5, 128.4,
3
128.3, 128.0, 127.0, 123.8, 122.9, 72.3, 61.1, 44.5, 36.4, 32.1, 26.4, 25.7.
4-[4-(2-furyl)-2-phenyl-1-(3-phenylpropyl)-1H-imidazol-5-
O N yl]pyridine (14): Isolated by flash chromatography in 76% yield as a
N
(CH )
N 23
Ph
light orange solid, m.p. = 114.7 (cid:176)C. 1H NMR (300.13 MHz, CDCl ) δ 8.70 (dd, 2H, J =
3
6.0 Hz, 2.8 Hz), 7.65-7.58 (m, 2H), 7.50-7.44 (m, 3H), 7.35 (dd, 2H, J = 6.0 Hz, 2.8 Hz),
7.20-7.15 (m, 3H), 6.84-6.78 (m, 2H), 6.44 (dd, 1H, J = 3.6 Hz, 0.7 Hz), 6.35 (dd, 1H, J =
3.4 Hz, 1.8 Hz), 3.95 (t, 2H, J = 7.8 Hz), 2.29 (t, 2H, J = 7.3 Hz), 1.64 (p, 2H, J = 7.5
Hz); 13C NMR (75.48 MHz, CDCl ) δ 150.2, 149.6, 149.2, 141.5, 139.8, 138.7, 131.9,
3
130.5, 129.4, 129.2, 128.8, 128.5, 128.0, 126.2, 125.2, 111.1, 106.2, 44.5, 32.3, 31.5.
4-[1-(2,2-dimethoxyethyl)-2,4-diphenyl-1H-imidazol-5-yl]pyridine
N (15): Isolated by flash chromatography in 80% as a white crystalline
solid, m.p. = 175.4 (cid:176)C. 1H NMR (300.13 MHz, CDCl ) δ 8.72 (br d,
N 3
OMe 2H, J = 5.9 Hz), 7.77-7.71 (m, 2H), 7.55-7.46 (m, 5H), 7.40 (d, 2H, J =
N
5.9 Hz), 7.28-7.20 (m, 3H), 4.11 (d, 2H, J = 5.5 Hz), 3.96 (t, 1H, J =
OMe
5.3 Hz), 3.05 (s, 6H); 13C NMR (75.48 MHz, CDCl ) δ 150.6, 149.6, 139.7, 139.4, 133.8,
3
130.9, 129.5, 129.3, 128.8, 128.3, 127.5, 127.2, 127.1, 125.7, 103.0, 55.0, 46.9.
2-(2,4-diphenyl-5-pyridine-4-yl-1H-imidazol-1-yl)ethanol (16):
N Isolated by flash chromatography in 75% yield as a white crystalline
solid, m.p. = 186.7 (cid:176)C. 1H NMR (300.13 MHz, CDCl ) δ 8.55 (dd,
N 3
2H, J = 6.1 Hz, 2.9 Hz), 7.62-7.57 (m, 2H), 7.48-7.39 (m, 5H), 7.33
N
(dd, 2H, J = 6.1 Hz, 2.9 Hz), 7.26-7.20 (m, 3H), 4.51-4.20 (br s, 1H),
OH 4.02 (t, 2H, J = 6.0 Hz), 3.41 (t, 2H, J = 6.0 Hz); 13C NMR (75.48
MHz, CDCl ) δ 150.1, 149.2, 139.9, 139.4, 133.5, 130.5, 129.4, 129.3, 128.8, 128.4,
3
127.6, 127.2, 126.9, 125.8, 60.8, 45.8.
4-(2-cyclohexyl-4-phenyl-1,3-oxazol-5-yl)pyridine (17): A 50mL
N flask was charged with the α-amido sulfone (3.0 mmol, 1.0 eq) and the
thiazolium catalyst (0.15 mmol, 5 mol%) and purged with nitrogen for
O
15 min. To the flask was added CH Cl (20 mL) followed by 4-
N 2 2
pyridinecarboxaldehyde (3.3 mmol, 1.1 eq) and the resulting mixture
stirred and heated to 35 (cid:176)C. Triethylamine (45 mmol, 15 eq) was added in one portion
via syringe and the corresponding reaction was monitored by HPLC analysis for
consumption of the tosyl-amide. After the reaction was complete, it was cooled to 25 (cid:176)C
followed by the addition of I (6.0 mmol, 2.0 equiv) and PPh (6.0 mmol, 2.0 equiv).5
2 3
The resulting reaction was allowed to proceed overnight at ambient temperatutre. The
reaction was quenched with aqueous Na S O and the resulting organic layer dried over
2 2 3
Na SO . The oxazole was isolated by flash chromatography in 77% yield as a white
2 4
crystalline solid, m.p. = 82.7 (cid:176)C. 1H NMR (300.13 MHz, CDCl ) δ 8.56 (dd, 2H, J = 4.5
3
Hz, 1.6 Hz), 7.65-7.61 (m, 2H), 7.46 (dd, 2H, J = 4.5 Hz, 1.6 Hz), 7.45-7.40 (m, 3H),
2.91 (tt, 1H, J = 11.4 Hz, 3.6 Hz), 2.21-2.12 (m, 2H), 1.95-1.83 (m, 2H), 1.80-1.62 (m,
3H), 1.50-1.26 (m, 3H); 13C NMR (75.48 MHz, CDCl ) δ 168.3, 150.2, 142.0, 138.9,
3
136.4, 132.1, 128.9, 128.8, 128.4, 119.4, 37.7, 30.7, 25.8, 25.7.
5 Wipf, P.; Miller, C. P. J. Org. Chem. 1993, 58, 3604-3606.
4-(2-cyclohexyl-4-phenyl-1,3-thiazol-5-yl)pyridine (18): A 50mL
N flask was charged with the α-amido sulfone (3.0 mmol, 1.0 eq) and the
thiazolium catalyst (0.15 mmol, 5 mol%) and purged with nitrogen for
S
15 min. To the flask was added CH Cl (20 mL) followed by 4-
N 2 2
pyridinecarboxaldehyde (3.3 mmol, 1.1 eq) and the resulting mixture
stirred and heated to 35 (cid:176)C. Triethylamine (45 mmol, 15 eq) was added in one portion
via syringe and the corresponding reaction was monitored by HPLC analysis for
consumption of the tosyl-amide. After the reaction was complete, the solvent was
removed and the crude mixture dissolved in fresh toluene (20 mL). Lawesson(cid:146)s reagent
(4.5 mmol, 1.5 equiv) was added and the resulting reaction was allowed to reflux
overnight. The reaction was cooled to ambient temperature followed by an aqueous
workup. The thiazole was isolated by flash chromatography in 50% yield as a white
crystalline solids, m.p. = 146.8 (cid:176)C. 1H NMR (300.13 MHz, CDCl ) δ 8.51 (dd, 2H, J =
3
4.6 Hz, 1.5 Hz), 7.51-7.48 (m, 2H), 7.35-7.32 (m, 3H), 7.22 (dd, 2H, J = 4.6 Hz, 1.5 Hz),
3.12-3.02 (tt, 1H, J = 11.4 Hz, 3.5 Hz), 2.28-2.18 (m, 2H), 1.93-1.72 (m, 3H), 1.68-1.27
(m, 5H); 13C NMR (75.48 MHz, CDCl ) δ 176.6, 151.4, 150.1, 140.7, 134.6, 129.2,
3
128.6, 128.5, 128.4, 123.7, 43.0, 33.8, 26.1, 25.8.
